<unk>	0
<s>	0
</s>	0
▁,	-0
▁的	-1
▁。	-2
▁不	-3
▁一	-4
▁我	-5
▁了	-6
▁很	-7
▁這	-8
▁.	-9
▁!	-10
▁還	-11
▁也	-12
▁是	-13
▁有	-14
▁就	-15
▁酒	-16
▁酒店	-17
▁房	-18
▁看	-19
▁都	-20
▁在	-21
▁沒	-22
▁書	-23
▁大	-24
▁比	-25
▁房間	-26
▁小	-27
▁人	-28
▁可	-29
▁好	-30
▁住	-31
▁感	-32
▁和	-33
▁時	-34
▁服	-35
▁但	-36
▁不錯	-37
▁服務	-38
▁中	-39
▁說	-40
▁、	-41
▁1	-42
▁對	-43
▁上	-44
▁自	-45
▁2	-46
▁我們	-47
▁沒有	-48
▁那	-49
▁他	-50
▁到	-51
▁價	-52
▁本	-53
▁要	-54
▁買	-55
▁一個	-56
▁地	-57
▁感覺	-58
▁而	-59
▁最	-60
▁太	-61
▁只	-62
▁比較	-63
▁這本	-64
▁後	-65
▁給	-66
▁還是	-67
▁用	-68
▁下	-69
▁讓	-70
▁:	-71
▁非	-72
▁以	-73
▁真	-74
▁來	-75
▁多	-76
▁如	-77
▁?	-78
▁這本書	-79
▁所	-80
▁差	-81
▁電	-82
▁非常	-83
▁自己	-84
▁過	-85
▁就是	-86
什麼	-87
▁出	-88
▁去	-89
▁入	-90
▁可以	-91
▁方	-92
▁前	-93
▁內	-94
▁早	-95
▁之	-96
▁你	-97
▁裡	-98
▁發	-99
▁個	-100
喜歡	-101
▁開	-102
▁其	-103
▁客	-104
▁點	-105
▁3	-106
▁讀	-107
▁這個	-108
▁無	-109
▁總	-110
▁但是	-111
▁作	-112
▁想	-113
▁問	-114
▁能	-115
▁打	-116
▁因	-117
▁設	-118
00	-119
▁再	-120
孩子	-121
▁為	-122
▁性	-123
▁更	-124
▁第	-125
▁生	-126
▁)	-127
▁實	-128
▁很好	-129
▁才	-130
▁她	-131
▁做	-132
▁覺	-133
▁孩子	-134
▁(	-135
▁~	-136
▁當	-137
▁外	-138
▁“	-139
▁”	-140
▁覺得	-141
▁;	-142
▁日	-143
▁從	-144
▁心	-145
▁因為	-146
▁什麼	-147
▁價格	-148
▁很多	-149
▁幾	-150
▁相	-151
▁天	-152
▁東	-153
▁會	-154
▁提	-155
▁現	-156
▁員	-157
▁經	-158
▁4	-159
▁兩	-160
▁已	-161
▁年	-162
▁文	-163
▁結	-164
▁而且	-165
▁評	-166
▁又	-167
▁時候	-168
知道	-169
▁程	-170
▁喜歡	-171
▁月	-172
▁老	-173
▁間	-174
▁的是	-175
▁愛	-176
▁早餐	-177
▁水	-178
▁前臺	-179
▁同	-180
▁這樣	-181
▁裝	-182
▁網	-183
▁不是	-184
▁攜	-185
▁特	-186
▁送	-187
▁女	-188
▁一般	-189
▁收	-190
▁每	-191
▁高	-192
▁問題	-193
▁晚	-194
▁方便	-195
▁三	-196
▁床	-197
▁5	-198
▁得	-199
▁與	-200
▁機	-201
▁如果	-202
▁賓	-203
▁雖	-204
▁被	-205
▁不過	-206
▁怎	-207
▁設施	-208
▁寫	-209
▁樓	-210
朋友	-211
▁吧	-212
▁成	-213
▁分	-214
▁完	-215
▁您	-216
▁等	-217
▁標	-218
▁學	-219
▁安	-220
沒有	-221
▁所以	-222
▁行	-223
▁故	-224
▁還有	-225
▁都是	-226
▁把	-227
▁推	-228
▁原	-229
▁應	-230
▁他們	-231
▁《	-232
▁》	-233
▁賓館	-234
▁配	-235
▁有點	-236
▁接	-237
▁正	-238
▁元	-239
可以	-240
▁家	-241
▁選	-242
▁雖然	-243
▁回	-244
▁已經	-245
▁並	-246
▁環	-247
▁反	-248
▁訂	-249
▁帶	-250
▁內容	-251
▁時間	-252
▁重	-253
▁進	-254
▁滿	-255
▁我的	-256
▁值	-257
▁看了	-258
▁態	-259
▁-	-260
▁故事	-261
▁態度	-262
▁手	-263
▁拿	-264
▁現在	-265
▁車	-266
▁關	-267
▁客人	-268
▁朋友	-269
▁發現	-270
▁怎麼	-271
▁快	-272
▁看到	-273
▁吃	-274
▁門	-275
▁啊	-276
▁事	-277
▁主	-278
▁熱	-279
▁找	-280
▁簡	-281
▁星	-282
▁晚上	-283
▁作者	-284
▁一本	-285
▁卻	-286
▁環境	-287
▁全	-288
▁整	-289
▁新	-290
▁理	-291
▁四	-292
▁情	-293
..	-294
▁...	-295
▁200	-296
▁挺	-297
▁系	-298
▁走	-299
▁著	-300
▁真的	-301
▁空	-302
▁東西	-303
▁離	-304
▁卡	-305
▁一樣	-306
▁一點	-307
▁希	-308
▁推薦	-309
▁此	-310
▁生活	-311
▁它	-312
▁單	-313
▁讓人	-314
▁換	-315
▁一些	-316
▁位	-317
▁建	-318
▁預	-319
▁希望	-320
▁意	-321
▁速	-322
▁交	-323
▁應該	-324
▁不知道	-325
▁明	-326
起來	-327
▁超	-328
▁也不	-329
▁餐	-330
▁工	-331
▁不好	-332
▁講	-333
▁通	-334
▁長	-335
▁深	-336
▁便	-337
▁精	-338
▁美	-339
▁聽	-340
▁質	-341
▁裡面	-342
▁屏	-343
▁有些	-344
▁一下	-345
▁話	-346
▁呢	-347
▁不能	-348
▁加	-349
▁6	-350
▁這是	-351
▁選擇	-352
▁放	-353
▁以後	-354
▁改	-355
▁那麼	-356
▁也是	-357
▁或	-358
▁速度	-359
▁還可以	-360
▁商	-361
▁顯	-362
▁本書	-363
▁別	-364
▁強	-365
▁實在	-366
▁適	-367
▁外觀	-368
▁大家	-369
▁基	-370
▁洗	-371
▁教	-372
▁舒	-373
▁清	-374
▁衛	-375
▁半	-376
▁需	-377
▁值得	-378
▁兒	-379
▁幫	-380
▁可能	-381
▁對於	-382
▁第一	-383
▁公	-384
▁配置	-385
▁該	-386
▁其他	-387
▁只是	-388
▁特別	-389
▁系統	-390
▁開始	-391
▁跟	-392
▁失	-393
▁較	-394
▁難	-395
▁寶	-396
▁硬	-397
▁來說	-398
▁先	-399
▁翻	-400
▁一直	-401
▁建議	-402
▁地方	-403
▁小時	-404
▁品	-405
▁連	-406
▁優	-407
▁另	-408
▁乾	-409
▁國	-410
▁鍵	-411
▁認	-412
▁第二	-413
▁衛生	-414
▁質量	-415
▁包	-416
▁周	-417
▁漂	-418
▁使	-419
▁居	-420
▁滿意	-421
▁風	-422
▁五	-423
▁十	-424
▁確	-425
▁退	-426
▁味	-427
▁平	-428
▁漂亮	-429
▁算	-430
▁下次	-431
▁剛	-432
▁散	-433
▁海	-434
▁結果	-435
▁8	-436
▁部	-437
▁各	-438
▁噹	-439
▁馬	-440
▁只有	-441
▁噹噹	-442
▁乾淨	-443
▁10	-444
▁需要	-445
▁圖	-446
▁這裡	-447
▁解	-448
▁告	-449
▁將	-450
▁根	-451
▁最後	-452
▁電話	-453
▁7	-454
▁隔	-455
▁不要	-456
▁聲	-457
▁面	-458
▁標準	-459
▁裝修	-460
▁這麼	-461
▁工作	-462
▁表	-463
▁貴	-464
▁辦	-465
▁人員	-466
▁總體	-467
▁於	-468
▁免	-469
▁身	-470
▁知道	-471
▁不會	-472
▁鍵盤	-473
▁中的	-474
▁其實	-475
▁個人	-476
▁居然	-477
▁要求	-478
▁溫	-479
▁極	-480
▁基本	-481
▁看完	-482
▁這家	-483
▁我是	-484
▁保	-485
▁舒服	-486
▁記	-487
▁信	-488
▁適合	-489
▁很大	-490
▁真是	-491
▁直	-492
▁睡	-493
▁上網	-494
▁後來	-495
▁合	-496
▁定	-497
▁2008	-498
▁世	-499
▁免費	-500
▁閱	-501
▁竟	-502
▁餐廳	-503
▁購	-504
▁光	-505
▁位置	-506
▁花	-507
▁四星	-508
▁便宜	-509
▁近	-510
▁一定	-511
▁中國	-512
▁兒子	-513
▁細	-514
▁可是	-515
▁閱讀	-516
▁二	-517
▁這種	-518
▁由	-519
▁不太	-520
▁很喜歡	-521
▁效	-522
▁補	-523
▁散熱	-524
▁貨	-525
▁失望	-526
▁像	-527
▁思	-528
▁之後	-529
▁市	-530
不是	-531
▁空調	-532
▁及	-533
▁號	-534
▁遠	-535
▁少	-536
▁語	-537
▁叫	-538
▁道	-539
▁黑	-540
▁電視	-541
▁見	-542
▁處	-543
▁路	-544
▁字	-545
▁男	-546
▁網上	-547
▁窗	-548
▁只能	-549
▁交通	-550
▁到了	-551
▁級	-552
▁店	-553
▁知	-554
▁輕	-555
▁頭	-556
▁另外	-557
▁根本	-558
▁名	-559
▁按	-560
▁印	-561
▁費	-562
▁然	-563
▁感謝	-564
▁西	-565
▁一次	-566
▁介	-567
▁文字	-568
▁至	-569
▁錢	-570
▁氣	-571
▁竟然	-572
▁9	-573
▁這次	-574
▁寬	-575
▁X	-576
▁考	-577
▁確實	-578
▁呵	-579
▁歲	-580
▁陳	-581
▁收到	-582
▁期	-583
▁使用	-584
▁為什麼	-585
▁白	-586
▁錯	-587
▁隨	-588
▁好的	-589
▁小說	-590
▁管	-591
▁分鐘	-592
▁都有	-593
▁/	-594
▁今	-595
▁受	-596
▁拉	-597
▁遊	-598
▁體	-599
▁屏幕	-600
▁所有	-601
▁起來	-602
▁通過	-603
▁舊	-604
▁女兒	-605
▁運	-606
▁驅	-607
▁以前	-608
▁這套	-609
▁豪	-610
▁大堂	-611
▁寶寶	-612
▁專	-613
▁英	-614
▁飯	-615
▁相當	-616
▁聲音	-617
▁歷	-618
▁介紹	-619
▁哪	-620
▁觀	-621
▁金	-622
▁他的	-623
▁商務	-624
▁預定	-625
▁除	-626
▁呵呵	-627
▁退房	-628
▁—	-629
▁浴	-630
▁簡單	-631
▁流	-632
▁缺	-633
▁那個	-634
▁們	-635
▁絕	-636
▁看看	-637
▁作為	-638
▁補充	-639
▁還算	-640
▁次	-641
▁附	-642
▁停	-643
▁向	-644
▁很快	-645
▁提供	-646
▁設計	-647
▁張	-648
▁電腦	-649
▁火	-650
▁請	-651
▁好像	-652
▁任	-653
▁變	-654
▁一種	-655
▁做工	-656
▁客房	-657
▁吸	-658
▁那些	-659
in	-660
▁完全	-661
▁最好	-662
▁這些	-663
▁都不	-664
▁陳舊	-665
▁指	-666
▁搞	-667
▁版	-668
▁效果	-669
▁無法	-670
▁普	-671
▁評論	-672
▁物	-673
電話	-674
▁第一次	-675
▁區	-676
▁眼	-677
▁世界	-678
▁旅	-679
▁吵	-680
▁之前	-681
▁原來	-682
▁冷	-683
▁嗎	-684
▁夠	-685
▁套	-686
▁我想	-687
▁說是	-688
▁XP	-689
▁動	-690
▁條	-691
▁性能	-692
▁本來	-693
▁由於	-694
▁打電話	-695
▁尤	-696
▁影	-697
▁景	-698
99	-699
▁象	-700
▁瞭	-701
▁兩個	-702
▁告訴	-703
▁子	-704
▁內存	-705
▁想象	-706
▁樣	-707
▁三星	-708
▁筆	-709
▁尤其	-710
▁唯	-711
▁方面	-712
▁城	-713
▁留	-714
▁中心	-715
▁再次	-716
▁味道	-717
▁除了	-718
▁豐	-719
▁起	-720
▁香	-721
▁都沒有	-722
▁不到	-723
▁五星	-724
▁人的	-725
▁學習	-726
▁教育	-727
▁機器	-728
▁都很	-729
▁隔音	-730
▁反饋	-731
▁拿到	-732
▁也沒有	-733
▁沒什麼	-734
▁令	-735
▁慢	-736
▁畫	-737
▁事情	-738
▁看過	-739
▁偏	-740
▁未	-741
▁評價	-742
▁驅動	-743
▁很有	-744
▁歷史	-745
▁然後	-746
▁瞭解	-747
▁豪華	-748
▁數	-749
▁容	-750
▁準	-751
▁玩	-752
▁站	-753
▁也許	-754
▁倒	-755
▁必	-756
▁12	-757
▁一天	-758
▁任何	-759
▁當然	-760
▁盤	-761
▁目	-762
▁臺	-763
▁雙	-764
▁如何	-765
▁聯	-766
▁親	-767
▁首	-768
▁髒	-769
▁如此	-770
▁傳	-771
▁媽	-772
▁足	-773
▁為了	-774
▁地理	-775
▁理解	-776
▁當時	-777
▁直接	-778
▁電池	-779
▁些	-780
▁童	-781
▁她的	-782
▁廣	-783
▁款	-784
▁越	-785
▁說的	-786
▁升	-787
▁父	-788
興趣	-789
▁不同	-790
▁華	-791
▁早上	-792
▁你們	-793
▁投	-794
▁以為	-795
▁知識	-796
▁壞	-797
▁完美	-798
▁還會	-799
▁飯店	-800
▁京	-801
▁也就	-802
▁即	-803
▁左	-804
位置	-805
▁本人	-806
▁地理位置	-807
▁C	-808
▁毛	-809
▁20	-810
▁北	-811
▁別人	-812
▁硬件	-813
▁功	-814
▁堅	-815
▁於是	-816
▁絕對	-817
▁還沒	-818
▁查	-819
▁低	-820
▁獨	-821
▁社	-822
▁一起	-823
▁同事	-824
▁每個	-825
▁管理	-826
▁形	-827
▁熱情	-828
▁哈	-829
▁消	-830
▁實用	-831
▁情況	-832
▁經歷	-833
▁調	-834
▁靠	-835
▁不知	-836
▁好書	-837
▁安靜	-838
▁找到	-839
▁禮	-840
▁其中	-841
▁終	-842
▁試	-843
▁感受	-844
▁我在	-845
▁豐富	-846
▁笑	-847
▁頁	-848
▁唯一	-849
▁寫的	-850
▁稍	-851
▁影響	-852
▁水平	-853
▁"	-854
▁許	-855
▁門口	-856
▁修	-857
▁提出	-858
▁幸	-859
▁青	-860
▁15	-861
▁吸引	-862
▁周圍	-863
▁社會	-864
▁總之	-865
▁口	-866
▁11	-867
▁接受	-868
▁還好	-869
▁趕	-870
▁出來	-871
▁十分	-872
▁媽媽	-873
▁0	-874
▁充	-875
▁活	-876
▁原因	-877
▁同時	-878
▁容易	-879
▁整體	-880
▁這一	-881
▁還要	-882
▁遇	-883
▁也有	-884
▁30	-885
▁購買	-886
▁c	-887
▁南	-888
▁檯	-889
▁職	-890
▁軟	-891
▁或者	-892
▁坐	-893
▁常	-894
▁一家	-895
▁小姐	-896
▁幾乎	-897
▁看著	-898
▁真正	-899
▁似	-900
▁取	-901
▁讀者	-902
▁關於	-903
▁轉	-904
▁誰	-905
▁作品	-906
▁每天	-907
▁總是	-908
▁排	-909
▁貼	-910
▁今天	-911
▁火車	-912
▁硬盤	-913
▁奇	-914
▁甚	-915
▁破	-916
▁紙	-917
▁肯	-918
▁幾個	-919
▁感動	-920
▁簡直	-921
▁能夠	-922
▁實在是	-923
▁安裝	-924
▁實際	-925
▁語言	-926
▁神	-927
▁先生	-928
▁很小	-929
▁不喜歡	-930
▁型	-931
▁描	-932
▁達	-933
▁邊	-934
▁18	-935
▁相信	-936
▁考慮	-937
▁令人	-938
▁客戶	-939
▁情節	-940
▁愛情	-941
▁普通	-942
▁父母	-943
▁老師	-944
▁送貨	-945
▁招	-946
▁許多	-947
▁進行	-948
▁重要	-949
▁電梯	-950
▁嚴	-951
▁升級	-952
▁幫助	-953
▁很不	-954
▁打開	-955
▁訂單	-956
▁附近	-957
he	-958
▁山	-959
▁死	-960
▁心理	-961
▁筆記	-962
▁解決	-963
▁塊	-964
▁注	-965
▁太多	-966
▁左右	-967
▁樣子	-968
▁說明	-969
▁運行	-970
▁千	-971
▁度	-972
▁不少	-973
st	-974
▁決	-975
▁音	-976
▁順	-977
▁價錢	-978
▁行李	-979
▁賣	-980
▁一切	-981
▁只要	-982
▁安排	-983
▁心情	-984
▁房價	-985
▁那樣	-986
▁角	-987
▁一套	-988
▁具	-989
▁畢	-990
▁菜	-991
▁人生	-992
▁專業	-993
▁過去	-994
▁尤其是	-995
▁最好的	-996
▁依	-997
▁懷	-998
▁不如	-999
▁就不	-1000
▁遊戲	-1001
▁那種	-1002
▁醫	-1003
▁下午	-1004
▁不可	-1005
▁更好	-1006
▁健	-1007
▁支	-1008
▁種	-1009
▁背	-1010
▁經理	-1011
▁還沒有	-1012
▁付	-1013
▁筆記本	-1014
▁亂	-1015
▁停車	-1016
▁價位	-1017
▁收費	-1018
▁方式	-1019
▁明白	-1020
▁算是	-1021
▁蠻	-1022
▁我也	-1023
▁才能	-1024
▁方法	-1025
▁樓層	-1026
▁處理	-1027
▁可能是	-1028
▁者	-1029
▁街	-1030
▁跑	-1031
出來	-1032
▁吃飯	-1033
▁得到	-1034
▁所謂	-1035
▁更多	-1036
▁機場	-1037
▁肯定	-1038
▁且	-1039
▁啦	-1040
▁弄	-1041
▁紅	-1042
▁地毯	-1043
▁經濟	-1044
▁存	-1045
▁產	-1046
▁小孩	-1047
▁熱水	-1048
▁都會	-1049
▁首先	-1050
▁啟	-1051
▁某	-1052
▁不夠	-1053
▁地鐵	-1054
▁好多	-1055
▁百	-1056
▁線	-1057
▁驚	-1058
▁不用	-1059
▁主要	-1060
▁告知	-1061
▁女人	-1062
▁部分	-1063
▁香港	-1064
▁往	-1065
▁攝	-1066
▁緊	-1067
▁飛	-1068
▁並且	-1069
▁很高	-1070
▁V	-1071
▁共	-1072
▁插	-1073
▁習	-1074
▁類	-1075
不到	-1076
▁洗澡	-1077
▁海景	-1078
▁結帳	-1079
▁軟件	-1080
▁古	-1081
▁封	-1082
▁曾	-1083
▁遺	-1084
▁出現	-1085
▁挺好	-1086
▁比如	-1087
▁遇到	-1088
▁L	-1089
▁引	-1090
▁迷	-1091
▁齊	-1092
▁～	-1093
▁不敢	-1094
▁人物	-1095
▁比高	-1096
▁準備	-1097
▁終於	-1098
▁仍	-1099
▁估	-1100
▁報	-1101
▁公司	-1102
▁多少	-1103
▁是否	-1104
▁目前	-1105
▁認為	-1106
▁T	-1107
▁繼	-1108
▁領	-1109
▁25	-1110
▁以及	-1111
▁估計	-1112
▁品牌	-1113
▁每次	-1114
▁預訂	-1115
▁初	-1116
▁模	-1117
▁衝	-1118
▁也沒	-1119
▁整個	-1120
▁文化	-1121
▁四星級	-1122
▁是不是	-1123
▁哦	-1124
▁喜	-1125
▁噪	-1126
▁忍	-1127
▁掛	-1128
▁旁	-1129
▁成功	-1130
▁期待	-1131
▁每一	-1132
▁窗戶	-1133
▁臨	-1134
▁不足	-1135
▁住在	-1136
▁睡覺	-1137
▁興趣	-1138
▁刷	-1139
▁式	-1140
▁米	-1141
▁食	-1142
▁麻	-1143
不多	-1144
▁一句	-1145
▁就有	-1146
▁能力	-1147
▁差不多	-1148
▁I	-1149
▁承	-1150
▁淋	-1151
▁言	-1152
▁出租	-1153
▁外面	-1154
▁明顯	-1155
▁自助	-1156
▁讀完	-1157
▁登	-1158
▁合理	-1159
▁強烈	-1160
▁無論	-1161
▁甚至	-1162
▁發生	-1163
▁經典	-1164
▁100	-1165
▁一個人	-1166
▁規	-1167
▁視	-1168
▁銀	-1169
▁各種	-1170
▁品種	-1171
▁清楚	-1172
▁16	-1173
▁優點	-1174
▁印刷	-1175
▁回來	-1176
▁大概	-1177
▁感到	-1178
▁投訴	-1179
▁書籍	-1180
▁的確	-1181
▁經常	-1182
▁馬上	-1183
▁D	-1184
▁儘	-1185
▁六	-1186
▁一看	-1187
▁就在	-1188
▁設備	-1189
▁過程	-1190
▁應該是	-1191
▁答	-1192
▁色	-1193
想到	-1194
▁功能	-1195
▁哈哈	-1196
▁很難	-1197
▁成長	-1198
▁那裡	-1199
▁都能	-1200
▁亮	-1201
▁樂	-1202
▁步	-1203
▁燈	-1204
▁突	-1205
▁黃	-1206
▁不值	-1207
▁印象	-1208
▁它的	-1209
▁看來	-1210
▁真實	-1211
▁英語	-1212
▁參	-1213
▁層	-1214
▁穿	-1215
▁觸	-1216
▁上海	-1217
▁系列	-1218
▁屬	-1219
▁民	-1220
▁淺	-1221
▁照	-1222
▁論	-1223
▁行政	-1224
▁觀點	-1225
▁重新	-1226
▁怎麼樣	-1227
▁沒想到	-1228
▁抱	-1229
▁立	-1230
▁謝	-1231
▁手感	-1232
▁文章	-1233
▁還不	-1234
▁火車站	-1235
▁A	-1236
▁S	-1237
▁培	-1238
▁尊	-1239
▁距	-1240
▁後面	-1241
▁更加	-1242
▁過來	-1243
▁操	-1244
▁不僅	-1245
▁並不	-1246
▁北京	-1247
▁是在	-1248
▁正在	-1249
▁理論	-1250
▁看起來	-1251
▁2007	-1252
▁t	-1253
▁化	-1254
▁呀	-1255
▁阿	-1256
▁14	-1257
▁員工	-1258
▁聯繫	-1259
▁認識	-1260
▁顯示	-1261
▁果	-1262
▁一條	-1263
▁不管	-1264
▁注意	-1265
▁生命	-1266
▁網絡	-1267
▁繼續	-1268
▁至少	-1269
ck	-1270
▁借	-1271
▁傷	-1272
▁掉	-1273
▁棒	-1274
▁萬	-1275
時候	-1276
▁一段	-1277
▁可愛	-1278
▁意見	-1279
▁細節	-1280
▁習慣	-1281
▁謝謝	-1282
▁也可以	-1283
▁#	-1284
▁&	-1285
▁牆	-1286
▁王	-1287
sta	-1288
▁兩天	-1289
▁出差	-1290
▁噪音	-1291
▁怎樣	-1292
▁是個	-1293
▁毛巾	-1294
▁決定	-1295
▁解釋	-1296
▁風格	-1297
▁真的是	-1298
▁沉	-1299
方面	-1300
▁半天	-1301
▁好了	-1302
▁就像	-1303
▁招待	-1304
▁有所	-1305
▁水果	-1306
▁代	-1307
▁擔	-1308
▁研	-1309
▁耐	-1310
▁藍	-1311
▁願	-1312
▁不想	-1313
▁包裝	-1314
▁同樣	-1315
▁好好	-1316
▁快樂	-1317
▁我看	-1318
▁提高	-1319
▁攝像	-1320
▁購物	-1321
▁關係	-1322
▁H	-1323
▁九	-1324
▁追	-1325
▁實惠	-1326
▁畢竟	-1327
▁享	-1328
▁司	-1329
▁一張	-1330
▁做的	-1331
▁其它	-1332
▁可惜	-1333
▁單詞	-1334
▁幸福	-1335
▁改變	-1336
▁特色	-1337
▁麻煩	-1338
▁夢	-1339
▁似乎	-1340
▁健康	-1341
▁得很	-1342
▁思想	-1343
▁放在	-1344
▁條件	-1345
▁淋浴	-1346
▁深刻	-1347
▁浪	-1348
▁集	-1349
▁一部	-1350
▁出版	-1351
▁千萬	-1352
▁圖片	-1353
▁家長	-1354
▁而是	-1355
▁舒適	-1356
heck	-1357
▁招待所	-1358
▁力	-1359
▁均	-1360
▁忘	-1361
▁惡	-1362
▁易	-1363
▁爛	-1364
▁短	-1365
▁科	-1366
▁鬱	-1367
▁之間	-1368
▁以上	-1369
▁來看	-1370
▁倒是	-1371
▁出門	-1372
▁好看	-1373
▁心裡	-1374
▁改進	-1375
▁旁邊	-1376
▁總的	-1377
▁翻譯	-1378
▁過了	-1379
▁齊全	-1380
▁五星級	-1381
▁休	-1382
▁拖	-1383
▁顧	-1384
▁不大	-1385
▁不得	-1386
▁你的	-1387
▁只好	-1388
▁城市	-1389
▁學生	-1390
▁缺點	-1391
▁身體	-1392
▁都沒	-1393
▁冰	-1394
▁懂	-1395
▁暈	-1396
▁牛	-1397
▁素	-1398
▁造	-1399
▁黴	-1400
▁一位	-1401
▁價值	-1402
▁消費	-1403
▁足夠	-1404
▁道理	-1405
▁離開	-1406
▁控	-1407
▁穩	-1408
▁週	-1409
來說	-1410
▁不算	-1411
▁合適	-1412
▁支持	-1413
▁說了	-1414
▁凌	-1415
▁技	-1416
▁智	-1417
▁衣	-1418
▁贈	-1419
▁不了	-1420
▁意思	-1421
▁操作	-1422
▁旅遊	-1423
▁最大	-1424
▁有個	-1425
▁現實	-1426
▁電影	-1427
▁總的來說	-1428
▁>	-1429
▁B	-1430
▁N	-1431
▁努	-1432
▁增	-1433
▁夜	-1434
▁格	-1435
▁永	-1436
▁異	-1437
▁落	-1438
▁遍	-1439
▁圖畫	-1440
▁後悔	-1441
▁接待	-1442
▁日本	-1443
▁有趣	-1444
▁機會	-1445
▁給人	-1446
▁距離	-1447
▁送給	-1448
▁開心	-1449
▁隔壁	-1450
▁o	-1451
▁仔	-1452
▁折	-1453
▁欣	-1454
▁純	-1455
下去	-1456
▁下來	-1457
▁信用	-1458
▁家庭	-1459
▁屬於	-1460
▁成為	-1461
▁我要	-1462
▁文學	-1463
▁期間	-1464
▁正常	-1465
▁畫面	-1466
▁訂了	-1467
▁超級	-1468
▁遺憾	-1469
▁何	-1470
▁利	-1471
▁厚	-1472
▁悲	-1473
▁詞	-1474
回來	-1475
▁一口	-1476
▁一股	-1477
▁很久	-1478
▁意識	-1479
▁會有	-1480
▁洗手	-1481
▁讀了	-1482
▁進去	-1483
▁鬱悶	-1484
▁展	-1485
▁恐	-1486
▁玲	-1487
▁符	-1488
▁篇	-1489
▁繁	-1490
▁贊	-1491
▁一遍	-1492
▁不斷	-1493
▁努力	-1494
▁周邊	-1495
▁新的	-1496
▁有了	-1497
▁有人	-1498
▁浴室	-1499
▁滿足	-1500
▁結局	-1501
▁買來	-1502
▁辦理	-1503
▁都要	-1504
▁協	-1505
▁巴	-1506
▁戰	-1507
▁法	-1508
▁碰	-1509
▁節	-1510
▁續	-1511
▁良	-1512
▁複	-1513
▁in	-1514
▁上面	-1515
▁半夜	-1516
▁大學	-1517
▁幾天	-1518
▁男人	-1519
ista	-1520
▁場	-1521
▁擁	-1522
▁既	-1523
▁編	-1524
也不	-1525
▁24	-1526
▁主動	-1527
▁出去	-1528
▁好幾	-1529
▁手續	-1530
▁溫馨	-1531
▁第三	-1532
▁M	-1533
▁丹	-1534
▁例	-1535
▁題	-1536
▁13	-1537
▁一晚	-1538
▁享受	-1539
▁即使	-1540
▁意義	-1541
▁精緻	-1542
▁而已	-1543
▁信用卡	-1544
▁假	-1545
▁偶	-1546
▁歡	-1547
▁飲	-1548
▁收藏	-1549
▁相對	-1550
▁符合	-1551
▁英文	-1552
▁記得	-1553
▁身邊	-1554
▁基本上	-1555
▁s	-1556
▁x	-1557
▁微	-1558
▁煙	-1559
▁痛	-1560
▁維	-1561
▁透	-1562
意思	-1563
▁周到	-1564
▁堅持	-1565
▁太大	-1566
▁感情	-1567
▁職場	-1568
▁馬路	-1569
▁僅	-1570
▁桌	-1571
▁江	-1572
▁茶	-1573
▁資	-1574
不上	-1575
▁中午	-1576
▁仔細	-1577
▁做了	-1578
▁名字	-1579
▁國際	-1580
▁套房	-1581
▁很少	-1582
▁清晰	-1583
▁表示	-1584
▁超值	-1585
TA	-1586
▁梅	-1587
▁炒	-1588
▁盡	-1589
▁胡	-1590
▁詳	-1591
▁談	-1592
一起	-1593
▁去了	-1594
▁去住	-1595
▁受益	-1596
▁存在	-1597
▁研究	-1598
▁聽說	-1599
▁也不是	-1600
▁傢	-1601
▁刻	-1602
▁吹	-1603
▁幼	-1604
▁沙	-1605
▁爸	-1606
▁頂	-1607
▁人間	-1608
▁前面	-1609
▁好象	-1610
▁對面	-1611
▁小巧	-1612
▁必須	-1613
▁想要	-1614
▁曾經	-1615
▁本身	-1616
▁走廊	-1617
▁難道	-1618
▁每個人	-1619
▁check	-1620
▁久	-1621
▁勇	-1622
▁史	-1623
▁導	-1624
▁鬧	-1625
▁龍	-1626
▁休息	-1627
▁反映	-1628
▁床單	-1629
▁流暢	-1630
▁版本	-1631
▁一口氣	-1632
▁在一起	-1633
▁<	-1634
▁垃	-1635
▁壓	-1636
▁狀	-1637
▁降	-1638
▁顏	-1639
責任	-1640
▁一邊	-1641
▁主人	-1642
▁來了	-1643
▁另一	-1644
▁垃圾	-1645
▁床上	-1646
▁日常	-1647
▁時代	-1648
▁發貨	-1649
▁經過	-1650
▁還能	-1651
▁洗手間	-1652
11	-1653
▁喝	-1654
▁昨	-1655
▁林	-1656
▁求	-1657
▁淡	-1658
▁漆	-1659
▁爽	-1660
▁上了	-1661
▁及時	-1662
▁國內	-1663
▁發熱	-1664
▁相關	-1665
▁稍微	-1666
▁自我	-1667
▁讀書	-1668
▁辦公	-1669
▁八	-1670
▁待	-1671
▁忽	-1672
▁板	-1673
▁游	-1674
▁溝	-1675
▁略	-1676
▁莫	-1677
▁負	-1678
▁靜	-1679
▁50	-1680
▁不像	-1681
▁全部	-1682
▁溫度	-1683
▁精彩	-1684
▁精美	-1685
▁角度	-1686
▁都可以	-1687
▁否	-1688
▁挑	-1689
▁暖	-1690
▁片	-1691
▁省	-1692
▁碩	-1693
▁稱	-1694
▁糟	-1695
▁養	-1696
▁司機	-1697
▁按照	-1698
▁更是	-1699
▁無線	-1700
▁顏色	-1701
▁覺得很	-1702
▁尋	-1703
▁檔	-1704
▁檢	-1705
▁牌	-1706
▁皇	-1707
▁xp	-1708
▁人性	-1709
▁便利	-1710
▁反正	-1711
▁因此	-1712
▁年代	-1713
▁懷疑	-1714
▁自由	-1715
▁記憶	-1716
▁這點	-1717
▁顯得	-1718
▁漫	-1719
▁濃	-1720
▁積	-1721
▁若	-1722
▁一間	-1723
▁下面	-1724
▁充滿	-1725
▁內心	-1726
▁安全	-1727
▁慢慢	-1728
▁拉拉	-1729
▁整潔	-1730
▁生動	-1731
▁看得	-1732
▁空間	-1733
▁精神	-1734
▁認真	-1735
▁飛機	-1736
▁小朋友	-1737
▁匪	-1738
▁寸	-1739
▁幽	-1740
▁熟	-1741
▁討	-1742
▁40	-1743
▁嚴重	-1744
▁就會	-1745
▁想法	-1746
▁打掃	-1747
▁描述	-1748
▁最近	-1749
▁相比	-1750
▁自然	-1751
IS	-1752
ad	-1753
▁友	-1754
▁害	-1755
▁延	-1756
▁搶	-1757
▁漏	-1758
▁陽	-1759
▁了一	-1760
▁儘管	-1761
▁哪裡	-1762
▁描寫	-1763
▁浪費	-1764
▁爸爸	-1765
▁當地	-1766
▁進入	-1767
▁錯誤	-1768
▁買回來	-1769
▁據	-1770
▁段	-1771
▁母	-1772
▁湯	-1773
▁簽	-1774
▁般	-1775
▁血	-1776
▁麼	-1777
▁依然	-1778
▁兒童	-1779
▁再去	-1780
▁加上	-1781
▁回家	-1782
▁回答	-1783
▁大多	-1784
▁平時	-1785
▁性的	-1786
▁時尚	-1787
▁浴缸	-1788
▁發展	-1789
▁突然	-1790
▁美好	-1791
▁說話	-1792
▁a	-1793
▁命	-1794
▁困	-1795
▁毫	-1796
▁漢	-1797
▁銷	-1798
▁韓	-1799
▁鼠	-1800
▁下去	-1801
▁不懂	-1802
▁光臨	-1803
▁到底	-1804
▁思考	-1805
▁接口	-1806
▁控制	-1807
▁擁有	-1808
▁留下	-1809
▁輕鬆	-1810
▁都在	-1811
▁關注	-1812
▁O	-1813
▁企	-1814
▁尚	-1815
▁德	-1816
▁詩	-1817
▁錦	-1818
▁一半	-1819
▁到達	-1820
▁取消	-1821
▁圖書	-1822
▁夠用	-1823
▁市區	-1824
▁提醒	-1825
▁游泳	-1826
▁確認	-1827
▁被子	-1828
▁觸摸	-1829
▁還在	-1830
▁關鍵	-1831
▁面對	-1832
▁面積	-1833
▁顧客	-1834
80	-1835
▁丟	-1836
▁擺	-1837
▁激	-1838
▁珍	-1839
▁證	-1840
▁LE	-1841
▁信息	-1842
▁包括	-1843
▁同學	-1844
▁寶貴	-1845
▁想到	-1846
▁文筆	-1847
▁白色	-1848
▁等等	-1849
▁而言	-1850
▁自帶	-1851
▁辦法	-1852
▁送到	-1853
▁順利	-1854
▁體會	-1855
▁VIS	-1856
▁不太好	-1857
▁主人公	-1858
▁+	-1859
▁哭	-1860
▁湖	-1861
▁班	-1862
▁累	-1863
▁誤	-1864
▁不適	-1865
▁也會	-1866
▁人們	-1867
▁就算	-1868
▁昨天	-1869
▁樓下	-1870
▁步行	-1871
▁穩定	-1872
▁馬桶	-1873
er	-1874
▁*	-1875
▁創	-1876
▁器	-1877
▁急	-1878
▁怪	-1879
▁詢	-1880
來越	-1881
愉快	-1882
▁一樓	-1883
▁又是	-1884
▁各位	-1885
▁封面	-1886
▁帶來	-1887
▁帶著	-1888
▁幾次	-1889
▁登記	-1890
▁美國	-1891
▁翻了	-1892
▁至於	-1893
▁詢問	-1894
▁詳細	-1895
▁達到	-1896
▁感興趣	-1897
▁越來越	-1898
▁七	-1899
▁冊	-1900
▁官	-1901
▁幹	-1902
▁獲	-1903
▁誠	-1904
▁郵	-1905
上去	-1906
▁事實	-1907
▁兩本	-1908
▁大人	-1909
▁很是	-1910
▁心中	-1911
▁產生	-1912
▁經驗	-1913
▁美麗	-1914
▁隨便	-1915
▁難以	-1916
▁183	-1917
▁LED	-1918
▁也就是	-1919
▁VISTA	-1920
▁則	-1921
▁寧	-1922
▁師	-1923
▁歉	-1924
▁烤	-1925
▁瓶	-1926
▁興	-1927
▁舉	-1928
▁不住	-1929
▁不爽	-1930
▁否則	-1931
▁國家	-1932
▁奇怪	-1933
▁快遞	-1934
▁或許	-1935
▁打算	-1936
▁是有	-1937
▁正好	-1938
▁活動	-1939
▁用品	-1940
▁行為	-1941
▁表現	-1942
▁變成	-1943
▁h	-1944
▁v	-1945
▁典	-1946
▁啥	-1947
▁塑	-1948
▁悠	-1949
▁政	-1950
▁杜	-1951
▁測	-1952
▁潮	-1953
▁粗	-1954
▁薄	-1955
▁雞	-1956
▁鮮	-1957
下來	-1958
▁19	-1959
▁26	-1960
▁一份	-1961
▁不再	-1962
▁不高	-1963
▁半個	-1964
▁壞的	-1965
▁才是	-1966
▁有關	-1967
▁正版	-1968
▁永遠	-1969
▁要好	-1970
▁責任	-1971
▁這就	-1972
▁那天	-1973
▁錯了	-1974
▁一直在	-1975
PU	-1976
▁券	-1977
▁春	-1978
▁暗	-1979
▁蚊	-1980
認為	-1981
▁22	-1982
▁一讀	-1983
▁不多	-1984
▁之處	-1985
▁也要	-1986
▁凌晨	-1987
▁回到	-1988
▁收穫	-1989
▁果然	-1990
▁發票	-1991
▁聯想	-1992
▁聽到	-1993
▁色彩	-1994
▁要是	-1995
▁設置	-1996
▁讀過	-1997
▁送來	-1998
▁高興	-1999
▁廁	-2000
▁液	-2001
▁皮	-2002
▁臉	-2003
▁23	-2004
▁一會	-2005
▁上當	-2006
▁全是	-2007
▁出了	-2008
▁反應	-2009
▁少了	-2010
▁市場	-2011
▁年齡	-2012
▁廣場	-2013
▁我家	-2014
▁擔心	-2015
▁獨立	-2016
▁表達	-2017
▁重視	-2018
▁類似	-2019
▁停車場	-2020
▁女孩子	-2021
.5	-2022
▁善	-2023
▁室	-2024
▁屋	-2025
▁押	-2026
▁盜	-2027
▁貓	-2028
▁針	-2029
▁雜	-2030
▁響	-2031
▁騷	-2032
▁17	-2033
▁一生	-2034
▁不行	-2035
▁人家	-2036
▁刷卡	-2037
▁剛剛	-2038
▁參考	-2039
▁地點	-2040
▁基礎	-2041
▁女性	-2042
▁完了	-2043
▁家裡	-2044
▁幾頁	-2045
▁必要	-2046
▁接觸	-2047
▁明明	-2048
▁產品	-2049
▁看不	-2050
▁贈送	-2051
▁身上	-2052
▁再也不	-2053
el	-2054
▁P	-2055
▁唉	-2056
▁嘛	-2057
▁玻	-2058
▁苦	-2059
▁騙	-2060
▁鼓	-2061
分鐘	-2062
hin	-2063
▁三個	-2064
▁也能	-2065
▁卻是	-2066
▁就好	-2067
▁就要	-2068
▁年輕	-2069
▁歉意	-2070
▁理由	-2071
▁看電	-2072
▁簡陋	-2073
▁素質	-2074
▁結束	-2075
▁超市	-2076
▁風景	-2077
▁一點點	-2078
▁也許是	-2079
▁電視機	-2080
▁^	-2081
▁佈	-2082
▁佳	-2083
▁博	-2084
▁含	-2085
▁威	-2086
▁批	-2087
▁搭	-2088
▁殘	-2089
▁混	-2090
▁羅	-2091
▁腳	-2092
▁蘭	-2093
▁虛	-2094
▁計	-2095
▁課	-2096
▁鋼	-2097
▁了解	-2098
▁仍然	-2099
▁做到	-2100
▁形象	-2101
▁心靈	-2102
▁提前	-2103
▁效率	-2104
▁玻璃	-2105
▁看見	-2106
▁眼睛	-2107
▁等待	-2108
▁糟糕	-2109
▁老闆	-2110
▁花了	-2111
▁花園	-2112
▁騷擾	-2113
▁CPU	-2114
▁我認為	-2115
▁亞	-2116
▁斷	-2117
▁櫃	-2118
▁泰	-2119
▁營	-2120
▁繪	-2121
▁註	-2122
▁醒	-2123
▁錄	-2124
▁陰	-2125
一看	-2126
小時	-2127
999	-2128
▁21	-2129
▁27	-2130
▁不便	-2131
▁人類	-2132
▁可憐	-2133
▁她們	-2134
▁寫得	-2135
▁從來	-2136
▁智慧	-2137
▁氣憤	-2138
▁溝通	-2139
▁溫泉	-2140
▁現代	-2141
▁碰到	-2142
▁禮貌	-2143
▁續航	-2144
▁耐心	-2145
▁複雜	-2146
▁見過	-2147
hink	-2148
▁還不如	-2149
▁m	-2150
▁佛	-2151
▁始	-2152
▁孫	-2153
▁寄	-2154
▁巨	-2155
▁彩	-2156
▁枕	-2157
▁演	-2158
▁股	-2159
▁不說	-2160
▁來的	-2161
▁內部	-2162
▁壞了	-2163
▁學會	-2164
▁寬敞	-2165
▁廁所	-2166
▁最終	-2167
▁欣賞	-2168
▁水準	-2169
▁用心	-2170
▁當天	-2171
▁空氣	-2172
▁結賬	-2173
▁說實	-2174
▁通知	-2175
▁不適合	-2176
▁並沒有	-2177
▁主要是	-2178
▁找不到	-2179
▁%	-2180
▁U	-2181
▁宣	-2182
▁授	-2183
▁汽	-2184
▁灰	-2185
▁爭	-2186
▁震	-2187
時間	-2188
▁之類	-2189
▁以下	-2190
▁住宿	-2191
▁來講	-2192
▁傢俱	-2193
▁分析	-2194
▁商業	-2195
▁大小	-2196
▁寶貝	-2197
▁快捷	-2198
▁惡劣	-2199
▁會員	-2200
▁根據	-2201
▁極其	-2202
▁歡迎	-2203
▁無奈	-2204
▁給予	-2205
▁過於	-2206
▁電源	-2207
▁不值得	-2208
88	-2209
▁忙	-2210
▁拼	-2211
▁掌	-2212
▁武	-2213
▁燒	-2214
▁競	-2215
▁臭	-2216
▁致	-2217
▁草	-2218
▁陪	-2219
辦法	-2220
▁作家	-2221
▁具體	-2222
▁加了	-2223
▁導致	-2224
▁幼兒	-2225
▁度假	-2226
▁房子	-2227
▁手機	-2228
▁早飯	-2229
▁真誠	-2230
▁論語	-2231
▁針對	-2232
▁風扇	-2233
▁餐飲	-2234
▁每一個	-2235
▁沒辦法	-2236
▁w	-2237
▁噁	-2238
▁執	-2239
▁孤	-2240
▁敏	-2241
▁油	-2242
▁涼	-2243
▁爾	-2244
▁下載	-2245
▁中央	-2246
▁動物	-2247
▁噁心	-2248
▁地段	-2249
▁培訓	-2250
▁尋找	-2251
▁成了	-2252
▁我有	-2253
▁提到	-2254
▁汽車	-2255
▁沒人	-2256
▁理想	-2257
▁程度	-2258
▁追求	-2259
▁重量	-2260
▁並不是	-2261
▁G	-2262
▁l	-2263
▁嚇	-2264
▁圓	-2265
▁底	-2266
▁怕	-2267
▁朝	-2268
▁校	-2269
▁核	-2270
▁汙	-2271
▁雲	-2272
東西	-2273
▁之一	-2274
▁全面	-2275
▁分區	-2276
▁吃了	-2277
▁培養	-2278
▁多麼	-2279
▁女子	-2280
▁幾本	-2281
▁思維	-2282
▁性格	-2283
▁書店	-2284
▁最多	-2285
▁特點	-2286
▁科學	-2287
▁蚊子	-2288
▁買到	-2289
▁部門	-2290
▁都說	-2291
▁鋼琴	-2292
▁錦江	-2293
▁青島	-2294
▁各方面	-2295
▁小孩子	-2296
▁感覺到	-2297
▁這就是	-2298
▁長時間	-2299
IN	-2300
oo	-2301
▁W	-2302
▁亦	-2303
▁制	-2304
▁勉	-2305
▁採	-2306
▁斯	-2307
▁施	-2308
▁河	-2309
▁約	-2310
▁製	-2311
▁階	-2312
▁靈	-2313
部分	-2314
▁不在	-2315
▁中間	-2316
▁也好	-2317
▁優勢	-2318
▁原本	-2319
▁品質	-2320
▁啟發	-2321
▁尊敬	-2322
▁幽默	-2323
▁想想	-2324
▁熟悉	-2325
▁牌子	-2326
▁禮物	-2327
▁細膩	-2328
▁訂房	-2329
▁高級	-2330
▁一句話	-2331
▁不得不	-2332
▁人性化	-2333
▁有意思	-2334
▁第二次	-2335
20	-2336
▁b	-2337
▁佔	-2338
▁切	-2339
▁奧	-2340
▁抽	-2341
▁歸	-2342
▁殺	-2343
▁索	-2344
▁蓋	-2345
▁藥	-2346
▁遙	-2347
猶豫	-2348
▁29	-2349
▁80	-2350
▁下了	-2351
▁保證	-2352
▁個月	-2353
▁優惠	-2354
▁勉強	-2355
▁命運	-2356
▁回憶	-2357
▁大廳	-2358
▁太慢	-2359
▁差點	-2360
▁很舊	-2361
▁我去	-2362
▁才有	-2363
▁檢查	-2364
▁現金	-2365
▁痛苦	-2366
▁背景	-2367
▁衣服	-2368
▁銀行	-2369
▁靠近	-2370
▁vista	-2371
OS	-2372
▁于	-2373
▁佩	-2374
▁供	-2375
▁損	-2376
▁歌	-2377
▁波	-2378
▁煩	-2379
▁病	-2380
▁章	-2381
▁聊	-2382
應該	-2383
▁上午	-2384
▁保持	-2385
▁傳統	-2386
▁優秀	-2387
▁大師	-2388
▁大廈	-2389
▁大約	-2390
▁差距	-2391
▁幫忙	-2392
▁找了	-2393
▁押金	-2394
▁按摩	-2395
▁授權	-2396
▁星期	-2397
▁正確	-2398
▁盜版	-2399
▁結合	-2400
▁總結	-2401
▁良好	-2402
▁觀念	-2403
▁變化	-2404
▁變得	-2405
▁連續	-2406
▁邊上	-2407
▁那是	-2408
▁韓國	-2409
▁黑色	-2410
▁也不會	-2411
▁確實是	-2412
▁說實話	-2413
▁讀起來	-2414
on	-2415
ut	-2416
▁傻	-2417
▁娛	-2418
▁富	-2419
▁拍	-2420
▁敢	-2421
▁狗	-2422
▁疑	-2423
▁聞	-2424
▁藝	-2425
▁逛	-2426
▁里	-2427
不釋	-2428
▁00	-2429
▁例子	-2430
▁回覆	-2431
▁均衡	-2432
▁外殼	-2433
▁學校	-2434
▁寫作	-2435
▁忍受	-2436
▁我又	-2437
▁我把	-2438
▁插圖	-2439
▁改善	-2440
▁溫暖	-2441
▁特價	-2442
▁理念	-2443
▁老婆	-2444
▁藍牙	-2445
▁超過	-2446
▁開門	-2447
▁驚喜	-2448
不釋手	-2449
▁大部分	-2450
▁感受到	-2451
▁愛不釋手	-2452
30	-2453
▁哥	-2454
▁哲	-2455
▁彼	-2456
▁恭	-2457
▁敘	-2458
▁暢	-2459
▁案	-2460
▁涉	-2461
▁牽	-2462
▁磨	-2463
▁綠	-2464
▁罷	-2465
▁託	-2466
▁HP	-2467
▁一隻	-2468
▁上來	-2469
▁到處	-2470
▁加強	-2471
▁反而	-2472
▁在於	-2473
▁女孩	-2474
▁娛樂	-2475
▁宣傳	-2476
▁強大	-2477
▁形容	-2478
▁心態	-2479
▁您好	-2480
▁搞定	-2481
▁早就	-2482
▁比起	-2483
▁沒法	-2484
▁深深	-2485
▁測試	-2486
▁物品	-2487
▁競爭	-2488
▁紙張	-2489
▁網站	-2490
▁翻開	-2491
▁親切	-2492
▁較好	-2493
▁辦事	-2494
▁重複	-2495
▁開機	-2496
▁願意	-2497
▁體現	-2498
▁300	-2499
▁出版社	-2500
▁有時候	-2501
▁自助餐	-2502
▁p	-2503
▁句	-2504
▁嘗	-2505
▁巧	-2506
▁拜	-2507
▁欠	-2508
▁泡	-2509
▁減	-2510
▁組	-2511
▁練	-2512
▁菸	-2513
▁讚	-2514
▁財	-2515
▁一件	-2516
▁一流	-2517
▁中醫	-2518
▁公寓	-2519
▁出行	-2520
▁反覆	-2521
▁始終	-2522
▁實踐	-2523
▁恐怖	-2524
▁我不	-2525
▁指紋	-2526
▁景點	-2527
▁神奇	-2528
▁窗外	-2529
▁讀物	-2530
▁起碼	-2531
▁400	-2532
▁看上去	-2533
50	-2534
▁危	-2535
▁廢	-2536
▁悅	-2537
▁惠	-2538
▁拆	-2539
▁村	-2540
▁業	-2541
▁祝	-2542
▁票	-2543
▁賠	-2544
▁迫	-2545
▁鏡	-2546
▁麗	-2547
200	-2548
▁28	-2549
▁一大	-2550
▁一年	-2551
▁一篇	-2552
▁中文	-2553
▁二十	-2554
▁交涉	-2555
▁企業	-2556
▁塑料	-2557
▁增加	-2558
▁多年	-2559
▁夢想	-2560
▁太少	-2561
▁太高	-2562
▁完整	-2563
▁小學	-2564
▁小小	-2565
▁尚可	-2566
▁忘記	-2567
▁技術	-2568
▁據說	-2569
▁教材	-2570
▁旅行	-2571
▁某些	-2572
▁清潔	-2573
▁漫畫	-2574
▁直到	-2575
▁緊張	-2576
▁藝術	-2577
▁表揚	-2578
▁規定	-2579
▁賓客	-2580
▁造成	-2581
▁還說	-2582
▁半小時	-2583
▁游泳池	-2584
▁而不是	-2585
10	-2586
▁`	-2587
▁d	-2588
▁划	-2589
▁副	-2590
▁奶	-2591
▁妹	-2592
▁廚	-2593
▁扔	-2594
▁派	-2595
▁眾	-2596
▁福	-2597
▁箱	-2598
▁蘇	-2599
▁農	-2600
▁量	-2601
▁零	-2602
▁魔	-2603
不住	-2604
主角	-2605
pad	-2606
▁上次	-2607
▁不上	-2608
▁不去	-2609
▁中有	-2610
▁似的	-2611
▁全新	-2612
▁勇敢	-2613
▁同意	-2614
▁客觀	-2615
▁專門	-2616
▁年前	-2617
▁恭維	-2618
▁拖鞋	-2619
▁攜帶	-2620
▁數學	-2621
▁正是	-2622
▁狀態	-2623
▁獲得	-2624
▁異味	-2625
▁簡潔	-2626
▁老公	-2627
▁試試	-2628
▁還住	-2629
▁500	-2630
▁一定會	-2631
▁這一點	-2632
an	-2633
▁呼	-2634
▁哎	-2635
▁團	-2636
▁士	-2637
▁嫌	-2638
▁撥	-2639
▁朗	-2640
▁木	-2641
▁欺	-2642
▁浮	-2643
▁爬	-2644
▁識	-2645
▁豆	-2646
▁趣	-2647
▁隱	-2648
▁頓	-2649
▁頻	-2650
不足	-2651
龍頭	-2652
▁作用	-2653
▁個性	-2654
▁像是	-2655
▁再來	-2656
▁嘗試	-2657
▁外國	-2658
▁好奇	-2659
▁完成	-2660
▁幾年	-2661
▁情感	-2662
▁才會	-2663
▁搞笑	-2664
▁放心	-2665
▁更換	-2666
▁母親	-2667
▁氣味	-2668
▁深入	-2669
▁白天	-2670
▁童年	-2671
▁著作	-2672
▁費用	-2673
▁趕上	-2674
▁輕便	-2675
▁那就	-2676
▁隨著	-2677
▁體驗	-2678
▁實際上	-2679
▁水龍頭	-2680
▁厲	-2681
▁夏	-2682
▁孔	-2683
▁密	-2684
▁拒	-2685
▁探	-2686
▁置	-2687
▁誇	-2688
▁迎	-2689
▁鋪	-2690
▁鐵	-2691
不會	-2692
▁下水	-2693
▁也在	-2694
▁你是	-2695
▁佩服	-2696
▁兩次	-2697
▁具有	-2698
▁受到	-2699
▁商場	-2700
▁天天	-2701
▁天才	-2702
▁失去	-2703
▁差勁	-2704
▁差異	-2705
▁投資	-2706
▁排版	-2707
▁提升	-2708
▁施工	-2709
▁易懂	-2710
▁暖氣	-2711
▁最高	-2712
▁未來	-2713
▁桌子	-2714
▁模式	-2715
▁民族	-2716
▁繁華	-2717
▁缺乏	-2718
▁西餐	-2719
▁走了	-2720
▁跟著	-2721
▁長大	-2722
▁雙人	-2723
▁難得	-2724
▁好像是	-2725
▁如果有	-2726
▁什麼時候	-2727
▁Vista	-2728
ar	-2729
at	-2730
▁n	-2731
▁催	-2732
▁兼	-2733
▁列	-2734
▁咖	-2735
▁戀	-2736
▁敬	-2737
▁敲	-2738
▁概	-2739
▁湊	-2740
▁範	-2741
▁紀	-2742
▁諮	-2743
▁賺	-2744
▁隻	-2745
▁項	-2746
不了	-2747
得起	-2748
簡單	-2749
▁31	-2750
▁不然	-2751
▁位於	-2752
▁公平	-2753
▁划算	-2754
▁力量	-2755
▁動作	-2756
▁區別	-2757
▁可見	-2758
▁回去	-2759
▁在此	-2760
▁多次	-2761
▁太好	-2762
▁尊重	-2763
▁從中	-2764
▁微笑	-2765
▁我還	-2766
▁接機	-2767
▁早晨	-2768
▁算了	-2769
▁細緻	-2770
▁自動	-2771
▁號稱	-2772
▁較大	-2773
▁退貨	-2774
▁道歉	-2775
▁食品	-2776
▁250	-2777
▁大多數	-2778
▁小時候	-2779
▁有沒有	-2780
▁電視劇	-2781
hinkpad	-2782
▁R	-2783
▁偉	-2784
▁寒	-2785
▁忠	-2786
▁搬	-2787
▁望	-2788
▁李	-2789
▁灣	-2790
▁緣	-2791
▁脫	-2792
▁譯	-2793
▁貝	-2794
▁輯	-2795
▁辛	-2796
▁防	-2797
▁餘	-2798
▁麥	-2799
不錯	-2800
需要	-2801
▁45	-2802
▁上有	-2803
▁二樓	-2804
▁人民	-2805
▁以來	-2806
▁保安	-2807
▁保護	-2808
▁十幾	-2809
▁咖啡	-2810
▁就把	-2811
▁廣州	-2812
▁時光	-2813
▁書名	-2814
▁現象	-2815
▁用來	-2816
▁當初	-2817
▁答案	-2818
▁西方	-2819
▁諮詢	-2820
▁負責	-2821
▁還真	-2822
▁開發	-2823
▁開車	-2824
▁需求	-2825
▁點半	-2826
▁一下子	-2827
▁我看到	-2828
▁挺不錯	-2829
▁發熱量	-2830
▁簡直是	-2831
▁件	-2832
▁午	-2833
▁君	-2834
▁售	-2835
▁娜	-2836
▁憑	-2837
▁曲	-2838
▁芯	-2839
▁莊	-2840
▁融	-2841
▁跳	-2842
▁避	-2843
▁闡	-2844
不及	-2845
不起	-2846
▁一層	-2847
▁不願	-2848
▁主流	-2849
▁主題	-2850
▁今後	-2851
▁他是	-2852
▁他說	-2853
▁做得	-2854
▁典型	-2855
▁又有	-2856
▁好用	-2857
▁好處	-2858
▁妹妹	-2859
▁帶給	-2860
▁平凡	-2861
▁待機	-2862
▁意外	-2863
▁戰爭	-2864
▁承認	-2865
▁拿來	-2866
▁拿著	-2867
▁接到	-2868
▁數字	-2869
▁旅館	-2870
▁洗衣	-2871
▁珍惜	-2872
▁美中	-2873
▁衝著	-2874
▁要不	-2875
▁講解	-2876
▁通俗	-2877
▁適中	-2878
▁還送	-2879
▁長途	-2880
▁食物	-2881
▁不可能	-2882
▁可能會	-2883
▁美中不足	-2884
DR	-2885
ot	-2886
ri	-2887
▁F	-2888
▁i	-2889
▁乎	-2890
▁份	-2891
▁備	-2892
▁刺	-2893
▁勝	-2894
▁固	-2895
▁婚	-2896
▁局	-2897
▁座	-2898
▁懶	-2899
▁扣	-2900
▁擦	-2901
▁權	-2902
▁歐	-2903
▁汗	-2904
▁洲	-2905
▁港	-2906
▁牙	-2907
▁腦	-2908
▁警	-2909
▁魚	-2910
不能	-2911
小說	-2912
意見	-2913
400	-2914
▁值班	-2915
▁共鳴	-2916
▁各個	-2917
▁在京	-2918
▁地圖	-2919
▁地板	-2920
▁外形	-2921
▁寫了	-2922
▁對方	-2923
▁巴士	-2924
▁忘了	-2925
▁我會	-2926
▁指導	-2927
▁方向	-2928
▁有著	-2929
▁海邊	-2930
▁炒作	-2931
▁無煙	-2932
▁照片	-2933
▁狀況	-2934
▁相同	-2935
▁等到	-2936
▁答覆	-2937
▁維修	-2938
▁老外	-2939
▁路上	-2940
▁身份	-2941
▁還很	-2942
▁銷售	-2943
▁飲食	-2944
▁高清	-2945
▁out	-2946
▁不愉快	-2947
▁不管是	-2948
▁居然是	-2949
▁看電影	-2950
▁值得一看	-2951
▁寶貴意見	-2952
re	-2953
▁E	-2954
▁_	-2955
▁f	-2956
▁俗	-2957
▁務	-2958
▁園	-2959
▁樸	-2960
▁樹	-2961
▁毒	-2962
▁澡	-2963
▁燙	-2964
▁率	-2965
▁聖	-2966
▁躺	-2967
▁返	-2968
▁遭	-2969
▁閒	-2970
▁露	-2971
僅是	-2972
▁三天	-2973
▁不肯	-2974
▁其次	-2975
▁冰箱	-2976
▁原裝	-2977
▁合作	-2978
▁哪個	-2979
▁堅強	-2980
▁大方	-2981
▁大量	-2982
▁好評	-2983
▁對了	-2984
▁對待	-2985
▁工程	-2986
▁廣告	-2987
▁往往	-2988
▁改造	-2989
▁景色	-2990
▁浴巾	-2991
▁淺顯	-2992
▁用餐	-2993
▁相差	-2994
▁立刻	-2995
▁童話	-2996
▁細細	-2997
▁缺少	-2998
▁能有	-2999
▁表面	-3000
▁視頻	-3001
▁講述	-3002
▁貼近	-3003
▁走路	-3004
▁金融	-3005
▁雖說	-3006
▁the	-3007
▁幼兒園	-3008
▁忍不住	-3009
▁乘	-3010
▁夫	-3011
▁奉	-3012
▁姐	-3013
▁尼	-3014
▁念	-3015
▁抓	-3016
▁抵	-3017
▁捨	-3018
▁摸	-3019
▁旺	-3020
▁暫	-3021
▁替	-3022
▁柳	-3023
▁統	-3024
▁貌	-3025
▁逃	-3026
▁邏	-3027
▁雪	-3028
生活	-3029
▁一面	-3030
▁下班	-3031
▁不符	-3032
▁之外	-3033
▁事件	-3034
▁保留	-3035
▁入睡	-3036
▁公園	-3037
▁分享	-3038
▁可怕	-3039
▁夠大	-3040
▁太過	-3041
▁太遠	-3042
▁床頭	-3043
▁建築	-3044
▁引導	-3045
▁形式	-3046
▁情緒	-3047
▁懂得	-3048
▁或是	-3049
▁放下	-3050
▁放棄	-3051
▁教授	-3052
▁樓上	-3053
▁活著	-3054
▁涉及	-3055
▁液晶	-3056
▁然而	-3057
▁生氣	-3058
▁穿越	-3059
▁翻看	-3060
▁討厭	-3061
▁記錄	-3062
▁週末	-3063
▁邏輯	-3064
▁都還	-3065
▁階段	-3066
▁也不能	-3067
▁對得起	-3068
▁很簡單	-3069
▁日常生活	-3070
70	-3071
VD	-3072
om	-3073
▁兄	-3074
▁卷	-3075
▁嘴	-3076
▁噴	-3077
▁布	-3078
▁廈	-3079
▁彷	-3080
▁捧	-3081
▁播	-3082
▁斑	-3083
▁桑	-3084
▁石	-3085
▁粥	-3086
▁納	-3087
▁藏	-3088
▁迴	-3089
一步	-3090
回事	-3091
得說	-3092
▁不停	-3093
▁信號	-3094
▁南京	-3095
▁國外	-3096
▁地上	-3097
▁天津	-3098
▁失敗	-3099
▁女士	-3100
▁家人	-3101
▁想起	-3102
▁感悟	-3103
▁技巧	-3104
▁抱著	-3105
▁拒絕	-3106
▁掌握	-3107
▁整理	-3108
▁時期	-3109
▁會議	-3110
▁查房	-3111
▁正如	-3112
▁毫不	-3113
▁沙發	-3114
▁深度	-3115
▁燈光	-3116
▁物流	-3117
▁目的	-3118
▁考試	-3119
▁聊天	-3120
▁職業	-3121
▁要麼	-3122
▁觀察	-3123
▁貌似	-3124
▁趕緊	-3125
▁配合	-3126
▁闡述	-3127
▁音樂	-3128
▁領導	-3129
▁DDR	-3130
▁世界上	-3131
▁受不了	-3132
▁沒得說	-3133
▁這方面	-3134
▁再也不會	-3135
12	-3136
60	-3137
▁克	-3138
▁兔	-3139
▁冬	-3140
▁刪	-3141
▁劉	-3142
▁土	-3143
▁堵	-3144
▁尖	-3145
▁崇	-3146
▁慶	-3147
▁搜	-3148
▁材	-3149
▁珠	-3150
▁礦	-3151
▁聰	-3152
▁蒼	-3153
▁鑰	-3154
▁雅	-3155
▁駕	-3156
句話	-3157
至於	-3158
▁一步	-3159
▁上去	-3160
▁做好	-3161
▁再說	-3162
▁哲學	-3163
▁商品	-3164
▁啟動	-3165
▁回味	-3166
▁困難	-3167
▁好久	-3168
▁字體	-3169
▁完善	-3170
▁實現	-3171
▁寫出	-3172
▁小吃	-3173
▁心得	-3174
▁折騰	-3175
▁抱怨	-3176
▁掉了	-3177
▁提示	-3178
▁毫無	-3179
▁無比	-3180
▁用戶	-3181
▁看似	-3182
▁空洞	-3183
▁結構	-3184
▁網友	-3185
▁老人	-3186
▁資料	-3187
▁遊客	-3188
▁錯過	-3189
▁鑰匙	-3190
▁隨時	-3191
▁青春	-3192
▁小小的	-3193
▁系統的	-3194
.0	-3195
BM	-3196
▁\	-3197
▁g	-3198
▁剩	-3199
▁唐	-3200
▁幻	-3201
▁恢	-3202
▁恰	-3203
▁憤	-3204
▁撕	-3205
▁昆	-3206
▁沖	-3207
▁淘	-3208
▁灑	-3209
▁犯	-3210
▁祕	-3211
▁私	-3212
▁耽	-3213
▁菲	-3214
▁US	-3215
▁一頁	-3216
▁下樓	-3217
▁不小	-3218
▁今年	-3219
▁健身	-3220
▁偶爾	-3221
▁優美	-3222
▁入門	-3223
▁兩間	-3224
▁再看	-3225
▁剛好	-3226
▁厲害	-3227
▁品味	-3228
▁喜愛	-3229
▁執著	-3230
▁大巴	-3231
▁天下	-3232
▁好不	-3233
▁好吃	-3234
▁室內	-3235
▁對著	-3236
▁廚房	-3237
▁彷彿	-3238
▁從小	-3239
▁恢復	-3240
▁我只	-3241
▁承諾	-3242
▁抱歉	-3243
▁接著	-3244
▁換成	-3245
▁既然	-3246
▁晚餐	-3247
▁暢銷	-3248
▁枕頭	-3249
▁淡淡	-3250
▁準確	-3251
▁無聊	-3252
▁神祕	-3253
▁積極	-3254
▁站在	-3255
▁罷了	-3256
▁臨時	-3257
▁話說	-3258
▁調整	-3259
▁貴賓	-3260
▁運用	-3261
▁遠遠	-3262
▁那時	-3263
▁醫院	-3264
▁800	-3265
▁DVD	-3266
▁IBM	-3267
▁的確是	-3268
▁看下去	-3269
▁西餐廳	-3270
▁都不會	-3271
▁thinkpad	-3272
55	-3273
ho	-3274
▁劇	-3275
▁右	-3276
▁庭	-3277
▁戒	-3278
▁昏	-3279
▁曉	-3280
▁治	-3281
▁移	-3282
▁穴	-3283
▁端	-3284
▁綜	-3285
▁葉	-3286
▁薦	-3287
▁諸	-3288
▁輸	-3289
▁鄭	-3290
▁OK	-3291
▁一塊	-3292
▁一臺	-3293
▁上下	-3294
▁不合	-3295
▁不對	-3296
▁不愧	-3297
▁世紀	-3298
▁他在	-3299
▁代表	-3300
▁借鑑	-3301
▁傷心	-3302
▁兄弟	-3303
▁別墅	-3304
▁副理	-3305
▁危機	-3306
▁卻又	-3307
▁同類	-3308
▁吹風	-3309
▁單位	-3310
▁大氣	-3311
▁家用	-3312
▁對比	-3313
▁對話	-3314
▁常用	-3315
▁幾十	-3316
▁成都	-3317
▁收拾	-3318
▁敘述	-3319
▁文中	-3320
▁日子	-3321
▁有待	-3322
▁朗讀	-3323
▁本子	-3324
▁此事	-3325
▁為何	-3326
▁程序	-3327
▁章節	-3328
▁至今	-3329
▁衝動	-3330
▁訂購	-3331
▁說不	-3332
▁調節	-3333
▁這位	-3334
▁這間	-3335
▁那位	-3336
▁重點	-3337
▁陽臺	-3338
▁雞蛋	-3339
▁電子	-3340
▁十分鐘	-3341
▁心理學	-3342
▁‘	-3343
▁互	-3344
▁偷	-3345
▁冒	-3346
▁凍	-3347
▁喇	-3348
▁圈	-3349
▁宋	-3350
▁彈	-3351
▁復	-3352
▁慾	-3353
▁枯	-3354
▁洛	-3355
▁淚	-3356
▁狂	-3357
▁瑞	-3358
▁甜	-3359
▁稀	-3360
▁羨	-3361
▁肉	-3362
▁鎮	-3363
▁頗	-3364
▁髮	-3365
不得	-3366
年級	-3367
輩子	-3368
過來	-3369
▁一共	-3370
▁一名	-3371
▁不但	-3372
▁不論	-3373
▁之中	-3374
▁付出	-3375
▁佈局	-3376
▁你要	-3377
▁做法	-3378
▁儘量	-3379
▁兔子	-3380
▁兩人	-3381
▁兩歲	-3382
▁利用	-3383
▁喇叭	-3384
▁地下	-3385
▁坐在	-3386
▁壓抑	-3387
▁夠了	-3388
▁太低	-3389
▁如同	-3390
▁寫意	-3391
▁廈門	-3392
▁強調	-3393
▁想像	-3394
▁手裡	-3395
▁接近	-3396
▁政府	-3397
▁新鮮	-3398
▁春節	-3399
▁死了	-3400
▁漏水	-3401
▁潮溼	-3402
▁無所	-3403
▁熱鬧	-3404
▁特意	-3405
▁當年	-3406
▁笑容	-3407
▁級別	-3408
▁綜合	-3409
▁缺貨	-3410
▁老舊	-3411
▁自身	-3412
▁表情	-3413
▁記住	-3414
▁誇張	-3415
▁認同	-3416
▁說法	-3417
▁讀到	-3418
▁走到	-3419
▁較高	-3420
▁輕薄	-3421
▁進來	-3422
▁適應	-3423
▁醫生	-3424
▁一切都	-3425
▁一部分	-3426
▁不願意	-3427
▁原來是	-3428
▁怎麼會	-3429
▁看不到	-3430
▁競爭力	-3431
▁2000	-3432
.2	-3433
ed	-3434
ic	-3435
pu	-3436
▁’	-3437
▁勸	-3438
▁宏	-3439
▁帳	-3440
▁康	-3441
▁弱	-3442
▁慘	-3443
▁憂	-3444
▁懸	-3445
▁抗	-3446
▁料	-3447
▁溼	-3448
▁漲	-3449
▁界	-3450
▁盛	-3451
▁監	-3452
▁糾	-3453
▁群	-3454
▁膚	-3455
▁艱	-3456
▁袋	-3457
▁釋	-3458
▁麵	-3459
得去	-3460
泉水	-3461
說是	-3462
▁一夜	-3463
▁一路	-3464
▁之下	-3465
▁付款	-3466
▁但在	-3467
▁偉大	-3468
▁傢伙	-3469
▁傳說	-3470
▁入手	-3471
▁協議	-3472
▁去年	-3473
▁又說	-3474
▁口味	-3475
▁地址	-3476
▁外出	-3477
▁大眾	-3478
▁大道	-3479
▁套餐	-3480
▁她是	-3481
▁學者	-3482
▁常識	-3483
▁幸好	-3484
▁愉快	-3485
▁應用	-3486
▁打到	-3487
▁批評	-3488
▁推理	-3489
▁擔保	-3490
▁文明	-3491
▁東東	-3492
▁沒事	-3493
▁湯姆	-3494
▁猶豫	-3495
▁獨特	-3496
▁生意	-3497
▁粗糙	-3498
▁純粹	-3499
▁緣故	-3500
▁翻閱	-3501
▁耽誤	-3502
▁背後	-3503
▁膚淺	-3504
▁臨街	-3505
▁莊子	-3506
▁莫名	-3507
▁行業	-3508
▁裝上	-3509
▁視角	-3510
▁誤導	-3511
▁質感	-3512
▁連鎖	-3513
▁還給	-3514
▁高中	-3515
▁黑店	-3516
▁一會兒	-3517
▁對不起	-3518
▁我知道	-3519
▁拿出來	-3520
▁能不能	-3521
▁買東西	-3522
▁一點也不	-3523
HE	-3524
or	-3525
▁K	-3526
▁倍	-3527
▁側	-3528
▁劃	-3529
▁勾	-3530
▁嘿	-3531
▁境	-3532
▁墊	-3533
▁宇	-3534
▁宗	-3535
▁戴	-3536
▁搖	-3537
▁滴	-3538
▁漸	-3539
▁狼	-3540
▁猜	-3541
▁痕	-3542
▁祖	-3543
▁租	-3544
▁耳	-3545
▁踏	-3546
▁鑽	-3547
▁雨	-3548
▁雷	-3549
▁鳥	-3550
清楚	-3551
肚子	-3552
rip	-3553
▁一分	-3554
▁一歲	-3555
▁一眼	-3556
▁一貫	-3557
▁三歲	-3558
▁人士	-3559
▁佈置	-3560
▁偏僻	-3561
▁做出	-3562
▁充分	-3563
▁全國	-3564
▁出發	-3565
▁初中	-3566
▁前後	-3567
▁四個	-3568
▁場景	-3569
▁大海	-3570
▁天氣	-3571
▁定單	-3572
▁將近	-3573
▁小心	-3574
▁巨大	-3575
▁常常	-3576
▁平淡	-3577
▁年紀	-3578
▁幸運	-3579
▁床墊	-3580
▁很美	-3581
▁房門	-3582
▁掛牌	-3583
▁採用	-3584
▁播放	-3585
▁支付	-3586
▁暫時	-3587
▁更有	-3588
▁最愛	-3589
▁有用	-3590
▁樂觀	-3591
▁流行	-3592
▁牛奶	-3593
▁特殊	-3594
▁理性	-3595
▁男女	-3596
▁發出	-3597
▁發黴	-3598
▁看出	-3599
▁看法	-3600
▁窗簾	-3601
▁羨慕	-3602
▁要命	-3603
▁親子	-3604
▁解讀	-3605
▁走進	-3606
▁趣味	-3607
▁車站	-3608
▁通風	-3609
▁適用	-3610
▁那邊	-3611
▁醫學	-3612
▁開窗	-3613
▁降價	-3614
▁面前	-3615
▁點心	-3616
不及待	-3617
trip	-3618
▁不需要	-3619
▁吸引力	-3620
▁就不能	-3621
▁怎麼辦	-3622
▁日本人	-3623
▁礦泉水	-3624
▁還是要	-3625
▁可以說是	-3626
▁怎麼回事	-3627
▁看不下去	-3628
▁迫不及待	-3629
IP	-3630
TV	-3631
le	-3632
▁Q	-3633
▁圍	-3634
▁屁	-3635
▁川	-3636
▁徹	-3637
▁恨	-3638
▁恩	-3639
▁揚	-3640
▁晦	-3641
▁暴	-3642
▁柔	-3643
▁楊	-3644
▁構	-3645
▁泥	-3646
▁泳	-3647
▁源	-3648
▁粘	-3649
▁絲	-3650
▁諾	-3651
▁轟	-3652
▁逐	-3653
▁遲	-3654
▁閣	-3655
▁飽	-3656
一下	-3657
注意	-3658
▁一如	-3659
▁上班	-3660
▁交流	-3661
▁以外	-3662
▁傷害	-3663
▁傷感	-3664
▁優越	-3665
▁其餘	-3666
▁及其	-3667
▁吵鬧	-3668
▁堅決	-3669
▁多大	-3670
▁大大	-3671
▁大連	-3672
▁太不	-3673
▁奇妙	-3674
▁女生	-3675
▁如下	-3676
▁姐姐	-3677
▁差別	-3678
▁平靜	-3679
▁強勁	-3680
▁很慢	-3681
▁感慨	-3682
▁感觸	-3683
▁成人	-3684
▁成就	-3685
▁我沒	-3686
▁排行	-3687
▁插座	-3688
▁攝影	-3689
▁散文	-3690
▁明朝	-3691
▁是不	-3692
▁書寫	-3693
▁有一	-3694
▁有效	-3695
▁本地	-3696
▁某種	-3697
▁洲際	-3698
▁深表	-3699
▁混亂	-3700
▁營業	-3701
▁生硬	-3702
▁當中	-3703
▁當當	-3704
▁眼光	-3705
▁確定	-3706
▁穴位	-3707
▁立即	-3708
▁結婚	-3709
▁練習	-3710
▁總會	-3711
▁聰明	-3712
▁評分	-3713
▁說教	-3714
▁說說	-3715
▁證明	-3716
▁貼紙	-3717
▁賠償	-3718
▁辛苦	-3719
▁造型	-3720
▁遭遇	-3721
▁還想	-3722
▁重慶	-3723
▁長期	-3724
▁開業	-3725
▁開關	-3726
▁點點	-3727
▁160	-3728
▁USB	-3729
▁cpu	-3730
▁女主角	-3731
▁幾分鐘	-3732
▁我不是	-3733
▁會不會	-3734
▁消費者	-3735
▁看一下	-3736
▁身份證	-3737
▁進一步	-3738
61	-3739
is	-3740
▁e	-3741
▁勒	-3742
▁呆	-3743
▁塔	-3744
▁姓	-3745
▁守	-3746
▁審	-3747
▁己	-3748
▁序	-3749
▁慎	-3750
▁沿	-3751
▁洋	-3752
▁添	-3753
▁溪	-3754
▁潛	-3755
▁申	-3756
▁盒	-3757
▁碟	-3758
▁粉	-3759
▁繞	-3760
▁虹	-3761
▁護	-3762
▁迪	-3763
▁酷	-3764
▁限	-3765
▁院	-3766
▁鬥	-3767
不開	-3768
中取	-3769
姑娘	-3770
▁06	-3771
▁一是	-3772
▁一週	-3773
▁三樓	-3774
▁不失	-3775
▁不禁	-3776
▁不通	-3777
▁並非	-3778
▁來自	-3779
▁偏高	-3780
▁優雅	-3781
▁出入	-3782
▁制度	-3783
▁勇氣	-3784
▁報紙	-3785
▁大門	-3786
▁威海	-3787
▁學到	-3788
▁寫字	-3789
▁廢話	-3790
▁弄得	-3791
▁想看	-3792
▁愛好	-3793
▁感人	-3794
▁感冒	-3795
▁慾望	-3796
▁拿出	-3797
▁搭配	-3798
▁改成	-3799
▁是用	-3800
▁時刻	-3801
▁最初	-3802
▁期望	-3803
▁東方	-3804
▁枯燥	-3805
▁查看	-3806
▁概念	-3807
▁樸實	-3808
▁無意	-3809
▁無數	-3810
▁牽強	-3811
▁睡著	-3812
▁種類	-3813
▁紅色	-3814
▁細心	-3815
▁維護	-3816
▁網頁	-3817
▁編輯	-3818
▁總算	-3819
▁美女	-3820
▁老了	-3821
▁老化	-3822
▁致電	-3823
▁興奮	-3824
▁要有	-3825
▁話題	-3826
▁讀後	-3827
▁較小	-3828
▁較差	-3829
▁逛街	-3830
▁避免	-3831
▁配備	-3832
▁配套	-3833
▁酒吧	-3834
▁隨手	-3835
▁隨機	-3836
▁音響	-3837
▁項目	-3838
▁順便	-3839
▁頭髮	-3840
▁黃金	-3841
中取靜	-3842
▁不應該	-3843
▁本來是	-3844
▁鬧中取靜	-3845
40	-3846
ux	-3847
▁【	-3848
▁】	-3849
▁傾	-3850
▁咬	-3851
▁夾	-3852
▁季	-3853
▁持	-3854
▁旋	-3855
▁昇	-3856
▁橋	-3857
▁泛	-3858
▁淨	-3859
▁渴	-3860
▁滑	-3861
▁狹	-3862
▁究	-3863
▁誘	-3864
▁賬	-3865
▁軍	-3866
▁鍋	-3867
▁鎖	-3868
▁默	-3869
不著	-3870
主義	-3871
所值	-3872
格里	-3873
▁MM	-3874
▁一代	-3875
▁一聲	-3876
▁不一	-3877
▁不信	-3878
▁不滿	-3879
▁中餐	-3880
▁主角	-3881
▁人心	-3882
▁保健	-3883
▁假日	-3884
▁偶然	-3885
▁優質	-3886
▁公里	-3887
▁共同	-3888
▁冬天	-3889
▁包包	-3890
▁協調	-3891
▁單人	-3892
▁單獨	-3893
▁嘿嘿	-3894
▁因素	-3895
▁壓力	-3896
▁多元	-3897
▁奉勸	-3898
▁好玩	-3899
▁學術	-3900
▁寧願	-3901
▁平方	-3902
▁悲傷	-3903
▁成熟	-3904
▁我到	-3905
▁手上	-3906
▁打折	-3907
▁整齊	-3908
▁文件	-3909
▁晚飯	-3910
▁晦澀	-3911
▁景觀	-3912
▁更為	-3913
▁案例	-3914
▁欺騙	-3915
▁清新	-3916
▁湊合	-3917
▁無人	-3918
▁熱愛	-3919
▁物超	-3920
▁生存	-3921
▁移動	-3922
▁紙質	-3923
▁老是	-3924
▁老鼠	-3925
▁蘇州	-3926
▁行程	-3927
▁規則	-3928
▁認可	-3929
▁說好	-3930
▁識別	-3931
▁讀來	-3932
▁超越	-3933
▁足足	-3934
▁路邊	-3935
▁這類	-3936
▁進步	-3937
▁過癮	-3938
▁金屬	-3939
▁難度	-3940
▁震撼	-3941
▁音質	-3942
▁領域	-3943
▁題目	-3944
▁麥克	-3945
格里拉	-3946
1111	-3947
inux	-3948
▁一輩子	-3949
▁到底是	-3950
▁好幾個	-3951
▁實用性	-3952
▁年輕人	-3953
▁看電視	-3954
▁要注意	-3955
▁雙人房	-3956
▁4999	-3957
▁物超所值	-3958
▁香格里拉	-3959
66	-3960
CK	-3961
DM	-3962
▁Y	-3963
▁∩	-3964
▁伴	-3965
▁凡	-3966
▁咯	-3967
▁嘉	-3968
▁堆	-3969
▁奔	-3970
▁尺	-3971
▁彌	-3972
▁挨	-3973
▁摩	-3974
▁敦	-3975
▁椅	-3976
▁烏	-3977
▁燕	-3978
▁瘋	-3979
▁矛	-3980
▁紮	-3981
▁胃	-3982
▁膽	-3983
▁訓	-3984
▁迅	-3985
▁野	-3986
▁鐘	-3987
▁鑑	-3988
媒體	-3989
關係	-3990
▁32	-3991
▁35	-3992
▁CT	-3993
▁一一	-3994
▁一致	-3995
▁三十	-3996
▁不含	-3997
▁不堪	-3998
▁事先	-3999
▁作文	-4000
▁你會	-4001
▁來到	-4002
▁供應	-4003
▁做事	-4004
▁全書	-4005
▁兩年	-4006
▁再也	-4007
▁利益	-4008
▁創造	-4009
▁十年	-4010
▁古代	-4011
▁只看	-4012
▁同等	-4013
▁堅定	-4014
▁大街	-4015
▁奧運	-4016
▁如今	-4017
▁寫書	-4018
▁就到	-4019
▁工具	-4020
▁帶了	-4021
▁形成	-4022
▁想說	-4023
▁成本	-4024
▁承受	-4025
▁挑剔	-4026
▁放了	-4027
▁政治	-4028
▁教學	-4029
▁敲門	-4030
▁月份	-4031
▁極大	-4032
▁樂趣	-4033
▁模具	-4034
▁櫃檯	-4035
▁此次	-4036
▁沉重	-4037
▁泳池	-4038
▁海鮮	-4039
▁深圳	-4040
▁為主	-4041
▁為此	-4042
▁牆上	-4043
▁班車	-4044
▁生日	-4045
▁疑問	-4046
▁真好	-4047
▁究竟	-4048
▁突出	-4049
▁第四	-4050
▁範圍	-4051
▁精細	-4052
▁翻翻	-4053
▁舊的	-4054
▁華麗	-4055
▁製作	-4056
▁討論	-4057
▁註明	-4058
▁詩詞	-4059
▁說得	-4060
▁豐盛	-4061
▁走向	-4062
▁躺在	-4063
▁運氣	-4064
▁道德	-4065
▁遙控	-4066
▁開放	-4067
▁附帶	-4068
▁陽光	-4069
▁集成	-4070
▁非要	-4071
▁飯菜	-4072
▁高層	-4073
▁龍頭	-4074
▁180	-4075
▁CHE	-4076
▁不用說	-4077
▁幾本書	-4078
▁有人說	-4079
▁比不上	-4080
▁淡淡的	-4081
▁無所謂	-4082
▁談不上	-4083
▁毫不猶豫	-4084
18	-4085
PA	-4086
▁仁	-4087
▁偽	-4088
▁嘈	-4089
▁嚮	-4090
▁宜	-4091
▁悟	-4092
▁慣	-4093
▁拐	-4094
▁揭	-4095
▁擠	-4096
▁擴	-4097
▁斜	-4098
▁森	-4099
▁洞	-4100
▁淑	-4101
▁潔	-4102
▁瀋	-4103
▁膜	-4104
▁膠	-4105
▁航	-4106
▁貢	-4107
▁軲	-4108
▁轆	-4109
▁館	-4110
▁魯	-4111
不過	-4112
所以	-4113
招呼	-4114
衚衕	-4115
RIP	-4116
▁60	-4117
▁不清	-4118
▁主管	-4119
▁事物	-4120
▁以往	-4121
▁來回	-4122
▁信心	-4123
▁做為	-4124
▁內有	-4125
▁十一	-4126
▁十八	-4127
▁卻有	-4128
▁可笑	-4129
▁名人	-4130
▁哭了	-4131
▁單純	-4132
▁嚴謹	-4133
▁外表	-4134
▁多多	-4135
▁大型	-4136
▁它們	-4137
▁害得	-4138
▁將來	-4139
▁小熊	-4140
▁幾家	-4141
▁很低	-4142
▁得了	-4143
▁從此	-4144
▁徹底	-4145
▁愛上	-4146
▁應付	-4147
▁戀愛	-4148
▁損失	-4149
▁搶購	-4150
▁早點	-4151
▁明確	-4152
▁更新	-4153
▁書評	-4154
▁會說	-4155
▁毛病	-4156
▁氣派	-4157
▁沒用	-4158
▁渴望	-4159
▁瀋陽	-4160
▁爛的	-4161
▁畢業	-4162
▁當晚	-4163
▁發表	-4164
▁發覺	-4165
▁真心	-4166
▁矛盾	-4167
▁美食	-4168
▁而又	-4169
▁英雄	-4170
▁裝訂	-4171
▁裝飾	-4172
▁規範	-4173
▁親身	-4174
▁言情	-4175
▁語文	-4176
▁贈品	-4177
▁走道	-4178
▁輕巧	-4179
▁還得	-4180
▁配有	-4181
▁金陵	-4182
▁長春	-4183
▁門前	-4184
▁開著	-4185
▁關門	-4186
▁靜靜	-4187
▁顯然	-4188
▁體積	-4189
▁黑暗	-4190
▁鼓勵	-4191
▁一直都	-4192
▁不一定	-4193
▁不合理	-4194
▁不愧是	-4195
▁之所以	-4196
▁充滿了	-4197
▁兩本書	-4198
▁圖書館	-4199
▁大概是	-4200
▁怎麼說	-4201
▁或者是	-4202
▁打招呼	-4203
▁沒意思	-4204
▁辦公室	-4205
▁還是會	-4206
▁麥克風	-4207
▁2006	-4208
▁CHECK	-4209
DE	-4210
us	-4211
▁¥	-4212
▁乏	-4213
▁凱	-4214
▁吳	-4215
▁奢	-4216
▁孕	-4217
▁帆	-4218
▁悶	-4219
▁抬	-4220
▁拋	-4221
▁撲	-4222
▁晨	-4223
▁漬	-4224
▁煎	-4225
▁獎	-4226
▁玉	-4227
▁療	-4228
▁臥	-4229
▁苑	-4230
▁跡	-4231
▁輪	-4232
▁閃	-4233
▁鬆	-4234
▁鬼	-4235
既往	-4236
面上	-4237
IOS	-4238
▁39	-4239
▁IN	-4240
▁一人	-4241
▁一番	-4242
▁一顆	-4243
▁不見	-4244
▁不讓	-4245
▁丟了	-4246
▁中學	-4247
▁中式	-4248
▁五一	-4249
▁他人	-4250
▁修好	-4251
▁內涵	-4252
▁兩晚	-4253
▁出色	-4254
▁加收	-4255
▁南方	-4256
▁即將	-4257
▁同志	-4258
▁名不	-4259
▁問候	-4260
▁嚮往	-4261
▁嚴格	-4262
▁國情	-4263
▁太原	-4264
▁孤獨	-4265
▁專家	-4266
▁平常	-4267
▁平衡	-4268
▁引起	-4269
▁彼此	-4270
▁想去	-4271
▁慶幸	-4272
▁我能	-4273
▁所在	-4274
▁打動	-4275
▁按鍵	-4276
▁接線	-4277
▁收貨	-4278
▁敦煌	-4279
▁方案	-4280
▁旋轉	-4281
▁明瞭	-4282
▁柳州	-4283
▁模糊	-4284
▁每晚	-4285
▁氣息	-4286
▁注重	-4287
▁洗漱	-4288
▁流水	-4289
▁深思	-4290
▁清醒	-4291
▁滿了	-4292
▁牆壁	-4293
▁王子	-4294
▁皇帝	-4295
▁相處	-4296
▁真相	-4297
▁眼前	-4298
▁破舊	-4299
▁篇幅	-4300
▁結尾	-4301
▁總共	-4302
▁美觀	-4303
▁而不	-4304
▁聽了	-4305
▁自信	-4306
▁與其	-4307
▁衚衕	-4308
▁視野	-4309
▁計較	-4310
▁豆豆	-4311
▁貼心	-4312
▁走過	-4313
▁迅速	-4314
▁這幾	-4315
▁連接	-4316
▁還未	-4317
▁都住	-4318
▁鏡子	-4319
▁長篇	-4320
▁關了	-4321
▁類型	-4322
▁高度	-4323
▁高速	-4324
▁點到	-4325
▁150	-4326
▁IDE	-4327
▁卻沒有	-4328
▁大學生	-4329
▁好朋友	-4330
▁居然有	-4331
▁想象力	-4332
▁看一看	-4333
▁第三次	-4334
▁經歷過	-4335
▁經濟學	-4336
▁過得去	-4337
▁都不能	-4338
▁1000	-4339
▁2009	-4340
▁BIOS	-4341
▁一如既往	-4342
▁不僅僅是	-4343
▁從來沒有	-4344
▁CTRIP	-4345
15	-4346
68	-4347
ON	-4348
as	-4349
il	-4350
▁=	-4351
▁判	-4352
▁吉	-4353
▁咱	-4354
▁嘆	-4355
▁委	-4356
▁娓	-4357
▁寂	-4358
▁弟	-4359
▁徐	-4360
▁挖	-4361
▁掃	-4362
▁措	-4363
▁救	-4364
▁曰	-4365
▁杭	-4366
▁杯	-4367
▁架	-4368
▁榮	-4369
▁濟	-4370
▁爆	-4371
▁玄	-4372
▁痴	-4373
▁皆	-4374
▁碼	-4375
▁祈	-4376
▁秋	-4377
▁育	-4378
▁腿	-4379
▁藉	-4380
▁蘋	-4381
▁蟑	-4382
▁酸	-4383
▁骨	-4384
一提	-4385
冰冰	-4386
子裡	-4387
方便	-4388
100	-4389
com	-4390
ell	-4391
▁一再	-4392
▁一堆	-4393
▁一把	-4394
▁一陣	-4395
▁上學	-4396
▁上帝	-4397
▁不出	-4398
▁不成	-4399
▁不理	-4400
▁不耐	-4401
▁中山	-4402
▁中華	-4403
▁事業	-4404
▁例如	-4405
▁信任	-4406
▁信念	-4407
▁傳真	-4408
▁充電	-4409
▁兼容	-4410
▁出口	-4411
▁出於	-4412
▁分別	-4413
▁加油	-4414
▁包含	-4415
▁十多	-4416
▁即便	-4417
▁卻不	-4418
▁原則	-4419
▁又要	-4420
▁友誼	-4421
▁可讀	-4422
▁各項	-4423
▁哪怕	-4424
▁嘈雜	-4425
▁地區	-4426
▁地處	-4427
▁大陸	-4428
▁好些	-4429
▁娓娓	-4430
▁嫌疑	-4431
▁它是	-4432
▁安慰	-4433
▁完好	-4434
▁實質	-4435
▁少年	-4436
▁就餐	-4437
▁屁股	-4438
▁居住	-4439
▁居民	-4440
▁展現	-4441
▁展開	-4442
▁工地	-4443
▁幼稚	-4444
▁思路	-4445
▁恐怕	-4446
▁恐龍	-4447
▁愛人	-4448
▁憤怒	-4449
▁打擾	-4450
▁接送	-4451
▁改正	-4452
▁整整	-4453
▁昏暗	-4454
▁有名	-4455
▁材料	-4456
▁查詢	-4457
▁欣慰	-4458
▁水壺	-4459
▁添加	-4460
▁相愛	-4461
▁短篇	-4462
▁祕密	-4463
▁禮品	-4464
▁科普	-4465
▁等著	-4466
▁聽得	-4467
▁自行	-4468
▁臭味	-4469
▁蘋果	-4470
▁處於	-4471
▁蟑螂	-4472
▁街上	-4473
▁衣櫃	-4474
▁親自	-4475
▁訓練	-4476
▁詞彙	-4477
▁說出	-4478
▁說到	-4479
▁講給	-4480
▁讀卡	-4481
▁貢獻	-4482
▁走出	-4483
▁起步	-4484
▁趕快	-4485
▁路程	-4486
▁較為	-4487
▁那份	-4488
▁都比	-4489
▁重裝	-4490
▁難受	-4491
▁青年	-4492
▁飲料	-4493
▁養生	-4494
▁餐館	-4495
▁體貼	-4496
▁鬧市	-4497
▁600	-4498
▁KTV	-4499
▁以至於	-4500
▁冷冰冰	-4501
▁只不過	-4502
▁吹風機	-4503
▁睡不著	-4504
▁遙控器	-4505
▁都不是	-4506
▁都應該	-4507
▁攜帶方便	-4508
▁Check	-4509
▁ctrip	-4510
.1	-4511
.4	-4512
es	-4513
nd	-4514
▁y	-4515
▁―	-4516
▁侄	-4517
▁促	-4518
▁俺	-4519
▁刀	-4520
▁剪	-4521
▁勁	-4522
▁勞	-4523
▁咋	-4524
▁坎	-4525
▁墨	-4526
▁寅	-4527
▁廳	-4528
▁戲	-4529
▁抄	-4530
▁撤	-4531
▁滋	-4532
▁灘	-4533
▁炫	-4534
▁盆	-4535
▁睿	-4536
▁碗	-4537
▁糊	-4538
▁緩	-4539
▁衡	-4540
▁趨	-4541
▁辯	-4542
▁陌	-4543
▁陷	-4544
▁靚	-4545
▁顆	-4546
▁顛	-4547
▁飄	-4548
▁鳳	-4549
克力	-4550
其妙	-4551
各樣	-4552
廉物	-4553
思議	-4554
易懂	-4555
▁08	-4556
▁33	-4557
▁34	-4558
▁	-4559
,	-4560
的	-4561
。	-4562
是	-4563
不	-4564
了	-4565
一	-4566
有	-4567
我	-4568
很	-4569
這	-4570
.	-4571
人	-4572
在	-4573
好	-4574
書	-4575
!	-4576
還	-4577
個	-4578
到	-4579
也	-4580
本	-4581
間	-4582
店	-4583
房	-4584
看	-4585
就	-4586
沒	-4587
酒	-4588
上	-4589
來	-4590
以	-4591
大	-4592
時	-4593
都	-4594
說	-4595
可	-4596
要	-4597
0	-4598
小	-4599
點	-4600
多	-4601
得	-4602
比	-4603
們	-4604
能	-4605
服	-4606
住	-4607
感	-4608
過	-4609
後	-4610
錯	-4611
中	-4612
為	-4613
務	-4614
1	-4615
覺	-4616
麼	-4617
子	-4618
和	-4619
用	-4620
2	-4621
對	-4622
但	-4623
下	-4624
會	-4625
價	-4626
去	-4627
他	-4628
自	-4629
生	-4630
、	-4631
出	-4632
然	-4633
天	-4634
實	-4635
前	-4636
面	-4637
方	-4638
裡	-4639
那	-4640
家	-4641
較	-4642
地	-4643
想	-4644
樣	-4645
買	-4646
次	-4647
心	-4648
太	-4649
常	-4650
如	-4651
理	-4652
作	-4653
給	-4654
而	-4655
所	-4656
電	-4657
於	-4658
現	-4659
最	-4660
事	-4661
真	-4662
讀	-4663
只	-4664
開	-4665
道	-4666
3	-4667
些	-4668
經	-4669
著	-4670
入	-4671
讓	-4672
差	-4673
意	-4674
非	-4675
其	-4676
外	-4677
之	-4678
:	-4679
度	-4680
果	-4681
知	-4682
情	-4683
餐	-4684
性	-4685
發	-4686
?	-4687
內	-4688
己	-4689
喜	-4690
便	-4691
什	-4692
客	-4693
定	-4694
行	-4695
當	-4696
早	-4697
話	-4698
5	-4699
歡	-4700
高	-4701
年	-4702
因	-4703
學	-4704
員	-4705
問	-4706
4	-4707
你	-4708
星	-4709
孩	-4710
分	-4711
無	-4712
8	-4713
水	-4714
機	-4715
格	-4716
再	-4717
起	-4718
位	-4719
完	-4720
總	-4721
打	-4722
者	-4723
同	-4724
裝	-4725
設	-4726
文	-4727
且	-4728
才	-4729
網	-4730
車	-4731
做	-4732
動	-4733
更	-4734
愛	-4735
單	-4736
種	-4737
程	-4738
第	-4739
臺	-4740
)	-4741
日	-4742
幾	-4743
體	-4744
成	-4745
她	-4746
通	-4747
別	-4748
置	-4749
候	-4750
從	-4751
門	-4752
東	-4753
已	-4754
(	-4755
~	-4756
晚	-4757
全	-4758
相	-4759
國	-4760
“	-4761
合	-4762
熱	-4763
”	-4764
;	-4765
該	-4766
快	-4767
容	-4768
又	-4769
提	-4770
望	-4771
結	-4772
送	-4773
樓	-4774
評	-4775
算	-4776
題	-4777
月	-4778
費	-4779
正	-4780
手	-4781
此	-4782
值	-4783
工	-4784
明	-4785
兩	-4786
接	-4787
應	-4788
9	-4789
6	-4790
直	-4791
三	-4792
兒	-4793
西	-4794
女	-4795
解	-4796
美	-4797
重	-4798
品	-4799
像	-4800
回	-4801
般	-4802
觀	-4803
級	-4804
老	-4805
少	-4806
友	-4807
寫	-4808
收	-4809
特	-4810
法	-4811
關	-4812
帶	-4813
進	-4814
攜	-4815
賓	-4816
等	-4817
床	-4818
把	-4819
安	-4820
每	-4821
新	-4822
受	-4823
字	-4824
氣	-4825
物	-4826
長	-4827
施	-4828
訂	-4829
館	-4830
與	-4831
音	-4832
滿	-4833
量	-4834
質	-4835
7	-4836
被	-4837
活	-4838
噹	-4839
二	-4840
雖	-4841
象	-4842
主	-4843
吧	-4844
怎	-4845
部	-4846
標	-4847
故	-4848
原	-4849
態	-4850
配	-4851
口	-4852
朋	-4853
近	-4854
元	-4855
適	-4856
頭	-4857
您	-4858
吃	-4859
盤	-4860
套	-4861
卡	-4862
寶	-4863
離	-4864
加	-4865
味	-4866
邊	-4867
選	-4868
推	-4869
找	-4870
力	-4871
《	-4872
》	-4873
整	-4874
反	-4875
論	-4876
見	-4877
環	-4878
貨	-4879
難	-4880
並	-4881
平	-4882
色	-4883
公	-4884
境	-4885
強	-4886
記	-4887
走	-4888
拿	-4889
先	-4890
處	-4891
件	-4892
海	-4893
簡	-4894
-	-4895
它	-4896
夠	-4897
準	-4898
四	-4899
顯	-4900
確	-4901
身	-4902
換	-4903
啊	-4904
舊	-4905
錢	-4906
深	-4907
空	-4908
語	-4909
場	-4910
半	-4911
認	-4912
清	-4913
i	-4914
信	-4915
調	-4916
修	-4917
系	-4918
卻	-4919
路	-4920
e	-4921
速	-4922
亮	-4923
講	-4924
視	-4925
待	-4926
放	-4927
思	-4928
薦	-4929
t	-4930
挺	-4931
求	-4932
建	-4933
及	-4934
P	-4935
風	-4936
希	-4937
失	-4938
何	-4939
交	-4940
教	-4941
市	-4942
統	-4943
聽	-4944
超	-4945
a	-4946
十	-4947
華	-4948
議	-4949
呵	-4950
預	-4951
景	-4952
需	-4953
聲	-4954
光	-4955
版	-4956
細	-4957
包	-4958
始	-4959
白	-4960
精	-4961
鍵	-4962
使	-4963
名	-4964
商	-4965
圖	-4966
節	-4967
飯	-4968
業	-4969
管	-4970
謝	-4971
足	-4972
洗	-4973
改	-4974
期	-4975
擇	-4976
貴	-4977
識	-4978
衛	-4979
屏	-4980
遠	-4981
或	-4982
張	-4983
呢	-4984
許	-4985
o	-4986
流	-4987
式	-4988
硬	-4989
至	-4990
表	-4991
連	-4992
由	-4993
基	-4994
歷	-4995
翻	-4996
計	-4997
舒	-4998
幫	-4999
廳	-5000
言	-5001
剛	-5002
辦	-5003
跟	-5004
竟	-5005
將	-5006
n	-5007
乾	-5008
馬	-5009
五	-5010
金	-5011
淨	-5012
化	-5013
居	-5014
代	-5015
告	-5016
周	-5017
優	-5018
畫	-5019
D	-5020
另	-5021
充	-5022
免	-5023
花	-5024
退	-5025
鐘	-5026
散	-5027
s	-5028
各	-5029
存	-5030
拉	-5031
歲	-5032
漂	-5033
考	-5034
世	-5035
根	-5036
影	-5037
溫	-5038
站	-5039
習	-5040
號	-5041
媽	-5042
區	-5043
保	-5044
浴	-5045
續	-5046
I	-5047
極	-5048
變	-5049
購	-5050
睡	-5051
隔	-5052
c	-5053
器	-5054
條	-5055
趣	-5056
h	-5057
遊	-5058
靜	-5059
慢	-5060
數	-5061
運	-5062
任	-5063
乎	-5064
閱	-5065
京	-5066
類	-5067
向	-5068
S	-5069
層	-5070
效	-5071
輕	-5072
訴	-5073
易	-5074
備	-5075
笑	-5076
越	-5077
今	-5078
樂	-5079
宜	-5080
達	-5081
目	-5082
眼	-5083
窗	-5084
試	-5085
興	-5086
T	-5087
段	-5088
A	-5089
叫	-5090
利	-5091
功	-5092
決	-5093
p	-5094
山	-5095
戶	-5096
排	-5097
補	-5098
示	-5099
午	-5100
印	-5101
筆	-5102
頁	-5103
X	-5104
型	-5105
線	-5106
引	-5107
似	-5108
堂	-5109
師	-5110
史	-5111
步	-5112
切	-5113
絕	-5114
黑	-5115
供	-5116
助	-5117
界	-5118
腦	-5119
哈	-5120
男	-5121
介	-5122
奇	-5123
際	-5124
片	-5125
C	-5126
幕	-5127
隨	-5128
G	-5129
r	-5130
池	-5131
低	-5132
角	-5133
除	-5134
按	-5135
刻	-5136
留	-5137
童	-5138
終	-5139
缺	-5140
停	-5141
火	-5142
寬	-5143
陳	-5144
M	-5145
未	-5146
久	-5147
懂	-5148
響	-5149
冷	-5150
英	-5151
夜	-5152
必	-5153
玩	-5154
請	-5155
持	-5156
牌	-5157
傳	-5158
豪	-5159
取	-5160
指	-5161
往	-5162
親	-5163
/	-5164
哪	-5165
富	-5166
驅	-5167
l	-5168
句	-5169
城	-5170
況	-5171
詞	-5172
專	-5173
款	-5174
神	-5175
消	-5176
紹	-5177
d	-5178
形	-5179
查	-5180
育	-5181
具	-5182
壞	-5183
刷	-5184
k	-5185
—	-5186
普	-5187
香	-5188
僅	-5189
注	-5190
升	-5191
街	-5192
附	-5193
吸	-5194
瞭	-5195
社	-5196
獨	-5197
死	-5198
南	-5199
命	-5200
倒	-5201
嗎	-5202
紙	-5203
菜	-5204
司	-5205
搞	-5206
N	-5207
吵	-5208
萬	-5209
旅	-5210
圍	-5211
述	-5212
念	-5213
母	-5214
臨	-5215
否	-5216
塊	-5217
敢	-5218
照	-5219
亂	-5220
姐	-5221
掉	-5222
髒	-5223
E	-5224
導	-5225
立	-5226
毛	-5227
即	-5228
北	-5229
尤	-5230
遇	-5231
轉	-5232
微	-5233
首	-5234
O	-5235
典	-5236
偏	-5237
園	-5238
遍	-5239
m	-5240
令	-5241
V	-5242
份	-5243
唯	-5244
饋	-5245
幸	-5246
雙	-5247
民	-5248
班	-5249
聯	-5250
豐	-5251
B	-5252
廣	-5253
答	-5254
義	-5255
室	-5256
初	-5257
禮	-5258
靠	-5259
篇	-5260
底	-5261
江	-5262
付	-5263
百	-5264
醫	-5265
食	-5266
觸	-5267
u	-5268
父	-5269
彩	-5270
H	-5271
共	-5272
章	-5273
息	-5274
肯	-5275
證	-5276
造	-5277
釋	-5278
巧	-5279
斷	-5280
左	-5281
檯	-5282
局	-5283
投	-5284
料	-5285
潔	-5286
惠	-5287
誤	-5288
軟	-5289
政	-5290
港	-5291
貼	-5292
願	-5293
堅	-5294
疑	-5295
則	-5296
士	-5297
懷	-5298
李	-5299
破	-5300
右	-5301
州	-5302
米	-5303
千	-5304
維	-5305
職	-5306
龍	-5307
L	-5308
煩	-5309
緊	-5310
青	-5311
衣	-5312
列	-5313
梯	-5314
稍	-5315
假	-5316
坐	-5317
據	-5318
鐵	-5319
養	-5320
楚	-5321
淺	-5322
展	-5323
例	-5324
招	-5325
誰	-5326
"	-5327
怕	-5328
甚	-5329
藏	-5330
醒	-5331
傷	-5332
烈	-5333
趕	-5334
齊	-5335
戲	-5336
澡	-5337
產	-5338
謂	-5339
陽	-5340
忍	-5341
票	-5342
積	-5343
落	-5344
距	-5345
封	-5346
板	-5347
致	-5348
U	-5349
稱	-5350
賣	-5351
雜	-5352
嚴	-5353
燈	-5354
益	-5355
股	-5356
健	-5357
善	-5358
爸	-5359
畢	-5360
帳	-5361
異	-5362
苦	-5363
慮	-5364
概	-5365
淡	-5366
領	-5367
驚	-5368
巾	-5369
惜	-5370
爭	-5371
驗	-5372
描	-5373
規	-5374
麗	-5375
怪	-5376
制	-5377
林	-5378
濟	-5379
紅	-5380
順	-5381
報	-5382
折	-5383
福	-5384
租	-5385
屬	-5386
背	-5387
弄	-5388
爾	-5389
啦	-5390
害	-5391
巴	-5392
約	-5393
良	-5394
迷	-5395
承	-5396
爽	-5397
覆	-5398
依	-5399
暢	-5400
曾	-5401
科	-5402
古	-5403
插	-5404
支	-5405
集	-5406
六	-5407
尚	-5408
術	-5409
跑	-5410
顧	-5411
鬧	-5412
譯	-5413
R	-5414
啟	-5415
某	-5416
毯	-5417
素	-5418
忙	-5419
模	-5420
蠻	-5421
資	-5422
遺	-5423
享	-5424
飛	-5425
麻	-5426
慣	-5427
歉	-5428
符	-5429
德	-5430
源	-5431
煙	-5432
略	-5433
盡	-5434
究	-5435
複	-5436
飲	-5437
黃	-5438
x	-5439
忘	-5440
責	-5441
冰	-5442
厚	-5443
攝	-5444
緻	-5445
週	-5446
暖	-5447
銷	-5448
夢	-5449
掛	-5450
案	-5451
淋	-5452
痛	-5453
籍	-5454
里	-5455
估	-5456
突	-5457
耐	-5458
靈	-5459
餘	-5460
g	-5461
係	-5462
康	-5463
病	-5464
穿	-5465
誠	-5466
K	-5467
壁	-5468
旁	-5469
暗	-5470
沉	-5471
絡	-5472
繼	-5473
錄	-5474
智	-5475
衝	-5476
～	-5477
仍	-5478
憶	-5479
浪	-5480
銀	-5481
八	-5482
控	-5483
短	-5484
哦	-5485
噪	-5486
惡	-5487
爛	-5488
登	-5489
王	-5490
b	-5491
庭	-5492
晨	-5493
悶	-5494
擔	-5495
省	-5496
詢	-5497
黴	-5498
尊	-5499
春	-5500
抱	-5501
冊	-5502
牆	-5503
儘	-5504
參	-5505
操	-5506
牛	-5507
鮮	-5508
皮	-5509
臉	-5510
薄	-5511
護	-5512
呀	-5513
湖	-5514
箱	-5515
糟	-5516
純	-5517
率	-5518
戰	-5519
繫	-5520
藍	-5521
隻	-5522
頂	-5523
勁	-5524
培	-5525
摸	-5526
棒	-5527
九	-5528
俗	-5529
憾	-5530
談	-5531
借	-5532
權	-5533
泉	-5534
負	-5535
阿	-5536
v	-5537
含	-5538
校	-5539
眾	-5540
研	-5541
碼	-5542
穩	-5543
鬆	-5544
技	-5545
既	-5546
材	-5547
營	-5548
迎	-5549
#	-5550
&	-5551
均	-5552
激	-5553
贈	-5554
鼠	-5555
暈	-5556
沙	-5557
茶	-5558
鬱	-5559
休	-5560
劇	-5561
揚	-5562
狀	-5563
編	-5564
貌	-5565
f	-5566
y	-5567
敬	-5568
桌	-5569
檔	-5570
追	-5571
悔	-5572
貝	-5573
透	-5574
仔	-5575
佳	-5576
漫	-5577
熟	-5578
朝	-5579
繁	-5580
腳	-5581
血	-5582
騙	-5583
默	-5584
寸	-5585
廊	-5586
拖	-5587
牙	-5588
輯	-5589
降	-5590
勢	-5591
協	-5592
島	-5593
急	-5594
擾	-5595
斯	-5596
永	-5597
w	-5598
恐	-5599
呼	-5600
妹	-5601
密	-5602
尋	-5603
悲	-5604
凌	-5605
增	-5606
座	-5607
掃	-5608
涉	-5609
演	-5610
玲	-5611
紀	-5612
顏	-5613
>	-5614
偶	-5615
努	-5616
壓	-5617
泳	-5618
漆	-5619
碰	-5620
航	-5621
授	-5622
欣	-5623
忽	-5624
憤	-5625
油	-5626
測	-5627
衡	-5628
項	-5629
頻	-5630
丹	-5631
寧	-5632
映	-5633
架	-5634
贊	-5635
克	-5636
屋	-5637
擁	-5638
院	-5639
七	-5640
賬	-5641
馨	-5642
吹	-5643
妙	-5644
梅	-5645
櫃	-5646
夫	-5647
復	-5648
桶	-5649
河	-5650
練	-5651
若	-5652
討	-5653
訓	-5654
喝	-5655
晰	-5656
溝	-5657
漢	-5658
胡	-5659
詳	-5660
遞	-5661
須	-5662
延	-5663
慶	-5664
毫	-5665
炒	-5666
索	-5667
累	-5668
舉	-5669
莫	-5670
雅	-5671
券	-5672
勇	-5673
官	-5674
濃	-5675
皇	-5676
傢	-5677
婚	-5678
幼	-5679
歌	-5680
蓋	-5681
售	-5682
奶	-5683
範	-5684
藥	-5685
齡	-5686
<	-5687
圾	-5688
垃	-5689
廈	-5690
悟	-5691
止	-5692
湯	-5693
漏	-5694
缸	-5695
聊	-5696
賞	-5697
團	-5698
捷	-5699
昨	-5700
檢	-5701
糊	-5702
虛	-5703
限	-5704
雞	-5705
哥	-5706
括	-5707
挑	-5708
族	-5709
波	-5710
游	-5711
潮	-5712
碩	-5713
聞	-5714
蛋	-5715
詩	-5716
困	-5717
幹	-5718
幽	-5719
愉	-5720
構	-5721
瓶	-5722
磨	-5723
糕	-5724
融	-5725
載	-5726
亞	-5727
哭	-5728
悅	-5729
肉	-5730
草	-5731
豆	-5732
W	-5733
予	-5734
察	-5735
摩	-5736
敗	-5737
析	-5738
烤	-5739
課	-5740
途	-5741
震	-5742
企	-5743
匪	-5744
圓	-5745
宿	-5746
扇	-5747
擺	-5748
曲	-5749
束	-5750
橋	-5751
歸	-5752
俱	-5753
創	-5754
威	-5755
序	-5756
搶	-5757
殺	-5758
涼	-5759
石	-5760
粗	-5761
羅	-5762
鎖	-5763
雨	-5764
雲	-5765
髮	-5766
乏	-5767
凡	-5768
朗	-5769
派	-5770
簽	-5771
韓	-5772
佈	-5773
木	-5774
洞	-5775
獲	-5776
琴	-5777
藝	-5778
露	-5779
副	-5780
劣	-5781
博	-5782
啥	-5783
珍	-5784
球	-5785
絲	-5786
繪	-5787
錦	-5788
丟	-5789
慧	-5790
損	-5791
洲	-5792
燒	-5793
+	-5794
F	-5795
婆	-5796
悠	-5797
殘	-5798
液	-5799
猶	-5800
脫	-5801
製	-5802
託	-5803
針	-5804
陋	-5805
*	-5806
嘛	-5807
弟	-5808
湊	-5809
莊	-5810
跡	-5811
鞋	-5812
執	-5813
廁	-5814
弱	-5815
戀	-5816
拼	-5817
掌	-5818
淚	-5819
滴	-5820
盜	-5821
緣	-5822
蘭	-5823
貓	-5824
財	-5825
郵	-5826
頓	-5827
奧	-5828
府	-5829
批	-5830
治	-5831
註	-5832
鏡	-5833
亦	-5834
塑	-5835
墊	-5836
憐	-5837
杜	-5838
殼	-5839
毒	-5840
紋	-5841
騰	-5842
魚	-5843
佛	-5844
佩	-5845
寄	-5846
惑	-5847
扣	-5848
拜	-5849
敞	-5850
村	-5851
津	-5852
穫	-5853
綠	-5854
罷	-5855
蚊	-5856
迫	-5857
鼓	-5858
伴	-5859
唉	-5860
奈	-5861
敏	-5862
睛	-5863
祕	-5864
厭	-5865
宣	-5866
押	-5867
核	-5868
武	-5869
灰	-5870
礎	-5871
秀	-5872
臭	-5873
輩	-5874
險	-5875
騷	-5876
季	-5877
孫	-5878
棄	-5879
泡	-5880
灣	-5881
玻	-5882
諾	-5883
讚	-5884
鋼	-5885
陰	-5886
階	-5887
鳴	-5888
^	-5889
搭	-5890
混	-5891
溼	-5892
漸	-5893
璃	-5894
私	-5895
端	-5896
納	-5897
群	-5898
野	-5899
闆	-5900
雪	-5901
央	-5902
枕	-5903
泰	-5904
洋	-5905
袋	-5906
劃	-5907
守	-5908
巨	-5909
廢	-5910
志	-5911
汙	-5912
汽	-5913
跳	-5914
遲	-5915
鑑	-5916
%	-5917
Y	-5918
冒	-5919
尾	-5920
怨	-5921
悉	-5922
膩	-5923
警	-5924
避	-5925
鋪	-5926
_	-5927
末	-5928
狗	-5929
競	-5930
遙	-5931
陪	-5932
隊	-5933
噁	-5934
孤	-5935
布	-5936
帝	-5937
律	-5938
愧	-5939
斑	-5940
欠	-5941
嚇	-5942
圈	-5943
堆	-5944
夏	-5945
恨	-5946
握	-5947
敘	-5948
晶	-5949
樸	-5950
汗	-5951
盛	-5952
豫	-5953
閒	-5954
顆	-5955
佔	-5956
傻	-5957
勉	-5958
勸	-5959
嘗	-5960
土	-5961
寓	-5962
抽	-5963
採	-5964
樹	-5965
浮	-5966
減	-5967
珠	-5968
逛	-5969
防	-5970
勵	-5971
厲	-5972
哲	-5973
嘿	-5974
幻	-5975
廉	-5976
怖	-5977
恭	-5978
拍	-5979
替	-5980
菸	-5981
虎	-5982
貫	-5983
魔	-5984
于	-5985
倍	-5986
娛	-5987
尼	-5988
彼	-5989
探	-5990
蘇	-5991
辛	-5992
零	-5993
Q	-5994
乘	-5995
兄	-5996
刺	-5997
勝	-5998
卷	-5999
孔	-6000
寒	-6001
廚	-6002
捧	-6003
曉	-6004
牽	-6005
組	-6006
葉	-6007
酷	-6008
額	-6009
危	-6010
固	-6011
姓	-6012
川	-6013
拒	-6014
膚	-6015
誇	-6016
賠	-6017
踐	-6018
鬥	-6019
偉	-6020
奮	-6021
宗	-6022
幅	-6023
慰	-6024
拾	-6025
捨	-6026
疼	-6027
祝	-6028
移	-6029
粉	-6030
陸	-6031
隱	-6032
嫌	-6033
拆	-6034
撥	-6035
播	-6036
敲	-6037
桑	-6038
欺	-6039
泛	-6040
粥	-6041
蟲	-6042
農	-6043
`	-6044
互	-6045
划	-6046
嘆	-6047
徹	-6048
懶	-6049
扔	-6050
暫	-6051
灘	-6052
狂	-6053
簾	-6054
哎	-6055
域	-6056
堪	-6057
忠	-6058
慾	-6059
搬	-6060
榜	-6061
爬	-6062
禁	-6063
耳	-6064
聖	-6065
返	-6066
鄉	-6067
促	-6068
兔	-6069
剩	-6070
塵	-6071
崇	-6072
庫	-6073
憑	-6074
擦	-6075
杯	-6076
染	-6077
緒	-6078
覽	-6079
鎮	-6080
鼻	-6081
偷	-6082
催	-6083
償	-6084
兼	-6085
君	-6086
咖	-6087
柔	-6088
犯	-6089
繞	-6090
諮	-6091
賺	-6092
輸	-6093
遭	-6094
麥	-6095
啡	-6096
嘴	-6097
娜	-6098
抑	-6099
昏	-6100
澀	-6101
碟	-6102
誌	-6103
迴	-6104
陷	-6105
骨	-6106
鬼	-6107
勞	-6108
姆	-6109
娓	-6110
恰	-6111
抵	-6112
旺	-6113
沖	-6114
泥	-6115
盆	-6116
芯	-6117
虧	-6118
譜	-6119
輪	-6120
闡	-6121
飾	-6122
鳥	-6123
側	-6124
判	-6125
孕	-6126
宮	-6127
幣	-6128
憂	-6129
暴	-6130
歐	-6131
滑	-6132
熊	-6133
番	-6134
痕	-6135
碎	-6136
胃	-6137
衷	-6138
賴	-6139
軍	-6140
迪	-6141
逃	-6142
革	-6143
伙	-6144
冬	-6145
凍	-6146
奉	-6147
彈	-6148
恩	-6149
慕	-6150
柳	-6151
椅	-6152
橫	-6153
灑	-6154
燙	-6155
甜	-6156
碗	-6157
築	-6158
脆	-6159
躺	-6160
迅	-6161
邏	-6162
閉	-6163
噴	-6164
姑	-6165
抓	-6166
擊	-6167
淘	-6168
獎	-6169
獻	-6170
療	-6171
秋	-6172
蒙	-6173
鍋	-6174
陵	-6175
飽	-6176
麵	-6177
云	-6178
傲	-6179
唐	-6180
堵	-6181
墨	-6182
尖	-6183
庸	-6184
彷	-6185
怒	-6186
抗	-6187
擠	-6188
玉	-6189
癮	-6190
穴	-6191
膽	-6192
雄	-6193
仁	-6194
仿	-6195
僻	-6196
刪	-6197
劉	-6198
匙	-6199
塗	-6200
廠	-6201
慘	-6202
戒	-6203
戴	-6204
搜	-6205
燥	-6206
礦	-6207
祖	-6208
籤	-6209
粹	-6210
綜	-6211
聰	-6212
肚	-6213
菲	-6214
蒼	-6215
轟	-6216
逐	-6217
采	-6218
鑰	-6219
頗	-6220
駕	-6221
\	-6222
址	-6223
宇	-6224
尺	-6225
彿	-6226
恢	-6227
搖	-6228
撕	-6229
救	-6230
昆	-6231
殊	-6232
洛	-6233
涵	-6234
渴	-6235
滅	-6236
痴	-6237
盒	-6238
稀	-6239
耽	-6240
諸	-6241
譽	-6242
陣	-6243
亡	-6244
刀	-6245
叭	-6246
呆	-6247
墅	-6248
壺	-6249
慎	-6250
添	-6251
漲	-6252
瑞	-6253
監	-6254
眠	-6255
羨	-6256
肥	-6257
踏	-6258
鄭	-6259
閣	-6260
‘	-6261
喇	-6262
夥	-6263
婦	-6264
宋	-6265
慨	-6266
旋	-6267
枯	-6268
沿	-6269
狼	-6270
瓜	-6271
糙	-6272
緩	-6273
茫	-6274
訪	-6275
鄰	-6276
鑽	-6277
雷	-6278
’	-6279
劑	-6280
勒	-6281
勾	-6282
哀	-6283
喻	-6284
塞	-6285
壇	-6286
妻	-6287
娘	-6288
宏	-6289
屁	-6290
懸	-6291
揮	-6292
晦	-6293
棟	-6294
棧	-6295
榮	-6296
爺	-6297
猜	-6298
糖	-6299
糾	-6300
紛	-6301
縮	-6302
羊	-6303
艱	-6304
蕩	-6305
辨	-6306
辯	-6307
酸	-6308
仰	-6309
倫	-6310
咬	-6311
咯	-6312
委	-6313
挨	-6314
昌	-6315
森	-6316
欲	-6317
氛	-6318
煌	-6319
申	-6320
症	-6321
瘋	-6322
罪	-6323
耗	-6324
膜	-6325
虹	-6326
謹	-6327
豔	-6328
障	-6329
魯	-6330
丁	-6331
偽	-6332
剔	-6333
匆	-6334
吐	-6335
哄	-6336
唱	-6337
塔	-6338
奔	-6339
審	-6340
彙	-6341
患	-6342
楊	-6343
溪	-6344
災	-6345
碌	-6346
策	-6347
粘	-6348
膠	-6349
裂	-6350
輛	-6351
閃	-6352
闊	-6353
傾	-6354
冠	-6355
吉	-6356
喚	-6357
夾	-6358
奏	-6359
媒	-6360
彎	-6361
徵	-6362
恥	-6363
拔	-6364
撼	-6365
敦	-6366
昇	-6367
漬	-6368
潛	-6369
瑣	-6370
田	-6371
矛	-6372
紮	-6373
肅	-6374
腿	-6375
船	-6376
藉	-6377
誘	-6378
軌	-6379
辭	-6380
【	-6381
】	-6382
兮	-6383
嘉	-6384
寺	-6385
干	-6386
扭	-6387
措	-6388
斜	-6389
漱	-6390
烏	-6391
狠	-6392
狹	-6393
皆	-6394
窮	-6395
腐	-6396
貢	-6397
轆	-6398
'	-6399
q	-6400
∩	-6401
串	-6402
乳	-6403
傅	-6404
召	-6405
叮	-6406
喊	-6407
嘻	-6408
圳	-6409
彌	-6410
徑	-6411
懇	-6412
拐	-6413
敵	-6414
框	-6415
燕	-6416
獸	-6417
盾	-6418
矩	-6419
礙	-6420
窩	-6421
織	-6422
舞	-6423
苑	-6424
蜜	-6425
褲	-6426
諧	-6427
跌	-6428
躁	-6429
倆	-6430
剪	-6431
嘈	-6432
嚐	-6433
嚮	-6434
寂	-6435
席	-6436
徐	-6437
揭	-6438
摯	-6439
撲	-6440
擴	-6441
榻	-6442
淑	-6443
濫	-6444
濱	-6445
瀋	-6446
煎	-6447
玄	-6448
罰	-6449
脈	-6450
莉	-6451
衍	-6452
衕	-6453
衚	-6454
誼	-6455
謀	-6456
豬	-6457
趨	-6458
軲	-6459
逝	-6460
逢	-6461
飄	-6462
魂	-6463
¥	-6464
伏	-6465
凱	-6466
吳	-6467
吻	-6468
咱	-6469
奢	-6470
妥	-6471
峰	-6472
帆	-6473
徒	-6474
惱	-6475
抬	-6476
拋	-6477
擋	-6478
曰	-6479
滋	-6480
爆	-6481
稚	-6482
纏	-6483
聚	-6484
臟	-6485
臥	-6486
逸	-6487
醉	-6488
銅	-6489
=	-6490
乖	-6491
併	-6492
卑	-6493
坑	-6494
坡	-6495
壯	-6496
巫	-6497
愁	-6498
扯	-6499
抄	-6500
挖	-6501
撐	-6502
旗	-6503
晃	-6504
朔	-6505
杭	-6506
浸	-6507
渡	-6508
漠	-6509
爐	-6510
祈	-6511
罵	-6512
荒	-6513
蘋	-6514
螂	-6515
蟑	-6516
貿	-6517
遜	-6518
―	-6519
乃	-6520
井	-6521
仇	-6522
侄	-6523
俺	-6524
叢	-6525
咀	-6526
咋	-6527
坎	-6528
坦	-6529
埋	-6530
妨	-6531
姻	-6532
寅	-6533
屈	-6534
帽	-6535
恆	-6536
懼	-6537
撤	-6538
攤	-6539
斥	-6540
旦	-6541
涯	-6542
炫	-6543
甘	-6544
疏	-6545
督	-6546
睿	-6547
穎	-6548
胎	-6549
胞	-6550
詐	-6551
貧	-6552
鈴	-6553
鍾	-6554
陌	-6555
霧	-6556
靚	-6557
顛	-6558
鳳	-6559
z	-6560
侷	-6561
傑	-6562
儒	-6563
冤	-6564
勤	-6565
勿	-6566
卓	-6567
后	-6568
咕	-6569
坷	-6570
塌	-6571
孝	-6572
宅	-6573
宰	-6574
岸	-6575
帥	-6576
廟	-6577
托	-6578
扮	-6579
敷	-6580
梭	-6581
溢	-6582
溧	-6583
漿	-6584
瀏	-6585
熙	-6586
牲	-6587
瑾	-6588
疲	-6589
癢	-6590
砂	-6591
碑	-6592
筒	-6593
籠	-6594
紫	-6595
絃	-6596
縫	-6597
羽	-6598
腰	-6599
腸	-6600
蘊	-6601
褥	-6602
訝	-6603
諒	-6604
謙	-6605
谷	-6606
賽	-6607
鄙	-6608
錫	-6609
鏽	-6610
霸	-6611
驕	-6612
@	-6613
J	-6614
倉	-6615
儀	-6616
兜	-6617
兵	-6618
咳	-6619
嗚	-6620
嘩	-6621
噩	-6622
填	-6623
夷	-6624
奸	-6625
妝	-6626
姨	-6627
寵	-6628
射	-6629
悍	-6630
振	-6631
掩	-6632
摘	-6633
摺	-6634
斬	-6635
梳	-6636
歎	-6637
沾	-6638
滾	-6639
牢	-6640
睹	-6641
窄	-6642
縣	-6643
罩	-6644
翁	-6645
翼	-6646
胖	-6647
脾	-6648
臣	-6649
芝	-6650
莎	-6651
葛	-6652
蛇	-6653
詮	-6654
豁	-6655
豈	-6656
貪	-6657
赤	-6658
赫	-6659
趟	-6660
跨	-6661
躲	-6662
辣	-6663
逼	-6664
醜	-6665
陶	-6666
隆	-6667
韻	-6668
餓	-6669
魅	-6670
伸	-6671
凰	-6672
凶	-6673
割	-6674
匯	-6675
吾	-6676
呈	-6677
嗦	-6678
夕	-6679
妮	-6680
娃	-6681
婉	-6682
嫁	-6683
宴	-6684
幀	-6685
弗	-6686
揹	-6687
旨	-6688
晉	-6689
朵	-6690
桃	-6691
櫥	-6692
毀	-6693
汁	-6694
浩	-6695
漓	-6696
潢	-6697
狐	-6698
玫	-6699
琢	-6700
疊	-6701
盪	-6702
竊	-6703
筋	-6704
繹	-6705
耶	-6706
肌	-6707
胸	-6708
蓮	-6709
蟻	-6710
蠅	-6711
袍	-6712
訊	-6713
賊	-6714
蹟	-6715
輝	-6716
逆	-6717
逗	-6718
遣	-6719
銳	-6720
骯	-6721
鼎	-6722
侃	-6723
允	-6724
叔	-6725
喪	-6726
嘟	-6727
坊	-6728
塘	-6729
姿	-6730
寨	-6731
彬	-6732
怡	-6733
恍	-6734
悄	-6735
愜	-6736
截	-6737
攔	-6738
曼	-6739
朱	-6740
槍	-6741
汰	-6742
澤	-6743
犧	-6744
狸	-6745
瑜	-6746
盼	-6747
眉	-6748
磚	-6749
笨	-6750
舍	-6751
蓬	-6752
贏	-6753
趙	-6754
躍	-6755
違	-6756
郊	-6757
釐	-6758
黨	-6759
伯	-6760
傘	-6761
僑	-6762
冗	-6763
剝	-6764
卸	-6765
吊	-6766
咔	-6767
唸	-6768
啞	-6769
啤	-6770
噓	-6771
宙	-6772
寞	-6773
崩	-6774
彆	-6775
扎	-6776
掏	-6777
摔	-6778
撞	-6779
擬	-6780
枉	-6781
桐	-6782
植	-6783
橙	-6784
歇	-6785
氏	-6786
浦	-6787
淵	-6788
渾	-6789
潤	-6790
熬	-6791
獄	-6792
疵	-6793
疾	-6794
瘦	-6795
睜	-6796
瞎	-6797
碧	-6798
秒	-6799
秦	-6800
粵	-6801
絨	-6802
絮	-6803
縱	-6804
翠	-6805
耀	-6806
耍	-6807
茂	-6808
萊	-6809
薰	-6810
蛛	-6811
裁	-6812
裕	-6813
診	-6814
諷	-6815
辱	-6816
銜	-6817
鑼	-6818
闢	-6819
阮	-6820
雕	-6821
駁	-6822
伽	-6823
侯	-6824
儲	-6825
刮	-6826
剖	-6827
叨	-6828
喲	-6829
妒	-6830
妖	-6831
孟	-6832
寰	-6833
尬	-6834
尷	-6835
尿	-6836
崽	-6837
忌	-6838
挫	-6839
捏	-6840
掙	-6841
暮	-6842
曆	-6843
桂	-6844
槽	-6845
歧	-6846
歪	-6847
泣	-6848
洩	-6849
浙	-6850
淪	-6851
溜	-6852
滌	-6853
滔	-6854
瀰	-6855
炎	-6856
燃	-6857
猛	-6858
琳	-6859
瑕	-6860
瑰	-6861
畏	-6862
痘	-6863
盲	-6864
瞧	-6865
瞬	-6866
祥	-6867
禍	-6868
竹	-6869
粒	-6870
絢	-6871
綽	-6872
綿	-6873
績	-6874
聆	-6875
肋	-6876
膏	-6877
舟	-6878
芳	-6879
苛	-6880
荷	-6881
莞	-6882
蔽	-6883
薩	-6884
藤	-6885
藻	-6886
蘿	-6887
螞	-6888
遵	-6889
遷	-6890
邪	-6891
鋁	-6892
鍊	-6893
阻	-6894
饅	-6895
鴨	-6896
鹹	-6897
伍	-6898
俄	-6899
俊	-6900
倡	-6901
傍	-6902
億	-6903
凳	-6904
匹	-6905
吞	-6906
咪	-6907
哨	-6908
喧	-6909
喬	-6910
嗽	-6911
嘎	-6912
嘲	-6913
嚕	-6914
墓	-6915
奪	-6916
妞	-6917
姜	-6918
嫻	-6919
嬌	-6920
廬	-6921
惹	-6922
愈	-6923
戚	-6924
抹	-6925
拎	-6926
拓	-6927
掘	-6928
揣	-6929
搗	-6930
擅	-6931
昧	-6932
暇	-6933
暑	-6934
械	-6935
樑	-6936
淹	-6937
湧	-6938
滄	-6939
漁	-6940
潰	-6941
澱	-6942
灌	-6943
灼	-6944
獵	-6945
瓦	-6946
皂	-6947
盧	-6948
盯	-6949
砸	-6950
稅	-6951
稿	-6952
窟	-6953
簧	-6954
籃	-6955
紗	-6956
腔	-6957
艾	-6958
苟	-6959
茄	-6960
蔡	-6961
蝶	-6962
襲	-6963
誕	-6964
譁	-6965
賀	-6966
賢	-6967
賦	-6968
蹤	-6969
蹦	-6970
邦	-6971
郎	-6972
釣	-6973
銘	-6974
頑	-6975
餅	-6976
驟	-6977
鹽	-6978
Z	-6979
丸	-6980
仙	-6981
佼	-6982
侵	-6983
倔	-6984
偵	-6985
凹	-6986
吟	-6987
吱	-6988
哇	-6989
嘔	-6990
堰	-6991
媚	-6992
嬰	-6993
寡	-6994
寥	-6995
峨	-6996
峽	-6997
嶽	-6998
帖	-6999
幢	-7000
悽	-7001
惦	-7002
愣	-7003
慈	-7004
懵	-7005
拙	-7006
揪	-7007
攻	-7008
斗	-7009
晾	-7010
曠	-7011
松	-7012
柏	-7013
潘	-7014
澈	-7015
濛	-7016
炸	-7017
烹	-7018
煮	-7019
猩	-7020
琅	-7021
甄	-7022
甥	-7023
皺	-7024
矇	-7025
稻	-7026
窺	-7027
翅	-7028
肆	-7029
茅	-7030
茨	-7031
蒂	-7032
蔣	-7033
蜘	-7034
螺	-7035
衰	-7036
裹	-7037
覓	-7038
諦	-7039
譬	-7040
踩	-7041
辜	-7042
邁	-7043
閘	-7044
闖	-7045
飢	-7046
饒	-7047
驢	-7048
鴻	-7049
鷹	-7050
黎	-7051
齒	-7052
[	-7053
]	-7054
〉	-7055
亨	-7056
亭	-7057
伊	-7058
侶	-7059
僵	-7060
兌	-7061
凝	-7062
凸	-7063
刃	-7064
勻	-7065
吝	-7066
吶	-7067
咚	-7068
啪	-7069
喂	-7070
嗆	-7071
嚷	-7072
嚼	-7073
囉	-7074
坪	-7075
妄	-7076
婪	-7077
嫉	-7078
宕	-7079
宵	-7080
屜	-7081
屢	-7082
廷	-7083
惟	-7084
愚	-7085
憋	-7086
懦	-7087
扶	-7088
披	-7089
捉	-7090
捲	-7091
搏	-7092
摻	-7093
撰	-7094
攘	-7095
朽	-7096
楠	-7097
櫻	-7098
欄	-7099
歹	-7100
殷	-7101
沈	-7102
沐	-7103
泊	-7104
滲	-7105
瀉	-7106
炮	-7107
焊	-7108
煉	-7109
煤	-7110
獒	-7111
瓏	-7112
瓣	-7113
瓷	-7114
癌	-7115
盞	-7116
眷	-7117
睬	-7118
矯	-7119
砌	-7120
秉	-7121
穗	-7122
窪	-7123
竣	-7124
箭	-7125
纖	-7126
羞	-7127
翔	-7128
肪	-7129
脂	-7130
脊	-7131
芒	-7132
苗	-7133
萌	-7134
薑	-7135
蛙	-7136
蜂	-7137
蝴	-7138
蠢	-7139
誣	-7140
謬	-7141
豎	-7142
賤	-7143
贅	-7144
趁	-7145
趴	-7146
輔	-7147
轍	-7148
辰	-7149
遮	-7150
邀	-7151
酬	-7152
釘	-7153
鋒	-7154
鍛	-7155
阜	-7156
頸	-7157
髓	-7158
鵰	-7159
$	-7160
侈	-7161
侍	-7162
俏	-7163
叛	-7164
吭	-7165
哉	-7166
嗇	-7167
嗯	-7168
噱	-7169
噼	-7170
嚥	-7171
圭	-7172
垮	-7173
壤	-7174
姬	-7175
寢	-7176
屆	-7177
峪	-7178
崗	-7179
崛	-7180
巷	-7181
廂	-7182
徊	-7183
徘	-7184
循	-7185
悵	-7186
惆	-7187
憊	-7188
扉	-7189
撒	-7190
撿	-7191
斂	-7192
斤	-7193
旬	-7194
旳	-7195
晒	-7196
曖	-7197
曹	-7198
枝	-7199
柴	-7200
毋	-7201
沛	-7202
洪	-7203
洽	-7204
滯	-7205
澳	-7206
濺	-7207
焉	-7208
焦	-7209
煽	-7210
犀	-7211
狡	-7212
瑤	-7213
瑪	-7214
甲	-7215
畔	-7216
盈	-7217
矮	-7218
磣	-7219
禪	-7220
穆	-7221
竿	-7222
箏	-7223
糧	-7224
縛	-7225
肇	-7226
脅	-7227
腥	-7228
膀	-7229
葬	-7230
蒸	-7231
蓄	-7232
蕉	-7233
薛	-7234
袁	-7235
裸	-7236
襪	-7237
詼	-7238
誓	-7239
誦	-7240
蹺	-7241
軸	-7242
郝	-7243
郭	-7244
鈍	-7245
鈕	-7246
閨	-7247
陝	-7248
隧	-7249
韌	-7250
頹	-7251
飪	-7252
魄	-7253
鳩	-7254
鴉	-7255
鶴	-7256
鷺	-7257
j	-7258
{	-7259
}	-7260
丈	-7261
仲	-7262
佚	-7263
侮	-7264
俠	-7265
兆	-7266
刊	-7267
剃	-7268
剋	-7269
匠	-7270
叉	-7271
呻	-7272
咫	-7273
唄	-7274
喀	-7275
喘	-7276
囂	-7277
堤	-7278
塢	-7279
墳	-7280
壽	-7281
契	-7282
姊	-7283
娟	-7284
嫂	-7285
屎	-7286
岆	-7287
崑	-7288
崖	-7289
嶺	-7290
廝	-7291
彰	-7292
恕	-7293
恬	-7294
悸	-7295
慼	-7296
憎	-7297
扼	-7298
抖	-7299
拷	-7300
援	-7301
擰	-7302
攏	-7303
晴	-7304
曦	-7305
柵	-7306
柿	-7307
梵	-7308
棉	-7309
棋	-7310
樁	-7311
汪	-7312
沃	-7313
沓	-7314
沫	-7315
沸	-7316
泯	-7317
淳	-7318
渺	-7319
湘	-7320
湮	-7321
滸	-7322
潑	-7323
瀝	-7324
烘	-7325
煲	-7326
燦	-7327
牧	-7328
珨	-7329
疆	-7330
痊	-7331
痧	-7332
癒	-7333
盟	-7334
矣	-7335
砍	-7336
祭	-7337
竅	-7338
竭	-7339
笙	-7340
箇	-7341
籌	-7342
絳	-7343
綱	-7344
綵	-7345
羈	-7346
翡	-7347
肝	-7348
肩	-7349
腹	-7350
臘	-7351
舌	-7352
萍	-7353
蔓	-7354
蔔	-7355
蕪	-7356
蕭	-7357
薇	-7358
藩	-7359
蘆	-7360
虐	-7361
蚓	-7362
蚯	-7363
蠟	-7364
袖	-7365
詭	-7366
諱	-7367
謊	-7368
謎	-7369
謠	-7370
貸	-7371
賈	-7372
賭	-7373
赴	-7374
蹋	-7375
邯	-7376
鄲	-7377
釵	-7378
鏈	-7379
霜	-7380
鞏	-7381
鞭	-7382
餚	-7383
駛	-7384
鬚	-7385
魏	-7386
|	-7387
〈	-7388
「	-7389
」	-7390
丫	-7391
仗	-7392
倦	-7393
剎	-7394
咽	-7395
哩	-7396
喃	-7397
嗅	-7398
嗡	-7399
嘍	-7400
嘖	-7401
嘯	-7402
囊	-7403
囡	-7404
坴	-7405
垢	-7406
埃	-7407
墉	-7408
墜	-7409
墩	-7410
壩	-7411
媲	-7412
孛	-7413
屍	-7414
屑	-7415
屯	-7416
岱	-7417
弊	-7418
弧	-7419
御	-7420
忒	-7421
悚	-7422
惋	-7423
愫	-7424
懲	-7425
扂	-7426
拗	-7427
拱	-7428
挪	-7429
捅	-7430
掂	-7431
搪	-7432
摟	-7433
摧	-7434
擱	-7435
攀	-7436
斌	-7437
昔	-7438
朦	-7439
朧	-7440
枷	-7441
栩	-7442
楂	-7443
楞	-7444
楷	-7445
欽	-7446
毅	-7447
氓	-7448
氧	-7449
汕	-7450
涓	-7451
涕	-7452
涮	-7453
淄	-7454
淌	-7455
淮	-7456
溶	-7457
滇	-7458
濤	-7459
瀑	-7460
瀟	-7461
瀾	-7462
灕	-7463
烙	-7464
煥	-7465
熄	-7466
猴	-7467
珀	-7468
瑟	-7469
瓊	-7470
疚	-7471
痠	-7472
盃	-7473
眩	-7474
瞟	-7475
磁	-7476
秩	-7477
稽	-7478
笛	-7479
篩	-7480
籲	-7481
紐	-7482
綁	-7483
繩	-7484
繳	-7485
纜	-7486
翩	-7487
翰	-7488
翹	-7489
耋	-7490
聾	-7491
腕	-7492
腫	-7493
腮	-7494
臂	-7495
艦	-7496
芙	-7497
芬	-7498
芸	-7499
范	-7500
茉	-7501
茸	-7502
菩	-7503
葫	-7504
蒐	-7505
蕾	-7506
薪	-7507
薯	-7508
虞	-7509
蚪	-7510
蛻	-7511
蝌	-7512
衫	-7513
襯	-7514
訟	-7515
訣	-7516
詣	-7517
詫	-7518
譚	-7519
賜	-7520
踢	-7521
蹩	-7522
蹲	-7523
軒	-7524
迦	-7525
遂	-7526
郁	-7527
錶	-7528
鍼	-7529
阱	-7530
餃	-7531
馴	-7532
駐	-7533
駭	-7534
鮑	-7535
鯉	-7536
鵝	-7537
龐	-7538
龜	-7539
亟	-7540
伕	-7541
佐	-7542
佑	-7543
俑	-7544
倪	-7545
僚	-7546
僧	-7547
僱	-7548
冥	-7549
几	-7550
削	-7551
劍	-7552
劫	-7553
勘	-7554
募	-7555
匱	-7556
卿	-7557
叼	-7558
吼	-7559
呃	-7560
咧	-7561
哆	-7562
哼	-7563
哽	-7564
唏	-7565
啃	-7566
喔	-7567
嗓	-7568
嗜	-7569
嘀	-7570
噎	-7571
噢	-7572
囑	-7573
囫	-7574
圇	-7575
埔	-7576
堡	-7577
墟	-7578
墮	-7579
奴	-7580
媳	-7581
嫩	-7582
嬉	-7583
嬸	-7584
孽	-7585
尹	-7586
崔	-7587
崢	-7588
嵌	-7589
嶄	-7590
嶼	-7591
巖	-7592
巡	-7593
廖	-7594
弘	-7595
弛	-7596
弦	-7597
彥	-7598
役	-7599
徽	-7600
忐	-7601
忑	-7602
惕	-7603
惘	-7604
惚	-7605
惰	-7606
慌	-7607
慚	-7608
憧	-7609
憩	-7610
憫	-7611
憬	-7612
扒	-7613
抉	-7614
抒	-7615
拇	-7616
拈	-7617
拌	-7618
拘	-7619
拭	-7620
拯	-7621
挲	-7622
捂	-7623
捆	-7624
掀	-7625
掰	-7626
揉	-7627
摞	-7628
撓	-7629
撫	-7630
攪	-7631
斕	-7632
昰	-7633
曙	-7634
杏	-7635
柯	-7636
棍	-7637
棕	-7638
棗	-7639
椒	-7640
楓	-7641
榨	-7642
榷	-7643
樺	-7644
檬	-7645
檸	-7646
殖	-7647
殯	-7648
汀	-7649
汐	-7650
沌	-7651
沮	-7652
渝	-7653
渠	-7654
渲	-7655
溯	-7656
溺	-7657
漣	-7658
潭	-7659
潸	-7660
澎	-7661
濰	-7662
熏	-7663
熔	-7664
熨	-7665
熾	-7666
爍	-7667
爵	-7668
牴	-7669
犬	-7670
狽	-7671
獅	-7672
瑩	-7673
璋	-7674
疇	-7675
痞	-7676
癖	-7677
癲	-7678
眶	-7679
眸	-7680
眺	-7681
瞅	-7682
瞞	-7683
禎	-7684
禱	-7685
禽	-7686
秤	-7687
稜	-7688
筱	-7689
粕	-7690
糨	-7691
繚	-7692
繽	-7693
署	-7694
肖	-7695
脩	-7696
脹	-7697
膊	-7698
膨	-7699
苓	-7700
苞	-7701
茲	-7702
荊	-7703
菊	-7704
菌	-7705
萄	-7706
葡	-7707
葷	-7708
蓉	-7709
蔥	-7710
蔬	-7711
蕊	-7712
薔	-7713
藹	-7714
蚤	-7715
蛾	-7716
蝦	-7717
蝸	-7718
蟹	-7719
裙	-7720
裨	-7721
褒	-7722
訛	-7723
誡	-7724
謔	-7725
譴	-7726
豹	-7727
貞	-7728
貶	-7729
賅	-7730
贛	-7731
跤	-7732
踹	-7733
蹈	-7734
蹭	-7735
軾	-7736
輿	-7737
轎	-7738
迄	-7739
酌	-7740
酣	-7741
酶	-7742
醋	-7743
鉛	-7744
鉤	-7745
鋸	-7746
鎂	-7747
閆	-7748
閡	-7749
閤	-7750
閥	-7751
閩	-7752
閹	-7753
陀	-7754
隙	-7755
隸	-7756
雌	-7757
雍	-7758
霄	-7759
霍	-7760
霞	-7761
餵	-7762
馭	-7763
駝	-7764
駱	-7765
騎	-7766
骼	-7767
髦	-7768
鰍	-7769
黏	-7770
黯	-7771
齋	-7772
·	-7773
⊙	-7774
┬	-7775
□	-7776
ぃ	-7777
び	-7778
丘	-7779
乒	-7780
乓	-7781
仕	-7782
伐	-7783
佰	-7784
俞	-7785
俯	-7786
倖	-7787
倚	-7788
偌	-7789
偕	-7790
傭	-7791
債	-7792
儉	-7793
儼	-7794
兢	-7795
冢	-7796
凋	-7797
刁	-7798
刑	-7799
刨	-7800
勃	-7801
勳	-7802
勺	-7803
匕	-7804
呸	-7805
咣	-7806
咻	-7807
哧	-7808
唧	-7809
啼	-7810
喉	-7811
喋	-7812
嗖	-7813
嗣	-7814
嗲	-7815
嘮	-7816
嘶	-7817
囔	-7818
坤	-7819
坨	-7820
垂	-7821
垚	-7822
垣	-7823
埠	-7824
壟	-7825
奎	-7826
奘	-7827
奠	-7828
妃	-7829
妓	-7830
姍	-7831
娶	-7832
婭	-7833
婷	-7834
婿	-7835
嫋	-7836
孰	-7837
宛	-7838
履	-7839
屹	-7840
岩	-7841
岳	-7842
崎	-7843
巔	-7844
帚	-7845
幟	-7846
廓	-7847
弈	-7848
彧	-7849
彭	-7850
忿	-7851
怠	-7852
恿	-7853
悖	-7854
惶	-7855
惺	-7856
愕	-7857
慟	-7858
慫	-7859
憚	-7860
憨	-7861
懈	-7862
懣	-7863
戇	-7864
扛	-7865
拳	-7866
挽	-7867
捕	-7868
捱	-7869
掞	-7870
掠	-7871
掬	-7872
搓	-7873
摒	-7874
摳	-7875
撅	-7876
撇	-7877
擂	-7878
攢	-7879
斐	-7880
斟	-7881
昂	-7882
昭	-7883
晏	-7884
杆	-7885
杳	-7886
柄	-7887
柑	-7888
柱	-7889
桀	-7890
桿	-7891
梁	-7892
梆	-7893
梨	-7894
棘	-7895
棚	-7896
棵	-7897
槓	-7898
橘	-7899
橡	-7900
檻	-7901
殿	-7902
毗	-7903
氦	-7904
氾	-7905
汲	-7906
沼	-7907
沽	-7908
泱	-7909
洱	-7910
淆	-7911
淒	-7912
淙	-7913
湃	-7914
湛	-7915
滕	-7916
滬	-7917
漉	-7918
漪	-7919
漳	-7920
漾	-7921
潯	-7922
潺	-7923
澄	-7924
瀆	-7925
瀚	-7926
灶	-7927
灸	-7928
炕	-7929
炙	-7930
炭	-7931
烊	-7932
焙	-7933
焚	-7934
焰	-7935
煞	-7936
煦	-7937
熒	-7938
燉	-7939
燬	-7940
燴	-7941
燻	-7942
爪	-7943
爹	-7944
牟	-7945
猁	-7946
獾	-7947
玷	-7948
珈	-7949
琪	-7950
瑗	-7951
璧	-7952
瓴	-7953
畸	-7954
疹	-7955
癟	-7956
皎	-7957
皖	-7958
盂	-7959
眭	-7960
睞	-7961
瞄	-7962
瞰	-7963
瞻	-7964
瞿	-7965
矢	-7966
砭	-7967
硌	-7968
硝	-7969
碴	-7970
磊	-7971
礪	-7972
祉	-7973
祠	-7974
禿	-7975
穀	-7976
窒	-7977
竄	-7978
竽	-7979
笈	-7980
筏	-7981
筷	-7982
箍	-7983
箸	-7984
篆	-7985
篷	-7986
簸	-7987
籬	-7988
紊	-7989
紕	-7990
紳	-7991
絆	-7992
綢	-7993
綴	-7994
緘	-7995
緯	-7996
