<unk>	0
<s>	0
</s>	0
▁,	-0
▁的	-1
▁。	-2
20	-3
▁不	-4
▁一	-5
▁我	-6
▁了	-7
▁很	-8
▁(	-9
201	-10
▁這	-11
-0	-12
▁.	-13
▁!	-14
▁還	-15
).	-16
▁中	-17
▁也	-18
▁是	-19
▁有	-20
▁^	-21
▁就	-22
▁酒	-23
▁酒店	-24
▁房	-25
人民	-26
▁看	-27
▁1	-28
▁都	-29
▁在	-30
▁[	-31
存档	-32
▁沒	-33
共和	-34
人民共和	-35
]。	-36
2016	-37
▁書	-38
中国	-39
▁大	-40
-1	-41
22	-42
▁比	-43
in	-44
▁房間	-45
▁人	-46
▁小	-47
▁可	-48
▁好	-49
中國	-50
▁住	-51
▁感	-52
▁和	-53
▁時	-54
▁服	-55
▁但	-56
▁不錯	-57
▁服務	-58
人民共和国	-59
华人民共和国	-60
▁[2016	-61
▁說	-62
▁、	-63
▁自	-64
▁對	-65
].	-66
▁上	-67
原始	-68
内容	-69
..	-70
▁C	-71
原始内容	-72
▁我們	-73
▁沒有	-74
200	-75
原始内容存档	-76
中华人民共和国	-77
▁那	-78
▁《	-79
▁201	-80
原始内容存档于	-81
▁他	-82
▁本	-83
▁價	-84
▁到	-85
▁要	-86
▁買	-87
▁地	-88
▁2	-89
▁一個	-90
an	-91
▁最	-92
▁感覺	-93
▁而	-94
▁太	-95
▁後	-96
▁只	-97
▁比較	-98
▁這本	-99
▁給	-100
▁還是	-101
▁:	-102
▁下	-103
▁用	-104
er	-105
▁讓	-106
▁3	-107
▁以	-108
▁非	-109
▁真	-110
-2	-111
世界	-112
▁如	-113
19	-114
▁來	-115
▁多	-116
-01	-117
on	-118
▁?	-119
▁這本書	-120
▁所	-121
▁電	-122
▁差	-123
▁非常	-124
▁自己	-125
▁過	-126
00	-127
▁200	-128
什麼	-129
▁就是	-130
▁出	-131
▁去	-132
互联	-133
档案	-134
互联网	-135
es	-136
档案馆	-137
互联网档案馆	-138
▁前	-139
页面	-140
▁入	-141
▁方	-142
▁可以	-143
hin	-144
▁第	-145
▁內	-146
▁早	-147
备份	-148
存于	-149
存档备份	-150
页面存档备份	-151
存于互联网档案馆	-152
中文	-153
▁之	-154
[1	-155
▁你	-156
▁發	-157
▁其	-158
▁裡	-159
▁個	-160
喜歡	-161
▁開	-162
▁客	-163
],	-164
at	-165
▁點	-166
政府	-167
202	-168
文化	-169
▁讀	-170
▁總	-171
▁Chin	-172
▁無	-173
▁這個	-174
▁但是	-175
▁作	-176
英语	-177
▁想	-178
▁4	-179
▁問	-180
▁打	-181
▁能	-182
▁中国	-183
▁因	-184
▁設	-185
▁再	-186
孩子	-187
▁生	-188
en	-189
▁為	-190
▁更	-191
▁性	-192
▁)	-193
▁實	-194
▁新	-195
][	-196
▁“	-197
▁很好	-198
▁China	-199
or	-200
▁外	-201
▁才	-202
▁她	-203
▁t	-204
▁主	-205
▁做	-206
▁當	-207
ar	-208
▁覺	-209
▁孩子	-210
▁~	-211
▁5	-212
▁日	-213
▁天	-214
英文	-215
▁中國	-216
▁”	-217
▁覺得	-218
▁;	-219
▁從	-220
▁-	-221
al	-222
▁東	-223
▁心	-224
▁因為	-225
▁什麼	-226
▁價格	-227
▁很多	-228
▁經	-229
▁相	-230
▁幾	-231
he	-232
简体	-233
▁現	-234
is	-235
-22	-236
▁兩	-237
▁會	-238
▁提	-239
▁年	-240
▁員	-241
▁T	-242
▁已	-243
▁[2016-01	-244
▁結	-245
▁而且	-246
it	-247
▁評	-248
▁又	-249
▁時候	-250
▁S	-251
知道	-252
▁水	-253
▁程	-254
▁喜歡	-255
》.	-256
▁月	-257
▁網	-258
▁老	-259
國家	-260
▁愛	-261
人口	-262
▁間	-263
▁的是	-264
▁早餐	-265
▁同	-266
▁特	-267
▁前臺	-268
人民共和國	-269
▁這樣	-270
▁裝	-271
▁不是	-272
▁每	-273
▁文	-274
▁I	-275
中華	-276
▁攜	-277
▁送	-278
▁一般	-279
▁女	-280
▁三	-281
▁高	-282
▁收	-283
可以	-284
国家	-285
▁問題	-286
-22].	-287
▁晚	-288
▁方便	-289
▁床	-290
▁o	-291
▁得	-292
▁與	-293
▁機	-294
▁如果	-295
▁賓	-296
10	-297
3-0	-298
▁雖	-299
▁19	-300
沒有	-301
.1	-302
ic	-303
民族	-304
[5	-305
▁被	-306
▁不過	-307
▁成	-308
▁行	-309
▁怎	-310
▁設施	-311
▁[2016-01-22].	-312
▁分	-313
▁您	-314
▁寫	-315
[7	-316
▁樓	-317
朋友	-318
▁安	-319
▁吧	-320
-11	-321
▁完	-322
環境	-323
▁A	-324
▁等	-325
▁標	-326
-12	-327
▁學	-328
▁所以	-329
▁故	-330
▁還有	-331
▁推	-332
▁都是	-333
▁元	-334
[4	-335
-10	-336
▁把	-337
▁正	-338
▁應	-339
▁9	-340
▁他們	-341
▁》	-342
▁賓館	-343
▁原	-344
▁配	-345
▁全	-346
[6	-347
▁有點	-348
▁接	-349
ion	-350
▁s	-351
▁美	-352
▁家	-353
11	-354
30	-355
▁回	-356
▁選	-357
▁雖然	-358
▁重	-359
....	-360
2021	-361
▁已經	-362
▁並	-363
▁P	-364
▁反	-365
▁訂	-366
態度	-367
▁關	-368
▁帶	-369
▁內容	-370
▁時間	-371
▁進	-372
▁滿	-373
简体中文	-374
▁我的	-375
▁值	-376
▁看了	-377
北京	-378
▁故事	-379
2020	-380
▁R	-381
▁四	-382
▁手	-383
▁M	-384
▁態度	-385
▁拿	-386
▁現在	-387
▁車	-388
▁客人	-389
▁朋友	-390
▁發現	-391
▁怎麼	-392
▁快	-393
▁看到	-394
▁吃	-395
▁門	-396
-02	-397
▁in	-398
社會	-399
▁啊	-400
▁事	-401
▁星	-402
▁of	-403
▁熱	-404
▁建	-405
▁找	-406
-09	-407
▁簡	-408
▁晚上	-409
▁作者	-410
▁環境	-411
▁一本	-412
▁卻	-413
▁整	-414
▁理	-415
▁空	-416
▁7	-417
▁中华人民共和国	-418
▁明	-419
▁情	-420
▁此	-421
▁...	-422
om	-423
基本	-424
▁著	-425
▁位	-426
▁挺	-427
▁系	-428
中央	-429
2022	-430
教育	-431
▁6	-432
▁走	-433
▁真的	-434
經濟	-435
12	-436
▁卡	-437
re	-438
部分	-439
希望	-440
▁東西	-441
使用	-442
▁工	-443
▁離	-444
经济	-445
2017	-446
▁一樣	-447
▁一點	-448
▁推薦	-449
条目	-450
▁生活	-451
▁交	-452
▁它	-453
-07	-454
▁單	-455
▁清	-456
▁讓人	-457
▁商	-458
▁意	-459
▁換	-460
▁一些	-461
▁c	-462
》:	-463
▁10	-464
▁預	-465
▁希望	-466
▁國	-467
▁速	-468
-05	-469
.0	-470
▁8	-471
起來	-472
and	-473
城市	-474
▁應該	-475
▁不知道	-476
il	-477
第一	-478
研究	-479
公司	-480
▁超	-481
▁也不	-482
▁L	-483
▁餐	-484
▁通	-485
▁不好	-486
中華人民共和國	-487
▁中華	-488
▁加	-489
▁B	-490
▁講	-491
un	-492
▁深	-493
▁長	-494
▁the	-495
▁便	-496
▁改	-497
ing	-498
▁精	-499
▁聽	-500
▁質	-501
▁裡面	-502
新聞	-503
▁屏	-504
▁有些	-505
▁一下	-506
▁話	-507
50	-508
[3	-509
▁呢	-510
另外	-511
▁不能	-512
思想	-513
▁第一	-514
▁這是	-515
政治	-516
▁選擇	-517
▁或	-518
▁放	-519
▁以後	-520
▁主条目	-521
▁那麼	-522
78	-523
▁也是	-524
▁本書	-525
▁w	-526
时期	-527
▁其他	-528
▁速度	-529
▁還可以	-530
▁W	-531
代表	-532
影響	-533
▁半	-534
▁顯	-535
▁別	-536
▁強	-537
▁實在	-538
▁適	-539
历史	-540
-08	-541
▁外觀	-542
▁大家	-543
▁洗	-544
▁五	-545
▁周	-546
▁舒	-547
▁2008	-548
[2	-549
衛生	-550
▁特別	-551
需要	-552
▁對於	-553
▁值得	-554
st	-555
▁兒	-556
▁幫	-557
第二	-558
▁可能	-559
▁G	-560
▁配置	-561
▁該	-562
ur	-563
▁跟	-564
▁只是	-565
▁系統	-566
▁十	-567
▁開始	-568
▁失	-569
▁英	-570
▁較	-571
ig	-572
▁D	-573
▁先	-574
▁難	-575
▁寶	-576
▁硬	-577
发展	-578
5]。	-579
▁來說	-580
▁2012	-581
ol	-582
▁連	-583
包括	-584
▁翻	-585
▁一直	-586
▁建議	-587
▁地方	-588
▁小時	-589
▁品	-590
發展	-591
香港	-592
80	-593
▁優	-594
▁第二	-595
▁乾	-596
▁鍵	-597
▁風	-598
▁認	-599
▁衛生	-600
▁居	-601
建立	-602
-04	-603
▁各	-604
▁質量	-605
▁漂	-606
DF	-607
主要	-608
)).	-609
PDF	-610
▁滿意	-611
2015	-612
▁海	-613
ent	-614
el	-615
ation	-616
▁確	-617
▁退	-618
.2	-619
▁西	-620
年的	-621
▁馬	-622
▁味	-623
▁/	-624
▁平	-625
▁漂亮	-626
▁算	-627
▁下次	-628
▁剛	-629
▁散	-630
▁結果	-631
99	-632
▁根	-633
▁f	-634
▁H	-635
出版	-636
-03	-637
▁2015	-638
▁噹	-639
▁解	-640
▁只有	-641
▁N	-642
▁噹噹	-643
18	-644
▁E	-645
古代	-646
ed	-647
▁乾淨	-648
▁這裡	-649
4]。	-650
▁需要	-651
▁圖	-652
▁表	-653
地區	-654
。」	-655
-24	-656
▁p	-657
▁面	-658
▁告	-659
▁將	-660
▁b	-661
▁m	-662
公里	-663
宗教	-664
▁最後	-665
▁電話	-666
▁隔	-667
▁不要	-668
▁聲	-669
▁標準	-670
▁裝修	-671
▁這麼	-672
▁a	-673
▁工作	-674
▁免	-675
▁貴	-676
▁辦	-677
▁人員	-678
▁總體	-679
SB	-680
▁於	-681
不是	-682
▁基本	-683
歷史	-684
語言	-685
▁光	-686
▁身	-687
傳統	-688
社会	-689
行政	-690
▁知道	-691
▁不會	-692
▁X	-693
▁直	-694
▁溫	-695
▁鍵盤	-696
15	-697
改革	-698
6]。	-699
60	-700
▁中的	-701
▁其實	-702
▁個人	-703
▁居然	-704
▁要求	-705
▁U	-706
民國	-707
31	-708
▁包	-709
)、	-710
》:「	-711
▁and	-712
▁信	-713
▁極	-714
▁看完	-715
▁這家	-716
▁我是	-717
▁道	-718
70	-719
▁保	-720
▁舒服	-721
▁記	-722
SBN	-723
出版社	-724
49	-725
ch	-726
▁適合	-727
▁近	-728
▁很大	-729
▁真是	-730
40	-731
▁睡	-732
▁上網	-733
閱讀	-734
-06	-735
-20	-736
8]。	-737
▁後來	-738
......	-739
2023-0	-740
▁中華人民共和國	-741
▁12	-742
▁合	-743
▁由	-744
佛教	-745
制度	-746
▁定	-747
之一	-748
ut	-749
▁免費	-750
le	-751
▁公	-752
▁竟	-753
▁餐廳	-754
▁購	-755
▁F	-756
其中	-757
▁位置	-758
▁花	-759
▁路	-760
國際	-761
地区	-762
▁四星	-763
ow	-764
▁便宜	-765
▁一定	-766
方面	-767
▁兒子	-768
▁細	-769
中华	-770
美元	-771
ist	-772
▁可是	-773
▁閱讀	-774
▁ISBN	-775
▁二	-776
▁這種	-777
▁0	-778
▁d	-779
op	-780
▁不太	-781
▁交通	-782
▁很喜歡	-783
ad	-784
ay	-785
▁效	-786
▁補	-787
廣播	-788
目前	-789
▁散熱	-790
▁貨	-791
▁遠	-792
▁少	-793
▁陳	-794
▁失望	-795
▁今	-796
▁像	-797
▁見	-798
不同	-799
政策	-800
▁之後	-801
▁市	-802
▁張	-803
▁空調	-804
。19	-805
as	-806
▁J	-807
▁及	-808
▁號	-809
▁另外	-810
▁印	-811
▁叫	-812
▁黑	-813
▁電視	-814
▁處	-815
全球	-816
科学	-817
1]。	-818
新聞網	-819
▁字	-820
▁男	-821
▁金	-822
▁網上	-823
▁窗	-824
除了	-825
▁to	-826
▁只能	-827
▁文字	-828
▁名	-829
▁費	-830
▁到了	-831
大陸	-832
委員	-833
▁世界	-834
▁使用	-835
▁級	-836
共产	-837
2]。	-838
16	-839
▁店	-840
▁知	-841
▁輕	-842
▁頭	-843
▁根本	-844
科學	-845
▁按	-846
▁至	-847
▁然	-848
普通	-849
ies	-850
▁感謝	-851
27	-852
传统	-853
3]。	-854
▁一次	-855
▁2013	-856
▁介	-857
56	-858
ac	-859
▁錢	-860
▁氣	-861
革命	-862
▁竟然	-863
▁978	-864
▁拉	-865
▁期	-866
▁體	-867
▁北京	-868
.3	-869
▁白	-870
▁舊	-871
▁隨	-872
中心	-873
主席	-874
全国	-875
▁這次	-876
.4	-877
▁寬	-878
管理	-879
▁考	-880
▁確實	-881
▁呵	-882
▁歲	-883
▁收到	-884
▁為什麼	-885
14	-886
▁錯	-887
日本	-888
-23	-889
▁好的	-890
▁小說	-891
▁[2021	-892
▁商務	-893
▁英國	-894
et	-895
▁分鐘	-896
▁都有	-897
▁流	-898
▁受	-899
▁遊	-900
大的	-901
▁屏幕	-902
▁所有	-903
▁起來	-904
▁通過	-905
),	-906
7]。	-907
▁女兒	-908
共产党	-909
▁2010	-910
▁觀	-911
▁運	-912
▁驅	-913
000	-914
▁以前	-915
▁這套	-916
▁豪	-917
▁部	-918
▁大堂	-919
68	-920
▁—	-921
▁寶寶	-922
▁專	-923
許多	-924
▁飯	-925
▁相當	-926
▁聲音	-927
委員會	-928
中共	-929
-28	-930
▁介紹	-931
.5	-932
ec	-933
▁哪	-934
▁火	-935
▁他的	-936
▁預定	-937
▁附	-938
▁呵呵	-939
▁退房	-940
▁浴	-941
▁簡單	-942
▁教	-943
▁缺	-944
▁那個	-945
▁們	-946
▁停	-947
▁絕	-948
▁看看	-949
▁南	-950
。”	-951
成为	-952
成為	-953
时代	-954
][3	-955
▁作為	-956
▁補充	-957
▁還算	-958
世界上	-959
2013	-960
▁[2017	-961
▁次	-962
21	-963
90	-964
▁O	-965
▁In	-966
▁臺	-967
▁The	-968
▁20	-969
▁教育	-970
▁向	-971
▁很快	-972
▁提供	-973
▁設計	-974
25	-975
▁¥	-976
▁旅	-977
》、	-978
主义	-979
儒家	-980
尤其	-981
▁15	-982
▁電腦	-983
▁2011	-984
▁2014	-985
▁請	-986
▁好像	-987
▁任	-988
▁子	-989
▁變	-990
主義	-991
iv	-992
▁物	-993
▁聯	-994
形成	-995
▁一種	-996
▁做工	-997
▁客房	-998
▁第一次	-999
▁區	-1000
▁吸	-1001
▁那些	-1002
》,	-1003
上海	-1004
以及	-1005
外交	-1006
战争	-1007
-15	-1008
▁完全	-1009
▁最好	-1010
▁這些	-1011
2014	-1012
2019	-1013
廣播公司	-1014
▁英國廣播公司	-1015
▁英國廣播公司新聞網	-1016
▁都不	-1017
▁陳舊	-1018
▁g	-1019
▁指	-1020
▁搞	-1021
▁版	-1022
科技	-1023
▁效果	-1024
▁無法	-1025
▁V	-1026
▁王	-1027
ers	-1028
▁評論	-1029
lo	-1030
▁華	-1031
▁首	-1032
共產	-1033
年代	-1034
電話	-1035
▁眼	-1036
▁新華	-1037
▁2007	-1038
];	-1039
▁景	-1040
大陆	-1041
技术	-1042
-17	-1043
2018	-1044
▁吵	-1045
▁未	-1046
▁之前	-1047
▁人民	-1048
▁原來	-1049
am	-1050
▁冷	-1051
▁嗎	-1052
▁夠	-1053
▁套	-1054
左右	-1055
▁我想	-1056
▁說是	-1057
▁XP	-1058
▁動	-1059
▁條	-1060
▁性能	-1061
▁本來	-1062
▁由於	-1063
▁打電話	-1064
17	-1065
id	-1066
文字	-1067
的一	-1068
▁象	-1069
就是	-1070
繁體	-1071
83	-1072
▁瞭	-1073
唯一	-1074
▁兩個	-1075
▁告訴	-1076
▁除了	-1077
est	-1078
▁內存	-1079
▁想象	-1080
23	-1081
24	-1082
▁"	-1083
▁樣	-1084
▁三星	-1085
▁筆	-1086
▁畫	-1087
」,	-1088
其他	-1089
問題	-1090
第三	-1091
蒙古	-1092
▁地理	-1093
▁尤其	-1094
中国的	-1095
2010	-1096
2012	-1097
2023	-1098
▁2016	-1099
中国共产党	-1100
55	-1101
擁有	-1102
▁11	-1103
▁方面	-1104
▁留	-1105
▁St	-1106
▁中心	-1107
▁再次	-1108
▁味道	-1109
▁歷史	-1110
▁豐	-1111
▁起	-1112
自然	-1113
▁都沒有	-1114
關係	-1115
▁不到	-1116
▁五星	-1117
▁人的	-1118
▁學習	-1119
▁機器	-1120
▁都很	-1121
▁隔音	-1122
▁13	-1123
▁14	-1124
▁反饋	-1125
▁拿到	-1126
▁也沒有	-1127
▁沒什麼	-1128
]、	-1129
▁令	-1130
▁慢	-1131
开始	-1132
统一	-1133
重要	-1134
7],	-1135
▁事情	-1136
▁看過	-1137
th	-1138
▁偏	-1139
控制	-1140
▁評價	-1141
▁驅動	-1142
▁很有	-1143
▁然後	-1144
▁瞭解	-1145
▁豪華	-1146
ul	-1147
▁數	-1148
▁如何	-1149
ap	-1150
▁容	-1151
▁準	-1152
▁玩	-1153
▁站	-1154
▁也許	-1155
▁倒	-1156
▁必	-1157
ese	-1158
▁30	-1159
二十	-1160
增长	-1161
正式	-1162
民主	-1163
][1	-1164
▁當時	-1165
▁社會	-1166
中華民國	-1167
26	-1168
▁一天	-1169
▁任何	-1170
增加	-1171
▁當然	-1172
▁升	-1173
▁廣	-1174
▁思	-1175
▁盤	-1176
▁雙	-1177
位置	-1178
興趣	-1179
igh	-1180
▁不同	-1181
▁毛	-1182
▁親	-1183
▁髒	-1184
▁如此	-1185
共產黨	-1186
ro	-1187
▁媽	-1188
▁足	-1189
信仰	-1190
▁為了	-1191
▁美國	-1192
”,	-1193
产业	-1194
印度	-1195
建筑	-1196
最高	-1197
-18	-1198
-19	-1199
▁理解	-1200
▁直接	-1201
▁電池	-1202
-03-0	-1203
▁些	-1204
▁查	-1205
▁童	-1206
甚至	-1207
▁她的	-1208
▁款	-1209
▁獨	-1210
▁越	-1211
ter	-1212
▁說的	-1213
73	-1214
ir	-1215
▁即	-1216
▁父	-1217
ong	-1218
88	-1219
▁h	-1220
▁早上	-1221
組織	-1222
▁你們	-1223
13	-1224
▁投	-1225
上的	-1226
合國	-1227
国际	-1228
地方	-1229
▁以為	-1230
▁知識	-1231
▁壞	-1232
存在	-1233
▁完美	-1234
▁還會	-1235
▁飯店	-1236
▁京	-1237
▁關於	-1238
認為	-1239
軍事	-1240
▁本人	-1241
▁地理位置	-1242
58	-1243
▁哈	-1244
▁調	-1245
▁別人	-1246
▁硬件	-1247
▁功	-1248
▁堅	-1249
成立	-1250
生產	-1251
-14	-1252
9]。	-1253
▁其中	-1254
▁於是	-1255
▁絕對	-1256
▁還沒	-1257
代表大	-1258
▁試	-1259
大學	-1260
▁香港	-1261
▁低	-1262
▁山	-1263
▁頁	-1264
▁一起	-1265
▁同事	-1266
▁每個	-1267
▁管理	-1268
▁熱情	-1269
sk	-1270
▁消	-1271
▁實用	-1272
▁情況	-1273
▁經歷	-1274
98	-1275
▁靠	-1276
▁不知	-1277
▁好書	-1278
▁安靜	-1279
▁找到	-1280
▁禮	-1281
提出	-1282
時報	-1283
生产	-1284
美国	-1285
自由	-1286
近平	-1287
運動	-1288
ver	-1289
》、《	-1290
2011	-1291
▁[2020	-1292
▁坐	-1293
▁常	-1294
▁終	-1295
估計	-1296
▁感受	-1297
▁我在	-1298
▁豐富	-1299
71	-1300
IN	-1301
▁笑	-1302
技術	-1303
▁唯一	-1304
▁寫的	-1305
ia	-1306
▁神	-1307
▁稍	-1308
▁影響	-1309
▁水平	-1310
im	-1311
列表	-1312
ate	-1313
▁門口	-1314
▁修	-1315
▁提出	-1316
▁n	-1317
▁幸	-1318
▁青	-1319
平方	-1320
民国	-1321
臺灣	-1322
西方	-1323
▁吸引	-1324
▁周圍	-1325
▁總之	-1326
行政区	-1327
,000	-1328
▁口	-1329
活動	-1330
▁接受	-1331
▁還好	-1332
53	-1333
▁取	-1334
▁趕	-1335
▁出來	-1336
▁十分	-1337
▁媽媽	-1338
▁語言	-1339
▁r	-1340
▁充	-1341
▁注	-1342
出來	-1343
▁原因	-1344
▁同時	-1345
▁容易	-1346
▁整體	-1347
▁這一	-1348
▁還要	-1349
▁遇	-1350
▁也有	-1351
▁經濟	-1352
ment	-1353
基礎	-1354
航天	-1355
▁普通	-1356
▁購買	-1357
DP	-1358
▁开	-1359
▁檯	-1360
▁職	-1361
▁軟	-1362
」。	-1363
一个	-1364
世纪	-1365
关系	-1366
成功	-1367
文明	-1368
疆域	-1369
美國	-1370
音乐	-1371
-25	-1372
▁或者	-1373
▁2009	-1374
▁破	-1375
▁一家	-1376
▁小姐	-1377
▁幾乎	-1378
▁看著	-1379
▁真正	-1380
ce	-1381
▁似	-1382
▁on	-1383
▁實際	-1384
▁讀者	-1385
▁轉	-1386
tr	-1387
▁誰	-1388
屬於	-1389
oun	-1390
▁作品	-1391
▁每天	-1392
▁總是	-1393
54	-1394
▁引	-1395
▁形	-1396
▁排	-1397
▁貼	-1398
▁今天	-1399
▁火車	-1400
▁硬盤	-1401
.8	-1402
:「	-1403
、“	-1404
影响	-1405
時代	-1406
特色	-1407
百科	-1408
组织	-1409
维基	-1410
规模	-1411
运动	-1412
领导	-1413
-21	-1414
▁re	-1415
中國的	-1416
最大的	-1417
聯合國	-1418
-24].	-1419
▁[2023-0	-1420
中华人民共和国在	-1421
.6	-1422
29	-1423
▁傳	-1424
▁奇	-1425
▁李	-1426
▁紙	-1427
▁肯	-1428
▁幾個	-1429
▁感動	-1430
▁簡直	-1431
▁能夠	-1432
▁實在是	-1433
可能	-1434
▁安裝	-1435
▁文化	-1436
▁for	-1437
▁習	-1438
▁先生	-1439
▁很小	-1440
▁不喜歡	-1441
ts	-1442
▁型	-1443
▁描	-1444
▁達	-1445
▁邊	-1446
民眾	-1447
▁相信	-1448
▁考慮	-1449
ep	-1450
完成	-1451
▁令人	-1452
▁客戶	-1453
▁情節	-1454
▁愛情	-1455
▁父母	-1456
▁老師	-1457
▁送貨	-1458
▁2006	-1459
79	-1460
us	-1461
▁参	-1462
▁招	-1463
中的	-1464
医学	-1465
年時	-1466
現代	-1467
自治	-1468
開始	-1469
面積	-1470
-16	-1471
-27	-1472
GDP	-1473
▁許多	-1474
▁進行	-1475
▁重要	-1476
▁電梯	-1477
》:“	-1478
中国大陆	-1479
▁[2016-01-24].	-1480
▁嚴	-1481
▁法	-1482
ang	-1483
▁升級	-1484
▁幫助	-1485
▁很不	-1486
▁打開	-1487
▁訂單	-1488
▁附近	-1489
▁死	-1490
世紀	-1491
春秋	-1492
▁心理	-1493
▁筆記	-1494
▁行政	-1495
▁解決	-1496
▁2005	-1497
28	-1498
76	-1499
ng	-1500
▁依	-1501
▁塊	-1502
▁太多	-1503
▁左右	-1504
▁樣子	-1505
▁說明	-1506
▁運行	-1507
um	-1508
▁千	-1509
▁度	-1510
▁紅	-1511
▁醫	-1512
▁不少	-1513
▁決	-1514
▁音	-1515
▁順	-1516
500	-1517
▁價錢	-1518
▁行李	-1519
▁賣	-1520
关于	-1521
出现	-1522
地理	-1523
平均	-1524
王朝	-1525
生育	-1526
統計	-1527
進行	-1528
道家	-1529
-26	-1530
ill	-1531
▁一切	-1532
▁只要	-1533
▁安排	-1534
▁开关	-1535
▁心情	-1536
▁房價	-1537
▁那樣	-1538
的国家	-1539
▁新華網	-1540
中國大陸	-1541
是世界上	-1542
繁體中文	-1543
人民代表大	-1544
2016-02	-1545
▁角	-1546
健康	-1547
繼續	-1548
造成	-1549
▁一套	-1550
▁具	-1551
▁畢	-1552
▁菜	-1553
官方	-1554
▁人生	-1555
▁專業	-1556
▁過去	-1557
▁尤其是	-1558
▁最好的	-1559
ag	-1560
▁e	-1561
▁懷	-1562
▁不如	-1563
▁就不	-1564
▁遊戲	-1565
▁那種	-1566
產業	-1567
電視	-1568
▁下午	-1569
▁更好	-1570
72	-1571
IS	-1572
av	-1573
ew	-1574
▁支	-1575
▁種	-1576
▁背	-1577
增長	-1578
生活	-1579
▁經理	-1580
▁還沒有	-1581
▁付	-1582
▁使	-1583
▁黃	-1584
中原	-1585
全國	-1586
全面	-1587
分布	-1588
合作	-1589
清朝	-1590
的人	-1591
能源	-1592
通过	-1593
▁國際	-1594
▁筆記本	-1595
中共中央	-1596
平方公里	-1597
▁978-	-1598
▁Chinese	-1599
2016-03-0	-1600
ip	-1601
▁亂	-1602
▁百	-1603
▁語	-1604
▁上海	-1605
▁主要	-1606
▁停車	-1607
▁價位	-1608
▁收費	-1609
▁方式	-1610
▁明白	-1611
▁算是	-1612
▁初	-1613
▁另	-1614
▁蠻	-1615
art	-1616
▁我也	-1617
▁才能	-1618
▁方法	-1619
▁樓層	-1620
▁處理	-1621
▁可能是	-1622
89	-1623
▁喜	-1624
▁者	-1625
▁街	-1626
▁跑	-1627
不到	-1628
電影	-1629
▁吃飯	-1630
▁得到	-1631
▁所謂	-1632
▁更多	-1633
▁機場	-1634
▁肯定	-1635
▁且	-1636
▁啦	-1637
▁弄	-1638
▁遺	-1639
約有	-1640
100	-1641
▁地毯	-1642
61	-1643
超過	-1644
領導	-1645
▁人物	-1646
▁小孩	-1647
▁熱水	-1648
▁都會	-1649
▁首先	-1650
33	-1651
43	-1652
em	-1653
▁啟	-1654
▁某	-1655
國民	-1656
委员	-1657
子章	-1658
新疆	-1659
日期	-1660
時期	-1661
統治	-1662
统计	-1663
艺术	-1664
首次	-1665
高原	-1666
▁不夠	-1667
▁中央	-1668
▁地鐵	-1669
▁好多	-1670
▁目前	-1671
子章节	-1672
行政區	-1673
中华民国	-1674
▁產	-1675
▁線	-1676
▁驚	-1677
資源	-1678
▁不用	-1679
▁告知	-1680
▁女人	-1681
▁部分	-1682
▁往	-1683
▁攝	-1684
▁緊	-1685
▁飛	-1686
一個	-1687
▁並且	-1688
▁很高	-1689
ck	-1690
▁插	-1691
▁類	-1692
獲得	-1693
ian	-1694
ith	-1695
▁洗澡	-1696
▁海景	-1697
▁結帳	-1698
▁軟件	-1699
oo	-1700
▁封	-1701
▁曾	-1702
▁出現	-1703
▁挺好	-1704
▁比如	-1705
▁遇到	-1706
▁迷	-1707
▁食	-1708
▁齊	-1709
▁～	-1710
不多	-1711
建築	-1712
▁不敢	-1713
▁比高	-1714
▁準備	-1715
▁終於	-1716
”。	-1717
▁九	-1718
▁仍	-1719
▁北	-1720
▁報	-1721
以上	-1722
会议	-1723
務院	-1724
國內	-1725
大学	-1726
截至	-1727
最早	-1728
流行	-1729
澳門	-1730
皇帝	-1731
系统	-1732
联合	-1733
西藏	-1734
贸易	-1735
[19	-1736
▁公司	-1737
▁参见	-1738
▁多少	-1739
▁新华	-1740
▁是否	-1741
▁認為	-1742
委员会	-1743
中国传统	-1744
-12].	-1745
▁共	-1746
▁以及	-1747
▁估計	-1748
▁品牌	-1749
▁每次	-1750
▁預訂	-1751
▁模	-1752
▁衝	-1753
▁規	-1754
概念	-1755
▁也就	-1756
▁也沒	-1757
▁整個	-1758
▁四星級	-1759
▁是不是	-1760
36	-1761
95	-1762
▁&	-1763
▁哦	-1764
▁噪	-1765
▁忍	-1766
▁掛	-1767
▁旁	-1768
▁成功	-1769
▁期待	-1770
▁窗戶	-1771
2,	-1772
▁Y	-1773
▁臨	-1774
ity	-1775
▁不足	-1776
▁住在	-1777
▁睡覺	-1778
▁興趣	-1779
ld	-1780
▁何	-1781
▁刷	-1782
▁式	-1783
▁操	-1784
▁米	-1785
▁麻	-1786
唐朝	-1787
工程	-1788
▁一句	-1789
▁就有	-1790
▁能力	-1791
2009	-1792
▁差不多	-1793
,《	-1794
▁K	-1795
▁化	-1796
▁古	-1797
▁承	-1798
▁淋	-1799
▁言	-1800
▁阿	-1801
五代	-1802
人的	-1803
取得	-1804
工业	-1805
拥有	-1806
数据	-1807
新闻	-1808
最多	-1809
材料	-1810
条约	-1811
石器	-1812
開放	-1813
-13	-1814
▁出租	-1815
▁外面	-1816
▁明顯	-1817
▁自助	-1818
▁讀完	-1819
。[1	-1820
onom	-1821
orld	-1822
▁2017	-1823
中國共產黨	-1824
94	-1825
▁參	-1826
▁層	-1827
▁登	-1828
▁穿	-1829
▁胡	-1830
天下	-1831
▁合理	-1832
▁強烈	-1833
▁無論	-1834
▁甚至	-1835
▁發生	-1836
▁經典	-1837
▁一個人	-1838
ab	-1839
▁視	-1840
▁銀	-1841
也不	-1842
藝術	-1843
▁各種	-1844
▁品種	-1845
▁清楚	-1846
▁城	-1847
▁立	-1848
▁謝	-1849
▁優點	-1850
▁印刷	-1851
▁回來	-1852
▁大概	-1853
▁感到	-1854
▁投訴	-1855
▁日本	-1856
▁書籍	-1857
▁的確	-1858
▁經常	-1859
▁馬上	-1860
2000	-1861
▁儘	-1862
▁六	-1863
▁距	-1864
▁一看	-1865
▁就在	-1866
▁設備	-1867
▁過程	-1868
▁應該是	-1869
▁答	-1870
▁色	-1871
受到	-1872
存檔	-1873
工業	-1874
想到	-1875
日報	-1876
河南	-1877
為主	-1878
量子	-1879
▁16	-1880
▁功能	-1881
▁哈哈	-1882
▁很難	-1883
▁成長	-1884
▁正在	-1885
▁那裡	-1886
▁都能	-1887
▁Com	-1888
▁亮	-1889
▁樂	-1890
▁步	-1891
▁江	-1892
▁燈	-1893
▁突	-1894
一些	-1895
以来	-1896
公民	-1897
出現	-1898
发射	-1899
名的	-1900
基础	-1901
少数	-1902
形式	-1903
文学	-1904
生物	-1905
解放	-1906
资源	-1907
-30	-1908
▁不值	-1909
▁印象	-1910
▁它的	-1911
▁看來	-1912
▁真實	-1913
▁英語	-1914
的國家	-1915
的存檔	-1916
世界第一	-1917
人民政府	-1918
存档日期	-1919
2016-03-04	-1920
ho	-1921
▁漢	-1922
▁觸	-1923
ard	-1924
▁系列	-1925
▁100	-1926
35	-1927
▁淺	-1928
▁照	-1929
▁萬	-1930
▁論	-1931
同時	-1932
時候	-1933
武器	-1934
航空	-1935
▁思想	-1936
▁習慣	-1937
▁觀點	-1938
▁重新	-1939
▁怎麼樣	-1940
▁沒想到	-1941
74	-1942
xp	-1943
▁>	-1944
▁抱	-1945
▁手感	-1946
▁文章	-1947
▁還不	-1948
▁火車站	-1949
44	-1950
eg	-1951
▁l	-1952
▁培	-1953
▁尊	-1954
▁湖	-1955
歡迎	-1956
里程	-1957
▁後面	-1958
▁更加	-1959
▁過來	-1960
南海	-1961
意思	-1962
規模	-1963
▁不僅	-1964
▁並不	-1965
▁是在	-1966
▁理論	-1967
▁看起來	-1968
%)	-1969
9,	-1970
:“	-1971
og	-1972
▁呀	-1973
公元	-1974
出口	-1975
务院	-1976
北朝	-1977
南京	-1978
核心	-1979
法律	-1980
活动	-1981
表演	-1982
近代	-1983
▁員工	-1984
▁聯繫	-1985
▁認識	-1986
▁顯示	-1987
國務院	-1988
在中国	-1989
-10].	-1990
▁中華民國	-1991
2013-0	-1992
人民代表大會	-1993
中华人民共和国的	-1994
中华人民共和国政府	-1995
ON	-1996
TA	-1997
▁果	-1998
▁節	-1999
統一	-2000
▁一條	-2001
▁不管	-2002
▁注意	-2003
▁生命	-2004
▁網絡	-2005
▁繼續	-2006
▁至少	-2007
38	-2008
▁借	-2009
▁傷	-2010
▁掉	-2011
▁棒	-2012
▁活	-2013
▁一段	-2014
▁不可	-2015
▁可愛	-2016
▁意見	-2017
▁操作	-2018
▁細節	-2019
▁謝謝	-2020
▁也可以	-2021
▁#	-2022
▁史	-2023
▁格	-2024
▁牆	-2025
階段	-2026
▁兩天	-2027
▁出差	-2028
▁噪音	-2029
▁怎樣	-2030
▁是個	-2031
▁毛巾	-2032
▁決定	-2033
▁解釋	-2034
▁風格	-2035
2007	-2036
▁真的是	-2037
▁沉	-2038
▁18	-2039
▁21	-2040
▁半天	-2041
▁好了	-2042
▁就像	-2043
▁招待	-2044
▁文學	-2045
▁有所	-2046
▁水果	-2047
1,	-2048
▁擔	-2049
▁林	-2050
▁耐	-2051
▁藍	-2052
▁願	-2053
▁顧	-2054
伊斯	-2055
接受	-2056
植物	-2057
舞蹈	-2058
ure	-2059
▁不想	-2060
▁包裝	-2061
▁同樣	-2062
▁城市	-2063
▁好好	-2064
▁快樂	-2065
▁我看	-2066
▁提高	-2067
▁攝像	-2068
▁購物	-2069
▁關係	-2070
%,	-2071
75	-2072
▁素	-2073
▁追	-2074
三大	-2075
交流	-2076
体系	-2077
具有	-2078
军事	-2079
各地	-2080
合院	-2081
安全	-2082
实现	-2083
市場	-2084
憲法	-2085
战国	-2086
排名	-2087
提供	-2088
文學	-2089
文献	-2090
汉字	-2091
现代	-2092
超过	-2093
高速	-2094
-29	-2095
[14	-2096
][6	-2097
ina	-2098
▁價值	-2099
▁實惠	-2100
▁畢竟	-2101
中國之	-2102
习近平	-2103
亿美元	-2104
国务院	-2105
联合国	-2106
世界第二	-2107
ountr	-2108
▁[2022	-2109
▁2013-0	-2110
96	-2111
up	-2112
▁享	-2113
▁司	-2114
▁領	-2115
來說	-2116
顏色	-2117
com	-2118
▁一張	-2119
▁做的	-2120
▁其它	-2121
▁可惜	-2122
▁單詞	-2123
▁幸福	-2124
▁改變	-2125
▁特色	-2126
▁麻煩	-2127
45	-2128
cn	-2129
▁夢	-2130
▁編	-2131
假日	-2132
戰爭	-2133
▁似乎	-2134
▁健康	-2135
▁得很	-2136
▁放在	-2137
▁旅遊	-2138
▁條件	-2139
▁淋浴	-2140
▁深刻	-2141
ri	-2142
▁浪	-2143
▁集	-2144
end	-2145
▁出版	-2146
▁千萬	-2147
▁圖片	-2148
▁家長	-2149
▁而是	-2150
▁舒適	-2151
heck	-2152
▁招待所	-2153
▁力	-2154
▁均	-2155
▁宋	-2156
▁忘	-2157
▁惡	-2158
▁易	-2159
▁爛	-2160
▁短	-2161
▁鬱	-2162
利益	-2163
工作	-2164
時間	-2165
的是	-2166
符合	-2167
▁之間	-2168
▁以上	-2169
▁來看	-2170
▁倒是	-2171
▁出門	-2172
▁好看	-2173
▁心裡	-2174
▁改進	-2175
▁旁邊	-2176
▁總的	-2177
▁翻譯	-2178
▁過了	-2179
▁齊全	-2180
▁五星級	-2181
qu	-2182
▁休	-2183
▁拖	-2184
朝代	-2185
製造	-2186
計劃	-2187
貿易	-2188
▁25	-2189
▁As	-2190
▁Ch	-2191
▁不大	-2192
▁不得	-2193
▁你的	-2194
▁只好	-2195
▁學生	-2196
▁缺點	-2197
▁身體	-2198
▁都沒	-2199
)。	-2200
▁冰	-2201
▁恐	-2202
▁懂	-2203
▁暈	-2204
▁牛	-2205
▁黴	-2206
一般	-2207
不可	-2208
之後	-2209
同时	-2210
四大	-2211
因此	-2212
国民	-2213
已经	-2214
普查	-2215
最大	-2216
桥梁	-2217
泽东	-2218
漢語	-2219
由于	-2220
稱為	-2221
空间	-2222
进入	-2223
高度	-2224
▁50	-2225
▁一位	-2226
▁消費	-2227
▁足夠	-2228
▁道理	-2229
▁離開	-2230
是中国	-2231
為中國	-2232
▁人民網	-2233
少数民族	-2234
社会主义	-2235
-20].	-2236
▁2020	-2237
▁2021	-2238
▁互联网档案馆	-2239
▁[2016-09	-2240
▁互联网档案馆的存檔	-2241
77	-2242
▁基	-2243
▁巴	-2244
▁穩	-2245
▁週	-2246
一起	-2247
▁不算	-2248
▁合適	-2249
▁支持	-2250
▁說了	-2251
ff	-2252
ov	-2253
▁凌	-2254
▁智	-2255
▁衣	-2256
▁贈	-2257
▁不了	-2258
▁意思	-2259
▁最大	-2260
▁有個	-2261
▁現實	-2262
▁自由	-2263
▁電影	-2264
▁總的來說	-2265
51	-2266
ak	-2267
ub	-2268
▁例	-2269
▁努	-2270
▁夜	-2271
▁永	-2272
▁異	-2273
▁落	-2274
▁遍	-2275
不能	-2276
▁圖畫	-2277
▁後悔	-2278
▁接待	-2279
▁有趣	-2280
▁機會	-2281
▁給人	-2282
▁距離	-2283
▁送給	-2284
▁開心	-2285
▁隔壁	-2286
▁·	-2287
▁仔	-2288
▁折	-2289
▁欣	-2290
▁純	-2291
下去	-2292
企業	-2293
四方	-2294
韓國	-2295
▁24	-2296
▁下來	-2297
▁信用	-2298
▁家庭	-2299
▁屬於	-2300
▁成為	-2301
▁我要	-2302
▁期間	-2303
▁正常	-2304
▁畫面	-2305
▁自然	-2306
▁訂了	-2307
▁超級	-2308
▁遺憾	-2309
ED	-2310
ai	-2311
▁厚	-2312
▁悲	-2313
▁維	-2314
▁詞	-2315
不過	-2316
動物	-2317
回來	-2318
ore	-2319
orm	-2320
ort	-2321
▁一口	-2322
▁一股	-2323
▁很久	-2324
▁意識	-2325
▁會有	-2326
▁洗手	-2327
▁讀了	-2328
▁進去	-2329
▁鬱悶	-2330
66	-2331
ei	-2332
▁东	-2333
▁展	-2334
▁游	-2335
▁玲	-2336
▁篇	-2337
▁茶	-2338
▁贊	-2339
一九	-2340
为主	-2341
也有	-2342
人均	-2343
今日	-2344
分为	-2345
列傳	-2346
初期	-2347
北方	-2348
十年	-2349
千年	-2350
南方	-2351
卫星	-2352
唐代	-2353
商業	-2354
国内	-2355
大量	-2356
实行	-2357
建设	-2358
快速	-2359
方法	-2360
普遍	-2361
書院	-2362
朝鲜	-2363
權利	-2364
氣候	-2365
的大	-2366
直到	-2367
称为	-2368
至今	-2369
计划	-2370
语言	-2371
进行	-2372
逐渐	-2373
通過	-2374
道教	-2375
%)、	-2376
-31	-2377
[10	-2378
[13	-2379
ens	-2380
”、“	-2381
▁En	-2382
▁一遍	-2383
▁不斷	-2384
▁努力	-2385
▁周邊	-2386
▁新的	-2387
▁有了	-2388
▁有人	-2389
▁浴室	-2390
▁滿足	-2391
▁結局	-2392
▁買來	-2393
▁辦理	-2394
▁都要	-2395
北京市	-2396
毛泽东	-2397
▁新华网	-2398
社會主義	-2399
-28].	-2400
▁[2018	-2401
中央人民政府	-2402
ational	-2403
年中华人民共和国	-2404
▁中華人民共和國政府	-2405
▁協	-2406
▁梅	-2407
▁省	-2408
▁碰	-2409
▁續	-2410
▁羅	-2411
▁良	-2412
▁複	-2413
哲學	-2414
戰略	-2415
需求	-2416
▁上面	-2417
▁半夜	-2418
▁國家	-2419
▁大學	-2420
▁幾天	-2421
▁男人	-2422
▁研究	-2423
▁場	-2424
▁德	-2425
▁既	-2426
孔子	-2427
rad	-2428
▁主動	-2429
▁出去	-2430
▁好幾	-2431
▁手續	-2432
▁溫馨	-2433
▁第三	-2434
ista	-2435
ww	-2436
▁丹	-2437
▁漫	-2438
▁目	-2439
▁題	-2440
飲食	-2441
▁一晚	-2442
▁即使	-2443
▁意義	-2444
▁精緻	-2445
▁而已	-2446
▁信用卡	-2447
37	-2448
ly	-2449
▁<	-2450
▁偶	-2451
森林	-2452
河流	-2453
負責	-2454
采用	-2455
her	-2456
lic	-2457
▁收藏	-2458
▁日常	-2459
▁相對	-2460
▁符合	-2461
▁經過	-2462
▁英文	-2463
▁記得	-2464
▁身邊	-2465
▁基本上	-2466
.9	-2467
86	-2468
▁微	-2469
▁求	-2470
▁淡	-2471
▁煙	-2472
▁痛	-2473
▁繁	-2474
▁透	-2475
導致	-2476
航海	-2477
ain	-2478
lob	-2479
▁Jo	-2480
▁周到	-2481
▁國內	-2482
▁堅持	-2483
▁太大	-2484
▁感情	-2485
▁職場	-2486
▁馬路	-2487
HE	-2488
[9	-2489
ct	-2490
▁僅	-2491
▁八	-2492
▁桌	-2493
▁管	-2494
」、	-2495
不上	-2496
之后	-2497
五百	-2498
交通	-2499
位居	-2500
公报	-2501
分别	-2502
十六	-2503
台湾	-2504
和平	-2505
四夷	-2506
地位	-2507
实验	-2508
少數	-2509
总值	-2510
排行	-2511
政權	-2512
明朝	-2513
是以	-2514
書記	-2515
此外	-2516
每年	-2517
汉族	-2518
清代	-2519
澳门	-2520
然而	-2521
特别	-2522
理事	-2523
疫情	-2524
祭祀	-2525
總值	-2526
超越	-2527
载人	-2528
重大	-2529
问题	-2530
面积	-2531
體育	-2532
[12	-2533
ary	-2534
▁th	-2535
▁中午	-2536
▁中华	-2537
▁仔細	-2538
▁做了	-2539
▁名字	-2540
▁套房	-2541
▁很少	-2542
▁我国	-2543
▁新浪	-2544
▁清晰	-2545
▁表示	-2546
▁超值	-2547
人民幣	-2548
和中国	-2549
大规模	-2550
存档于	-2551
时期的	-2552
自治區	-2553
ight	-2554
人口普查	-2555
生产总值	-2556
生產總值	-2557
-19].	-2558
-23].	-2559
-27].	-2560
conom	-2561
lobal	-2562
▁中華人民共和國國家	-2563
▁炒	-2564
▁盡	-2565
▁詳	-2566
▁談	-2567
▁去了	-2568
▁去住	-2569
▁受益	-2570
▁存在	-2571
▁聽說	-2572
▁也不是	-2573
ot	-2574
▁傢	-2575
▁刻	-2576
▁吹	-2577
▁幼	-2578
▁沙	-2579
▁爸	-2580
▁頂	-2581
▁香	-2582
得到	-2583
ess	-2584
▁人間	-2585
▁前面	-2586
▁好象	-2587
▁對面	-2588
▁小巧	-2589
▁必須	-2590
▁想要	-2591
▁曾經	-2592
▁本身	-2593
▁走廊	-2594
▁難道	-2595
▁每個人	-2596
▁check	-2597
▁久	-2598
▁勇	-2599
▁鬧	-2600
▁龍	-2601
民間	-2602
沿海	-2603
自己	-2604
▁享受	-2605
▁休息	-2606
▁包括	-2607
▁反映	-2608
▁床單	-2609
▁流暢	-2610
▁版本	-2611
▁一口氣	-2612
▁在一起	-2613
▁垃	-2614
▁壓	-2615
▁狀	-2616
▁降	-2617
媒體	-2618
有所	-2619
紐約	-2620
,19	-2621
ays	-2622
ive	-2623
▁40	-2624
▁一邊	-2625
▁主人	-2626
▁來了	-2627
▁另一	-2628
▁垃圾	-2629
▁床上	-2630
▁時代	-2631
▁發貨	-2632
▁還能	-2633
▁洗手間	-2634
32	-2635
57	-2636
▁v	-2637
▁友	-2638
▁喝	-2639
▁延	-2640
▁昨	-2641
▁漆	-2642
▁爽	-2643
▁資	-2644
所以	-2645
福建	-2646
達到	-2647
針對	-2648
HIN	-2649
ran	-2650
▁22	-2651
▁上了	-2652
▁及時	-2653
▁發熱	-2654
▁相關	-2655
▁稍微	-2656
▁自我	-2657
▁讀書	-2658
▁辦公	-2659
大革命	-2660
2008	-2661
42	-2662
65	-2663
[8	-2664
ск	-2665
▁待	-2666
▁忽	-2667
▁板	-2668
▁溝	-2669
▁略	-2670
▁莫	-2671
▁靜	-2672
一步	-2673
主教	-2674
也是	-2675
书法	-2676
以后	-2677
作品	-2678
分裂	-2679
医药	-2680
及其	-2681
君主	-2682
吾尔	-2683
基金	-2684
大國	-2685
天子	-2686
天津	-2687
定的	-2688
年底	-2689
当时	-2690
我国	-2691
战略	-2692
持續	-2693
推動	-2694
数量	-2695
數量	-2696
服饰	-2697
民居	-2698
沙漠	-2699
當時	-2700
的三	-2701
神话	-2702
突破	-2703
節日	-2704
统治	-2705
萬人	-2706
金融	-2707
随着	-2708
體系	-2709
高等	-2710
eop	-2711
ial	-2712
▁不像	-2713
▁全部	-2714
▁溫度	-2715
▁發展	-2716
▁精彩	-2717
▁精美	-2718
▁角度	-2719
國民黨	-2720
地区的	-2721
總面積	-2722
维吾尔	-2723
重要的	-2724
▁都可以	-2725
改革開放	-2726
载人航天	-2727
-18].	-2728
-23).	-2729
eople	-2730
▁2022	-2731
▁Comm	-2732
ountries	-2733
2016-03-04)	-2734
34	-2735
64	-2736
▁否	-2737
▁挑	-2738
▁暖	-2739
▁片	-2740
▁碩	-2741
▁糟	-2742
▁養	-2743
▁司機	-2744
▁按照	-2745
▁更是	-2746
▁無線	-2747
▁顏色	-2748
▁覺得很	-2749
if	-2750
▁代	-2751
▁尋	-2752
▁檔	-2753
▁檢	-2754
▁牌	-2755
▁環	-2756
積極	-2757
羅斯	-2758
限制	-2759
man	-2760
▁xp	-2761
▁人性	-2762
▁便利	-2763
▁反正	-2764
▁因此	-2765
▁年代	-2766
▁懷疑	-2767
▁記憶	-2768
▁這點	-2769
▁顯得	-2770
91	-2771
▁世	-2772
▁孫	-2773
▁激	-2774
▁濃	-2775
▁若	-2776
▁27	-2777
▁一間	-2778
▁下面	-2779
▁充滿	-2780
▁內心	-2781
▁安全	-2782
▁慢慢	-2783
▁拉拉	-2784
▁整潔	-2785
▁生動	-2786
▁看得	-2787
▁空間	-2788
▁精神	-2789
▁認真	-2790
▁飛機	-2791
▁www	-2792
▁小朋友	-2793
ah	-2794
ry	-2795
▁+	-2796
▁匪	-2797
▁寸	-2798
▁幽	-2799
▁普	-2800
▁民	-2801
▁熟	-2802
▁皮	-2803
▁討	-2804
下來	-2805
事件	-2806
十四	-2807
ace	-2808
ung	-2809
▁古代	-2810
▁嚴重	-2811
▁就會	-2812
▁想法	-2813
▁打掃	-2814
▁描述	-2815
▁最近	-2816
▁根據	-2817
▁每一	-2818
▁獨立	-2819
▁相比	-2820
▁2000	-2821
ou	-2822
▁害	-2823
▁搶	-2824
▁漏	-2825
▁陽	-2826
來越	-2827
機場	-2828
涉及	-2829
適合	-2830
ich	-2831
iss	-2832
ust	-2833
▁by	-2834
▁一部	-2835
▁了一	-2836
▁儘管	-2837
▁哪裡	-2838
▁描寫	-2839
▁浪費	-2840
▁爸爸	-2841
▁當地	-2842
▁進入	-2843
▁錯誤	-2844
arch	-2845
▁買回來	-2846
▁1949	-2847
(0	-2848
:‘	-2849
mp	-2850
od	-2851
ар	-2852
——	-2853
▁七	-2854
▁據	-2855
▁段	-2856
▁母	-2857
▁湯	-2858
▁簽	-2859
▁般	-2860
▁血	-2861
▁麼	-2862
上古	-2863
不少	-2864
东北	-2865
主權	-2866
五年	-2867
人工	-2868
仍然	-2869
任务	-2870
作為	-2871
保護	-2872
億人	-2873
包含	-2874
北宋	-2875
區域	-2876
南宋	-2877
变法	-2878
台灣	-2879
嚴重	-2880
多樣	-2881
大多	-2882
學術	-2883
实际	-2884
导航	-2885
小平	-2886
廣州	-2887
开放	-2888
強調	-2889
情報	-2890
拉伯	-2891
明代	-2892
標準	-2893
没有	-2894
法定	-2895
漢族	-2896
直接	-2897
第四	-2898
系統	-2899
總理	-2900
自身	-2901
視為	-2902
认为	-2903
记载	-2904
许多	-2905
货币	-2906
這些	-2907
領土	-2908
领土	-2909
首都	-2910
高铁	-2911
[16	-2912
[70	-2913
][2	-2914
ise	-2915
wan	-2916
▁An	-2917
▁依然	-2918
▁兒童	-2919
▁全國	-2920
▁再去	-2921
▁加上	-2922
▁回家	-2923
▁回答	-2924
▁国家	-2925
▁大多	-2926
▁平時	-2927
▁性的	-2928
▁時尚	-2929
▁浴缸	-2930
▁突然	-2931
▁美好	-2932
▁說話	-2933
」、「	-2934
万公里	-2935
世界的	-2936
了中国	-2937
伊斯兰	-2938
历史上	-2939
的中国	-2940
的主要	-2941
的历史	-2942
總書記	-2943
與中國	-2944
著名的	-2945
,200	-2946
-16)	-2947
▁New	-2948
▁Rep	-2949
▁新華社	-2950
。”、“	-2951
文化大革命	-2952
▁中國共產黨	-2953
国内生产总值	-2954
2023-11	-2955
conomic	-2956
▁[2017-07	-2957
▁[2021-12	-2958
▁佛	-2959
▁利	-2960
▁命	-2961
▁困	-2962
▁威	-2963
▁毫	-2964
▁稱	-2965
▁銷	-2966
▁鼠	-2967
ast	-2968
▁ar	-2969
▁下去	-2970
▁不懂	-2971
▁光臨	-2972
▁到底	-2973
▁思考	-2974
▁接口	-2975
▁控制	-2976
▁擁有	-2977
▁科學	-2978
▁輕鬆	-2979
▁都在	-2980
▁關注	-2981
os	-2982
▁亞	-2983
▁典	-2984
▁尚	-2985
▁杜	-2986
▁泰	-2987
▁詩	-2988
▁責	-2989
▁錦	-2990
以來	-2991
▁一半	-2992
▁到達	-2993
▁取消	-2994
▁圖書	-2995
▁夠用	-2996
▁市區	-2997
▁提醒	-2998
▁游泳	-2999
▁現代	-3000
▁確認	-3001
▁被子	-3002
▁觸摸	-3003
▁還在	-3004
▁關鍵	-3005
▁面對	-3006
▁面積	-3007
▁顧客	-3008
俄羅斯	-3009
百科全	-3010
AR	-3011
PU	-3012
▁丟	-3013
▁券	-3014
▁唐	-3015
▁擺	-3016
▁暗	-3017
▁武	-3018
▁珍	-3019
▁移	-3020
▁證	-3021
亦有	-3022
廁所	-3023
▁信息	-3024
▁同學	-3025
▁寶貴	-3026
▁想到	-3027
▁文筆	-3028
▁白色	-3029
▁等等	-3030
▁而言	-3031
▁自帶	-3032
▁辦法	-3033
▁送到	-3034
▁順利	-3035
▁體會	-3036
▁VIS	-3037
▁不太好	-3038
▁主人公	-3039
▁with	-3040
48	-3041
67	-3042
ok	-3043
ud	-3044
▁哭	-3045
▁宣	-3046
▁班	-3047
▁累	-3048
▁誤	-3049
共有	-3050
其外	-3051
土地	-3052
帝國	-3053
概況	-3054
石油	-3055
ank	-3056
ost	-3057
rom	-3058
▁23	-3059
▁也會	-3060
▁人們	-3061
▁就算	-3062
▁樓下	-3063
▁步行	-3064
▁穩定	-3065
▁馬桶	-3066
97	-3067
TI	-3068
▁*	-3069
▁創	-3070
▁器	-3071
▁急	-3072
▁怪	-3073
▁詢	-3074
十八	-3075
境內	-3076
愉快	-3077
批評	-3078
禁止	-3079
組成	-3080
辦法	-3081
ber	-3082
▁一樓	-3083
▁又是	-3084
▁各位	-3085
▁基礎	-3086
▁封面	-3087
▁帶來	-3088
▁帶著	-3089
▁幾次	-3090
▁最高	-3091
▁留下	-3092
▁登記	-3093
▁翻了	-3094
▁至於	-3095
▁詢問	-3096
▁詳細	-3097
▁達到	-3098
▁感興趣	-3099
▁越來越	-3100
▁2001	-3101
ne	-3102
▁冊	-3103
▁幹	-3104
▁誠	-3105
▁郵	-3106
一号	-3107
上去	-3108
上帝	-3109
不断	-3110
並在	-3111
产生	-3112
人大	-3113
体的	-3114
例如	-3115
儒教	-3116
內容	-3117
制的	-3118
力的	-3119
十九	-3120
华夏	-3121
发现	-3122
史诗	-3123
吾爾	-3124
商品	-3125
夏朝	-3126
宣布	-3127
實行	-3128
左傳	-3129
帝国	-3130
平原	-3131
年中	-3132
年至	-3133
建設	-3134
技巧	-3135
指數	-3136
探测	-3137
描述	-3138
收入	-3139
政权	-3140
方式	-3141
族群	-3142
有一	-3143
東北	-3144
根据	-3145
根據	-3146
格局	-3147
條目	-3148
气温	-3149
水平	-3150
汉朝	-3151
污染	-3152
汽車	-3153
海上	-3154
海拔	-3155
特別	-3156
独立	-3157
由於	-3158
▁	-3159
,	-3160
的	-3161
2	-3162
0	-3163
1	-3164
。	-3165
.	-3166
中	-3167
是	-3168
不	-3169
一	-3170
有	-3171
人	-3172
了	-3173
-	-3174
、	-3175
)	-3176
(	-3177
我	-3178
国	-3179
年	-3180
e	-3181
[	-3182
]	-3183
a	-3184
和	-3185
i	-3186
n	-3187
6	-3188
在	-3189
3	-3190
國	-3191
5	-3192
很	-3193
9	-3194
大	-3195
4	-3196
這	-3197
7	-3198
o	-3199
t	-3200
民	-3201
以	-3202
8	-3203
上	-3204
r	-3205
s	-3206
書	-3207
也	-3208
到	-3209
個	-3210
好	-3211
本	-3212
文	-3213
還	-3214
!	-3215
存	-3216
為	-3217
日	-3218
間	-3219
就	-3220
時	-3221
房	-3222
看	-3223
:	-3224
店	-3225
來	-3226
档	-3227
^	-3228
共	-3229
多	-3230
月	-3231
沒	-3232
酒	-3233
h	-3234
家	-3235
于	-3236
要	-3237
都	-3238
可	-3239
地	-3240
面	-3241
子	-3242
l	-3243
之	-3244
說	-3245
能	-3246
自	-3247
會	-3248
用	-3249
小	-3250
生	-3251
後	-3252
服	-3253
出	-3254
得	-3255
方	-3256
比	-3257
下	-3258
過	-3259
點	-3260
原	-3261
华	-3262
《	-3263
》	-3264
們	-3265
住	-3266
務	-3267
容	-3268
但	-3269
對	-3270
天	-3271
主	-3272
感	-3273
c	-3274
而	-3275
始	-3276
代	-3277
成	-3278
前	-3279
行	-3280
錯	-3281
最	-3282
u	-3283
第	-3284
其	-3285
政	-3286
覺	-3287
麼	-3288
外	-3289
C	-3290
d	-3291
新	-3292
理	-3293
次	-3294
他	-3295
然	-3296
作	-3297
分	-3298
g	-3299
於	-3300
英	-3301
所	-3302
内	-3303
去	-3304
等	-3305
度	-3306
常	-3307
價	-3308
高	-3309
m	-3310
學	-3311
經	-3312
道	-3313
“	-3314
”	-3315
實	-3316
事	-3317
心	-3318
想	-3319
如	-3320
世	-3321
入	-3322
法	-3323
全	-3324
發	-3325
公	-3326
太	-3327
現	-3328
華	-3329
化	-3330
定	-3331
教	-3332
電	-3333
p	-3334
較	-3335
樣	-3336
西	-3337
那	-3338
裡	-3339
著	-3340
開	-3341
三	-3342
買	-3343
S	-3344
合	-3345
;	-3346
性	-3347
網	-3348
同	-3349
部	-3350
海	-3351
給	-3352
非	-3353
通	-3354
建	-3355
些	-3356
P	-3357
史	-3358
网	-3359
體	-3360
意	-3361
內	-3362
明	-3363
美	-3364
位	-3365
口	-3366
水	-3367
真	-3368
期	-3369
情	-3370
界	-3371
因	-3372
为	-3373
北	-3374
只	-3375
差	-3376
市	-3377
讀	-3378
?	-3379
讓	-3380
南	-3381
總	-3382
果	-3383
重	-3384
知	-3385
起	-3386
y	-3387
者	-3388
員	-3389
及	-3390
「	-3391
動	-3392
」	-3393
十	-3394
四	-3395
二	-3396
工	-3397
星	-3398
元	-3399
平	-3400
當	-3401
社	-3402
至	-3403
份	-3404
與	-3405
联	-3406
I	-3407
案	-3408
族	-3409
朝	-3410
T	-3411
正	-3412
東	-3413
早	-3414
客	-3415
相	-3416
便	-3417
問	-3418
f	-3419
無	-3420
己	-3421
格	-3422
話	-3423
喜	-3424
餐	-3425
機	-3426
此	-3427
互	-3428
名	-3429
程	-3430
体	-3431
完	-3432
物	-3433
语	-3434
種	-3435
字	-3436
D	-3437
設	-3438
N	-3439
制	-3440
特	-3441
馆	-3442
什	-3443
量	-3444
页	-3445
备	-3446
已	-3447
臺	-3448
歡	-3449
w	-3450
提	-3451
再	-3452
更	-3453
目	-3454
安	-3455
打	-3456
表	-3457
学	-3458
府	-3459
孩	-3460
A	-3461
力	-3462
從	-3463
立	-3464
你	-3465
語	-3466
系	-3467
且	-3468
裝	-3469
接	-3470
五	-3471
基	-3472
受	-3473
統	-3474
並	-3475
被	-3476
加	-3477
少	-3478
又	-3479
解	-3480
由	-3481
品	-3482
區	-3483
才	-3484
別	-3485
候	-3486
長	-3487
近	-3488
时	-3489
治	-3490
算	-3491
商	-3492
門	-3493
古	-3494
k	-3495
清	-3496
值	-3497
交	-3498
題	-3499
關	-3500
進	-3501
直	-3502
b	-3503
做	-3504
置	-3505
老	-3506
結	-3507
音	-3508
愛	-3509
級	-3510
車	-3511
單	-3512
式	-3513
B	-3514
科	-3515
展	-3516
幾	-3517
快	-3518
会	-3519
女	-3520
兩	-3521
使	-3522
望	-3523
改	-3524
R	-3525
回	-3526
業	-3527
京	-3528
先	-3529
評	-3530
觀	-3531
各	-3532
活	-3533
晚	-3534
经	-3535
G	-3536
E	-3537
%	-3538
周	-3539
发	-3540
她	-3541
該	-3542
放	-3543
應	-3544
手	-3545
費	-3546
熱	-3547
思	-3548
v	-3549
每	-3550
M	-3551
~	-3552
超	-3553
色	-3554
路	-3555
信	-3556
帶	-3557
收	-3558
施	-3559
氣	-3560
流	-3561
般	-3562
論	-3563
简	-3564
境	-3565
空	-3566
兒	-3567
傳	-3568
影	-3569
故	-3570
樓	-3571
像	-3572
送	-3573
言	-3574
版	-3575
反	-3576
推	-3577
城	-3578
產	-3579
包	-3580
山	-3581
王	-3582
件	-3583
寫	-3584
記	-3585
或	-3586
统	-3587
金	-3588
F	-3589
友	-3590
計	-3591
院	-3592
滿	-3593
把	-3594
強	-3595
深	-3596
象	-3597
身	-3598
數	-3599
后	-3600
場	-3601
育	-3602
標	-3603
居	-3604
·	-3605
列	-3606
产	-3607
環	-3608
速	-3609
邊	-3610
質	-3611
首	-3612
今	-3613
訂	-3614
館	-3615
整	-3616
里	-3617
区	-3618
L	-3619
—	-3620
攜	-3621
賓	-3622
配	-3623
床	-3624
節	-3625
認	-3626
管	-3627
態	-3628
雖	-3629
視	-3630
際	-3631
見	-3632
百	-3633
形	-3634
利	-3635
報	-3636
處	-3637
選	-3638
離	-3639
源	-3640
O	-3641
怎	-3642
適	-3643
盤	-3644
个	-3645
历	-3646
条	-3647
噹	-3648
保	-3649
技	-3650
套	-3651
議	-3652
卡	-3653
器	-3654
濟	-3655
廣	-3656
吧	-3657
开	-3658
何	-3659
命	-3660
將	-3661
貨	-3662
域	-3663
失	-3664
頭	-3665
半	-3666
調	-3667
寶	-3668
您	-3669
吃	-3670
朋	-3671
任	-3672
修	-3673
則	-3674
央	-3675
準	-3676
求	-3677
顯	-3678
光	-3679
味	-3680
战	-3681
江	-3682
運	-3683
H	-3684
簡	-3685
找	-3686
革	-3687
難	-3688
州	-3689
圖	-3690
走	-3691
局	-3692
確	-3693
东	-3694
汉	-3695
另	-3696
易	-3697
司	-3698
風	-3699
義	-3700
越	-3701
造	-3702
歷	-3703
向	-3704
研	-3705
神	-3706
港	-3707
舊	-3708
它	-3709
白	-3710
航	-3711
需	-3712
指	-3713
拿	-3714
现	-3715
省	-3716
景	-3717
藏	-3718
U	-3719
根	-3720
与	-3721
達	-3722
增	-3723
精	-3724
考	-3725
張	-3726
萬	-3727
关	-3728
類	-3729
印	-3730
取	-3731
夠	-3732
換	-3733
型	-3734
W	-3735
普	-3736
卻	-3737
数	-3738
錢	-3739
待	-3740
球	-3741
未	-3742
稱	-3743
權	-3744
长	-3745
拉	-3746
遠	-3747
預	-3748
啊	-3749
衛	-3750
足	-3751
传	-3752
六	-3753
唐	-3754
帝	-3755
講	-3756
亮	-3757
夏	-3758
許	-3759
林	-3760
希	-3761
河	-3762
具	-3763
委	-3764
聞	-3765
識	-3766
排	-3767
聯	-3768
宋	-3769
馬	-3770
約	-3771
土	-3772
細	-3773
變	-3774
功	-3775
漢	-3776
頁	-3777
宗	-3778
究	-3779
佛	-3780
告	-3781
聲	-3782
并	-3783
薦	-3784
初	-3785
查	-3786
布	-3787
習	-3788
貴	-3789
響	-3790
千	-3791
連	-3792
香	-3793
斯	-3794
挺	-3795
畫	-3796
續	-3797
軍	-3798
/	-3799
九	-3800
持	-3801
济	-3802
站	-3803
官	-3804
富	-3805
翻	-3806
聽	-3807
集	-3808
黑	-3809
术	-3810
術	-3811
呵	-3812
辦	-3813
书	-3814
歲	-3815
武	-3816
步	-3817
免	-3818
屏	-3819
除	-3820
條	-3821
典	-3822
引	-3823
段	-3824
领	-3825
均	-3826
飯	-3827
謝	-3828
鍵	-3829
党	-3830
对	-3831
爾	-3832
號	-3833
念	-3834
領	-3835
示	-3836
士	-3837
实	-3838
擇	-3839
来	-3840
花	-3841
規	-3842
極	-3843
硬	-3844
乾	-3845
洗	-3846
业	-3847
八	-3848
德	-3849
供	-3850
模	-3851
遊	-3852
动	-3853
呢	-3854
溫	-3855
进	-3856
幫	-3857
石	-3858
食	-3859
優	-3860
興	-3861
退	-3862
播	-3863
李	-3864
剛	-3865
舒	-3866
廳	-3867
樂	-3868
決	-3869
克	-3870
充	-3871
效	-3872
跟	-3873
消	-3874
章	-3875
率	-3876
線	-3877
往	-3878
男	-3879
助	-3880
总	-3881
括	-3882
低	-3883
淨	-3884
陸	-3885
亦	-3886
菜	-3887
竟	-3888
军	-3889
導	-3890
毛	-3891
隔	-3892
X	-3893
片	-3894
層	-3895
戰	-3896
乎	-3897
散	-3898
備	-3899
師	-3900
机	-3901
黨	-3902
秦	-3903
'	-3904
購	-3905
义	-3906
过	-3907
眾	-3908
角	-3909
料	-3910
鐘	-3911
计	-3912
媽	-3913
火	-3914
例	-3915
漂	-3916
台	-3917
閱	-3918
靜	-3919
V	-3920
左	-3921
戶	-3922
J	-3923
注	-3924
间	-3925
禮	-3926
依	-3927
儒	-3928
試	-3929
輕	-3930
即	-3931
必	-3932
資	-3933
称	-3934
慢	-3935
浴	-3936
略	-3937
趣	-3938
万	-3939
仍	-3940
宜	-3941
久	-3942
楚	-3943
疆	-3944
積	-3945
繁	-3946
似	-3947
概	-3948
堂	-3949
室	-3950
爭	-3951
睡	-3952
隨	-3953
假	-3954
升	-3955
款	-3956
述	-3957
致	-3958
補	-3959
争	-3960
旅	-3961
运	-3962
陆	-3963
切	-3964
況	-3965
划	-3966
眼	-3967
K	-3968
维	-3969
訴	-3970
策	-3971
哈	-3972
死	-3973
僅	-3974
牌	-3975
組	-3976
曰	-3977
七	-3978
演	-3979
奇	-3980
投	-3981
窗	-3982
笑	-3983
陳	-3984
核	-3985
导	-3986
叫	-3987
皇	-3988
註	-3989
專	-3990
底	-3991
按	-3992
灣	-3993
終	-3994
规	-3995
午	-3996
筆	-3997
黃	-3998
獨	-3999
夷	-4000
席	-4001
照	-4002
令	-4003
刻	-4004
务	-4005
轉	-4006
控	-4007
介	-4008
曾	-4009
母	-4010
請	-4011
息	-4012
據	-4013
童	-4014
春	-4015
米	-4016
附	-4017
承	-4018
紀	-4019
絕	-4020
青	-4021
"	-4022
幕	-4023
街	-4024
亞	-4025
維	-4026
腦	-4027
落	-4028
係	-4029
沙	-4030
衣	-4031
医	-4032
湖	-4033
破	-4034
约	-4035
右	-4036
遍	-4037
尚	-4038
桥	-4039
留	-4040
缺	-4041
冷	-4042
職	-4043
防	-4044
醫	-4045
屬	-4046
支	-4047
蒙	-4048
а	-4049
参	-4050
謂	-4051
停	-4052
億	-4053
封	-4054
洲	-4055
则	-4056
釋	-4057
巴	-4058
微	-4059
洋	-4060
寬	-4061
參	-4062
哪	-4063
嚴	-4064
益	-4065
级	-4066
鐵	-4067
句	-4068
詞	-4069
陽	-4070
圍	-4071
z	-4072
康	-4073
甚	-4074
福	-4075
亿	-4076
占	-4077
派	-4078
际	-4079
唯	-4080
倒	-4081
材	-4082
突	-4083
雙	-4084
親	-4085
玩	-4086
俗	-4087
末	-4088
證	-4089
驅	-4090
亂	-4091
变	-4092
池	-4093
组	-4094
健	-4095
吸	-4096
察	-4097
紹	-4098
尤	-4099
¥	-4100
君	-4101
壞	-4102
据	-4103
澳	-4104
豪	-4105
父	-4106
距	-4107
苦	-4108
夜	-4109
’	-4110
权	-4111
刷	-4112
懂	-4113
臨	-4114
律	-4115
报	-4116
画	-4117
类	-4118
见	-4119
达	-4120
密	-4121
群	-4122
靠	-4123
船	-4124
龍	-4125
偏	-4126
降	-4127
否	-4128
雜	-4129
仰	-4130
种	-4131
斷	-4132
x	-4133
劃	-4134
惠	-4135
止	-4136
敢	-4137
遇	-4138
齊	-4139
当	-4140
描	-4141
着	-4142
节	-4143
養	-4144
含	-4145
善	-4146
嗎	-4147
病	-4148
紅	-4149
豐	-4150
園	-4151
板	-4152
宣	-4153
游	-4154
阿	-4155
盛	-4156
座	-4157
瞭	-4158
紙	-4159
農	-4160
俄	-4161
彩	-4162
班	-4163
異	-4164
梁	-4165
舞	-4166
梯	-4167
烈	-4168
从	-4169
構	-4170
籍	-4171
票	-4172
篇	-4173
素	-4174
Y	-4175
夫	-4176
射	-4177
搞	-4178
曲	-4179
製	-4180
享	-4181
吵	-4182
塊	-4183
秋	-4184
飛	-4185
两	-4186
员	-4187
图	-4188
季	-4189
掉	-4190
筑	-4191
载	-4192
门	-4193
擁	-4194
付	-4195
答	-4196
遺	-4197
胡	-4198
驗	-4199
乐	-4200
姐	-4201
将	-4202
纪	-4203
记	-4204
论	-4205
髒	-4206
害	-4207
巧	-4208
逐	-4209
諸	-4210
穿	-4211
島	-4212
疑	-4213
•	-4214
▲	-4215
别	-4216
戲	-4217
檔	-4218
浪	-4219
资	-4220
黄	-4221
融	-4222
估	-4223
短	-4224
折	-4225
織	-4226
堅	-4227
威	-4228
智	-4229
護	-4230
項	-4231
丹	-4232
坐	-4233
川	-4234
广	-4235
标	-4236
觸	-4237
还	-4238
銀	-4239
批	-4240
校	-4241
饋	-4242
吉	-4243
幸	-4244
誤	-4245
志	-4246
兵	-4247
沿	-4248
團	-4249
肯	-4250
懷	-4251
舉	-4252
階	-4253
风	-4254
马	-4255
j	-4256
尊	-4257
木	-4258
祖	-4259
良	-4260
博	-4261
媒	-4262
覆	-4263
潔	-4264
慮	-4265
束	-4266
錄	-4267
傷	-4268
協	-4269
油	-4270
羅	-4271
亚	-4272
延	-4273
强	-4274
议	-4275
设	-4276
祭	-4277
侯	-4278
飲	-4279
貼	-4280
願	-4281
厚	-4282
若	-4283
鮮	-4284
劇	-4285
勢	-4286
稍	-4287
限	-4288
创	-4289
執	-4290
应	-4291
张	-4292
波	-4293
结	-4294
麗	-4295
屋	-4296
檯	-4297
譯	-4298
軟	-4299
煩	-4300
責	-4301
順	-4302
尼	-4303
繼	-4304
茶	-4305
蠻	-4306
永	-4307
号	-4308
电	-4309
符	-4310
股	-4311
詩	-4312
移	-4313
透	-4314
守	-4315
幣	-4316
招	-4317
津	-4318
激	-4319
緊	-4320
誰	-4321
壁	-4322
奉	-4323
攝	-4324
醒	-4325
庭	-4326
編	-4327
农	-4328
场	-4329
擔	-4330
晋	-4331
气	-4332
財	-4333
雅	-4334
夢	-4335
端	-4336
藝	-4337
采	-4338
畢	-4339
迎	-4340
役	-4341
徽	-4342
惡	-4343
敗	-4344
登	-4345
租	-4346
背	-4347
趕	-4348
抗	-4349
贸	-4350
较	-4351
这	-4352
题	-4353
植	-4354
淺	-4355
爸	-4356
盡	-4357
哲	-4358
皆	-4359
怕	-4360
暗	-4361
淡	-4362
築	-4363
巾	-4364
祀	-4365
衝	-4366
談	-4367
麻	-4368
к	-4369
举	-4370
岛	-4371
峰	-4372
澡	-4373
燈	-4374
苏	-4375
装	-4376
观	-4377
負	-4378
追	-4379
铁	-4380
怪	-4381
獲	-4382
忍	-4383
亡	-4384
某	-4385
範	-4386
冰	-4387
禁	-4388
吾	-4389
序	-4390
暖	-4391
礎	-4392
衡	-4393
賣	-4394
习	-4395
响	-4396
尔	-4397
币	-4398
构	-4399
爆	-4400
织	-4401
罗	-4402
艺	-4403
认	-4404
銷	-4405
隋	-4406
韓	-4407
迷	-4408
副	-4409
壓	-4410
帳	-4411
暢	-4412
村	-4413
q	-4414
復	-4415
絡	-4416
驚	-4417
卷	-4418
孔	-4419
惜	-4420
染	-4421
殷	-4422
虛	-4423
寧	-4424
慶	-4425
截	-4426
架	-4427
话	-4428
呼	-4429
洞	-4430
佔	-4431
煙	-4432
爽	-4433
複	-4434
餘	-4435
啟	-4436
彈	-4437
忙	-4438
授	-4439
探	-4440
操	-4441
牙	-4442
殺	-4443
～	-4444
р	-4445
严	-4446
吳	-4447
带	-4448
弄	-4449
慣	-4450
礼	-4451
积	-4452
说	-4453
跑	-4454
问	-4455
闻	-4456
阳	-4457
顧	-4458
鬧	-4459
伯	-4460
啦	-4461
珠	-4462
&	-4463
瓦	-4464
培	-4465
牛	-4466
緻	-4467
輯	-4468
週	-4469
插	-4470
晉	-4471
皮	-4472
訊	-4473
雲	-4474
歉	-4475
独	-4476
簽	-4477
线	-4478
药	-4479
视	-4480
远	-4481
龙	-4482
困	-4483
圈	-4484
痛	-4485
貝	-4486
魏	-4487
泛	-4488
營	-4489
督	-4490
肉	-4491
几	-4492
忘	-4493
替	-4494
毯	-4495
繫	-4496
儘	-4497
脫	-4498
臣	-4499
『	-4500
』	-4501
休	-4502
狀	-4503
貌	-4504
借	-4505
凡	-4506
势	-4507
复	-4508
恐	-4509
憲	-4510
护	-4511
泉	-4512
温	-4513
潮	-4514
灭	-4515
献	-4516
蘭	-4517
词	-4518
诸	-4519
掛	-4520
漠	-4521
既	-4522
泰	-4523
熟	-4524
耐	-4525
蓋	-4526
靈	-4527
‘	-4528
旁	-4529
討	-4530
針	-4531
伊	-4532
揚	-4533
隊	-4534
倫	-4535
准	-4536
憶	-4537
掌	-4538
无	-4539
純	-4540
索	-4541
验	-4542
塔	-4543
棋	-4544
淋	-4545
私	-4546
佳	-4547
採	-4548
歌	-4549
涉	-4550
豆	-4551
噪	-4552
析	-4553
爛	-4554
血	-4555
誠	-4556
邦	-4557
斗	-4558
欣	-4559
歸	-4560
沉	-4561
零	-4562
溝	-4563
須	-4564
с	-4565
专	-4566
余	-4567
兴	-4568
围	-4569
固	-4570
戎	-4571
拥	-4572
拼	-4573
敬	-4574
映	-4575
样	-4576
桌	-4577
森	-4578
湾	-4579
箱	-4580
累	-4581
职	-4582
詢	-4583
诗	-4584
转	-4585
漸	-4586
盟	-4587
載	-4588
冠	-4589
拔	-4590
漫	-4591
范	-4592
顏	-4593
飾	-4594
冊	-4595
哦	-4596
岸	-4597
梅	-4598
牆	-4599
藍	-4600
藥	-4601
頂	-4602
企	-4603
伴	-4604
廊	-4605
Q	-4606
創	-4607
廷	-4608
晨	-4609
獻	-4610
葉	-4611
薄	-4612
鎮	-4613
陵	-4614
云	-4615
决	-4616
刘	-4617
卫	-4618
县	-4619
孫	-4620
弱	-4621
悶	-4622
爲	-4623
狄	-4624
聚	-4625
证	-4626
贊	-4627
质	-4628
边	-4629
遭	-4630
阶	-4631
黴	-4632
丁	-4633
混	-4634
穩	-4635
貿	-4636
骨	-4637
鬆	-4638
抱	-4639
減	-4640
草	-4641
>	-4642
慧	-4643
腐	-4644
隻	-4645
默	-4646
蘇	-4647
褲	-4648
急	-4649
泊	-4650
競	-4651
臉	-4652
仅	-4653
剧	-4654
单	-4655
呀	-4656
渐	-4657
点	-4658
甲	-4659
础	-4660
穆	-4661
糟	-4662
莫	-4663
随	-4664
頓	-4665
飞	-4666
劉	-4667
幅	-4668
氏	-4669
裂	-4670
勞	-4671
婚	-4672
恢	-4673
薩	-4674
售	-4675
巨	-4676
漆	-4677
腳	-4678
課	-4679
賽	-4680
迫	-4681
侵	-4682
儀	-4683
勁	-4684
摸	-4685
棒	-4686
練	-4687
聖	-4688
賞	-4689
辛	-4690
弟	-4691
征	-4692
忽	-4693
憾	-4694
擊	-4695
檢	-4696
測	-4697
疫	-4698
秀	-4699
莊	-4700
額	-4701
ر	-4702
况	-4703
墨	-4704
弹	-4705
极	-4706
测	-4707
澤	-4708
项	-4709
饰	-4710
尋	-4711
悔	-4712
晶	-4713
碼	-4714
#	-4715
吹	-4716
摩	-4717
泳	-4718
監	-4719
贈	-4720
蹈	-4721
途	-4722
鼠	-4723
+	-4724
倍	-4725
寸	-4726
悠	-4727
拖	-4728
暈	-4729
燕	-4730
訓	-4731
警	-4732
赤	-4733
避	-4734
鬱	-4735
_	-4736
勝	-4737
擴	-4738
擾	-4739
獎	-4740
雨	-4741
頻	-4742
兰	-4743
击	-4744
办	-4745
哥	-4746
姓	-4747
师	-4748
徒	-4749
断	-4750
显	-4751
朗	-4752
棄	-4753
疗	-4754
终	-4755
蛋	-4756
諾	-4757
调	-4758
刊	-4759
券	-4760
勇	-4761
吐	-4762
幹	-4763
汗	-4764
仔	-4765
凌	-4766
掃	-4767
洛	-4768
滅	-4769
盆	-4770
繪	-4771
輪	-4772
錦	-4773
予	-4774
判	-4775
騙	-4776
鼓	-4777
Z	-4778
冬	-4779
宿	-4780
諦	-4781
鄉	-4782
乘	-4783
割	-4784
宏	-4785
捷	-4786
療	-4787
詳	-4788
髮	-4789
协	-4790
处	-4791
帆	-4792
昌	-4793
欲	-4794
泽	-4795
犯	-4796
确	-4797
緣	-4798
许	-4799
货	-4800
选	-4801
郵	-4802
陰	-4803
鲜	-4804
仁	-4805
佈	-4806
奧	-4807
妹	-4808
悲	-4809
磨	-4810
裁	-4811
杜	-4812
殊	-4813
毒	-4814
玲	-4815
魚	-4816
偶	-4817
努	-4818
妙	-4819
宮	-4820
暴	-4821
碰	-4822
震	-4823
齡	-4824
<	-4825
伐	-4826
扇	-4827
攻	-4828
敏	-4829
桶	-4830
榜	-4831
湯	-4832
遼	-4833
°	-4834
俱	-4835
憤	-4836
舜	-4837
險	-4838
и	-4839
ا	-4840
众	-4841
危	-4842
宁	-4843
录	-4844
戏	-4845
挑	-4846
朱	-4847
楼	-4848
污	-4849
监	-4850
编	-4851
营	-4852
讚	-4853
财	-4854
费	-4855
软	-4856
链	-4857
鬥	-4858
魯	-4859
審	-4860
幽	-4861
握	-4862
濃	-4863
琴	-4864
納	-4865
菲	-4866
迴	-4867
野	-4868
乃	-4869
幼	-4870
徵	-4871
敦	-4872
曆	-4873
紐	-4874
胎	-4875
貧	-4876
賬	-4877
馨	-4878
奴	-4879
干	-4880
廢	-4881
怖	-4882
拜	-4883
櫃	-4884
綠	-4885
鑑	-4886
刑	-4887
圓	-4888
廈	-4889
悟	-4890
橋	-4891
殘	-4892
厭	-4893
喝	-4894
寒	-4895
晰	-4896
曉	-4897
玄	-4898
遞	-4899
雞	-4900
л	-4901
团	-4902
圣	-4903
庆	-4904
毫	-4905
炒	-4906
签	-4907
纸	-4908
续	-4909
谜	-4910
郑	-4911
银	-4912
仿	-4913
瓶	-4914
粉	-4915
粵	-4916
袖	-4917
誌	-4918
陷	-4919
雪	-4920
露	-4921
傢	-4922
址	-4923
塑	-4924
宇	-4925
浙	-4926
涵	-4927
奶	-4928
宅	-4929
汙	-4930
署	-4931
鄭	-4932
匪	-4933
召	-4934
圳	-4935
圾	-4936
垃	-4937
婆	-4938
婦	-4939
漏	-4940
猶	-4941
縣	-4942
缸	-4943
耳	-4944
聊	-4945
陋	-4946
崇	-4947
惟	-4948
昨	-4949
涼	-4950
粗	-4951
糊	-4952
轄	-4953
â	-4954
о	-4955
ی	-4956
乏	-4957
岁	-4958
廁	-4959
扩	-4960
欧	-4961
满	-4962
玻	-4963
碩	-4964
脉	-4965
识	-4966
读	-4967
賠	-4968
辽	-4969
障	-4970
鳴	-4971
兆	-4972
契	-4973
廠	-4974
愉	-4975
搭	-4976
礦	-4977
祝	-4978
糕	-4979
豫	-4980
劣	-4981
哭	-4982
嘗	-4983
孟	-4984
尺	-4985
悅	-4986
抵	-4987
撤	-4988
昆	-4989
珍	-4990
甘	-4991
騰	-4992
勵	-4993
匹	-4994
廉	-4995
扣	-4996
汽	-4997
烤	-4998
熊	-4999
燒	-5000
紫	-5001
虎	-5002
裙	-5003
閩	-5004
冒	-5005
奈	-5006
彭	-5007
怨	-5008
擺	-5009
松	-5010
液	-5011
緩	-5012
跨	-5013
迅	-5014
促	-5015
刺	-5016
嘛	-5017
搶	-5018
灰	-5019
羊	-5020
跡	-5021
遣	-5022
鎖	-5023
鞋	-5024
н	-5025
་	-5026
允	-5027
兼	-5028
写	-5029
吴	-5030
奥	-5031
届	-5032
属	-5033
没	-5034
泡	-5035
灯	-5036
煌	-5037
状	-5038
盜	-5039
舱	-5040
获	-5041
袭	-5042
评	-5043
试	-5044
该	-5045
赵	-5046
趙	-5047
輸	-5048
输	-5049
镇	-5050
韩	-5051
麥	-5052
偉	-5053
旗	-5054
啥	-5055
抽	-5056
拱	-5057
桑	-5058
樹	-5059
浮	-5060
淮	-5061
疏	-5062
稀	-5063
絲	-5064
遂	-5065
遷	-5066
丟	-5067
厲	-5068
寺	-5069
恭	-5070
損	-5071
碑	-5072
罷	-5073
貢	-5074
遲	-5075
伙	-5076
尾	-5077
彼	-5078
昭	-5079
睛	-5080
託	-5081
訪	-5082
鄰	-5083
隆	-5084
*	-5085
塞	-5086
庫	-5087
徐	-5088
湊	-5089
脈	-5090
袍	-5091
ы	-5092
ी	-5093
临	-5094
乡	-5095
乱	-5096
仪	-5097
们	-5098
伏	-5099
圆	-5100
头	-5101
层	-5102
岭	-5103
归	-5104
戀	-5105
旧	-5106
杂	-5107
检	-5108
汇	-5109
淚	-5110
滴	-5111
环	-5112
窑	-5113
继	-5114
罪	-5115
舰	-5116
订	-5117
貓	-5118
败	-5119
贫	-5120
车	-5121
连	-5122
邓	-5123
鉴	-5124
错	-5125
队	-5126
陈	-5127
隐	-5128
仲	-5129
壯	-5130
捨	-5131
楊	-5132
樸	-5133
災	-5134
璃	-5135
荒	-5136
鏡	-5137
雕	-5138
勸	-5139
坦	-5140
墊	-5141
姆	-5142
寓	-5143
憐	-5144
殼	-5145
燃	-5146
田	-5147
紋	-5148
舟	-5149
芯	-5150
藉	-5151
誘	-5152
闡	-5153
鳥	-5154
佩	-5155
傑	-5156
寄	-5157
幻	-5158
惑	-5159
措	-5160
敞	-5161
歐	-5162
烏	-5163
瑞	-5164
番	-5165
穫	-5166
窮	-5167
蚊	-5168
襲	-5169
跳	-5170
魔	-5171
唉	-5172
填	-5173
峽	-5174
忠	-5175
恩	-5176
柳	-5177
橫	-5178
祕	-5179
邑	-5180
凰	-5181
剩	-5182
匯	-5183
押	-5184
猜	-5185
臭	-5186
艇	-5187
輩	-5188
遙	-5189
酷	-5190
騷	-5191
е	-5192
ۇ	-5193
–	-5194
匈	-5195
孙	-5196
宫	-5197
屆	-5198
径	-5199
愧	-5200
拒	-5201
斑	-5202
杨	-5203
柔	-5204
欠	-5205
玉	-5206
申	-5207
禹	-5208
纲	-5209
苯	-5210
萨	-5211
谓	-5212
遗	-5213
鋼	-5214
针	-5215
颗	-5216
饮	-5217
=	-5218
坡	-5219
壽	-5220
援	-5221
杭	-5222
溪	-5223
溼	-5224
矣	-5225
閒	-5226
闆	-5227
隱	-5228
鬼	-5229
救	-5230
枕	-5231
潛	-5232
炎	-5233
袋	-5234
鳳	-5235
孕	-5236
孝	-5237
巡	-5238
徹	-5239
托	-5240
滑	-5241
熙	-5242
羽	-5243
夥	-5244
奠	-5245
娛	-5246
悉	-5247
狼	-5248
膩	-5249
衰	-5250
貪	-5251
返	-5252
鋪	-5253
陶	-5254
〉	-5255
丰	-5256
呈	-5257
壇	-5258
扶	-5259
捧	-5260
揮	-5261
旱	-5262
狗	-5263
瓷	-5264
蜀	-5265
辨	-5266
陪	-5267
š	-5268
г	-5269
й	-5270
м	-5271
у	-5272
ь	-5273
ل	-5274
′	-5275
丝	-5276
优	-5277
儿	-5278
厥	-5279
双	-5280
叶	-5281
吨	-5282
噁	-5283
园	-5284
声	-5285
孤	-5286
宝	-5287
审	-5288
崛	-5289
庠	-5290
庸	-5291
循	-5292
歼	-5293
洪	-5294
码	-5295
礁	-5296
穴	-5297
繞	-5298
绘	-5299
绸	-5300
补	-5301
让	-5302
讲	-5303
贵	-5304
跃	-5305
踐	-5306
逸	-5307
郭	-5308
銅	-5309
阴	-5310
雄	-5311
颁	-5312
鲁	-5313
鸦	-5314
齐	-5315
龄	-5316
嘴	-5317
嚇	-5318
堆	-5319
奮	-5320
巫	-5321
恨	-5322
患	-5323
慰	-5324
戒	-5325
抑	-5326
搜	-5327
敘	-5328
朔	-5329
湘	-5330
瞎	-5331
耀	-5332
顆	-5333
〈	-5334
傻	-5335
勉	-5336
叢	-5337
拆	-5338
歧	-5339
毅	-5340
泥	-5341
磁	-5342
軌	-5343
逛	-5344
倡	-5345
僧	-5346
刀	-5347
嘿	-5348
嶼	-5349
拍	-5350
灘	-5351
稅	-5352
肥	-5353
菸	-5354
萄	-5355
葡	-5356
蔡	-5357
貫	-5358
贛	-5359
迪	-5360
逃	-5361
錫	-5362
霸	-5363
丘	-5364
仙	-5365
喇	-5366
堪	-5367
敵	-5368
爬	-5369
窄	-5370
雷	-5371
兄	-5372
塵	-5373
廚	-5374
撲	-5375
擦	-5376
沈	-5377
煤	-5378
牽	-5379
甸	-5380
襟	-5381
逢	-5382
麵	-5383
é	-5384
з	-5385
ج	-5386
و	-5387
ي	-5388
ک	-5389
ा	-5390
乙	-5391
偷	-5392
償	-5393
冲	-5394
吏	-5395
启	-5396
墙	-5397
壮	-5398
宪	-5399
宾	-5400
库	-5401
态	-5402
户	-5403
焦	-5404
磚	-5405
秘	-5406
稳	-5407
细	-5408
给	-5409
耗	-5410
脱	-5411
膚	-5412
艘	-5413
虜	-5414
詔	-5415
誇	-5416
讨	-5417
误	-5418
请	-5419
谈	-5420
负	-5421
贡	-5422
责	-5423
趋	-5424
险	-5425
预	-5426
驻	-5427
偽	-5428
宙	-5429
拾	-5430
昏	-5431
浦	-5432
燥	-5433
牧	-5434
疼	-5435
疾	-5436
綜	-5437
頗	-5438
井	-5439
埃	-5440
嫌	-5441
御	-5442
恰	-5443
搖	-5444
撥	-5445
敲	-5446
旺	-5447
欺	-5448
沖	-5449
矛	-5450
祥	-5451
竹	-5452
粥	-5453
肅	-5454
胞	-5455
蟲	-5456
譜	-5457
譽	-5458
阻	-5459
`	-5460
側	-5461
劍	-5462
嘆	-5463
墓	-5464
宰	-5465
憂	-5466
懶	-5467
扔	-5468
暫	-5469
柯	-5470
澎	-5471
狂	-5472
痕	-5473
碎	-5474
簾	-5475
腰	-5476
衷	-5477
賴	-5478
閣	-5479
陀	-5480
雍	-5481
哎	-5482
嬰	-5483
慕	-5484
慾	-5485
振	-5486
搬	-5487
旋	-5488
椅	-5489
炸	-5490
盾	-5491
邏	-5492
閉	-5493
伸	-5494
兔	-5495
勒	-5496
妻	-5497
庚	-5498
憑	-5499
抓	-5500
披	-5501
揭	-5502
杯	-5503
榮	-5504
緒	-5505
縮	-5506
胜	-5507
芭	-5508
萌	-5509
衍	-5510
襖	-5511
覽	-5512
鍋	-5513
飽	-5514
鼎	-5515
鼻	-5516
$	-5517
á	-5518
ü	-5519
в	-5520
д	-5521
т	-5522
ч	-5523
ш	-5524
ъ	-5525
س	-5526
ى	-5527
क	-5528
्	-5529
ᠠ	-5530
乌	-5531
价	-5532
侧	-5533
催	-5534
压	-5535
咖	-5536
喪	-5537
坚	-5538
坛	-5539
堵	-5540
奢	-5541
妇	-5542
妥	-5543
尖	-5544
怒	-5545
执	-5546
梦	-5547
滋	-5548
潜	-5549
灾	-5550
瑪	-5551
盘	-5552
矿	-5553
砖	-5554
竺	-5555
红	-5556
纳	-5557
耕	-5558
襦	-5559
諮	-5560
謹	-5561
賺	-5562
贏	-5563
践	-5564
辞	-5565
辩	-5566
适	-5567
钱	-5568
镜	-5569
阅	-5570
陕	-5571
频	-5572
併	-5573
刪	-5574
卑	-5575
唱	-5576
啡	-5577
娜	-5578
戴	-5579
扎	-5580
渡	-5581
澀	-5582
爐	-5583
碟	-5584
綱	-5585
聰	-5586
蒼	-5587
鑰	-5588
闊	-5589
駕	-5590
傾	-5591
姻	-5592
娓	-5593
彎	-5594
恥	-5595
旦	-5596
桂	-5597
渴	-5598
濤	-5599
耽	-5600
芳	-5601
荷	-5602
虧	-5603
衫	-5604
辭	-5605
龐	-5606
【	-5607
】	-5608
俊	-5609
叭	-5610
嘉	-5611
墟	-5612
壺	-5613
愈	-5614
拓	-5615
斜	-5616
稿	-5617
窟	-5618
籃	-5619
胃	-5620
誕	-5621
踏	-5622
串	-5623
凍	-5624
慨	-5625
摘	-5626
枯	-5627
灑	-5628
燙	-5629
獸	-5630
甜	-5631
碗	-5632
罕	-5633
脆	-5634
莽	-5635
躺	-5636
鑄	-5637
鑽	-5638
黎	-5639
傣	-5640
凶	-5641
哀	-5642
噴	-5643
姑	-5644
娘	-5645
巢	-5646
懸	-5647
晦	-5648
毀	-5649
淑	-5650
淘	-5651
渤	-5652
濱	-5653
瀋	-5654
狐	-5655
箭	-5656
糖	-5657
紛	-5658
罰	-5659
苗	-5660
蕩	-5661
謀	-5662
豬	-5663
賊	-5664
趨	-5665
蹟	-5666
輔	-5667
辟	-5668
鄧	-5669
酸	-5670
韶	-5671
à	-5672
ç	-5673
ñ	-5674
ó	-5675
č	-5676
Б	-5677
י	-5678
ं	-5679
ल	-5680
ि	-5681
ာ	-5682
‧	-5683
ⴰ	-5684
亥	-5685
亲	-5686
伦	-5687
傲	-5688
冶	-5689
减	-5690
凱	-5691
剿	-5692
叔	-5693
咨	-5694
坊	-5695
宽	-5696
寨	-5697
帮	-5698
废	-5699
异	-5700
彝	-5701
彷	-5702
徭	-5703
惱	-5704
换	-5705
摆	-5706
擠	-5707
曼	-5708
枝	-5709
柴	-5710
横	-5711
焉	-5712
玛	-5713
症	-5714
癮	-5715
盖	-5716
笔	-5717
紧	-5718
绕	-5719
绝	-5720
膽	-5721
舍	-5722
薛	-5723
虹	-5724
虽	-5725
衽	-5726
览	-5727
觝	-5728
赐	-5729
赔	-5730
躍	-5731
轨	-5732
辑	-5733
郡	-5734
顶	-5735
顺	-5736
额	-5737
僻	-5738
匙	-5739
吊	-5740
塗	-5741
彙	-5742
慘	-5743
摔	-5744
汪	-5745
碧	-5746
祈	-5747
籤	-5748
粹	-5749
肚	-5750
藩	-5751
蘋	-5752
裕	-5753
赴	-5754
輛	-5755
轟	-5756
\	-5757
―	-5758
仇	-5759
墩	-5760
奏	-5761
屯	-5762
帽	-5763
彿	-5764
懼	-5765
撕	-5766
痴	-5767
盒	-5768
艦	-5769
虞	-5770
鈴	-5771
陣	-5772
冤	-5773
吞	-5774
呆	-5775
墅	-5776
慎	-5777
添	-5778
渝	-5779
溯	-5780
漲	-5781
眠	-5782
羨	-5783
脩	-5784
艾	-5785
茲	-5786
蔬	-5787
賢	-5788
釣	-5789
銘	-5790
霞	-5791
齋	-5792
乳	-5793
傅	-5794
嗣	-5795
岩	-5796
弈	-5797
徑	-5798
滬	-5799
瓜	-5800
矩	-5801
礙	-5802
筷	-5803
篆	-5804
糙	-5805
翁	-5806
芝	-5807
苑	-5808
茫	-5809
葛	-5810
蔣	-5811
諧	-5812
豁	-5813
跌	-5814
亭	-5815
剪	-5816
劑	-5817
勾	-5818
咸	-5819
喻	-5820
嚮	-5821
堯	-5822
娥	-5823
嫦	-5824
屁	-5825
帕	-5826
攘	-5827
旨	-5828
桃	-5829
棟	-5830
棧	-5831
浩	-5832
濫	-5833
熹	-5834
爺	-5835
禦	-5836
竊	-5837
糾	-5838
脂	-5839
脊	-5840
艱	-5841
莉	-5842
輝	-5843
辯	-5844
逆	-5845
逝	-5846
逾	-5847
鋒	-5848
飄	-5849
ä	-5850
ò	-5851
ă	-5852
А	-5853
К	-5854
С	-5855
я	-5856
ե	-5857
ب	-5858
د	-5859
ە	-5860
ܐ	-5861
न	-5862
प	-5863
म	-5864
स	-5865
ो	-5866
া	-5867
ನ	-5868
ང	-5869
ི	-5870
ོ	-5871
ᠳ	-5872
ⵜ	-5873
僖	-5874
冈	-5875
凤	-5876
劳	-5877
卢	-5878
厦	-5879
咬	-5880
咯	-5881
喷	-5882
块	-5883
壤	-5884
孜	-5885
尽	-5886
怡	-5887
恒	-5888
惯	-5889
挨	-5890
撒	-5891
敎	-5892
暨	-5893
朕	-5894
杉	-5895
栏	-5896
棲	-5897
氛	-5898
沟	-5899
淀	-5900
灵	-5901
热	-5902
瑜	-5903
瘋	-5904
离	-5905
竞	-5906
綏	-5907
纯	-5908
综	-5909
绿	-5910
脅	-5911
膜	-5912
蛮	-5913
裔	-5914
访	-5915
诉	-5916
详	-5917
谱	-5918
豔	-5919
贾	-5920
辖	-5921
郊	-5922
释	-5923
阔	-5924
隶	-5925
顾	-5926
鸟	-5927
국	-5928
丈	-5929
剔	-5930
匆	-5931
匠	-5932
哄	-5933
喀	-5934
奔	-5935
崩	-5936
挖	-5937
桐	-5938
橙	-5939
浸	-5940
渾	-5941
潤	-5942
獄	-5943
碌	-5944
秒	-5945
粘	-5946
縱	-5947
肝	-5948
膠	-5949
萊	-5950
蕭	-5951
遜	-5952
閃	-5953
餚	-5954
伽	-5955
喚	-5956
坎	-5957
埋	-5958
夾	-5959
寅	-5960
忌	-5961
恆	-5962
撼	-5963
攤	-5964
昇	-5965
氧	-5966
漬	-5967
瑣	-5968
瓊	-5969
禍	-5970
穎	-5971
粒	-5972
紮	-5973
腿	-5974
苛	-5975
蕾	-5976
藤	-5977
詐	-5978
遵	-5979
邪	-5980
鍾	-5981
伍	-5982
僚	-5983
兮	-5984
勤	-5985
卓	-5986
塌	-5987
奪	-5988
嵌	-5989
帥	-5990
廟	-5991
扭	-5992
掘	-5993
撫	-5994
擅	-5995
暑	-5996
械	-5997
殖	-5998
淹	-5999
漱	-6000
漿	-6001
牲	-6002
狠	-6003
狹	-6004
皂	-6005
盧	-6006
砂	-6007
禽	-6008
籠	-6009
縫	-6010
肖	-6011
謙	-6012
谷	-6013
賦	-6014
跤	-6015
轆	-6016
迄	-6017
霍	-6018
鹽	-6019
∩	-6020
丸	-6021
叮	-6022
喊	-6023
嘻	-6024
噩	-6025
坤	-6026
履	-6027
岳	-6028
彌	-6029
悍	-6030
慈	-6031
懇	-6032
拐	-6033
拳	-6034
捕	-6035
晏	-6036
框	-6037
沾	-6038
滾	-6039
潘	-6040
炭	-6041
烹	-6042
皖	-6043
稻	-6044
窩	-6045
緯	-6046
肆	-6047
胖	-6048
芽	-6049
茅	-6050
蛇	-6051
蜜	-6052
豈	-6053
赫	-6054
躁	-6055
逼	-6056
邁	-6057
頒	-6058
鵬	-6059
鹿	-6060
倆	-6061
卦	-6062
嘈	-6063
噸	-6064
嚐	-6065
夕	-6066
宴	-6067
宵	-6068
寂	-6069
寇	-6070
徙	-6071
摯	-6072
枚	-6073
榻	-6074
汁	-6075
汶	-6076
淫	-6077
煎	-6078
疊	-6079
盪	-6080
祁	-6081
簷	-6082
締	-6083
羲	-6084
耶	-6085
蓮	-6086
蠢	-6087
衕	-6088
衚	-6089
誼	-6090
贅	-6091
蹴	-6092
軲	-6093
辰	-6094
迭	-6095
逮	-6096
邢	-6097
銳	-6098
駒	-6099
魂	-6100
è	-6101
ê	-6102
î	-6103
õ	-6104
ú	-6105
ı	-6106
ŋ	-6107
М	-6108
Р	-6109
Т	-6110
У	-6111
б	-6112
п	-6113
х	-6114
э	-6115
ա	-6116
ր	-6117
ئ	-6118
ة	-6119
ت	-6120
ع	-6121
ق	-6122
م	-6123
ن	-6124
پ	-6125
र	-6126
े	-6127
ি	-6128
ཁ	-6129
ད	-6130
བ	-6131
མ	-6132
သ	-6133
ႏ	-6134
ა	-6135
რ	-6136
ᠤ	-6137
ṳ	-6138
‰	-6139
丧	-6140
丽	-6141
买	-6142
仑	-6143
伤	-6144
储	-6145
兹	-6146
养	-6147
兽	-6148
冀	-6149
册	-6150
卒	-6151
厅	-6152
厉	-6153
叛	-6154
吻	-6155
咱	-6156
塘	-6157
姚	-6158
姬	-6159
寮	-6160
尧	-6161
屠	-6162
崗	-6163
庄	-6164
庶	-6165
弩	-6166
怀	-6167
恶	-6168
扬	-6169
抬	-6170
担	-6171
拋	-6172
挝	-6173
捶	-6174
摹	-6175
擋	-6176
晁	-6177
晓	-6178
暂	-6179
曹	-6180
栱	-6181
残	-6182
毋	-6183
汤	-6184
涛	-6185
润	-6186
烧	-6187
狡	-6188
碳	-6189
稚	-6190
筝	-6191
粤	-6192
糧	-6193
縛	-6194
纏	-6195
络	-6196
缘	-6197
缩	-6198
翟	-6199
胁	-6200
臟	-6201
臥	-6202
艙	-6203
荆	-6204
蓝	-6205
裳	-6206
覃	-6207
讯	-6208
诏	-6209
诺	-6210
豺	-6211
购	-6212
赋	-6213
赖	-6214
赶	-6215
轻	-6216
迁	-6217
迹	-6218
違	-6219
邻	-6220
醉	-6221
釐	-6222
铭	-6223
闭	-6224
陝	-6225
难	-6226
鞅	-6227
驱	-6228
鴉	-6229
乖	-6230
佚	-6231
僑	-6232
冗	-6233
剃	-6234
叉	-6235
坑	-6236
嶺	-6237
彰	-6238
愁	-6239
扯	-6240
抄	-6241
撐	-6242
撞	-6243
晃	-6244
沫	-6245
淳	-6246
籌	-6247
罵	-6248
肩	-6249
臘	-6250
蔓	-6251
螂	-6252
蟑	-6253
賈	-6254
辱	-6255
銜	-6256
駁	-6257
駛	-6258
|	-6259
侄	-6260
俺	-6261
儲	-6262
剖	-6263
咀	-6264
咋	-6265
妖	-6266
妨	-6267
屈	-6268
挫	-6269
斥	-6270
楷	-6271
涯	-6272
淪	-6273
炫	-6274
畏	-6275
盲	-6276
睿	-6277
翩	-6278
翰	-6279
肋	-6280
膏	-6281
芬	-6282
莞	-6283
蔽	-6284
薪	-6285
詣	-6286
賜	-6287
鋁	-6288
陌	-6289
霧	-6290
靚	-6291
顛	-6292
鴨	-6293
侷	-6294
傍	-6295
募	-6296
勿	-6297
咕	-6298
哨	-6299
坷	-6300
埔	-6301
堡	-6302
墮	-6303
惘	-6304
戚	-6305
扮	-6306
抹	-6307
拘	-6308
掀	-6309
敷	-6310
暇	-6311
梭	-6312
渠	-6313
湧	-6314
溢	-6315
溧	-6316
澱	-6317
瀏	-6318
灌	-6319
爵	-6320
獵	-6321
瑾	-6322
疲	-6323
癢	-6324
筒	-6325
簧	-6326
絃	-6327
腔	-6328
腸	-6329
膨	-6330
蘊	-6331
褥	-6332
訝	-6333
諒	-6334
貶	-6335
郎	-6336
鄙	-6337
鏽	-6338
閥	-6339
隙	-6340
隸	-6341
驕	-6342
@	-6343
仕	-6344
倉	-6345
兜	-6346
凹	-6347
咳	-6348
嗚	-6349
嘩	-6350
堰	-6351
奘	-6352
奸	-6353
妃	-6354
妝	-6355
姨	-6356
娶	-6357
孰	-6358
寥	-6359
寵	-6360
嶽	-6361
帖	-6362
掩	-6363
摺	-6364
擂	-6365
斐	-6366
斬	-6367
柏	-6368
桀	-6369
梳	-6370
歎	-6371
牢	-6372
琪	-6373
睹	-6374
穀	-6375
罩	-6376
翼	-6377
肺	-6378
胤	-6379
脾	-6380
膝	-6381
茨	-6382
莎	-6383
裹	-6384
詮	-6385
譬	-6386
趟	-6387
躲	-6388
辣	-6389
醜	-6390
韻	-6391
頃	-6392
頤	-6393
飢	-6394
餓	-6395
饒	-6396
馮	-6397
魅	-6398
鴻	-6399
齒	-6400
丞	-6401
侶	-6402
俾	-6403
凸	-6404
咎	-6405
嗦	-6406
囧	-6407
壹	-6408
妄	-6409
妮	-6410
娃	-6411
婉	-6412
嫁	-6413
屢	-6414
峙	-6415
幀	-6416
弗	-6417
恤	-6418
戈	-6419
捍	-6420
揹	-6421
搏	-6422
撰	-6423
朵	-6424
杰	-6425
楠	-6426
樊	-6427
櫥	-6428
滲	-6429
漓	-6430
潢	-6431
炮	-6432
玫	-6433
琢	-6434
畿	-6435
眷	-6436
矜	-6437
秉	-6438
穗	-6439
窪	-6440
竣	-6441
筋	-6442
緬	-6443
繹	-6444
纖	-6445
罔	-6446
肌	-6447
胸	-6448
薑	-6449
蟻	-6450
蠅	-6451
襄	-6452
趁	-6453
逗	-6454
酵	-6455
釘	-6456
鐺	-6457
鑒	-6458
鑲	-6459
骯	-6460
黠	-6461
Æ	-6462
Í	-6463
å	-6464
ë	-6465
ì	-6466
í	-6467
ù	-6468
ĕ	-6469
ė	-6470
ō	-6471
ũ	-6472
ų	-6473
Ž	-6474
ɔ	-6475
ə	-6476
ʻ	-6477
̄	-6478
̤	-6479
ά	-6480
ι	-6481
κ	-6482
λ	-6483
ν	-6484
Л	-6485
ї	-6486
Ӏ	-6487
յ	-6488
ն	-6489
ב	-6490
ע	-6491
ר	-6492
ת	-6493
ح	-6494
خ	-6495
غ	-6496
ف	-6497
ُ	-6498
چ	-6499
ڭ	-6500
گ	-6501
ۋ	-6502
ܝ	-6503
ܡ	-6504
ܪ	-6505
ި	-6506
अ	-6507
ग	-6508
त	-6509
द	-6510
भ	-6511
ह	-6512
ु	-6513
ृ	-6514
ণ	-6515
প	-6516
ব	-6517
ম	-6518
য	-6519
র	-6520
়	-6521
ী	-6522
ু	-6523
্	-6524
த	-6525
ம	-6526
ழ	-6527
ி	-6528
்	-6529
ు	-6530
ಕ	-6531
ಡ	-6532
ು	-6533
್	-6534
ം	-6535
മ	-6536
യ	-6537
ല	-6538
ള	-6539
ാ	-6540
ག	-6541
ཇ	-6542
ཡ	-6543
ས	-6544
ུ	-6545
ྱ	-6546
ဘ	-6547
မ	-6548
်	-6549
ႃ	-6550
ႇ	-6551
ი	-6552
ლ	-6553
უ	-6554
ር	-6555
ኛ	-6556
ា	-6557
ᠢ	-6558
ᠦ	-6559
ᠬ	-6560
ᠷ	-6561
ᱟ	-6562
ế	-6563
ệ	-6564
Ⱄ	-6565
ㄨ	-6566
伞	-6567
伟	-6568
伪	-6569
侃	-6570
侈	-6571
侍	-6572
俘	-6573
倭	-6574
偪	-6575
剑	-6576
劲	-6577
勛	-6578
匡	-6579
卜	-6580
却	-6581
厢	-6582
叙	-6583
吗	-6584
呦	-6585
哉	-6586
哺	-6587
喆	-6588
喾	-6589
嘟	-6590
嚳	-6591
垮	-6592
塾	-6593
壬	-6594
够	-6595
夺	-6596
奖	-6597
姿	-6598
娲	-6599
媧	-6600
尉	-6601
屡	-6602
屿	-6603
峡	-6604
幞	-6605
庞	-6606
弃	-6607
彬	-6608
彻	-6609
忆	-6610
忧	-6611
恋	-6612
恍	-6613
悄	-6614
悝	-6615
愜	-6616
懌	-6617
戌	-6618
扉	-6619
择	-6620
摇	-6621
攔	-6622
旬	-6623
昊	-6624
曷	-6625
栋	-6626
栖	-6627
榫	-6628
槍	-6629
欢	-6630
毁	-6631
毕	-6632
氢	-6633
汰	-6634
洽	-6635
涌	-6636
涝	-6637
渊	-6638
渔	-6639
滯	-6640
潞	-6641
濒	-6642
瀕	-6643
炼	-6644
燧	-6645
燾	-6646
爱	-6647
犧	-6648
犹	-6649
狸	-6650
狻	-6651
猊	-6652
琉	-6653
瑤	-6654
璇	-6655
疍	-6656
瘟	-6657
皋	-6658
盗	-6659
盼	-6660
眉	-6661
矮	-6662
祇	-6663
禅	-6664
禪	-6665
稷	-6666
竿	-6667
笨	-6668
笼	-6669
筹	-6670
篮	-6671
纵	-6672
纽	-6673
绩	-6674
缅	-6675
缓	-6676
羌	-6677
肃	-6678
肇	-6679
胰	-6680
脏	-6681
脚	-6682
膑	-6683
艳	-6684
荀	-6685
莱	-6686
葬	-6687
蒸	-6688
蓬	-6689
蕃	-6690
蝗	-6691
衔	-6692
袁	-6693
裴	-6694
裾	-6695
觉	-6696
証	-6697
誅	-6698
誉	-6699
誓	-6700
説	-6701
謨	-6702
训	-6703
诊	-6704
谦	-6705
账	-6706
贪	-6707
贯	-6708
贴	-6709
贺	-6710
赞	-6711
赦	-6712
跻	-6713
踘	-6714
辅	-6715
辆	-6716
辈	-6717
辉	-6718
辐	-6719
递	-6720
逻	-6721
酿	-6722
钢	-6723
钻	-6724
锦	-6725
闽	-6726
阀	-6727
阁	-6728
阵	-6729
陛	-6730
顼	-6731
颛	-6732
颜	-6733
驶	-6734
鯀	-6735
鱼	-6736
鵒	-6737
鸛	-6738
鸣	-6739
麓	-6740
黔	-6741
龟	-6742
기	-6743
세	-6744
시	-6745
어	-6746
한	-6747
화	-6748
俠	-6749
傘	-6750
剝	-6751
卸	-6752
咔	-6753
唸	-6754
啞	-6755
啤	-6756
噓	-6757
堤	-6758
寞	-6759
崑	-6760
崖	-6761
廝	-6762
彆	-6763
掏	-6764
擬	-6765
枉	-6766
梵	-6767
歇	-6768
淵	-6769
湮	-6770
潑	-6771
熬	-6772
疵	-6773
瘦	-6774
睜	-6775
竭	-6776
笙	-6777
絨	-6778
絮	-6779
翠	-6780
耍	-6781
舌	-6782
茂	-6783
萍	-6784
薰	-6785
蘆	-6786
蛛	-6787
診	-6788
諷	-6789
謠	-6790
鑼	-6791
闢	-6792
阮	-6793
鞏	-6794
仗	-6795
刮	-6796
叨	-6797
喲	-6798
妒	-6799
寰	-6800
尬	-6801
尷	-6802
尿	-6803
岱	-6804
崽	-6805
弊	-6806
懲	-6807
捏	-6808
掙	-6809
攀	-6810
昔	-6811
暮	-6812
朦	-6813
朧	-6814
槽	-6815
欽	-6816
歪	-6817
泣	-6818
洩	-6819
溜	-6820
滇	-6821
滌	-6822
滔	-6823
瀰	-6824
烙	-6825
煥	-6826
猛	-6827
琳	-6828
瑕	-6829
瑟	-6830
瑰	-6831
痘	-6832
盃	-6833
瞧	-6834
瞬	-6835
秩	-6836
笛	-6837
籲	-6838
絢	-6839
綽	-6840
綿	-6841
績	-6842
繳	-6843
聆	-6844
菩	-6845
藻	-6846
蘿	-6847
螞	-6848
訟	-6849
譚	-6850
鍊	-6851
饅	-6852
駐	-6853
鮑	-6854
鹹	-6855
亟	-6856
伕	-6857
佐	-6858
俑	-6859
僱	-6860
冥	-6861
凳	-6862
削	-6863
咪	-6864
喧	-6865
喬	-6866
嗽	-6867
嘎	-6868
嘲	-6869
嚕	-6870
妞	-6871
姜	-6872
嫻	-6873
嬌	-6874
尹	-6875
崔	-6876
廖	-6877
廬	-6878
彥	-6879
惹	-6880
憬	-6881
抒	-6882
拎	-6883
拯	-6884
揣	-6885
搗	-6886
昧	-6887
棕	-6888
樑	-6889
樺	-6890
滄	-6891
漁	-6892
潰	-6893
灼	-6894
熾	-6895
犬	-6896
獅	-6897
璋	-6898
盯	-6899
砸	-6900
紗	-6901
脹	-6902
苟	-6903
茄	-6904
荊	-6905
菌	-6906
蔥	-6907
蚤	-6908
蝶	-6909
誡	-6910
譁	-6911
譴	-6912
貞	-6913
賀	-6914
蹤	-6915
蹦	-6916
醋	-6917
鉛	-6918
雌	-6919
頑	-6920
餅	-6921
馭	-6922
駝	-6923
騎	-6924
驟	-6925
骼	-6926
髦	-6927
乒	-6928
乓	-6929
佼	-6930
倔	-6931
偵	-6932
傭	-6933
債	-6934
吟	-6935
吱	-6936
哇	-6937
嘔	-6938
垂	-6939
垣	-6940
壟	-6941
奎	-6942
妓	-6943
媚	-6944
宛	-6945
寡	-6946
峨	-6947
幟	-6948
幢	-6949
彧	-6950
悖	-6951
悽	-6952
惦	-6953
愣	-6954
懵	-6955
拙	-6956
掠	-6957
揪	-6958
昂	-6959
晾	-6960
曠	-6961
柱	-6962
梆	-6963
氾	-6964
沽	-6965
洱	-6966
湃	-6967
湛	-6968
漳	-6969
澈	-6970
濛	-6971
瀆	-6972
灶	-6973
灸	-6974
焚	-6975
煦	-6976
煮	-6977
爪	-6978
猩	-6979
琅	-6980
璧	-6981
甄	-6982
甥	-6983
皺	-6984
盂	-6985
瞄	-6986
瞻	-6987
瞿	-6988
矇	-6989
矢	-6990
礪	-6991
祠	-6992
窒	-6993
窺	-6994
篷	-6995
綴	-6996
罐	-6997
翅	-6998
膳	-6999
蒂	-7000
蔚	-7001
蜘	-7002
螺	-7003
袱	-7004
覓	-7005
誥	-7006
跋	-7007
踩	-7008
躬	-7009
辜	-7010
逍	-7011
遐	-7012
鄂	-7013
釁	-7014
閘	-7015
闖	-7016
阪	-7017
雀	-7018
頌	-7019
驛	-7020
驢	-7021
鷹	-7022
τ	-7023
乞	-7024
亢	-7025
亨	-7026
佘	-7027
僵	-7028
兌	-7029
凝	-7030
函	-7031
刃	-7032
勻	-7033
匿	-7034
吝	-7035
吠	-7036
吶	-7037
咚	-7038
啪	-7039
喂	-7040
嗆	-7041
嚷	-7042
嚼	-7043
囉	-7044
坪	-7045
妊	-7046
妾	-7047
娠	-7048
婪	-7049
婺	-7050
嫉	-7051
嬗	-7052
孱	-7053
宕	-7054
屜	-7055
峻	-7056
弓	-7057
恣	-7058
悼	-7059
愚	-7060
憋	-7061
懦	-7062
捉	-7063
捲	-7064
捻	-7065
摻	-7066
曝	-7067
曳	-7068
朽	-7069
棠	-7070
櫻	-7071
欄	-7072
歹	-7073
殉	-7074
汝	-7075
沐	-7076
洌	-7077
涿	-7078
濕	-7079
瀉	-7080
瀛	-7081
焊	-7082
煉	-7083
牡	-7084
猾	-7085
猿	-7086
獒	-7087
珂	-7088
琦	-7089
瓏	-7090
瓣	-7091
畜	-7092
畝	-7093
癌	-7094
盞	-7095
睬	-7096
矚	-7097
矯	-7098
砌	-7099
筵	-7100
粟	-7101
纂	-7102
羞	-7103
翔	-7104
肪	-7105
芒	-7106
董	-7107
蒜	-7108
蚩	-7109
蛙	-7110
蜂	-7111
蝴	-7112
蟊	-7113
誣	-7114
諫	-7115
謬	-7116
豎	-7117
賄	-7118
賤	-7119
贖	-7120
趴	-7121
轍	-7122
遏	-7123
遮	-7124
邀	-7125
酬	-7126
鍛	-7127
閔	-7128
闕	-7129
阜	-7130
隴	-7131
鞠	-7132
韭	-7133
頸	-7134
髓	-7135
鱷	-7136
鵰	-7137
黟	-7138
®	-7139
ã	-7140
ö	-7141
ø	-7142
ā	-7143
Č	-7144
ĩ	-7145
ļ	-7146
Ś	-7147
ş	-7148
ū	-7149
ů	-7150
ɛ	-7151
ɩ	-7152
ʂ	-7153
ʊ	-7154
ʋ	-7155
ʦ	-7156
ˊ	-7157
́	-7158
̆	-7159
̌	-7160
̍	-7161
Ε	-7162
Π	-7163
α	-7164
η	-7165
ο	-7166
Г	-7167
И	-7168
Н	-7169
О	-7170
П	-7171
Х	-7172
Ч	-7173
Э	-7174
ц	-7175
і	-7176
ў	-7177
ѣ	-7178
Қ	-7179
қ	-7180
ҡ	-7181
ҷ	-7182
ӑ	-7183
ә	-7184
ӣ	-7185
ԥ	-7186
Ա	-7187
Հ	-7188
է	-7189
հ	-7190
մ	-7191
տ	-7192
ւ	-7193
ִ	-7194
ד	-7195
ש	-7196
ز	-7197
ش	-7198
ص	-7199
ك	-7200
ه	-7201
َ	-7202
ِ	-7203
ْ	-7204
ٲ	-7205
ڌ	-7206
ښ	-7207
ھ	-7208
ۆ	-7209
ހ	-7210
ބ	-7211
ވ	-7212
ދ	-7213
ސ	-7214
ަ	-7215
ެ	-7216
ް	-7217
च	-7218
ज	-7219
ट	-7220
ठ	-7221
ड	-7222
ण	-7223
थ	-7224
ध	-7225
य	-7226
व	-7227
श	-7228
ष	-7229
ै	-7230
ॉ	-7231
ং	-7232
অ	-7233
ল	-7234
ষ	-7235
স	-7236
ਜ	-7237
ਪ	-7238
ਬ	-7239
ਾ	-7240
ੀ	-7241
ੰ	-7242
ગ	-7243
જ	-7244
ત	-7245
ર	-7246
ા	-7247
ી	-7248
ુ	-7249
ଆ	-7250
ଓ	-7251
ଡ	-7252
଼	-7253
ି	-7254
గ	-7255
త	-7256
ల	-7257
ె	-7258
ತ	-7259
ಳ	-7260
ං	-7261
ල	-7262
ස	-7263
හ	-7264
ි	-7265
ท	-7266
ย	-7267
ไ	-7268
ລ	-7269
ວ	-7270
າ	-7271
ཀ	-7272
ཐ	-7273
ན	-7274
ར	-7275
ལ	-7276
ཧ	-7277
ྒ	-7278
ྤ	-7279
ྭ	-7280
ྲ	-7281
တ	-7282
န	-7283
ပ	-7284
ဝ	-7285
အ	-7286
ိ	-7287
ု	-7288
း	-7289
ြ	-7290
ၽ	-7291
ႆ	-7292
გ	-7293
თ	-7294
მ	-7295
ქ	-7296
ማ	-7297
ት	-7298
አ	-7299
ግ	-7300
Ꭹ	-7301
Ꮃ	-7302
Ꮳ	-7303
ᐃ	-7304
ᑎ	-7305
ᑐ	-7306
ᑦ	-7307
ᒃ	-7308
ᓄ	-7309
ខ	-7310
ភ	-7311
ម	-7312
រ	-7313
ស	-7314
ែ	-7315
្	-7316
ᠡ	-7317
ᠨ	-7318
ᠪ	-7319
ᠭ	-7320
ᠮ	-7321
ᠯ	-7322
ᠰ	-7323
ᠲ	-7324
ᠶ	-7325
ᱛ	-7326
ᱤ	-7327
ᱥ	-7328
ᱱ	-7329
ᱲ	-7330
ḥ	-7331
ẽ	-7332
Ⰲ	-7333
Ⰽ	-7334
Ⰾ	-7335
Ⱀ	-7336
Ⱁ	-7337
Ⱏ	-7338
Ⱐ	-7339
Ⱑ	-7340
ⵉ	-7341
ⵎ	-7342
ⵏ	-7343
ⵖ	-7344
ⵡ	-7345
ⵢ	-7346
ⵣ	-7347
〔	-7348
〕	-7349
ㄍ	-7350
ㄓ	-7351
ㄛ	-7352
ㄥ	-7353
丐	-7354
丑	-7355
丙	-7356
丛	-7357
乂	-7358
么	-7359
亓	-7360
佗	-7361
佾	-7362
侏	-7363
侣	-7364
侨	-7365
俏	-7366
倬	-7367
债	-7368
倾	-7369
偿	-7370
僭	-7371
兇	-7372
兖	-7373
冯	-7374
净	-7375
凑	-7376
凭	-7377
刚	-7378
剂	-7379
剌	-7380
励	-7381
勖	-7382
匾	-7383
厂	-7384
厝	-7385
叡	-7386
吕	-7387
听	-7388
吭	-7389
咒	-7390
嗇	-7391
嗯	-7392
噱	-7393
噶	-7394
噼	-7395
嚥	-7396
圏	-7397
圜	-7398
圭	-7399
圻	-7400
坏	-7401
坞	-7402
垄	-7403
垫	-7404
夯	-7405
奋	-7406
奕	-7407
奰	-7408
妁	-7409
妤	-7410
娱	-7411
娼	-7412
婁	-7413
婧	-7414
嫔	-7415
嬴	-7416
宠	-7417
寢	-7418
尝	-7419
岐	-7420
岑	-7421
岷	-7422
峪	-7423
崙	-7424
巷	-7425
帅	-7426
帐	-7427
帔	-7428
帛	-7429
帜	-7430
幄	-7431
庐	-7432
庙	-7433
庵	-7434
廂	-7435
廿	-7436
弋	-7437
弭	-7438
徊	-7439
徘	-7440
恫	-7441
悌	-7442
悬	-7443
悵	-7444
惆	-7445
惨	-7446
愿	-7447
慷	-7448
憊	-7449
戊	-7450
戍	-7451
扫	-7452
扰	-7453
抚	-7454
抢	-7455
挥	-7456
损	-7457
掖	-7458
掺	-7459
揖	-7460
携	-7461
摄	-7462
摶	-7463
撿	-7464
斂	-7465
斤	-7466
旌	-7467
旒	-7468
旳	-7469
旻	-7470
昉	-7471
昱	-7472
昵	-7473
昼	-7474
晒	-7475
晟	-7476
晤	-7477
暱	-7478
暹	-7479
曖	-7480
曜	-7481
朴	-7482
杀	-7483
柬	-7484
树	-7485
栽	-7486
桢	-7487
梓	-7488
椎	-7489
楔	-7490
楹	-7491
榔	-7492
槃	-7493
樵	-7494
樾	-7495
檳	-7496
歆	-7497
歙	-7498
歛	-7499
殆	-7500
殡	-7501
氟	-7502
汔	-7503
汴	-7504
沛	-7505
沦	-7506
沪	-7507
泮	-7508
泸	-7509
洁	-7510
洫	-7511
浅	-7512
浓	-7513
涅	-7514
淸	-7515
渚	-7516
湄	-7517
湿	-7518
溃	-7519
溥	-7520
澇	-7521
澜	-7522
濺	-7523
灏	-7524
灞	-7525
炰	-7526
炳	-7527
烋	-7528
烺	-7529
煽	-7530
燊	-7531
牝	-7532
犀	-7533
犁	-7534
狁	-7535
狩	-7536
狮	-7537
狱	-7538
猎	-7539
猫	-7540
猷	-7541
獫	-7542
珞	-7543
珩	-7544
珲	-7545
珷	-7546
琎	-7547
琨	-7548
瑷	-7549
璐	-7550
璘	-7551
璞	-7552
甃	-7553
産	-7554
畅	-7555
畔	-7556
痒	-7557
瘝	-7558
盈	-7559
睐	-7560
瞽	-7561
硕	-7562
硫	-7563
硼	-7564
碁	-7565
磣	-7566
磯	-7567
磷	-7568
祚	-7569
禄	-7570
禳	-7571
税	-7572
稟	-7573
稼	-7574
穡	-7575
窦	-7576
竇	-7577
竖	-7578
箏	-7579
箫	-7580
篋	-7581
篡	-7582
簇	-7583
粲	-7584
絹	-7585
綫	-7586
綰	-7587
纣	-7588
纤	-7589
纬	-7590
纹	-7591
纺	-7592
绔	-7593
绪	-7594
绳	-7595
绵	-7596
缚	-7597
缭	-7598
缶	-7599
羣	-7600
翌	-7601
翦	-7602
耘	-7603
耻	-7604
聃	-7605
胀	-7606
胄	-7607
胙	-7608
腊	-7609
腋	-7610
腑	-7611
腥	-7612
腴	-7613
腾	-7614
膀	-7615
膺	-7616
臀	-7617
臻	-7618
舫	-7619
舶	-7620
艰	-7621
艷	-7622
芃	-7623
芦	-7624
苜	-7625
苹	-7626
茹	-7627
荡	-7628
荣	-7629
荫	-7630
荼	-7631
蓄	-7632
蓿	-7633
蔑	-7634
蕉	-7635
蕙	-7636
蕴	-7637
虏	-7638
虑	-7639
虔	-7640
虚	-7641
蟬	-7642
蠲	-7643
衆	-7644
衙	-7645
衞	-7646
袈	-7647
裏	-7648
裟	-7649
裸	-7650
褂	-7651
褐	-7652
褕	-7653
褶	-7654
襜	-7655
襪	-7656
覲	-7657
觅	-7658
詒	-7659
詰	-7660
詼	-7661
誦	-7662
諏	-7663
謚	-7664
诃	-7665
译	-7666
诞	-7667
谁	-7668
谋	-7669
谐	-7670
谨	-7671
谭	-7672
豚	-7673
貊	-7674
賃	-7675
贄	-7676
贝	-7677
贞	-7678
贤	-7679
贼	-7680
赂	-7681
赏	-7682
赛	-7683
赠	-7684
赣	-7685
踰	-7686
蹺	-7687
軸	-7688
轝	-7689
轩	-7690
轮	-7691
轰	-7692
轲	-7693
轴	-7694
辥	-7695
遥	-7696
邇	-7697
邹	-7698
郝	-7699
郧	-7700
鄜	-7701
鄴	-7702
酖	-7703
鈍	-7704
鈕	-7705
鈾	-7706
鉀	-7707
鋅	-7708
錳	-7709
鎏	-7710
鎔	-7711
鎢	-7712
鏐	-7713
钓	-7714
钞	-7715
钦	-7716
钾	-7717
铍	-7718
铜	-7719
铲	-7720
锁	-7721
锈	-7722
锋	-7723
键	-7724
锻	-7725
镠	-7726
镶	-7727
閨	-7728
闹	-7729
闺	-7730
闾	-7731
阂	-7732
陟	-7733
隧	-7734
隹	-7735
雉	-7736
雛	-7737
靖	-7738
鞬	-7739
韌	-7740
韬	-7741
韵	-7742
頊	-7743
頡	-7744
頹	-7745
顓	-7746
须	-7747
顿	-7748
颂	-7749
颈	-7750
颠	-7751
飡	-7752
飪	-7753
饪	-7754
饯	-7755
馏	-7756
驿	-7757
骑	-7758
骚	-7759
骞	-7760
骤	-7761
骧	-7762
鬻	-7763
魁	-7764
魄	-7765
鱀	-7766
鱘	-7767
鳩	-7768
鵑	-7769
鶴	-7770
鷺	-7771
鸡	-7772
鹏	-7773
鹘	-7774
鹛	-7775
麽	-7776
龑	-7777
龔	-7778
ꂱ	-7779
ꇩ	-7780
ꇭ	-7781
ꉸ	-7782
ꉼ	-7783
ꍏ	-7784
ꏓ	-7785
ꯂ	-7786
ꯃ	-7787
ꯇ	-7788
ꯟ	-7789
ꯣ	-7790
ꯤ	-7791
ꯩ	-7792
경	-7793
공	-7794
도	-7795
동	-7796
민	-7797
양	-7798
열	-7799
인	-7800
잡	-7801
중	-7802
지	-7803
𐌲	-7804
𐌹	-7805
𐌺	-7806
𐌿	-7807
𐍃	-7808
𐍄	-7809
𠀠	-7810
𠟭	-7811
𢆶	-7812
{	-7813
}	-7814
侮	-7815
剋	-7816
呻	-7817
咫	-7818
唄	-7819
喘	-7820
囂	-7821
塢	-7822
墳	-7823
姊	-7824
娟	-7825
嫂	-7826
屎	-7827
岆	-7828
恕	-7829
恬	-7830
悸	-7831
慼	-7832
憎	-7833
扼	-7834
抖	-7835
拷	-7836
擰	-7837
攏	-7838
晴	-7839
曦	-7840
柵	-7841
柿	-7842
棉	-7843
樁	-7844
沃	-7845
沓	-7846
沸	-7847
泯	-7848
渺	-7849
滸	-7850
瀝	-7851
烘	-7852
煲	-7853
燦	-7854
珨	-7855
痊	-7856
痧	-7857
癒	-7858
砍	-7859
竅	-7860
箇	-7861
絳	-7862
綵	-7863
羈	-7864
翡	-7865
腹	-7866
蔔	-7867
蕪	-7868
薇	-7869
虐	-7870
蚓	-7871
蚯	-7872
蠟	-7873
詭	-7874
諱	-7875
謊	-7876
謎	-7877
貸	-7878
賭	-7879
蹋	-7880
邯	-7881
鄲	-7882
釵	-7883
鏈	-7884
霜	-7885
鞭	-7886
鬚	-7887
丫	-7888
倦	-7889
剎	-7890
咽	-7891
哩	-7892
喃	-7893
嗅	-7894
嗡	-7895
嘍	-7896
嘖	-7897
嘯	-7898
囊	-7899
囡	-7900
坴	-7901
垢	-7902
墉	-7903
墜	-7904
壩	-7905
媲	-7906
孛	-7907
屍	-7908
屑	-7909
弧	-7910
忒	-7911
悚	-7912
惋	-7913
愫	-7914
扂	-7915
拗	-7916
挪	-7917
捅	-7918
掂	-7919
搪	-7920
摟	-7921
摧	-7922
擱	-7923
斌	-7924
枷	-7925
栩	-7926
楂	-7927
楞	-7928
氓	-7929
汕	-7930
涓	-7931
涕	-7932
涮	-7933
淄	-7934
淌	-7935
溶	-7936
瀑	-7937
瀟	-7938
瀾	-7939
灕	-7940
熄	-7941
猴	-7942
珀	-7943
疚	-7944
痠	-7945
眩	-7946
瞟	-7947
稽	-7948
篩	-7949
綁	-7950
繩	-7951
纜	-7952
翹	-7953
耋	-7954
聾	-7955
腕	-7956
腫	-7957
腮	-7958
臂	-7959
芙	-7960
芸	-7961
茉	-7962
茸	-7963
葫	-7964
蒐	-7965
薯	-7966
蚪	-7967
蛻	-7968
蝌	-7969
襯	-7970
訣	-7971
詫	-7972
踢	-7973
蹩	-7974
蹲	-7975
軒	-7976
迦	-7977
郁	-7978
錶	-7979
鍼	-7980
阱	-7981
餃	-7982
馴	-7983
駭	-7984
鯉	-7985
鵝	-7986
龜	-7987
佑	-7988
倪	-7989
劫	-7990
勘	-7991
匱	-7992
卿	-7993
叼	-7994
吼	-7995
呃	-7996
