<unk>	0
<s>	0
</s>	0
▁,	-0
▁的	-1
▁。	-2
▁不	-3
▁一	-4
▁我	-5
▁了	-6
▁很	-7
▁這	-8
▁.	-9
▁!	-10
▁還	-11
▁也	-12
▁是	-13
▁有	-14
▁就	-15
▁酒	-16
▁酒店	-17
▁房	-18
▁看	-19
▁都	-20
▁在	-21
▁沒	-22
▁書	-23
▁大	-24
▁比	-25
▁房間	-26
▁人	-27
20	-28
▁小	-29
▁可	-30
▁中	-31
▁好	-32
▁住	-33
▁感	-34
▁和	-35
▁時	-36
▁服	-37
▁但	-38
▁不錯	-39
▁服務	-40
▁1	-41
▁說	-42
▁、	-43
▁對	-44
▁自	-45
▁上	-46
▁(	-47
▁我們	-48
▁沒有	-49
▁那	-50
▁他	-51
▁到	-52
▁價	-53
▁本	-54
▁要	-55
▁買	-56
▁一個	-57
▁地	-58
▁感覺	-59
▁最	-60
▁而	-61
▁太	-62
▁只	-63
▁比較	-64
▁這本	-65
▁後	-66
▁給	-67
▁還是	-68
▁用	-69
▁下	-70
▁讓	-71
▁:	-72
▁2	-73
▁非	-74
▁以	-75
▁真	-76
▁來	-77
▁多	-78
▁如	-79
▁?	-80
▁這本書	-81
▁所	-82
▁差	-83
▁電	-84
▁非常	-85
▁自己	-86
▁過	-87
▁就是	-88
什麼	-89
▁出	-90
▁去	-91
▁入	-92
▁可以	-93
▁方	-94
▁前	-95
201	-96
▁內	-97
▁早	-98
▁之	-99
▁你	-100
▁裡	-101
▁發	-102
▁個	-103
喜歡	-104
▁3	-105
▁其	-106
▁開	-107
▁客	-108
▁點	-109
▁讀	-110
▁總	-111
▁無	-112
▁這個	-113
▁但是	-114
▁作	-115
▁想	-116
▁問	-117
▁能	-118
▁打	-119
▁因	-120
▁第	-121
▁設	-122
▁再	-123
孩子	-124
▁為	-125
▁性	-126
▁更	-127
▁生	-128
▁)	-129
▁實	-130
▁很好	-131
▁才	-132
▁她	-133
▁做	-134
-0	-135
▁覺	-136
▁孩子	-137
▁當	-138
▁~	-139
▁外	-140
▁“	-141
▁”	-142
▁覺得	-143
▁;	-144
▁日	-145
▁從	-146
).	-147
▁心	-148
▁4	-149
▁因為	-150
▁什麼	-151
▁價格	-152
▁很多	-153
▁天	-154
▁20	-155
▁幾	-156
▁相	-157
▁東	-158
▁經	-159
▁會	-160
▁現	-161
▁提	-162
▁員	-163
▁《	-164
▁兩	-165
▁已	-166
▁文	-167
▁^	-168
▁年	-169
▁結	-170
▁而且	-171
▁評	-172
▁又	-173
▁時候	-174
知道	-175
▁程	-176
▁喜歡	-177
▁月	-178
..	-179
▁老	-180
▁水	-181
▁間	-182
▁的是	-183
▁愛	-184
▁早餐	-185
▁前臺	-186
▁網	-187
▁同	-188
▁這樣	-189
▁裝	-190
▁不是	-191
▁特	-192
▁攜	-193
▁送	-194
▁女	-195
▁5	-196
▁一般	-197
▁收	-198
▁每	-199
▁高	-200
▁問題	-201
▁晚	-202
▁方便	-203
▁三	-204
▁床	-205
▁得	-206
▁與	-207
▁機	-208
▁如果	-209
▁賓	-210
00	-211
▁雖	-212
in	-213
▁被	-214
▁不過	-215
人民	-216
▁怎	-217
▁設施	-218
▁寫	-219
▁樓	-220
▁成	-221
朋友	-222
▁吧	-223
▁分	-224
▁完	-225
▁您	-226
▁等	-227
▁標	-228
沒有	-229
▁安	-230
▁學	-231
▁行	-232
▁所以	-233
▁-	-234
▁故	-235
▁還有	-236
▁都是	-237
可以	-238
▁原	-239
▁推	-240
▁200	-241
▁把	-242
▁應	-243
▁他們	-244
▁》	-245
▁賓館	-246
▁主	-247
▁[	-248
▁配	-249
▁正	-250
▁有點	-251
▁接	-252
▁元	-253
▁新	-254
▁家	-255
▁選	-256
▁雖然	-257
▁回	-258
▁環	-259
▁已經	-260
▁並	-261
▁反	-262
▁訂	-263
▁帶	-264
▁重	-265
▁內容	-266
▁時間	-267
▁進	-268
▁滿	-269
▁我的	-270
▁值	-271
存档	-272
▁看了	-273
▁態	-274
▁故事	-275
共和	-276
▁態度	-277
▁手	-278
▁拿	-279
▁現在	-280
▁關	-281
▁車	-282
▁客人	-283
▁朋友	-284
▁發現	-285
▁怎麼	-286
▁快	-287
▁看到	-288
▁吃	-289
▁門	-290
人民共和	-291
▁啊	-292
▁事	-293
]。	-294
2016	-295
▁全	-296
▁熱	-297
▁找	-298
▁星	-299
▁簡	-300
中国	-301
▁晚上	-302
▁作者	-303
▁一本	-304
▁環境	-305
▁卻	-306
▁四	-307
▁整	-308
-1	-309
▁理	-310
▁情	-311
▁...	-312
22	-313
▁挺	-314
▁系	-315
▁空	-316
▁著	-317
▁走	-318
▁真的	-319
▁東西	-320
▁卡	-321
▁此	-322
▁離	-323
▁C	-324
▁一樣	-325
▁一點	-326
▁希	-327
▁推薦	-328
▁建	-329
▁生活	-330
▁位	-331
▁它	-332
▁單	-333
▁讓人	-334
▁換	-335
▁一些	-336
▁預	-337
▁希望	-338
▁意	-339
▁明	-340
▁美	-341
▁速	-342
▁交	-343
中國	-344
▁應該	-345
▁不知道	-346
▁工	-347
起來	-348
▁超	-349
▁也不	-350
▁餐	-351
▁不好	-352
▁講	-353
▁通	-354
▁長	-355
▁深	-356
▁便	-357
▁6	-358
▁精	-359
▁聽	-360
▁質	-361
▁裡面	-362
▁屏	-363
▁有些	-364
▁一下	-365
▁加	-366
▁話	-367
▁呢	-368
▁不能	-369
▁這是	-370
▁改	-371
▁選擇	-372
▁商	-373
▁放	-374
▁以後	-375
▁那麼	-376
人民共和国	-377
▁也是	-378
▁基	-379
▁或	-380
华人民共和国	-381
▁速度	-382
▁還可以	-383
▁清	-384
世界	-385
▁教	-386
▁本書	-387
▁顯	-388
▁別	-389
▁強	-390
▁實在	-391
▁適	-392
▁外觀	-393
▁大家	-394
▁洗	-395
▁舒	-396
▁[2016	-397
▁半	-398
▁衛	-399
▁第一	-400
▁需	-401
▁值得	-402
▁兒	-403
▁公	-404
▁幫	-405
▁可能	-406
▁國	-407
▁對於	-408
▁其他	-409
▁配置	-410
▁該	-411
▁特別	-412
▁只是	-413
▁系統	-414
▁開始	-415
▁跟	-416
▁失	-417
▁較	-418
▁中國	-419
▁難	-420
▁寶	-421
▁硬	-422
▁來說	-423
▁先	-424
▁翻	-425
▁一直	-426
▁建議	-427
▁地方	-428
▁小時	-429
▁品	-430
▁連	-431
▁另	-432
▁優	-433
▁乾	-434
▁周	-435
▁鍵	-436
▁第二	-437
▁認	-438
▁衛生	-439
▁五	-440
▁8	-441
▁包	-442
▁質量	-443
].	-444
▁使	-445
▁十	-446
▁漂	-447
▁居	-448
▁風	-449
▁滿意	-450
▁10	-451
▁7	-452
▁確	-453
▁退	-454
内容	-455
▁味	-456
▁平	-457
▁漂亮	-458
▁海	-459
▁算	-460
原始	-461
▁下次	-462
▁剛	-463
▁散	-464
▁結果	-465
▁各	-466
▁部	-467
▁馬	-468
原始内容	-469
▁噹	-470
▁只有	-471
▁噹噹	-472
▁乾淨	-473
▁需要	-474
▁圖	-475
▁這裡	-476
▁解	-477
▁根	-478
原始内容存档	-479
中华人民共和国	-480
▁告	-481
▁將	-482
▁最後	-483
▁電話	-484
▁隔	-485
▁面	-486
▁不要	-487
▁聲	-488
▁表	-489
▁標準	-490
▁裝修	-491
▁這麼	-492
▁工作	-493
▁貴	-494
▁辦	-495
▁人員	-496
an	-497
▁總體	-498
▁201	-499
▁於	-500
▁免	-501
▁身	-502
▁知道	-503
原始内容存档于	-504
▁不會	-505
▁鍵盤	-506
▁中的	-507
▁其實	-508
▁2008	-509
▁個人	-510
▁居然	-511
▁要求	-512
▁溫	-513
er	-514
▁基本	-515
▁9	-516
▁極	-517
▁看完	-518
▁這家	-519
▁我是	-520
▁保	-521
▁舒服	-522
▁信	-523
▁直	-524
▁記	-525
▁適合	-526
▁很大	-527
▁真是	-528
▁睡	-529
▁上網	-530
▁後來	-531
▁合	-532
▁光	-533
▁定	-534
▁免費	-535
▁閱	-536
▁竟	-537
▁餐廳	-538
▁購	-539
▁位置	-540
▁近	-541
99	-542
▁花	-543
▁四星	-544
▁便宜	-545
▁一定	-546
▁兒子	-547
▁由	-548
▁細	-549
▁可是	-550
▁閱讀	-551
▁二	-552
▁這種	-553
不是	-554
▁不太	-555
▁很喜歡	-556
on	-557
▁效	-558
▁補	-559
▁散熱	-560
▁貨	-561
he	-562
▁思	-563
▁道	-564
▁失望	-565
st	-566
▁像	-567
▁英	-568
▁西	-569
▁之後	-570
▁市	-571
▁遠	-572
▁空調	-573
▁及	-574
▁號	-575
▁語	-576
▁少	-577
▁路	-578
▁叫	-579
▁見	-580
▁黑	-581
▁電視	-582
▁處	-583
▁字	-584
▁男	-585
▁交通	-586
▁網上	-587
▁窗	-588
▁只能	-589
hin	-590
▁到了	-591
▁另外	-592
▁級	-593
▁/	-594
▁店	-595
▁知	-596
▁輕	-597
▁頭	-598
▁根本	-599
▁X	-600
▁印	-601
▁名	-602
▁按	-603
▁費	-604
▁然	-605
▁感謝	-606
▁一次	-607
▁文字	-608
▁介	-609
▁至	-610
▁錢	-611
▁氣	-612
▁竟然	-613
▁陳	-614
-2	-615
▁t	-616
▁這次	-617
▁寬	-618
▁使用	-619
▁考	-620
▁確實	-621
▁呵	-622
▁期	-623
▁歲	-624
▁收到	-625
▁今	-626
▁白	-627
▁隨	-628
▁為什麼	-629
▁錯	-630
▁好的	-631
▁小說	-632
▁管	-633
-01	-634
▁拉	-635
▁體	-636
▁分鐘	-637
▁都有	-638
▁T	-639
▁舊	-640
▁受	-641
▁遊	-642
▁屏幕	-643
▁所有	-644
▁起來	-645
▁通過	-646
▁女兒	-647
▁運	-648
▁金	-649
▁驅	-650
▁以前	-651
▁這套	-652
▁豪	-653
▁大堂	-654
▁寶寶	-655
▁專	-656
▁歷	-657
▁飯	-658
▁商務	-659
▁相當	-660
▁聲音	-661
at	-662
▁觀	-663
▁介紹	-664
▁哪	-665
▁除	-666
▁他的	-667
▁預定	-668
[1	-669
▁—	-670
▁流	-671
▁呵呵	-672
▁退房	-673
▁張	-674
▁浴	-675
▁簡單	-676
▁缺	-677
▁那個	-678
▁們	-679
▁絕	-680
▁看看	-681
互联	-682
档案	-683
社會	-684
▁作為	-685
▁補充	-686
▁還算	-687
互联网	-688
▁次	-689
▁附	-690
档案馆	-691
互联网档案馆	-692
政府	-693
页面	-694
▁停	-695
▁S	-696
▁向	-697
▁火	-698
▁很快	-699
▁提供	-700
▁設計	-701
▁I	-702
▁電腦	-703
▁請	-704
▁世界	-705
▁好像	-706
▁任	-707
▁變	-708
▁一種	-709
▁做工	-710
▁客房	-711
▁吸	-712
▁那些	-713
▁普	-714
▁完全	-715
▁最好	-716
▁這些	-717
▁都不	-718
▁陳舊	-719
▁指	-720
▁搞	-721
▁版	-722
▁效果	-723
▁無法	-724
▁物	-725
▁評論	-726
▁第一次	-727
▁區	-728
▁旅	-729
备份	-730
存于	-731
電話	-732
存档备份	-733
页面存档备份	-734
存于互联网档案馆	-735
▁眼	-736
中文	-737
▁吵	-738
▁之前	-739
▁原來	-740
es	-741
▁冷	-742
▁嗎	-743
▁夠	-744
19	-745
▁c	-746
▁套	-747
▁我想	-748
▁說是	-749
▁XP	-750
▁動	-751
▁景	-752
▁條	-753
影響	-754
▁性能	-755
▁本來	-756
▁由於	-757
▁打電話	-758
▁子	-759
▁尤	-760
▁北	-761
▁象	-762
▁香	-763
ar	-764
▁瞭	-765
▁兩個	-766
▁告訴	-767
],	-768
▁內存	-769
▁想象	-770
▁樣	-771
▁三星	-772
▁筆	-773
▁教育	-774
or	-775
▁尤其	-776
▁唯	-777
▁城	-778
▁方面	-779
▁除了	-780
▁留	-781
▁中心	-782
▁再次	-783
▁味道	-784
▁豐	-785
▁起	-786
▁12	-787
▁都沒有	-788
▁A	-789
▁未	-790
▁不到	-791
▁五星	-792
▁人的	-793
▁學習	-794
▁機器	-795
▁都很	-796
▁隔音	-797
▁Chin	-798
▁畫	-799
▁反饋	-800
▁拿到	-801
▁也沒有	-802
▁沒什麼	-803
▁令	-804
▁慢	-805
▁事情	-806
▁看過	-807
▁偏	-808
▁歷史	-809
▁評價	-810
▁驅動	-811
▁臺	-812
英语	-813
▁很有	-814
▁然後	-815
▁瞭解	-816
▁豪華	-817
▁數	-818
en	-819
▁容	-820
▁準	-821
▁玩	-822
▁站	-823
▁聯	-824
▁也許	-825
▁倒	-826
▁必	-827
▁首	-828
▁中国	-829
▁目	-830
▁一天	-831
▁任何	-832
▁傳	-833
▁如何	-834
▁當然	-835
▁o	-836
▁盤	-837
▁雙	-838
▁地理	-839
▁華	-840
▁親	-841
▁髒	-842
▁如此	-843
▁媽	-844
▁足	-845
▁為了	-846
▁當時	-847
▁理解	-848
▁直接	-849
▁電池	-850
▁些	-851
▁廣	-852
▁童	-853
▁她的	-854
▁升	-855
▁款	-856
▁越	-857
興趣	-858
▁不同	-859
▁說的	-860
▁父	-861
▁早上	-862
▁0	-863
▁L	-864
▁你們	-865
▁投	-866
▁以為	-867
▁知識	-868
21	-869
▁壞	-870
位置	-871
▁完美	-872
▁還會	-873
▁飯店	-874
▁京	-875
▁即	-876
▁左	-877
▁毛	-878
文化	-879
▁也就	-880
▁China	-881
▁15	-882
▁本人	-883
▁地理位置	-884
][	-885
▁查	-886
▁11	-887
▁別人	-888
▁硬件	-889
al	-890
▁功	-891
▁堅	-892
▁獨	-893
▁於是	-894
▁絕對	-895
▁還沒	-896
▁低	-897
▁一起	-898
▁同事	-899
▁每個	-900
▁管理	-901
▁"	-902
▁哈	-903
▁形	-904
▁熱情	-905
▁消	-906
▁調	-907
▁實用	-908
▁情況	-909
▁經歷	-910
▁南	-911
▁靠	-912
▁不知	-913
▁其中	-914
▁好書	-915
▁安靜	-916
▁找到	-917
▁禮	-918
▁試	-919
▁M	-920
▁終	-921
▁頁	-922
▁感受	-923
▁我在	-924
▁社會	-925
▁豐富	-926
▁笑	-927
▁in	-928
▁唯一	-929
▁寫的	-930
▁稍	-931
▁影響	-932
▁水平	-933
11	-934
▁許	-935
▁門口	-936
▁修	-937
▁30	-938
▁提出	-939
▁幸	-940
▁青	-941
▁吸引	-942
▁周圍	-943
▁總之	-944
▁口	-945
▁接受	-946
▁還好	-947
▁D	-948
▁趕	-949
▁出來	-950
▁十分	-951
▁媽媽	-952
it	-953
▁s	-954
▁充	-955
▁活	-956
▁原因	-957
▁同時	-958
▁容易	-959
▁整體	-960
▁這一	-961
▁還要	-962
▁遇	-963
▁也有	-964
▁關於	-965
▁坐	-966
▁常	-967
▁購買	-968
▁檯	-969
▁職	-970
▁軟	-971
▁18	-972
▁或者	-973
▁取	-974
▁一家	-975
▁小姐	-976
▁幾乎	-977
▁看著	-978
▁真正	-979
▁似	-980
▁讀者	-981
10	-982
▁轉	-983
▁B	-984
▁誰	-985
简体	-986
▁作品	-987
▁每天	-988
▁總是	-989
▁排	-990
▁貼	-991
民族	-992
▁今天	-993
▁火車	-994
▁硬盤	-995
▁破	-996
▁神	-997
英文	-998
-22	-999
▁語言	-1000
30	-1001
▁奇	-1002
▁甚	-1003
▁紙	-1004
▁肯	-1005
▁實際	-1006
▁幾個	-1007
▁感動	-1008
▁簡直	-1009
▁能夠	-1010
▁實在是	-1011
▁P	-1012
▁安裝	-1013
50	-1014
▁山	-1015
▁先生	-1016
▁很小	-1017
▁普通	-1018
▁不喜歡	-1019
ic	-1020
▁型	-1021
▁描	-1022
▁達	-1023
▁邊	-1024
▁相信	-1025
▁考慮	-1026
研究	-1027
▁令人	-1028
▁客戶	-1029
▁情節	-1030
▁愛情	-1031
▁父母	-1032
▁老師	-1033
▁送貨	-1034
▁[2016-01	-1035
▁招	-1036
▁注	-1037
▁許多	-1038
▁進行	-1039
▁重要	-1040
▁電梯	-1041
▁嚴	-1042
▁升級	-1043
▁幫助	-1044
▁很不	-1045
▁打開	-1046
▁訂單	-1047
▁附近	-1048
▁死	-1049
▁心理	-1050
▁筆記	-1051
▁解決	-1052
23	-1053
▁H	-1054
▁塊	-1055
▁音	-1056
▁太多	-1057
▁左右	-1058
▁樣子	-1059
▁說明	-1060
▁運行	-1061
▁千	-1062
▁度	-1063
▁不少	-1064
▁V	-1065
▁決	-1066
▁順	-1067
▁價錢	-1068
▁行李	-1069
▁賣	-1070
》.	-1071
▁19	-1072
▁一切	-1073
▁只要	-1074
▁安排	-1075
▁心情	-1076
▁房價	-1077
▁那樣	-1078
.1	-1079
▁角	-1080
▁一套	-1081
▁依	-1082
▁具	-1083
▁畢	-1084
▁菜	-1085
人口	-1086
▁人生	-1087
▁專業	-1088
▁過去	-1089
▁尤其是	-1090
▁最好的	-1091
▁懷	-1092
▁醫	-1093
▁不如	-1094
▁就不	-1095
▁遊戲	-1096
▁那種	-1097
出來	-1098
▁下午	-1099
▁不可	-1100
▁更好	-1101
人民共和國	-1102
▁N	-1103
▁健	-1104
▁支	-1105
▁種	-1106
▁背	-1107
中華	-1108
▁經濟	-1109
▁經理	-1110
▁香港	-1111
▁還沒有	-1112
▁付	-1113
▁古	-1114
200	-1115
▁筆記本	-1116
▁亂	-1117
方面	-1118
▁停車	-1119
▁價位	-1120
▁收費	-1121
▁方式	-1122
▁明白	-1123
▁算是	-1124
▁紅	-1125
▁蠻	-1126
▁我也	-1127
▁才能	-1128
▁方法	-1129
▁樓層	-1130
▁處理	-1131
▁可能是	-1132
▁R	-1133
▁者	-1134
▁街	-1135
▁跑	-1136
国家	-1137
▁北京	-1138
▁吃飯	-1139
▁得到	-1140
▁所謂	-1141
▁更多	-1142
▁機場	-1143
▁肯定	-1144
▁且	-1145
▁啦	-1146
▁弄	-1147
▁百	-1148
▁地毯	-1149
-22].	-1150
▁存	-1151
▁產	-1152
▁習	-1153
估計	-1154
▁小孩	-1155
▁熱水	-1156
▁都會	-1157
▁首先	-1158
is	-1159
▁啟	-1160
▁引	-1161
▁某	-1162
國家	-1163
部分	-1164
▁16	-1165
▁不夠	-1166
▁主要	-1167
▁地鐵	-1168
▁好多	-1169
▁線	-1170
▁驚	-1171
▁14	-1172
▁不用	-1173
▁告知	-1174
▁女人	-1175
▁部分	-1176
▁往	-1177
▁攝	-1178
▁緊	-1179
▁飛	-1180
不到	-1181
▁並且	-1182
▁很高	-1183
▁插	-1184
▁遺	-1185
▁類	-1186
▁文化	-1187
▁洗澡	-1188
▁海景	-1189
▁結帳	-1190
▁軟件	-1191
▁封	-1192
▁曾	-1193
▁人物	-1194
▁出現	-1195
▁挺好	-1196
▁比如	-1197
▁遇到	-1198
▁2007	-1199
▁共	-1200
▁迷	-1201
▁齊	-1202
▁～	-1203
▁不敢	-1204
▁比高	-1205
▁準備	-1206
▁目前	-1207
▁終於	-1208
▁仍	-1209
▁初	-1210
▁報	-1211
▁領	-1212
▁公司	-1213
▁多少	-1214
▁是否	-1215
▁認為	-1216
om	-1217
▁喜	-1218
▁王	-1219
▁繼	-1220
ist	-1221
▁以及	-1222
▁估計	-1223
▁品牌	-1224
▁每次	-1225
▁預訂	-1226
▁模	-1227
▁衝	-1228
▁也沒	-1229
▁整個	-1230
▁[20	-1231
▁四星級	-1232
▁是不是	-1233
▁哦	-1234
▁噪	-1235
▁忍	-1236
▁掛	-1237
▁旁	-1238
▁成功	-1239
▁期待	-1240
▁每一	-1241
▁窗戶	-1242
▁[2016-01-22].	-1243
[7	-1244
▁臨	-1245
▁食	-1246
不多	-1247
▁不足	-1248
▁住在	-1249
▁睡覺	-1250
▁興趣	-1251
80	-1252
▁刷	-1253
▁式	-1254
▁米	-1255
▁麻	-1256
-11	-1257
▁一句	-1258
▁就有	-1259
▁能力	-1260
▁100	-1261
▁差不多	-1262
el	-1263
▁w	-1264
▁承	-1265
▁淋	-1266
▁言	-1267
▁出租	-1268
▁外面	-1269
▁明顯	-1270
▁自助	-1271
▁讀完	-1272
▁登	-1273
▁規	-1274
▁合理	-1275
▁強烈	-1276
▁無論	-1277
▁甚至	-1278
▁發生	-1279
▁經典	-1280
▁一個人	-1281
▁W	-1282
▁視	-1283
▁銀	-1284
▁黃	-1285
-12	-1286
ion	-1287
▁各種	-1288
▁品種	-1289
▁清楚	-1290
▁行政	-1291
[5	-1292
▁上海	-1293
▁優點	-1294
▁印刷	-1295
▁回來	-1296
▁大概	-1297
▁感到	-1298
▁投訴	-1299
▁書籍	-1300
▁的確	-1301
▁經常	-1302
▁馬上	-1303
▁G	-1304
▁儘	-1305
▁六	-1306
▁科	-1307
-09	-1308
▁一看	-1309
▁就在	-1310
▁設備	-1311
▁過程	-1312
▁應該是	-1313
[4	-1314
▁答	-1315
▁色	-1316
想到	-1317
-02	-1318
-10	-1319
▁功能	-1320
▁哈哈	-1321
▁很難	-1322
▁成長	-1323
▁那裡	-1324
▁都能	-1325
▁亮	-1326
▁參	-1327
▁層	-1328
▁樂	-1329
▁步	-1330
▁燈	-1331
▁穿	-1332
▁突	-1333
▁不值	-1334
▁印象	-1335
▁它的	-1336
▁看來	-1337
▁真實	-1338
▁英語	-1339
[6	-1340
▁觸	-1341
▁of	-1342
▁系列	-1343
ad	-1344
ck	-1345
▁屬	-1346
▁淺	-1347
▁照	-1348
▁立	-1349
▁論	-1350
▁謝	-1351
▁觀點	-1352
▁重新	-1353
▁怎麼樣	-1354
▁沒想到	-1355
.0	-1356
▁抱	-1357
▁操	-1358
▁距	-1359
▁手感	-1360
▁文章	-1361
▁還不	-1362
▁火車站	-1363
▁化	-1364
▁培	-1365
▁尊	-1366
▁阿	-1367
▁後面	-1368
▁更加	-1369
▁正在	-1370
▁過來	-1371
....	-1372
▁不僅	-1373
▁並不	-1374
▁是在	-1375
▁理論	-1376
▁the	-1377
▁看起來	-1378
▁&	-1379
▁呀	-1380
-03	-1381
▁員工	-1382
▁聯繫	-1383
▁認識	-1384
▁顯示	-1385
▁m	-1386
▁果	-1387
▁萬	-1388
時候	-1389
▁一條	-1390
▁不管	-1391
▁注意	-1392
▁生命	-1393
▁網絡	-1394
▁繼續	-1395
▁習慣	-1396
▁至少	-1397
简体中文	-1398
▁九	-1399
▁借	-1400
▁傷	-1401
▁掉	-1402
▁棒	-1403
▁一段	-1404
▁可愛	-1405
▁意見	-1406
▁細節	-1407
▁謝謝	-1408
▁也可以	-1409
12	-1410
▁#	-1411
▁牆	-1412
-05	-1413
▁兩天	-1414
▁出差	-1415
▁噪音	-1416
▁怎樣	-1417
▁是個	-1418
▁毛巾	-1419
▁決定	-1420
▁解釋	-1421
▁風格	-1422
▁真的是	-1423
▁沉	-1424
▁半天	-1425
▁好了	-1426
▁就像	-1427
▁招待	-1428
▁有所	-1429
▁水果	-1430
▁代	-1431
▁擔	-1432
▁耐	-1433
▁藍	-1434
▁願	-1435
-07	-1436
▁不想	-1437
▁包裝	-1438
▁同樣	-1439
▁好好	-1440
▁快樂	-1441
▁我看	-1442
▁提高	-1443
▁攝像	-1444
▁購物	-1445
▁關係	-1446
il	-1447
▁U	-1448
▁b	-1449
▁追	-1450
▁實惠	-1451
▁思想	-1452
▁畢竟	-1453
re	-1454
▁享	-1455
▁司	-1456
版社	-1457
▁一張	-1458
▁做的	-1459
▁其它	-1460
▁可惜	-1461
▁單詞	-1462
▁幸福	-1463
▁改變	-1464
▁特色	-1465
▁麻煩	-1466
▁夢	-1467
and	-1468
▁13	-1469
▁中華	-1470
▁似乎	-1471
▁健康	-1472
▁得很	-1473
▁放在	-1474
▁條件	-1475
▁淋浴	-1476
▁深刻	-1477
▁p	-1478
▁法	-1479
▁浪	-1480
▁集	-1481
▁千萬	-1482
▁圖片	-1483
▁家長	-1484
▁而是	-1485
▁舒適	-1486
heck	-1487
▁招待所	-1488
▁O	-1489
▁力	-1490
▁均	-1491
▁忘	-1492
▁惡	-1493
▁易	-1494
▁爛	-1495
▁短	-1496
▁顧	-1497
▁鬱	-1498
政治	-1499
▁之間	-1500
▁以上	-1501
▁來看	-1502
▁倒是	-1503
▁出門	-1504
▁城市	-1505
▁好看	-1506
▁心裡	-1507
▁改進	-1508
▁旁邊	-1509
▁總的	-1510
▁翻譯	-1511
▁過了	-1512
▁齊全	-1513
▁五星級	-1514
▁世	-1515
▁休	-1516
▁拖	-1517
▁素	-1518
▁不大	-1519
▁不得	-1520
▁你的	-1521
▁價值	-1522
▁只好	-1523
▁學生	-1524
▁日本	-1525
▁缺點	-1526
▁身體	-1527
▁都沒	-1528
▁中华人民共和国	-1529
ou	-1530
▁>	-1531
▁何	-1532
▁冰	-1533
▁懂	-1534
▁暈	-1535
▁牛	-1536
▁造	-1537
▁黴	-1538
來說	-1539
▁25	-1540
▁一位	-1541
▁操作	-1542
▁消費	-1543
▁足夠	-1544
▁道理	-1545
▁離開	-1546
▁a	-1547
▁控	-1548
▁格	-1549
▁穩	-1550
▁週	-1551
中央	-1552
-04	-1553
▁不算	-1554
▁合適	-1555
▁支持	-1556
▁旅遊	-1557
▁說了	-1558
▁f	-1559
▁凌	-1560
▁技	-1561
▁智	-1562
▁衣	-1563
▁贈	-1564
擁有	-1565
經濟	-1566
▁24	-1567
▁不了	-1568
▁意思	-1569
▁文學	-1570
▁最大	-1571
▁有個	-1572
▁現實	-1573
▁電影	-1574
▁總的來說	-1575
78	-1576
▁E	-1577
▁努	-1578
▁增	-1579
▁夜	-1580
▁永	-1581
▁異	-1582
▁落	-1583
▁遍	-1584
也不	-1585
ing	-1586
▁國際	-1587
▁圖畫	-1588
▁後悔	-1589
▁接待	-1590
▁有趣	-1591
▁機會	-1592
▁給人	-1593
▁距離	-1594
▁送給	-1595
▁開心	-1596
▁隔壁	-1597
le	-1598
▁仔	-1599
▁折	-1600
▁欣	-1601
▁節	-1602
▁純	-1603
下去	-1604
经济	-1605
▁下來	-1606
▁信用	-1607
▁家庭	-1608
▁屬於	-1609
▁成為	-1610
▁我要	-1611
▁期間	-1612
▁正常	-1613
▁畫面	-1614
▁訂了	-1615
▁超級	-1616
▁遺憾	-1617
2017	-1618
.5	-1619
▁利	-1620
▁厚	-1621
▁恐	-1622
▁悲	-1623
▁詞	-1624
回來	-1625
条目	-1626
▁一口	-1627
▁一股	-1628
▁很久	-1629
▁意識	-1630
▁會有	-1631
▁洗手	-1632
▁讀了	-1633
▁進去	-1634
▁鬱悶	-1635
70	-1636
▁展	-1637
▁巴	-1638
▁戰	-1639
▁玲	-1640
▁符	-1641
▁篇	-1642
▁編	-1643
▁繁	-1644
▁贊	-1645
▁一遍	-1646
▁不斷	-1647
▁努力	-1648
▁周邊	-1649
▁新的	-1650
▁有了	-1651
▁有人	-1652
▁浴室	-1653
▁滿足	-1654
▁結局	-1655
▁買來	-1656
▁辦理	-1657
▁都要	-1658
▁協	-1659
▁江	-1660
▁碰	-1661
▁續	-1662
▁胡	-1663
▁良	-1664
▁複	-1665
》:	-1666
意思	-1667
▁上面	-1668
▁半夜	-1669
▁大學	-1670
▁幾天	-1671
▁男人	-1672
ista	-1673
.2	-1674
60	-1675
IS	-1676
▁h	-1677
▁例	-1678
▁場	-1679
▁既	-1680
-08	-1681
▁主動	-1682
▁出去	-1683
▁好幾	-1684
▁手續	-1685
▁溫馨	-1686
▁第三	-1687
▁美國	-1688
TA	-1689
▁d	-1690
▁丹	-1691
▁題	-1692
第一	-1693
▁一晚	-1694
▁享受	-1695
▁即使	-1696
▁意義	-1697
▁精緻	-1698
▁而已	-1699
▁信用卡	-1700
88	-1701
ig	-1702
xp	-1703
▁假	-1704
▁偶	-1705
▁歡	-1706
▁維	-1707
▁飲	-1708
▁收藏	-1709
▁相對	-1710
▁符合	-1711
▁英文	-1712
▁記得	-1713
▁身邊	-1714
▁基本上	-1715
中華人民共和國	-1716
▁史	-1717
▁微	-1718
▁煙	-1719
▁痛	-1720
▁茶	-1721
▁資	-1722
▁透	-1723
一起	-1724
▁周到	-1725
▁堅持	-1726
▁太大	-1727
▁感情	-1728
▁職場	-1729
▁馬路	-1730
ut	-1731
▁F	-1732
▁僅	-1733
▁桌	-1734
▁梅	-1735
不上	-1736
▁中午	-1737
▁仔細	-1738
▁做了	-1739
▁名字	-1740
▁套房	-1741
▁很少	-1742
▁清晰	-1743
▁研究	-1744
▁表示	-1745
▁超值	-1746
▁林	-1747
▁炒	-1748
▁盡	-1749
▁詳	-1750
▁談	-1751
新聞	-1752
認為	-1753
▁去了	-1754
▁去住	-1755
▁受益	-1756
▁存在	-1757
▁聽說	-1758
▁也不是	-1759
[3	-1760
▁傢	-1761
▁刻	-1762
▁吹	-1763
▁幼	-1764
▁沙	-1765
▁爸	-1766
▁頂	-1767
▁人間	-1768
▁前面	-1769
▁好象	-1770
▁對面	-1771
▁小巧	-1772
▁必須	-1773
▁想要	-1774
▁曾經	-1775
▁本身	-1776
▁走廊	-1777
▁難道	-1778
▁每個人	-1779
▁check	-1780
▁<	-1781
▁久	-1782
▁勇	-1783
▁導	-1784
▁鬧	-1785
▁龍	-1786
顏色	-1787
▁50	-1788
▁休息	-1789
▁反映	-1790
▁床單	-1791
▁日常	-1792
▁流暢	-1793
▁版本	-1794
▁經過	-1795
▁一口氣	-1796
▁主条目	-1797
▁在一起	-1798
▁垃	-1799
▁壓	-1800
▁民	-1801
▁求	-1802
▁淡	-1803
▁游	-1804
▁狀	-1805
▁降	-1806
主要	-1807
时期	-1808
責任	-1809
▁一邊	-1810
▁主人	-1811
▁來了	-1812
▁另一	-1813
▁國內	-1814
▁垃圾	-1815
▁床上	-1816
▁時代	-1817
▁發貨	-1818
▁還能	-1819
▁洗手間	-1820
SB	-1821
▁八	-1822
▁喝	-1823
▁昨	-1824
▁漆	-1825
▁爽	-1826
▁省	-1827
历史	-1828
▁上了	-1829
▁及時	-1830
▁發熱	-1831
▁相關	-1832
▁稍微	-1833
▁自我	-1834
▁自由	-1835
▁讀書	-1836
▁辦公	-1837
15	-1838
▁待	-1839
▁忽	-1840
▁板	-1841
▁溝	-1842
▁漢	-1843
▁略	-1844
▁莫	-1845
▁負	-1846
▁靜	-1847
▁不像	-1848
▁全部	-1849
▁溫度	-1850
▁精彩	-1851
▁精美	-1852
▁角度	-1853
▁都可以	-1854
25	-1855
▁否	-1856
▁挑	-1857
▁暖	-1858
▁漫	-1859
▁片	-1860
▁皇	-1861
▁碩	-1862
▁稱	-1863
▁糟	-1864
▁養	-1865
第二	-1866
-06	-1867
▁司機	-1868
▁按照	-1869
▁更是	-1870
▁無線	-1871
▁自然	-1872
▁顏色	-1873
▁覺得很	-1874
▁尋	-1875
▁檔	-1876
▁檢	-1877
▁牌	-1878
制度	-1879
▁xp	-1880
▁人性	-1881
▁便利	-1882
▁反正	-1883
▁因此	-1884
▁年代	-1885
▁懷疑	-1886
▁記憶	-1887
▁這點	-1888
▁顯得	-1889
▁湖	-1890
▁濃	-1891
▁積	-1892
▁若	-1893
代表	-1894
▁40	-1895
▁一間	-1896
▁下面	-1897
▁充滿	-1898
▁內心	-1899
▁安全	-1900
▁慢慢	-1901
▁拉拉	-1902
▁整潔	-1903
▁生動	-1904
▁看得	-1905
▁空間	-1906
▁精神	-1907
▁認真	-1908
▁飛機	-1909
▁小朋友	-1910
ol	-1911
▁匪	-1912
▁友	-1913
▁寸	-1914
▁幽	-1915
▁延	-1916
▁熟	-1917
▁討	-1918
发展	-1919
ent	-1920
▁嚴重	-1921
▁就會	-1922
▁想法	-1923
▁打掃	-1924
▁描述	-1925
▁最近	-1926
▁相比	-1927
▁2012	-1928
▁害	-1929
▁德	-1930
▁搶	-1931
▁漏	-1932
▁陽	-1933
▁韓	-1934
發展	-1935
▁一部	-1936
▁了一	-1937
▁儘管	-1938
▁哪裡	-1939
▁描寫	-1940
▁浪費	-1941
▁爸爸	-1942
▁當地	-1943
▁發展	-1944
▁進入	-1945
▁錯誤	-1946
▁買回來	-1947
ation	-1948
IN	-1949
ri	-1950
▁據	-1951
▁段	-1952
▁母	-1953
▁湯	-1954
▁簽	-1955
▁般	-1956
▁血	-1957
▁麼	-1958
宗教	-1959
▁依然	-1960
▁兒童	-1961
▁再去	-1962
▁加上	-1963
▁回家	-1964
▁回答	-1965
▁大多	-1966
▁平時	-1967
▁性的	-1968
▁時尚	-1969
▁浴缸	-1970
▁突然	-1971
▁美好	-1972
▁說話	-1973
18	-1974
DF	-1975
ED	-1976
ed	-1977
▁命	-1978
▁困	-1979
▁毫	-1980
▁銷	-1981
▁鼠	-1982
城市	-1983
建立	-1984
▁下去	-1985
▁不懂	-1986
▁人民	-1987
▁光臨	-1988
▁到底	-1989
▁包括	-1990
▁思考	-1991
▁接口	-1992
▁控制	-1993
▁擁有	-1994
▁留下	-1995
▁輕鬆	-1996
▁都在	-1997
▁關注	-1998
24	-1999
ay	-2000
ow	-2001
▁企	-2002
▁尚	-2003
▁激	-2004
▁詩	-2005
▁錦	-2006
就是	-2007
)).	-2008
PDF	-2009
▁一半	-2010
▁到達	-2011
▁取消	-2012
▁圖書	-2013
▁夠用	-2014
▁市區	-2015
▁提醒	-2016
▁游泳	-2017
▁確認	-2018
▁被子	-2019
▁觸摸	-2020
▁還在	-2021
▁關鍵	-2022
▁面對	-2023
▁面積	-2024
▁顧客	-2025
2015	-2026
▁and	-2027
▁+	-2028
▁丟	-2029
▁官	-2030
▁擺	-2031
▁珍	-2032
▁證	-2033
公司	-2034
年的	-2035
999	-2036
▁信息	-2037
▁同學	-2038
▁國家	-2039
▁寶貴	-2040
▁想到	-2041
▁文筆	-2042
▁白色	-2043
▁等等	-2044
▁而言	-2045
▁自帶	-2046
▁辦法	-2047
▁送到	-2048
▁順利	-2049
▁體會	-2050
▁VIS	-2051
▁不太好	-2052
▁主人公	-2053
▁哭	-2054
▁班	-2055
▁累	-2056
▁誤	-2057
來越	-2058
000	-2059
▁不適	-2060
▁也會	-2061
▁人們	-2062
▁就算	-2063
▁昨天	-2064
▁樓下	-2065
▁步行	-2066
▁穩定	-2067
▁馬桶	-2068
as	-2069
ot	-2070
▁*	-2071
▁v	-2072
▁七	-2073
▁創	-2074
▁器	-2075
▁急	-2076
▁怪	-2077
▁詢	-2078
愉快	-2079
▁一樓	-2080
▁中央	-2081
▁又是	-2082
▁各位	-2083
▁封面	-2084
▁帶來	-2085
▁帶著	-2086
▁幾次	-2087
▁登記	-2088
▁翻了	-2089
▁至於	-2090
▁詢問	-2091
▁詳細	-2092
▁達到	-2093
2022	-2094
▁感興趣	-2095
▁越來越	-2096
▁2015	-2097
55	-2098
un	-2099
ur	-2100
▁g	-2101
▁冊	-2102
▁幹	-2103
▁獲	-2104
▁誠	-2105
▁郵	-2106
上去	-2107
佛教	-2108
地區	-2109
▁事實	-2110
▁兩本	-2111
▁大人	-2112
▁很是	-2113
▁心中	-2114
▁產生	-2115
▁經驗	-2116
▁美麗	-2117
▁隨便	-2118
▁難以	-2119
▁183	-2120
▁LED	-2121
▁也就是	-2122
▁2013	-2123
▁VISTA	-2124
▁典	-2125
▁則	-2126
▁寧	-2127
▁師	-2128
▁春	-2129
▁杜	-2130
▁歉	-2131
▁烤	-2132
▁瓶	-2133
▁興	-2134
▁舉	-2135
。」	-2136
下來	-2137
之一	-2138
-24	-2139
▁不住	-2140
▁不爽	-2141
▁否則	-2142
▁奇怪	-2143
▁快遞	-2144
▁或許	-2145
▁打算	-2146
▁是有	-2147
▁正好	-2148
▁活動	-2149
▁用品	-2150
▁行為	-2151
▁表現	-2152
▁變成	-2153
.4	-2154
31	-2155
PU	-2156
▁券	-2157
▁啥	-2158
▁塑	-2159
▁悠	-2160
▁暗	-2161
▁測	-2162
▁潮	-2163
▁皮	-2164
▁粗	-2165
▁羅	-2166
▁薄	-2167
▁雞	-2168
▁鮮	-2169
不同	-2170
思想	-2171
時間	-2172
-20	-2173
▁23	-2174
▁一份	-2175
▁不再	-2176
▁不高	-2177
▁半個	-2178
▁壞的	-2179
▁才是	-2180
▁有關	-2181
▁正版	-2182
▁永遠	-2183
▁獨立	-2184
▁要好	-2185
▁責任	-2186
▁那天	-2187
▁錯了	-2188
▁一直在	-2189
27	-2190
49	-2191
68	-2192
▁n	-2193
▁蚊	-2194
北京	-2195
▁to	-2196
▁一讀	-2197
▁不多	-2198
▁之處	-2199
▁也要	-2200
▁凌晨	-2201
▁回到	-2202
▁收穫	-2203
▁果然	-2204
▁發票	-2205
▁聯想	-2206
▁聽到	-2207
▁色彩	-2208
▁要是	-2209
▁設置	-2210
▁讀過	-2211
▁送來	-2212
▁高興	-2213
▁J	-2214
▁廁	-2215
▁液	-2216
▁臉	-2217
社会	-2218
行政	-2219
▁一會	-2220
▁上當	-2221
▁全是	-2222
▁出了	-2223
▁反應	-2224
▁基礎	-2225
▁少了	-2226
▁市場	-2227
▁年齡	-2228
▁廣場	-2229
▁我家	-2230
▁擔心	-2231
▁表達	-2232
▁重視	-2233
▁類似	-2234
2013	-2235
▁停車場	-2236
▁女孩子	-2237
▁善	-2238
▁威	-2239
▁室	-2240
▁屋	-2241
▁押	-2242
▁盜	-2243
▁貓	-2244
▁針	-2245
▁雜	-2246
▁響	-2247
▁騷	-2248
主義	-2249
公里	-2250
包括	-2251
改革	-2252
▁21	-2253
▁一生	-2254
▁不行	-2255
▁人家	-2256
▁刷卡	-2257
▁剛剛	-2258
▁參考	-2259
▁地點	-2260
▁女性	-2261
▁完了	-2262
▁家裡	-2263
▁幾頁	-2264
▁必要	-2265
▁接觸	-2266
▁明明	-2267
▁產品	-2268
▁看不	-2269
▁贈送	-2270
▁身上	-2271
▁再也不	-2272
)、	-2273
28	-2274
40	-2275
ch	-2276
▁亞	-2277
▁唉	-2278
▁嘛	-2279
▁孫	-2280
▁李	-2281
▁泰	-2282
▁玻	-2283
▁苦	-2284
▁虛	-2285
▁騙	-2286
▁鼓	-2287
分鐘	-2288
6]。	-2289
▁三個	-2290
▁也能	-2291
▁卻是	-2292
▁就好	-2293
▁就要	-2294
▁年輕	-2295
▁歉意	-2296
▁現代	-2297
▁理由	-2298
▁看電	-2299
▁簡陋	-2300
▁素質	-2301
▁結束	-2302
▁超市	-2303
▁風景	-2304
》:「	-2305
▁一點點	-2306
▁也許是	-2307
▁電視機	-2308
.3	-2309
▁¥	-2310
▁佈	-2311
▁佳	-2312
▁博	-2313
▁含	-2314
▁批	-2315
▁搭	-2316
▁武	-2317
▁殘	-2318
▁混	-2319
▁腳	-2320
▁蘭	-2321
▁計	-2322
▁註	-2323
▁課	-2324
▁鋼	-2325
▁陰	-2326
其中	-2327
小時	-2328
政策	-2329
4]。	-2330
▁27	-2331
▁了解	-2332
▁仍然	-2333
▁做到	-2334
▁形象	-2335
▁心靈	-2336
▁提前	-2337
▁效率	-2338
▁根據	-2339
▁玻璃	-2340
▁看見	-2341
▁眼睛	-2342
▁等待	-2343
▁糟糕	-2344
▁老闆	-2345
▁花了	-2346
▁花園	-2347
▁騷擾	-2348
出版社	-2349
2020	-2350
▁CPU	-2351
▁我認為	-2352
op	-2353
▁宣	-2354
▁斷	-2355
▁櫃	-2356
▁營	-2357
▁繪	-2358
▁醒	-2359
▁錄	-2360
一看	-2361
大的	-2362
教育	-2363
民國	-2364
藝術	-2365
▁不便	-2366
▁人類	-2367
▁可憐	-2368
▁她們	-2369
▁寫得	-2370
▁從來	-2371
▁智慧	-2372
▁氣憤	-2373
▁溝通	-2374
▁溫泉	-2375
▁碰到	-2376
▁禮貌	-2377
▁續航	-2378
▁耐心	-2379
▁複雜	-2380
▁見過	-2381
hink	-2382
▁還不如	-2383
......	-2384
▁中華人民共和國	-2385
▁始	-2386
▁寄	-2387
▁巨	-2388
▁彩	-2389
▁授	-2390
▁枕	-2391
▁河	-2392
▁演	-2393
▁爭	-2394
▁股	-2395
辦法	-2396
5]。	-2397
▁17	-2398
▁不說	-2399
▁來的	-2400
▁內部	-2401
▁出版	-2402
▁分析	-2403
▁壞了	-2404
▁學會	-2405
▁寬敞	-2406
▁廁所	-2407
▁最終	-2408
▁欣賞	-2409
▁水準	-2410
▁用心	-2411
▁當天	-2412
▁空氣	-2413
▁結賬	-2414
▁說實	-2415
▁通知	-2416
▁不適合	-2417
▁並沒有	-2418
▁主要是	-2419
▁找不到	-2420
▁%	-2421
▁朝	-2422
▁汽	-2423
▁灰	-2424
▁震	-2425
國際	-2426
地区	-2427
關係	-2428
革命	-2429
▁之類	-2430
▁以下	-2431
▁住宿	-2432
▁來講	-2433
▁傢俱	-2434
▁商業	-2435
▁大小	-2436
▁寶貝	-2437
▁快捷	-2438
▁惡劣	-2439
▁會員	-2440
▁極其	-2441
▁歡迎	-2442
▁無奈	-2443
▁科學	-2444
▁給予	-2445
▁過於	-2446
▁電源	-2447
▁不值得	-2448
98	-2449
et	-2450
▁忙	-2451
▁拼	-2452
▁掌	-2453
▁核	-2454
▁油	-2455
▁燒	-2456
▁競	-2457
▁臭	-2458
▁致	-2459
▁草	-2460
▁陪	-2461
中华	-2462
古代	-2463
東西	-2464
美元	-2465
SBN	-2466
▁作家	-2467
▁具體	-2468
▁加了	-2469
▁導致	-2470
▁幼兒	-2471
▁度假	-2472
▁房子	-2473
▁手機	-2474
▁早飯	-2475
▁真誠	-2476
▁論語	-2477
▁針對	-2478
▁風扇	-2479
▁餐飲	-2480
▁每一個	-2481
▁沒辦法	-2482
▁ISBN	-2483
▁噁	-2484
▁執	-2485
▁孤	-2486
▁敏	-2487
▁涼	-2488
▁爾	-2489
主席	-2490
廣播	-2491
生活	-2492
▁下載	-2493
▁動物	-2494
▁噁心	-2495
▁地段	-2496
▁培訓	-2497
▁尋找	-2498
▁成了	-2499
▁我有	-2500
▁提到	-2501
▁汽車	-2502
▁沒人	-2503
▁理想	-2504
▁程度	-2505
▁追求	-2506
▁重量	-2507
▁並不是	-2508
▁l	-2509
▁嚇	-2510
▁圓	-2511
▁底	-2512
▁怕	-2513
▁斯	-2514
▁施	-2515
▁校	-2516
▁汙	-2517
▁約	-2518
▁階	-2519
▁雲	-2520
傳統	-2521
▁之一	-2522
▁全面	-2523
▁分區	-2524
▁吃了	-2525
▁培養	-2526
▁多麼	-2527
▁女子	-2528
▁幾本	-2529
▁思維	-2530
▁性格	-2531
▁書店	-2532
▁最多	-2533
▁特點	-2534
▁蚊子	-2535
▁買到	-2536
▁部門	-2537
▁都說	-2538
▁鋼琴	-2539
▁錦江	-2540
▁青島	-2541
2021	-2542
▁各方面	-2543
▁小孩子	-2544
▁感覺到	-2545
▁這就是	-2546
▁長時間	-2547
▁r	-2548
▁亦	-2549
▁勉	-2550
▁採	-2551
▁殺	-2552
▁索	-2553
▁製	-2554
▁靈	-2555
全球	-2556
大陸	-2557
委員	-2558
2]。	-2559
▁26	-2560
▁不在	-2561
▁中間	-2562
▁也好	-2563
▁傳統	-2564
▁優勢	-2565
▁原本	-2566
▁品質	-2567
▁啟發	-2568
▁尊敬	-2569
▁幽默	-2570
▁想想	-2571
▁熟悉	-2572
▁牌子	-2573
▁禮物	-2574
▁細膩	-2575
▁英國	-2576
▁訂房	-2577
▁高級	-2578
新聞網	-2579
▁一句話	-2580
▁不得不	-2581
▁人性化	-2582
▁有意思	-2583
▁第二次	-2584
26	-2585
oo	-2586
▁于	-2587
▁佔	-2588
▁佛	-2589
▁切	-2590
▁奧	-2591
▁影	-2592
▁抽	-2593
▁歸	-2594
▁蓋	-2595
▁藥	-2596
▁遙	-2597
共产	-2598
猶豫	-2599
▁80	-2600
▁下了	-2601
▁保證	-2602
▁個月	-2603
▁優惠	-2604
▁勉強	-2605
▁命運	-2606
▁回憶	-2607
▁大廳	-2608
▁太慢	-2609
▁差點	-2610
▁很舊	-2611
▁我去	-2612
▁才有	-2613
▁檢查	-2614
▁正確	-2615
▁現金	-2616
▁痛苦	-2617
▁背景	-2618
▁衣服	-2619
▁銀行	-2620
▁靠近	-2621
▁978	-2622
▁vista	-2623
17	-2624
OS	-2625
ac	-2626
am	-2627
id	-2628
▁佩	-2629
▁供	-2630
▁哲	-2631
▁損	-2632
▁歌	-2633
▁波	-2634
▁煩	-2635
▁病	-2636
▁章	-2637
▁聊	-2638
传统	-2639
應該	-2640
ers	-2641
▁00	-2642
▁28	-2643
▁上午	-2644
▁保持	-2645
▁優秀	-2646
▁大師	-2647
▁大廈	-2648
▁大約	-2649
▁差距	-2650
▁幫忙	-2651
▁找了	-2652
▁押金	-2653
▁按摩	-2654
▁授權	-2655
▁星期	-2656
▁盜版	-2657
▁結合	-2658
▁總結	-2659
▁良好	-2660
▁觀念	-2661
▁變化	-2662
▁變得	-2663
▁連續	-2664
▁邊上	-2665
▁那是	-2666
▁韓國	-2667
▁黑色	-2668
▁也不會	-2669
▁確實是	-2670
▁說實話	-2671
▁讀起來	-2672
14	-2673
58	-2674
61	-2675
ec	-2676
▁傻	-2677
▁娛	-2678
▁富	-2679
▁拍	-2680
▁敢	-2681
▁狗	-2682
▁疑	-2683
▁聞	-2684
▁財	-2685
▁逛	-2686
▁里	-2687
不釋	-2688
中心	-2689
儒家	-2690
全国	-2691
科學	-2692
▁22	-2693
▁HP	-2694
▁中文	-2695
▁例子	-2696
▁回覆	-2697
▁均衡	-2698
▁外殼	-2699
▁學校	-2700
▁寫作	-2701
▁忍受	-2702
▁我又	-2703
▁我把	-2704
▁插圖	-2705
▁改善	-2706
▁溫暖	-2707
▁特價	-2708
▁理念	-2709
▁老婆	-2710
▁藍牙	-2711
▁超過	-2712
▁開門	-2713
▁驚喜	-2714
不釋手	-2715
▁大部分	-2716
▁感受到	-2717
▁愛不釋手	-2718
▁哥	-2719
▁彼	-2720
▁恭	-2721
▁敘	-2722
▁暢	-2723
▁案	-2724
▁涉	-2725
▁牽	-2726
▁磨	-2727
▁綠	-2728
▁罷	-2729
▁託	-2730
不能	-2731
日本	-2732
-23	-2733
▁In	-2734
▁一隻	-2735
▁上來	-2736
▁到處	-2737
▁加強	-2738
▁反而	-2739
▁在於	-2740
▁女孩	-2741
▁娛樂	-2742
▁宣傳	-2743
▁強大	-2744
▁形容	-2745
▁心態	-2746
▁恐怖	-2747
▁您好	-2748
▁搞定	-2749
▁新華	-2750
▁早就	-2751
▁比起	-2752
▁沒法	-2753
▁深深	-2754
▁測試	-2755
▁物品	-2756
▁競爭	-2757
▁紙張	-2758
▁網站	-2759
▁翻開	-2760
▁親切	-2761
▁較好	-2762
▁辦事	-2763
▁重複	-2764
▁開機	-2765
▁願意	-2766
▁體現	-2767
。19	-2768
▁The	-2769
▁出版社	-2770
▁有時候	-2771
▁自助餐	-2772
▁[2021	-2773
),	-2774
33	-2775
▁句	-2776
▁嘗	-2777
▁巧	-2778
▁拜	-2779
▁欠	-2780
▁泡	-2781
▁減	-2782
▁福	-2783
▁組	-2784
▁練	-2785
▁菸	-2786
▁蘇	-2787
▁讚	-2788
使用	-2789
自然	-2790
需要	-2791
▁一件	-2792
▁一流	-2793
▁中醫	-2794
▁公寓	-2795
▁出行	-2796
▁反覆	-2797
▁始終	-2798
▁實踐	-2799
▁我不	-2800
▁指紋	-2801
▁景點	-2802
▁最高	-2803
▁神奇	-2804
▁窗外	-2805
▁藝術	-2806
▁讀物	-2807
▁起碼	-2808
共产党	-2809
委員會	-2810
▁看上去	-2811
▁2009	-2812
▁2010	-2813
29	-2814
▁危	-2815
▁唐	-2816
▁夏	-2817
▁廢	-2818
▁悅	-2819
▁惠	-2820
▁拆	-2821
▁村	-2822
▁業	-2823
▁祝	-2824
▁票	-2825
▁賠	-2826
▁迫	-2827
▁鏡	-2828
▁麗	-2829
不會	-2830
不足	-2831
中共	-2832
說是	-2833
-28	-2834
▁一大	-2835
▁一年	-2836
▁一篇	-2837
▁二十	-2838
▁交涉	-2839
▁企業	-2840
▁塑料	-2841
▁增加	-2842
▁多年	-2843
▁夢想	-2844
▁太少	-2845
▁太高	-2846
▁完整	-2847
▁小學	-2848
▁小小	-2849
▁尚可	-2850
▁忘記	-2851
▁技術	-2852
▁教材	-2853
▁旅行	-2854
▁某些	-2855
▁清潔	-2856
▁漫畫	-2857
▁直到	-2858
▁緊張	-2859
▁表揚	-2860
▁規定	-2861
▁賓客	-2862
▁造成	-2863
▁還說	-2864
▁半小時	-2865
▁游泳池	-2866
▁而不是	-2867
▁2006	-2868
16	-2869
ap	-2870
▁K	-2871
▁`	-2872
▁划	-2873
▁副	-2874
▁奶	-2875
▁妹	-2876
▁廚	-2877
▁扔	-2878
▁派	-2879
▁眾	-2880
▁箱	-2881
▁識	-2882
▁辛	-2883
▁農	-2884
▁量	-2885
▁零	-2886
▁魔	-2887
。”	-2888
不住	-2889
主角	-2890
成为	-2891
成為	-2892
时代	-2893
科学	-2894
ter	-2895
▁上次	-2896
▁不上	-2897
▁不去	-2898
▁中有	-2899
▁似的	-2900
▁全新	-2901
▁勇敢	-2902
▁同意	-2903
▁客觀	-2904
▁專門	-2905
▁年前	-2906
▁恭維	-2907
▁拖鞋	-2908
▁攜帶	-2909
▁數學	-2910
▁正是	-2911
▁狀態	-2912
▁獲得	-2913
▁異味	-2914
▁簡潔	-2915
▁老公	-2916
▁試試	-2917
▁還住	-2918
▁隨著	-2919
世界上	-2920
▁300	-2921
▁一定會	-2922
▁這一點	-2923
▁[2017	-2924
90	-2925
▁呼	-2926
▁哎	-2927
▁團	-2928
▁士	-2929
▁嫌	-2930
▁孔	-2931
▁密	-2932
▁撥	-2933
▁朗	-2934
▁木	-2935
▁欺	-2936
▁浮	-2937
▁爬	-2938
▁豆	-2939
▁趣	-2940
▁隱	-2941
▁頓	-2942
▁頻	-2943
》、	-2944
主义	-2945
年代	-2946
概念	-2947
香港	-2948
龍頭	-2949
-15	-2950
1]。	-2951
400	-2952
igh	-2953
pad	-2954
▁作用	-2955
▁個性	-2956
▁像是	-2957
▁再來	-2958
▁嘗試	-2959
▁外國	-2960
▁好奇	-2961
▁完成	-2962
▁幾年	-2963
▁情感	-2964
▁才會	-2965
▁搞笑	-2966
▁放心	-2967
▁更換	-2968
▁母親	-2969
▁民族	-2970
▁氣味	-2971
▁深入	-2972
▁白天	-2973
▁童年	-2974
▁著作	-2975
▁費用	-2976
▁趕上	-2977
▁輕便	-2978
▁那就	-2979
▁體驗	-2980
2023	-2981
▁實際上	-2982
▁水龍頭	-2983
▁2011	-2984
▁2014	-2985
ov	-2986
us	-2987
▁列	-2988
▁厲	-2989
▁宋	-2990
▁拒	-2991
▁探	-2992
▁置	-2993
▁誇	-2994
▁譯	-2995
▁迎	-2996
▁鋪	-2997
▁鐵	-2998
▁麥	-2999
》,	-3000
一步	-3001
上海	-3002
不了	-3003
以及	-3004
外交	-3005
小說	-3006
战争	-3007
簡單	-3008
軍事	-3009
7]。	-3010
▁St	-3011
▁下水	-3012
▁也在	-3013
▁位於	-3014
▁你是	-3015
▁佩服	-3016
▁兩次	-3017
▁具有	-3018
▁受到	-3019
▁商場	-3020
▁天天	-3021
▁天才	-3022
▁失去	-3023
▁差勁	-3024
▁差異	-3025
▁投資	-3026
▁排版	-3027
▁提升	-3028
▁施工	-3029
▁易懂	-3030
▁暖氣	-3031
▁未來	-3032
▁桌子	-3033
▁模式	-3034
▁繁華	-3035
▁缺乏	-3036
▁西餐	-3037
▁走了	-3038
▁跟著	-3039
▁長大	-3040
▁雙人	-3041
▁難得	-3042
2014	-3043
2019	-3044
▁好像是	-3045
▁如果有	-3046
廣播公司	-3047
▁什麼時候	-3048
▁Vista	-3049
▁英國廣播公司	-3050
▁英國廣播公司新聞網	-3051
.8	-3052
56	-3053
];	-3054
▁Y	-3055
▁e	-3056
▁催	-3057
▁兼	-3058
▁咖	-3059
▁戀	-3060
▁敬	-3061
▁敲	-3062
▁湊	-3063
▁範	-3064
▁紀	-3065
▁諮	-3066
▁賺	-3067
▁隻	-3068
▁項	-3069
共產	-3070
大陆	-3071
得起	-3072
意見	-3073
技术	-3074
-17	-3075
][3	-3076
tri	-3077
▁不然	-3078
▁公平	-3079
▁划算	-3080
▁力量	-3081
▁動作	-3082
▁區別	-3083
▁可見	-3084
▁回去	-3085
▁在此	-3086
▁多次	-3087
▁太好	-3088
▁尊重	-3089
▁從中	-3090
▁微笑	-3091
▁我還	-3092
▁接機	-3093
▁早晨	-3094
▁算了	-3095
▁細緻	-3096
▁自動	-3097
▁號稱	-3098
▁較大	-3099
▁退貨	-3100
▁道歉	-3101
▁食品	-3102
2018	-3103
▁250	-3104
▁大多數	-3105
▁小時候	-3106
▁有沒有	-3107
▁電視劇	-3108
hinkpad	-3109
ir	-3110
pu	-3111
▁偉	-3112
▁君	-3113
▁寒	-3114
▁忠	-3115
▁搬	-3116
▁曲	-3117
▁望	-3118
▁灣	-3119
▁緣	-3120
▁脫	-3121
▁貝	-3122
▁輯	-3123
▁防	-3124
▁餘	-3125
不及	-3126
不過	-3127
不錯	-3128
文字	-3129
的一	-3130
3]。	-3131
][1	-3132
ate	-3133
▁上有	-3134
▁二樓	-3135
▁以來	-3136
▁保安	-3137
▁保護	-3138
▁十幾	-3139
▁咖啡	-3140
▁就把	-3141
▁廣州	-3142
▁時光	-3143
▁書名	-3144
▁現象	-3145
▁用來	-3146
▁當初	-3147
▁答案	-3148
▁西方	-3149
▁諮詢	-3150
▁負責	-3151
▁還真	-3152
▁開發	-3153
▁開車	-3154
▁需求	-3155
▁點半	-3156
▁500	-3157
▁out	-3158
▁一下子	-3159
▁我看到	-3160
▁挺不錯	-3161
▁發熱量	-3162
▁簡直是	-3163
iv	-3164
▁件	-3165
▁午	-3166
▁售	-3167
▁娜	-3168
▁憑	-3169
▁歐	-3170
▁洲	-3171
▁港	-3172
▁芯	-3173
▁莊	-3174
▁融	-3175
▁跳	-3176
▁避	-3177
▁闡	-3178
」,	-3179
不起	-3180
其他	-3181
問題	-3182
形成	-3183
材料	-3184
第三	-3185
繁體	-3186
蒙古	-3187
est	-3188
▁29	-3189
▁一層	-3190
▁不願	-3191
▁主流	-3192
▁主題	-3193
▁今後	-3194
▁他是	-3195
▁他說	-3196
▁做得	-3197
▁典型	-3198
▁又有	-3199
▁地圖	-3200
▁天津	-3201
▁好用	-3202
▁好處	-3203
▁妹妹	-3204
▁帶給	-3205
▁平凡	-3206
▁待機	-3207
▁意外	-3208
▁戰爭	-3209
▁承認	-3210
▁拿來	-3211
▁拿著	-3212
▁接到	-3213
▁數字	-3214
▁旅館	-3215
▁洗衣	-3216
▁珍惜	-3217
▁美中	-3218
▁衝著	-3219
▁要不	-3220
▁講解	-3221
▁通俗	-3222
▁適中	-3223
▁還送	-3224
▁長途	-3225
▁食物	-3226
中国的	-3227
2010	-3228
▁	-3229
,	-3230
的	-3231
。	-3232
是	-3233
不	-3234
一	-3235
了	-3236
有	-3237
.	-3238
我	-3239
很	-3240
0	-3241
人	-3242
2	-3243
這	-3244
1	-3245
在	-3246
好	-3247
中	-3248
書	-3249
個	-3250
還	-3251
!	-3252
到	-3253
也	-3254
本	-3255
間	-3256
房	-3257
就	-3258
看	-3259
店	-3260
上	-3261
大	-3262
以	-3263
沒	-3264
酒	-3265
來	-3266
時	-3267
和	-3268
都	-3269
可	-3270
、	-3271
說	-3272
要	-3273
多	-3274
小	-3275
為	-3276
得	-3277
點	-3278
比	-3279
能	-3280
們	-3281
服	-3282
住	-3283
後	-3284
過	-3285
感	-3286
子	-3287
務	-3288
錯	-3289
用	-3290
3	-3291
覺	-3292
麼	-3293
會	-3294
下	-3295
年	-3296
對	-3297
但	-3298
-	-3299
)	-3300
(	-3301
自	-3302
生	-3303
5	-3304
家	-3305
價	-3306
去	-3307
面	-3308
出	-3309
他	-3310
地	-3311
4	-3312
方	-3313
國	-3314
天	-3315
6	-3316
前	-3317
然	-3318
實	-3319
e	-3320
8	-3321
:	-3322
次	-3323
9	-3324
想	-3325
a	-3326
i	-3327
裡	-3328
而	-3329
那	-3330
較	-3331
心	-3332
理	-3333
樣	-3334
常	-3335
作	-3336
太	-3337
買	-3338
如	-3339
之	-3340
所	-3341
文	-3342
n	-3343
於	-3344
最	-3345
給	-3346
7	-3347
電	-3348
事	-3349
其	-3350
現	-3351
日	-3352
外	-3353
道	-3354
經	-3355
国	-3356
[	-3357
]	-3358
入	-3359
開	-3360
真	-3361
度	-3362
著	-3363
只	-3364
讀	-3365
些	-3366
非	-3367
行	-3368
意	-3369
差	-3370
讓	-3371
t	-3372
o	-3373
發	-3374
性	-3375
果	-3376
情	-3377
知	-3378
月	-3379
高	-3380
內	-3381
定	-3382
學	-3383
分	-3384
?	-3385
餐	-3386
己	-3387
喜	-3388
便	-3389
客	-3390
當	-3391
s	-3392
什	-3393
因	-3394
早	-3395
第	-3396
成	-3397
話	-3398
員	-3399
民	-3400
水	-3401
歡	-3402
星	-3403
問	-3404
容	-3405
無	-3406
r	-3407
位	-3408
同	-3409
你	-3410
起	-3411
孩	-3412
機	-3413
格	-3414
總	-3415
者	-3416
存	-3417
網	-3418
再	-3419
完	-3420
“	-3421
全	-3422
”	-3423
設	-3424
打	-3425
體	-3426
動	-3427
通	-3428
裝	-3429
原	-3430
程	-3431
且	-3432
種	-3433
主	-3434
合	-3435
更	-3436
;	-3437
臺	-3438
才	-3439
新	-3440
《	-3441
》	-3442
做	-3443
車	-3444
愛	-3445
東	-3446
單	-3447
西	-3448
等	-3449
三	-3450
法	-3451
h	-3452
相	-3453
幾	-3454
明	-3455
已	-3456
別	-3457
從	-3458
置	-3459
候	-3460
她	-3461
美	-3462
門	-3463
工	-3464
正	-3465
此	-3466
重	-3467
提	-3468
晚	-3469
~	-3470
又	-3471
快	-3472
熱	-3473
共	-3474
算	-3475
該	-3476
題	-3477
接	-3478
結	-3479
望	-3480
值	-3481
評	-3482
費	-3483
手	-3484
兩	-3485
解	-3486
樓	-3487
送	-3488
直	-3489
始	-3490
特	-3491
品	-3492
部	-3493
l	-3494
應	-3495
女	-3496
少	-3497
公	-3498
兒	-3499
級	-3500
老	-3501
與	-3502
口	-3503
回	-3504
物	-3505
觀	-3506
字	-3507
像	-3508
二	-3509
^	-3510
安	-3511
般	-3512
代	-3513
關	-3514
進	-3515
受	-3516
收	-3517
量	-3518
元	-3519
長	-3520
寫	-3521
友	-3522
c	-3523
档	-3524
帶	-3525
海	-3526
被	-3527
于	-3528
每	-3529
音	-3530
氣	-3531
施	-3532
教	-3533
把	-3534
華	-3535
平	-3536
攜	-3537
賓	-3538
床	-3539
活	-3540
近	-3541
訂	-3542
館	-3543
四	-3544
建	-3545
加	-3546
滿	-3547
力	-3548
P	-3549
故	-3550
質	-3551
象	-3552
並	-3553
標	-3554
雖	-3555
噹	-3556
世	-3557
化	-3558
及	-3559
怎	-3560
吧	-3561
市	-3562
配	-3563
態	-3564
C	-3565
期	-3566
語	-3567
朋	-3568
十	-3569
推	-3570
論	-3571
適	-3572
頭	-3573
盤	-3574
反	-3575
色	-3576
先	-3577
邊	-3578
您	-3579
吃	-3580
系	-3581
離	-3582
套	-3583
卡	-3584
境	-3585
寶	-3586
d	-3587
整	-3588
清	-3589
選	-3590
味	-3591
u	-3592
環	-3593
記	-3594
強	-3595
英	-3596
見	-3597
找	-3598
件	-3599
名	-3600
貨	-3601
至	-3602
政	-3603
空	-3604
統	-3605
身	-3606
難	-3607
S	-3608
信	-3609
路	-3610
處	-3611
p	-3612
走	-3613
深	-3614
放	-3615
交	-3616
場	-3617
拿	-3618
思	-3619
簡	-3620
準	-3621
顯	-3622
它	-3623
認	-3624
m	-3625
確	-3626
商	-3627
夠	-3628
速	-3629
表	-3630
半	-3631
舊	-3632
換	-3633
超	-3634
視	-3635
啊	-3636
調	-3637
使	-3638
錢	-3639
修	-3640
基	-3641
华	-3642
D	-3643
I	-3644
業	-3645
改	-3646
由	-3647
史	-3648
式	-3649
版	-3650
卻	-3651
五	-3652
求	-3653
亮	-3654
講	-3655
g	-3656
包	-3657
待	-3658
界	-3659
失	-3660
何	-3661
風	-3662
薦	-3663
流	-3664
議	-3665
T	-3666
挺	-3667
或	-3668
節	-3669
希	-3670
光	-3671
管	-3672
需	-3673
區	-3674
言	-3675
景	-3676
周	-3677
預	-3678
白	-3679
計	-3680
圖	-3681
聽	-3682
精	-3683
各	-3684
聲	-3685
目	-3686
細	-3687
呵	-3688
足	-3689
金	-3690
A	-3691
南	-3692
衛	-3693
北	-3694
張	-3695
識	-3696
遠	-3697
鍵	-3698
居	-3699
貴	-3700
飯	-3701
影	-3702
謝	-3703
許	-3704
歷	-3705
洗	-3706
京	-3707
將	-3708
擇	-3709
社	-3710
屏	-3711
連	-3712
呢	-3713
硬	-3714
翻	-3715
内	-3716
另	-3717
份	-3718
辦	-3719
馬	-3720
數	-3721
幫	-3722
舒	-3723
廳	-3724
剛	-3725
保	-3726
N	-3727
告	-3728
乾	-3729
考	-3730
跟	-3731
畫	-3732
拉	-3733
竟	-3734
根	-3735
器	-3736
淨	-3737
免	-3738
今	-3739
優	-3740
花	-3741
任	-3742
歲	-3743
山	-3744
充	-3745
運	-3746
習	-3747
退	-3748
站	-3749
G	-3750
立	-3751
k	-3752
向	-3753
續	-3754
散	-3755
號	-3756
變	-3757
易	-3758
鐘	-3759
類	-3760
溫	-3761
越	-3762
利	-3763
漂	-3764
M	-3765
極	-3766
條	-3767
媽	-3768
達	-3769
案	-3770
遊	-3771
傳	-3772
y	-3773
浴	-3774
隔	-3775
購	-3776
制	-3777
睡	-3778
效	-3779
趣	-3780
乎	-3781
靜	-3782
際	-3783
城	-3784
B	-3785
印	-3786
層	-3787
慢	-3788
E	-3789
閱	-3790
功	-3791
排	-3792
備	-3793
樂	-3794
輕	-3795
型	-3796
段	-3797
朝	-3798
興	-3799
育	-3800
訴	-3801
頁	-3802
f	-3803
笑	-3804
宜	-3805
示	-3806
試	-3807
決	-3808
—	-3809
眼	-3810
引	-3811
族	-3812
窗	-3813
黑	-3814
步	-3815
形	-3816
展	-3817
网	-3818
戶	-3819
供	-3820
叫	-3821
線	-3822
X	-3823
古	-3824
補	-3825
指	-3826
未	-3827
師	-3828
神	-3829
助	-3830
取	-3831
首	-3832
午	-3833
命	-3834
为	-3835
男	-3836
筆	-3837
似	-3838
w	-3839
堂	-3840
除	-3841
科	-3842
響	-3843
切	-3844
持	-3845
普	-3846
片	-3847
司	-3848
O	-3849
絕	-3850
/	-3851
R	-3852
低	-3853
具	-3854
哈	-3855
富	-3856
b	-3857
查	-3858
腦	-3859
角	-3860
奇	-3861
百	-3862
萬	-3863
「	-3864
互	-3865
廣	-3866
產	-3867
」	-3868
介	-3869
隨	-3870
香	-3871
火	-3872
列	-3873
往	-3874
幕	-3875
按	-3876
江	-3877
L	-3878
義	-3879
久	-3880
終	-3881
刻	-3882
必	-3883
消	-3884
陳	-3885
府	-3886
童	-3887
联	-3888
H	-3889
池	-3890
留	-3891
缺	-3892
牌	-3893
停	-3894
寬	-3895
請	-3896
造	-3897
冷	-3898
局	-3899
款	-3900
況	-3901
則	-3902
念	-3903
聯	-3904
專	-3905
注	-3906
菜	-3907
懂	-3908
玩	-3909
港	-3910
v	-3911
初	-3912
夜	-3913
州	-3914
典	-3915
升	-3916
哪	-3917
豪	-3918
僅	-3919
親	-3920
句	-3921
治	-3922
詞	-3923
驅	-3924
体	-3925
死	-3926
導	-3927
毛	-3928
獨	-3929
语	-3930
附	-3931
報	-3932
紹	-3933
街	-3934
王	-3935
壞	-3936
旅	-3937
濟	-3938
述	-3939
刷	-3940
馆	-3941
藏	-3942
即	-3943
里	-3944
页	-3945
吸	-3946
备	-3947
食	-3948
U	-3949
母	-3950
照	-3951
倒	-3952
V	-3953
千	-3954
源	-3955
瞭	-3956
圍	-3957
稱	-3958
章	-3959
轉	-3960
嗎	-3961
禮	-3962
紙	-3963
室	-3964
亂	-3965
令	-3966
士	-3967
学	-3968
搞	-3969
臨	-3970
吵	-3971
否	-3972
微	-3973
遍	-3974
敢	-3975
尤	-3976
李	-3977
林	-3978
塊	-3979
底	-3980
料	-3981
%	-3982
左	-3983
掉	-3984
姐	-3985
遇	-3986
髒	-3987
唯	-3988
院	-3989
雙	-3990
偏	-3991
六	-3992
約	-3993
園	-3994
醫	-3995
息	-3996
投	-3997
豐	-3998
班	-3999
靠	-4000
領	-4001
技	-4002
規	-4003
时	-4004
答	-4005
釋	-4006
饋	-4007
例	-4008
幸	-4009
父	-4010
集	-4011
篇	-4012
證	-4013
假	-4014
楚	-4015
爾	-4016
省	-4017
究	-4018
術	-4019
F	-4020
付	-4021
米	-4022
彩	-4023
破	-4024
右	-4025
斷	-4026
維	-4027
青	-4028
積	-4029
觸	-4030
據	-4031
研	-4032
職	-4033
衣	-4034
惠	-4035
致	-4036
巧	-4037
"	-4038
模	-4039
肯	-4040
德	-4041
概	-4042
鐵	-4043
爭	-4044
会	-4045
潔	-4046
落	-4047
龍	-4048
檯	-4049
權	-4050
甚	-4051
謂	-4052
誤	-4053
封	-4054
疑	-4055
陽	-4056
依	-4057
堅	-4058
航	-4059
養	-4060
梯	-4061
貼	-4062
軟	-4063
願	-4064
懷	-4065
经	-4066
八	-4067
嚴	-4068
益	-4069
距	-4070
增	-4071
齊	-4072
发	-4073
九	-4074
健	-4075
坐	-4076
烈	-4077
資	-4078
煩	-4079
稍	-4080
緊	-4081
雜	-4082
承	-4083
曾	-4084
板	-4085
票	-4086
苦	-4087
屬	-4088
戲	-4089
略	-4090
善	-4091
傷	-4092
福	-4093
巴	-4094
招	-4095
淺	-4096
誰	-4097
異	-4098
醒	-4099
尚	-4100
描	-4101
支	-4102
斯	-4103
怕	-4104
趕	-4105
均	-4106
黃	-4107
河	-4108
澡	-4109
简	-4110
紅	-4111
驗	-4112
仍	-4113
K	-4114
忍	-4115
率	-4116
股	-4117
央	-4118
慮	-4119
W	-4120
漢	-4121
燈	-4122
爸	-4123
畢	-4124
賣	-4125
后	-4126
戰	-4127
折	-4128
麗	-4129
害	-4130
聞	-4131
係	-4132
淡	-4133
巾	-4134
帳	-4135
控	-4136
順	-4137
官	-4138
球	-4139
良	-4140
驚	-4141
怪	-4142
惜	-4143
覆	-4144
域	-4145
眾	-4146
租	-4147
素	-4148
康	-4149
突	-4150
背	-4151
x	-4152
享	-4153
遺	-4154
飛	-4155
春	-4156
统	-4157
迷	-4158
弄	-4159
譯	-4160
啦	-4161
暢	-4162
爽	-4163
克	-4164
病	-4165
籍	-4166
蠻	-4167
湖	-4168
·	-4169
符	-4170
飲	-4171
佛	-4172
參	-4173
插	-4174
某	-4175
跑	-4176
革	-4177
顧	-4178
鬧	-4179
产	-4180
估	-4181
厚	-4182
穿	-4183
繁	-4184
責	-4185
麻	-4186
啟	-4187
帝	-4188
忙	-4189
攝	-4190
盡	-4191
夏	-4192
智	-4193
毯	-4194
浪	-4195
区	-4196
慣	-4197
銀	-4198
錄	-4199
冰	-4200
夢	-4201
歉	-4202
沙	-4203
煙	-4204
短	-4205
複	-4206
暖	-4207
繼	-4208
俗	-4209
土	-4210
壁	-4211
括	-4212
石	-4213
銷	-4214
布	-4215
忘	-4216
演	-4217
緻	-4218
週	-4219
暗	-4220
材	-4221
武	-4222
衝	-4223
餘	-4224
尊	-4225
痛	-4226
絡	-4227
宗	-4228
惡	-4229
掛	-4230
登	-4231
紀	-4232
七	-4233
庭	-4234
淋	-4235
耐	-4236
護	-4237
靈	-4238
～	-4239
含	-4240
擔	-4241
阿	-4242
旁	-4243
誠	-4244
鮮	-4245
个	-4246
历	-4247
唐	-4248
条	-4249
沉	-4250
憶	-4251
开	-4252
皇	-4253
亦	-4254
噪	-4255
校	-4256
爛	-4257
降	-4258
哦	-4259
密	-4260
操	-4261
軍	-4262
委	-4263
宋	-4264
战	-4265
晨	-4266
檔	-4267
牛	-4268
詢	-4269
儘	-4270
悶	-4271
皮	-4272
黴	-4273
談	-4274
冊	-4275
劇	-4276
座	-4277
抱	-4278
激	-4279
牆	-4280
茶	-4281
負	-4282
迎	-4283
島	-4284
純	-4285
东	-4286
亞	-4287
培	-4288
汉	-4289
箱	-4290
編	-4291
繫	-4292
薄	-4293
臉	-4294
透	-4295
協	-4296
呀	-4297
播	-4298
糟	-4299
借	-4300
勢	-4301
泉	-4302
藍	-4303
追	-4304
頂	-4305
&	-4306
擁	-4307
永	-4308
營	-4309
隻	-4310
既	-4311
现	-4312
註	-4313
陸	-4314
項	-4315
丹	-4316
勁	-4317
夫	-4318
摸	-4319
棒	-4320
与	-4321
休	-4322
憾	-4323
油	-4324
狀	-4325
穩	-4326
貌	-4327
鬆	-4328
关	-4329
察	-4330
揚	-4331
核	-4332
止	-4333
胡	-4334
貝	-4335
洲	-4336
派	-4337
牙	-4338
碼	-4339
屋	-4340
敬	-4341
桌	-4342
灣	-4343
熟	-4344
輯	-4345
#	-4346
佳	-4347
呼	-4348
数	-4349
游	-4350
贈	-4351
鼠	-4352
壓	-4353
暈	-4354
漫	-4355
舉	-4356
若	-4357
血	-4358
长	-4359
鬱	-4360
传	-4361
延	-4362
恐	-4363
構	-4364
衡	-4365
廊	-4366
悔	-4367
授	-4368
默	-4369
寧	-4370
架	-4371
腳	-4372
仔	-4373
團	-4374
急	-4375
曲	-4376
涉	-4377
融	-4378
雅	-4379
寸	-4380
拖	-4381
組	-4382
顏	-4383
騙	-4384
復	-4385
擾	-4386
欣	-4387
限	-4388
>	-4389
划	-4390
尋	-4391
并	-4392
波	-4393
洋	-4394
威	-4395
慶	-4396
映	-4397
漆	-4398
詩	-4399
凌	-4400
妹	-4401
悲	-4402
掃	-4403
束	-4404
泳	-4405
範	-4406
製	-4407
贊	-4408
忽	-4409
济	-4410
測	-4411
玲	-4412
羅	-4413
討	-4414
防	-4415
偶	-4416
努	-4417
木	-4418
梅	-4419
碰	-4420
頻	-4421
博	-4422
敗	-4423
末	-4424
溝	-4425
索	-4426
群	-4427
虛	-4428
須	-4429
宣	-4430
憤	-4431
术	-4432
累	-4433
蓋	-4434
书	-4435
吹	-4436
歌	-4437
練	-4438
'	-4439
劃	-4440
批	-4441
莫	-4442
藝	-4443
訓	-4444
困	-4445
妙	-4446
季	-4447
序	-4448
律	-4449
潮	-4450
藥	-4451
賬	-4452
馨	-4453
執	-4454
婚	-4455
桶	-4456
櫃	-4457
獲	-4458
肉	-4459
詳	-4460
韓	-4461
领	-4462
党	-4463
券	-4464
勇	-4465
售	-4466
对	-4467
殺	-4468
Y	-4469
副	-4470
喝	-4471
实	-4472
晰	-4473
来	-4474
洞	-4475
豆	-4476
財	-4477
賞	-4478
載	-4479
遞	-4480
雲	-4481
业	-4482
析	-4483
檢	-4484
毫	-4485
濃	-4486
炒	-4487
盛	-4488
簽	-4489
階	-4490
凡	-4491
幼	-4492
歸	-4493
津	-4494
策	-4495
草	-4496
黨	-4497
齡	-4498
<	-4499
企	-4500
傢	-4501
动	-4502
哥	-4503
志	-4504
捷	-4505
湯	-4506
秦	-4507
蛋	-4508
进	-4509
J	-4510
儒	-4511
創	-4512
奶	-4513
幹	-4514
廈	-4515
悟	-4516
蒙	-4517
課	-4518
君	-4519
圾	-4520
垃	-4521
挑	-4522
摩	-4523
漏	-4524
磨	-4525
缸	-4526
聊	-4527
脫	-4528
途	-4529
雞	-4530
予	-4531
幽	-4532
昨	-4533
村	-4534
端	-4535
糊	-4536
針	-4537
守	-4538
宿	-4539
曰	-4540
瓶	-4541
碩	-4542
礎	-4543
蘭	-4544
農	-4545
雨	-4546
震	-4547
总	-4548
愉	-4549
慧	-4550
扇	-4551
掌	-4552
朗	-4553
糕	-4554
髮	-4555
俱	-4556
军	-4557
哭	-4558
圓	-4559
席	-4560
悅	-4561
拼	-4562
橋	-4563
佈	-4564
匪	-4565
川	-4566
弱	-4567
烤	-4568
繪	-4569
錦	-4570
+	-4571
弟	-4572
悠	-4573
擺	-4574
涼	-4575
琴	-4576
粗	-4577
莊	-4578
頓	-4579
乏	-4580
尼	-4581
搶	-4582
机	-4583
鎖	-4584
露	-4585
义	-4586
伴	-4587
夷	-4588
过	-4589
劣	-4590
台	-4591
哲	-4592
殘	-4593
泰	-4594
珍	-4595
疆	-4596
私	-4597
緣	-4598
计	-4599
迫	-4600
郵	-4601
’	-4602
啥	-4603
奧	-4604
婆	-4605
孫	-4606
漸	-4607
燒	-4608
猶	-4609
移	-4610
絲	-4611
陋	-4612
丟	-4613
佔	-4614
損	-4615
杜	-4616
毒	-4617
液	-4618
混	-4619
秀	-4620
秋	-4621
间	-4622
魚	-4623
鼓	-4624
嘛	-4625
圈	-4626
廁	-4627
珠	-4628
称	-4629
託	-4630
跡	-4631
隊	-4632
鞋	-4633
*	-4634
万	-4635
仰	-4636
卷	-4637
塑	-4638
孔	-4639
拜	-4640
探	-4641
敏	-4642
棄	-4643
湊	-4644
盜	-4645
綠	-4646
諾	-4647
巨	-4648
戀	-4649
替	-4650
淚	-4651
滴	-4652
船	-4653
貓	-4654
逐	-4655
陰	-4656
險	-4657
騰	-4658
z	-4659
¥	-4660
争	-4661
厭	-4662
扣	-4663
採	-4664
競	-4665
諸	-4666
讚	-4667
运	-4668
鏡	-4669
陆	-4670
墊	-4671
奈	-4672
憐	-4673
殼	-4674
禁	-4675
紋	-4676
納	-4677
维	-4678
罷	-4679
警	-4680
避	-4681
野	-4682
_	-4683
佩	-4684
寄	-4685
幣	-4686
惑	-4687
敞	-4688
減	-4689
灰	-4690
玻	-4691
睛	-4692
祖	-4693
穫	-4694
蚊	-4695
雪	-4696
零	-4697
鳴	-4698
億	-4699
唉	-4700
奉	-4701
导	-4702
廢	-4703
搭	-4704
晶	-4705
染	-4706
泛	-4707
泡	-4708
祕	-4709
鑑	-4710
Q	-4711
固	-4712
押	-4713
汗	-4714
汙	-4715
沿	-4716
臭	-4717
舞	-4718
葉	-4719
蘇	-4720
规	-4721
輩	-4722
騷	-4723
务	-4724
汽	-4725
璃	-4726
築	-4727
辛	-4728
鋼	-4729
倍	-4730
冒	-4731
怨	-4732
抗	-4733
握	-4734
溼	-4735
遲	-4736
采	-4737
闆	-4738
額	-4739
勝	-4740
吉	-4741
尾	-4742
幅	-4743
枕	-4744
袋	-4745
跳	-4746
乘	-4747
医	-4748
姓	-4749
媒	-4750
彈	-4751
怖	-4752
織	-4753
约	-4754
豫	-4755
嘗	-4756
悉	-4757
桥	-4758
膩	-4759
遙	-4760
鋪	-4761
鎮	-4762
а	-4763
亡	-4764
勵	-4765
危	-4766
参	-4767
寒	-4768
射	-4769
廉	-4770
愧	-4771
抽	-4772
斑	-4773
曉	-4774
樸	-4775
樹	-4776
欠	-4777
浮	-4778
澳	-4779
狗	-4780
聖	-4781
虎	-4782
遭	-4783
陪	-4784
鬥	-4785
则	-4786
勸	-4787
厲	-4788
噁	-4789
孤	-4790
寓	-4791
恭	-4792
閒	-4793
飾	-4794
骨	-4795
刺	-4796
嚇	-4797
堆	-4798
幻	-4799
彼	-4800
恨	-4801
敘	-4802
粉	-4803
级	-4804
賠	-4805
鄉	-4806
顆	-4807
魔	-4808
亿	-4809
俄	-4810
傻	-4811
勉	-4812
勞	-4813
占	-4814
榜	-4815
祝	-4816
逛	-4817
际	-4818
偉	-4819
兵	-4820
变	-4821
嘿	-4822
娛	-4823
拍	-4824
犯	-4825
獻	-4826
皆	-4827
组	-4828
菸	-4829
貫	-4830
酷	-4831
陵	-4832
云	-4833
拒	-4834
捧	-4835
捨	-4836
据	-4837
桑	-4838
盆	-4839
耳	-4840
輪	-4841
‘	-4842
兄	-4843
判	-4844
崇	-4845
廚	-4846
擊	-4847
权	-4848
牽	-4849
踐	-4850
迴	-4851
隱	-4852
q	-4853
促	-4854
冬	-4855
劉	-4856
墨	-4857
奮	-4858
宮	-4859
峰	-4860
慰	-4861
报	-4862
暴	-4863
獎	-4864
画	-4865
类	-4866
膚	-4867
见	-4868
誇	-4869
誌	-4870
达	-4871
陷	-4872
倫	-4873
兼	-4874
庫	-4875
徹	-4876
忠	-4877
恢	-4878
拆	-4879
拾	-4880
爆	-4881
疼	-4882
療	-4883
种	-4884
輸	-4885
麥	-4886
侯	-4887
剩	-4888
塔	-4889
嫌	-4890
当	-4891
抵	-4892
撥	-4893
敲	-4894
梁	-4895
森	-4896
欺	-4897
灘	-4898
着	-4899
粥	-4900
节	-4901
蟲	-4902
返	-4903
`	-4904
仁	-4905
吳	-4906
嘆	-4907
堪	-4908
懶	-4909
扔	-4910
暫	-4911
柔	-4912
洛	-4913
滅	-4914
熊	-4915
爬	-4916
狂	-4917
監	-4918
簾	-4919
丁	-4920
从	-4921
冠	-4922
哎	-4923
塵	-4924
姆	-4925
慾	-4926
拔	-4927
搬	-4928
擦	-4929
殊	-4930
繞	-4931
芯	-4932
菲	-4933
迅	-4934
闡	-4935
鬼	-4936
鳥	-4937
j	-4938
两	-4939
仿	-4940
伙	-4941
偷	-4942
償	-4943
兔	-4944
吾	-4945
员	-4946
嘴	-4947
图	-4948
憑	-4949
抑	-4950
杯	-4951
植	-4952
歐	-4953
番	-4954
筑	-4955
緒	-4956
裂	-4957
覽	-4958
载	-4959
门	-4960
鼻	-4961
乐	-4962
催	-4963
咖	-4964
址	-4965
孕	-4966
宇	-4967
宏	-4968
将	-4969
廠	-4970
恩	-4971
昏	-4972
柳	-4973
橫	-4974
泥	-4975
涵	-4976
滑	-4977
漠	-4978
督	-4979
礦	-4980
祭	-4981
纪	-4982
腐	-4983
諮	-4984
记	-4985
论	-4986
賺	-4987
•	-4988
▲	-4989
别	-4990
吐	-4991
啡	-4992
娜	-4993
尺	-4994
恰	-4995
截	-4996
旺	-4997
昆	-4998
昌	-4999
欲	-5000
沖	-5001
澀	-5002
碟	-5003
褲	-5004
譜	-5005
资	-5006
迪	-5007
逃	-5008
鄭	-5009
黄	-5010
側	-5011
娓	-5012
婦	-5013
广	-5014
憂	-5015
晉	-5016
标	-5017
玉	-5018
痕	-5019
碎	-5020
稀	-5021
聚	-5022
臣	-5023
虧	-5024
衷	-5025
訊	-5026
賴	-5027
还	-5028
魯	-5029
伯	-5030
審	-5031
庸	-5032
慕	-5033
椅	-5034
燕	-5035
穴	-5036
緩	-5037
胃	-5038
貿	-5039
邏	-5040
閉	-5041
雄	-5042
风	-5043
马	-5044
麵	-5045
亚	-5046
凍	-5047
岸	-5048
强	-5049
徵	-5050
戒	-5051
抓	-5052
搜	-5053
擴	-5054
救	-5055
敦	-5056
灑	-5057
燙	-5058
瑞	-5059
甜	-5060
碗	-5061
羊	-5062
脆	-5063
訪	-5064
议	-5065
设	-5066
躺	-5067
鄰	-5068
鍋	-5069
障	-5070
飽	-5071
创	-5072
噴	-5073
堵	-5074
塞	-5075
姑	-5076
尖	-5077
干	-5078
应	-5079
张	-5080
役	-5081
徒	-5082
徽	-5083
怒	-5084
殷	-5085
淘	-5086
煌	-5087
燥	-5088
瓦	-5089
綜	-5090
结	-5091
頗	-5092
傲	-5093
刀	-5094
刪	-5095
号	-5096
夥	-5097
帆	-5098
彷	-5099
戴	-5100
搖	-5101
擠	-5102
狼	-5103
猜	-5104
电	-5105
癮	-5106
罪	-5107
聰	-5108
肥	-5109
膽	-5110
蒼	-5111
譽	-5112
賽	-5113
鑰	-5114
駕	-5115
僻	-5116
儀	-5117
农	-5118
匙	-5119
召	-5120
喇	-5121
圳	-5122
场	-5123
塗	-5124
壇	-5125
慘	-5126
揮	-5127
晋	-5128
楊	-5129
气	-5130
渴	-5131
災	-5132
玄	-5133
申	-5134
籤	-5135
粹	-5136
耽	-5137
肚	-5138
轟	-5139
辨	-5140
閣	-5141
雷	-5142
\	-5143
叭	-5144
壺	-5145
寺	-5146
彿	-5147
撕	-5148
旋	-5149
溪	-5150
田	-5151
痴	-5152
盒	-5153
祀	-5154
藉	-5155
誘	-5156
貢	-5157
贸	-5158
赤	-5159
踏	-5160
较	-5161
这	-5162
邦	-5163
陣	-5164
题	-5165
к	-5166
举	-5167
乃	-5168
伊	-5169
勒	-5170
呆	-5171
墅	-5172
妻	-5173
岛	-5174
患	-5175
慎	-5176
慨	-5177
措	-5178
斗	-5179
枯	-5180
榮	-5181
氏	-5182
添	-5183
漲	-5184
潛	-5185
澤	-5186
烏	-5187
眠	-5188
窮	-5189
縮	-5190
羨	-5191
耗	-5192
胎	-5193
苏	-5194
装	-5195
观	-5196
貧	-5197
鑽	-5198
铁	-5199
魏	-5200
习	-5201
偽	-5202
割	-5203
哀	-5204
响	-5205
娘	-5206
尔	-5207
币	-5208
徐	-5209
懸	-5210
晦	-5211
构	-5212
瓜	-5213
糖	-5214
糙	-5215
紛	-5216
织	-5217
罗	-5218
脈	-5219
艺	-5220
茫	-5221
蕩	-5222
薩	-5223
謹	-5224
认	-5225
軌	-5226
酸	-5227
隋	-5228
伏	-5229
几	-5230
劑	-5231
勾	-5232
唱	-5233
喻	-5234
宅	-5235
屁	-5236
廷	-5237
撤	-5238
旗	-5239
棋	-5240
棟	-5241
棧	-5242
爺	-5243
甘	-5244
症	-5245
矛	-5246
糾	-5247
肅	-5248
艱	-5249
虹	-5250
话	-5251
辯	-5252
闊	-5253
р	-5254
严	-5255
侵	-5256
傾	-5257
咬	-5258
咯	-5259
壯	-5260
带	-5261
彎	-5262
彙	-5263
恥	-5264
挨	-5265
敵	-5266
朱	-5267
氛	-5268
泊	-5269
疏	-5270
瘋	-5271
盟	-5272
礼	-5273
积	-5274
紫	-5275
縣	-5276
膜	-5277
荒	-5278
裁	-5279
说	-5280
豔	-5281
輛	-5282
辭	-5283
问	-5284
闻	-5285
阳	-5286
=	-5287
『	-5288
』	-5289
【	-5290
】	-5291
剔	-5292
匆	-5293
哄	-5294
嘉	-5295
坡	-5296
坦	-5297
奏	-5298
奔	-5299
撲	-5300
斜	-5301
杭	-5302
独	-5303
甲	-5304
盾	-5305
碌	-5306
碑	-5307
穆	-5308
粘	-5309
线	-5310
膠	-5311
范	-5312
药	-5313
视	-5314
跨	-5315
远	-5316
逢	-5317
逸	-5318
銅	-5319
閃	-5320
龙	-5321
Z	-5322
串	-5323
傑	-5324
势	-5325
喚	-5326
复	-5327
夾	-5328
巫	-5329
憲	-5330
护	-5331
揭	-5332
撼	-5333
昇	-5334
曆	-5335
朔	-5336
温	-5337
漬	-5338
灭	-5339
献	-5340
獸	-5341
瑣	-5342
粵	-5343
紮	-5344
腿	-5345
衍	-5346
諦	-5347
词	-5348
诸	-5349
遣	-5350
隆	-5351
鳳	-5352
乳	-5353
傅	-5354
允	-5355
兮	-5356
准	-5357
叢	-5358
填	-5359
奢	-5360
妥	-5361
孝	-5362
徑	-5363
托	-5364
扭	-5365
攻	-5366
无	-5367
浙	-5368
淑	-5369
滋	-5370
漱	-5371
濱	-5372
瀋	-5373
熙	-5374
狠	-5375
狹	-5376
矩	-5377
礙	-5378
罰	-5379
羽	-5380
苑	-5381
袍	-5382
諧	-5383
謀	-5384
豬	-5385
趙	-5386
趨	-5387
跌	-5388
轆	-5389
验	-5390
с	-5391
∩	-5392
专	-5393
井	-5394
余	-5395
併	-5396
兴	-5397
凰	-5398
凱	-5399
刊	-5400
剪	-5401
匯	-5402
卑	-5403
叮	-5404
喊	-5405
嘻	-5406
嚮	-5407
围	-5408
孟	-5409
彌	-5410
惱	-5411
懇	-5412
戎	-5413
拐	-5414
拥	-5415
样	-5416
框	-5417
渡	-5418
湾	-5419
濫	-5420
爐	-5421
窩	-5422
职	-5423
胞	-5424
莉	-5425
蜜	-5426
诗	-5427
貪	-5428
躁	-5429
转	-5430
逝	-5431
錫	-5432
陶	-5433
霸	-5434
飄	-5435
倆	-5436
决	-5437
刘	-5438
匹	-5439
卫	-5440
县	-5441
呈	-5442
嘈	-5443
嚐	-5444
姻	-5445
宰	-5446
寂	-5447
摯	-5448
旦	-5449
榻	-5450
煎	-5451
爲	-5452
狄	-5453
祈	-5454
窄	-5455
腰	-5456
蘋	-5457
衕	-5458
衚	-5459
誼	-5460
证	-5461
质	-5462
蹈	-5463
軲	-5464
边	-5465
遷	-5466
阶	-5467
雕	-5468
魂	-5469
―	-5470
仅	-5471
仇	-5472
剧	-5473
单	-5474
吻	-5475
咱	-5476
帽	-5477
征	-5478
惟	-5479
懼	-5480
抬	-5481
拋	-5482
挖	-5483
振	-5484
擋	-5485
松	-5486
浸	-5487
渐	-5488
点	-5489
燃	-5490
疫	-5491
础	-5492
稚	-5493
纏	-5494
臟	-5495
臥	-5496
舟	-5497
遜	-5498
醉	-5499
鈴	-5500
随	-5501
飞	-5502
ر	-5503
乖	-5504
伸	-5505
冤	-5506
况	-5507
坎	-5508
坑	-5509
埋	-5510
寅	-5511
弹	-5512
恆	-5513
愁	-5514
扯	-5515
抄	-5516
摘	-5517
撐	-5518
攤	-5519
晃	-5520
极	-5521
测	-5522
炎	-5523
瞎	-5524
磚	-5525
穎	-5526
紐	-5527
罵	-5528
耀	-5529
螂	-5530
蟑	-5531
袖	-5532
襲	-5533
詐	-5534
鍾	-5535
项	-5536
饰	-5537
鼎	-5538
伐	-5539
侄	-5540
俺	-5541
兆	-5542
兰	-5543
凶	-5544
击	-5545
办	-5546
勤	-5547
卓	-5548
咀	-5549
咋	-5550
喪	-5551
塌	-5552
契	-5553
奴	-5554
妨	-5555
宙	-5556
屈	-5557
峽	-5558
师	-5559
帥	-5560
廟	-5561
斥	-5562
断	-5563
显	-5564
歧	-5565
毀	-5566
浦	-5567
涯	-5568
漿	-5569
炫	-5570
牲	-5571
狐	-5572
疗	-5573
疾	-5574
睿	-5575
砂	-5576
籠	-5577
縫	-5578
终	-5579
翁	-5580
芝	-5581
葛	-5582
謙	-5583
调	-5584
谷	-5585
豁	-5586
賊	-5587
贏	-5588
蹟	-5589
遼	-5590
陌	-5591
霧	-5592
靚	-5593
顛	-5594
°	-5595
侷	-5596
倡	-5597
刑	-5598
勿	-5599
协	-5600
叔	-5601
咕	-5602
噩	-5603
坊	-5604
坷	-5605
处	-5606
寨	-5607
悍	-5608
扎	-5609
扮	-5610
敷	-5611
旨	-5612
曼	-5613
桃	-5614
梭	-5615
沾	-5616
泽	-5617
浩	-5618
溢	-5619
溧	-5620
滾	-5621
瀏	-5622
瑾	-5623
疲	-5624
癢	-5625
确	-5626
祥	-5627
稅	-5628
竊	-5629
竹	-5630
筒	-5631
絃	-5632
署	-5633
胖	-5634
腸	-5635
舍	-5636
舜	-5637
蔡	-5638
蘊	-5639
蛇	-5640
衰	-5641
褥	-5642
訝	-5643
諒	-5644
许	-5645
豈	-5646
货	-5647
赫	-5648
躍	-5649
輝	-5650
逆	-5651
选	-5652
逼	-5653
鄙	-5654
鏽	-5655
阻	-5656
驕	-5657
鲜	-5658
@	-5659
и	-5660
ا	-5661
〉	-5662
仙	-5663
仲	-5664
众	-5665
倉	-5666
兜	-5667
吊	-5668
咳	-5669
嗚	-5670
嘩	-5671
墓	-5672
夕	-5673
奸	-5674
妝	-5675
姨	-5676
宁	-5677
宴	-5678
寵	-5679
屆	-5680
录	-5681
怡	-5682
戏	-5683
扶	-5684
拱	-5685
掩	-5686
摔	-5687
摺	-5688
斬	-5689
桂	-5690
梳	-5691
楼	-5692
歎	-5693
汁	-5694
污	-5695
淮	-5696
牢	-5697
瑜	-5698
瓷	-5699
疊	-5700
监	-5701
盪	-5702
睹	-5703
碧	-5704
编	-5705
罩	-5706
翼	-5707
耶	-5708
脾	-5709
芳	-5710
荷	-5711
莎	-5712
营	-5713
蓮	-5714
裕	-5715
裙	-5716
詮	-5717
财	-5718
费	-5719
趟	-5720
躲	-5721
软	-5722
辣	-5723
遂	-5724
郊	-5725
醜	-5726
銳	-5727
链	-5728
閩	-5729
韻	-5730
餓	-5731
魅	-5732
л	-5733
俊	-5734
嗦	-5735
团	-5736
圣	-5737
塘	-5738
壽	-5739
妮	-5740
娃	-5741
婉	-5742
嫁	-5743
嬰	-5744
崛	-5745
崩	-5746
幀	-5747
庆	-5748
弗	-5749
彭	-5750
循	-5751
愈	-5752
拓	-5753
援	-5754
揹	-5755
朵	-5756
桐	-5757
橙	-5758
櫥	-5759
沈	-5760
洪	-5761
渾	-5762
漓	-5763
潢	-5764
潤	-5765
炸	-5766
煤	-5767
獄	-5768
玫	-5769
琢	-5770
矣	-5771
秒	-5772
稿	-5773
窟	-5774
筋	-5775
签	-5776
籃	-5777
縱	-5778
繹	-5779
纸	-5780
续	-5781
肌	-5782
胸	-5783
萊	-5784
蟻	-5785
蠅	-5786
誕	-5787
谜	-5788
轄	-5789
逗	-5790
違	-5791
郑	-5792
郭	-5793
釐	-5794
银	-5795
骯	-5796
â	-5797
о	-5798
ی	-5799
伽	-5800
侃	-5801
僑	-5802
冗	-5803
吞	-5804
嘟	-5805
姿	-5806
岁	-5807
彬	-5808
忌	-5809
恍	-5810
悄	-5811
愜	-5812
扩	-5813
披	-5814
撞	-5815
攔	-5816
昭	-5817
槍	-5818
欧	-5819
汰	-5820
湘	-5821
满	-5822
焦	-5823
犧	-5824
狸	-5825
盼	-5826
眉	-5827
禍	-5828
笨	-5829
粒	-5830
脉	-5831
艾	-5832
苛	-5833
萌	-5834
蓬	-5835
藤	-5836
识	-5837
读	-5838
賢	-5839
辱	-5840
辽	-5841
遵	-5842
邪	-5843
釣	-5844
銘	-5845
銜	-5846
駁	-5847
黎	-5848
$	-5849
н	-5850
་	-5851
〈	-5852
伍	-5853
傘	-5854
儲	-5855
写	-5856
剖	-5857
剝	-5858
卸	-5859
吴	-5860
咔	-5861
唸	-5862
啞	-5863
啤	-5864
噓	-5865
奥	-5866
奪	-5867
妖	-5868
寞	-5869
届	-5870
属	-5871
巡	-5872
彆	-5873
挫	-5874
掏	-5875
掘	-5876
擅	-5877
擬	-5878
暑	-5879
枉	-5880
械	-5881
歇	-5882
毅	-5883
没	-5884
淪	-5885
淵	-5886
淹	-5887
灯	-5888
熬	-5889
牧	-5890
状	-5891
瑪	-5892
畏	-5893
疵	-5894
瘦	-5895
皂	-5896
盧	-5897
盲	-5898
睜	-5899
磁	-5900
箭	-5901
絨	-5902
絮	-5903
翠	-5904
耍	-5905
肋	-5906
膏	-5907
舱	-5908
苗	-5909
茂	-5910
莞	-5911
获	-5912
蔣	-5913
蔽	-5914
薰	-5915
蛛	-5916
袭	-5917
診	-5918
諷	-5919
评	-5920
试	-5921
该	-5922
賦	-5923
赵	-5924
輔	-5925
输	-5926
邑	-5927
鋁	-5928
鑼	-5929
镇	-5930
闢	-5931
阮	-5932
韩	-5933
鴨	-5934
鹽	-5935
ы	-5936
ी	-5937
临	-5938
丸	-5939
乡	-5940
乱	-5941
亭	-5942
仪	-5943
们	-5944
傍	-5945
僧	-5946
刮	-5947
叨	-5948
哨	-5949
喲	-5950
圆	-5951
埃	-5952
头	-5953
奠	-5954
妒	-5955
寰	-5956
尬	-5957
尷	-5958
尿	-5959
层	-5960
岭	-5961
崽	-5962
嶼	-5963
归	-5964
御	-5965
慈	-5966
戚	-5967
抹	-5968
捏	-5969
掙	-5970
攘	-5971
旧	-5972
暇	-5973
暮	-5974
杂	-5975
枝	-5976
柴	-5977
检	-5978
槽	-5979
歪	-5980
汇	-5981
泣	-5982
洩	-5983
湧	-5984
溜	-5985
滌	-5986
滔	-5987
潘	-5988
澱	-5989
瀰	-5990
灌	-5991
烹	-5992
焉	-5993
猛	-5994
獵	-5995
环	-5996
琳	-5997
瑕	-5998
瑰	-5999
痘	-6000
瞧	-6001
瞬	-6002
稻	-6003
窑	-6004
簧	-6005
絢	-6006
綱	-6007
綽	-6008
綿	-6009
績	-6010
继	-6011
聆	-6012
肆	-6013
脂	-6014
脊	-6015
腔	-6016
舰	-6017
艇	-6018
茅	-6019
萄	-6020
葡	-6021
薛	-6022
藻	-6023
蘿	-6024
螞	-6025
订	-6026
贛	-6027
败	-6028
贫	-6029
车	-6030
连	-6031
邁	-6032
邓	-6033
郎	-6034
鉴	-6035
鋒	-6036
鍊	-6037
错	-6038
队	-6039
陈	-6040
隐	-6041
饅	-6042
鹹	-6043
е	-6044
ۇ	-6045
–	-6046
丘	-6047
丰	-6048
凳	-6049
凹	-6050
劍	-6051
匈	-6052
咪	-6053
喧	-6054
喬	-6055
嗽	-6056
嘎	-6057
嘲	-6058
嚕	-6059
堰	-6060
壤	-6061
妞	-6062
姜	-6063
嫻	-6064
嬌	-6065
孙	-6066
宫	-6067
宵	-6068
寥	-6069
嶽	-6070
帖	-6071
廬	-6072
径	-6073
惹	-6074
拎	-6075
揣	-6076
搗	-6077
撒	-6078
旱	-6079
昧	-6080
杨	-6081
柏	-6082
柯	-6083
樑	-6084
汪	-6085
滄	-6086
漁	-6087
潰	-6088
澎	-6089
濤	-6090
灼	-6091
盯	-6092
砸	-6093
禹	-6094
紗	-6095
纲	-6096
脅	-6097
苟	-6098
苯	-6099
茄	-6100
茨	-6101
萨	-6102
藩	-6103
蜀	-6104
蝶	-6105
蠢	-6106
衫	-6107
裹	-6108
譁	-6109
譬	-6110
谓	-6111
賀	-6112
贅	-6113
赴	-6114
蹤	-6115
蹦	-6116
辰	-6117
遗	-6118
针	-6119
陀	-6120
雍	-6121
頑	-6122
颗	-6123
飢	-6124
餅	-6125
饒	-6126
饮	-6127
驟	-6128
鴻	-6129
齒	-6130
龐	-6131
š	-6132
г	-6133
й	-6134
м	-6135
у	-6136
ь	-6137
ل	-6138
′	-6139
丈	-6140
丝	-6141
优	-6142
佼	-6143
侶	-6144
倔	-6145
偵	-6146
儿	-6147
凸	-6148
匠	-6149
厥	-6150
双	-6151
叛	-6152
叶	-6153
吟	-6154
吨	-6155
吱	-6156
哇	-6157
喀	-6158
嘔	-6159
园	-6160
墟	-6161
墩	-6162
声	-6163
妄	-6164
姬	-6165
媚	-6166
宝	-6167
审	-6168
寡	-6169
屢	-6170
屯	-6171
峨	-6172
崗	-6173
幢	-6174
庠	-6175
悽	-6176
惦	-6177
愣	-6178
懵	-6179
拙	-6180
揪	-6181
搏	-6182
撰	-6183
晾	-6184
曠	-6185
曹	-6186
楠	-6187
歼	-6188
毋	-6189
滲	-6190
澈	-6191
濛	-6192
炮	-6193
煮	-6194
狡	-6195
猩	-6196
琅	-6197
甄	-6198
甥	-6199
甸	-6200
皺	-6201
眷	-6202
矇	-6203
码	-6204
礁	-6205
秉	-6206
穗	-6207
窪	-6208
窺	-6209
竣	-6210
糧	-6211
縛	-6212
纖	-6213
绘	-6214
绸	-6215
翅	-6216
肝	-6217
艦	-6218
蒂	-6219
蕭	-6220
薑	-6221
虞	-6222
蜘	-6223
螺	-6224
补	-6225
襟	-6226
覓	-6227
让	-6228
讲	-6229
贵	-6230
趁	-6231
跃	-6232
踩	-6233
辜	-6234
釘	-6235
閘	-6236
闖	-6237
阴	-6238
陝	-6239
颁	-6240
餚	-6241
驢	-6242
鲁	-6243
鴉	-6244
鷹	-6245
鸦	-6246
齐	-6247
龄	-6248
é	-6249
з	-6250
ج	-6251
و	-6252
ي	-6253
ک	-6254
ा	-6255
乙	-6256
亨	-6257
佚	-6258
侈	-6259
侍	-6260
僵	-6261
兌	-6262
冲	-6263
凝	-6264
刃	-6265
剃	-6266
勻	-6267
叉	-6268
吏	-6269
吝	-6270
启	-6271
吶	-6272
咚	-6273
哉	-6274
啪	-6275
喂	-6276
嗆	-6277
嚷	-6278
嚼	-6279
囉	-6280
坪	-6281
垮	-6282
墙	-6283
壮	-6284
婪	-6285
嫉	-6286
宕	-6287
宪	-6288
宾	-6289
屜	-6290
嶺	-6291
库	-6292
庚	-6293
彰	-6294
态	-6295
愚	-6296
憋	-6297
懦	-6298
户	-6299
扉	-6300
捉	-6301
捲	-6302
摻	-6303
旬	-6304
朽	-6305
櫻	-6306
欄	-6307
歹	-6308
氧	-6309
沐	-6310
沫	-6311
洽	-6312
淳	-6313
渝	-6314
溯	-6315
滯	-6316
瀉	-6317
焊	-6318
煉	-6319
獒	-6320
瑤	-6321
瓊	-6322
瓏	-6323
瓣	-6324
癌	-6325
盞	-6326
睬	-6327
矮	-6328
矯	-6329
砌	-6330
禪	-6331
秘	-6332
稳	-6333
竿	-6334
籌	-6335
细	-6336
给	-6337
罕	-6338
羞	-6339
翔	-6340
肇	-6341
肩	-6342
肪	-6343
胜	-6344
脩	-6345
脱	-6346
臘	-6347
艘	-6348
芒	-6349
芭	-6350
茲	-6351
莽	-6352
葬	-6353
蒸	-6354
蔓	-6355
蔬	-6356
蕾	-6357
虜	-6358
蛙	-6359
蜂	-6360
蝴	-6361
袁	-6362
襖	-6363
詔	-6364
誓	-6365
誣	-6366
謬	-6367
讨	-6368
误	-6369
请	-6370
谈	-6371
豎	-6372
賈	-6373
賤	-6374
负	-6375
贡	-6376
责	-6377
趋	-6378
趴	-6379
轍	-6380
遮	-6381
邀	-6382
酬	-6383
鍛	-6384
鑄	-6385
阜	-6386
险	-6387
霞	-6388
頸	-6389
预	-6390
駛	-6391
驻	-6392
髓	-6393
鵰	-6394
齋	-6395
|	-6396
á	-6397
ü	-6398
в	-6399
д	-6400
т	-6401
ч	-6402
ш	-6403
ъ	-6404
س	-6405
ى	-6406
क	-6407
्	-6408
ᠠ	-6409
乌	-6410
价	-6411
侧	-6412
俏	-6413
俠	-6414
傣	-6415
僚	-6416
压	-6417
吭	-6418
嗇	-6419
嗣	-6420
嗯	-6421
噱	-6422
噼	-6423
嚥	-6424
圭	-6425
坚	-6426
坛	-6427
堤	-6428
妇	-6429
寢	-6430
岩	-6431
峪	-6432
崑	-6433
崖	-6434
嵌	-6435
巢	-6436
巷	-6437
廂	-6438
廝	-6439
弈	-6440
徊	-6441
徘	-6442
悵	-6443
惆	-6444
憊	-6445
执	-6446
撫	-6447
撿	-6448
斂	-6449
斤	-6450
旳	-6451
晒	-6452
曖	-6453
梦	-6454
梵	-6455
楷	-6456
殖	-6457
沛	-6458
渤	-6459
湮	-6460
滬	-6461
潑	-6462
潜	-6463
濺	-6464
灾	-6465
煽	-6466
犀	-6467
畔	-6468
盈	-6469
盘	-6470
矿	-6471
砖	-6472
磣	-6473
禽	-6474
竭	-6475
竺	-6476
笙	-6477
筷	-6478
箏	-6479
篆	-6480
红	-6481
纳	-6482
翩	-6483
翰	-6484
耕	-6485
肖	-6486
腥	-6487
膀	-6488
舌	-6489
芬	-6490
萍	-6491
蓄	-6492
蕉	-6493
薪	-6494
蘆	-6495
裸	-6496
襦	-6497
襪	-6498
詣	-6499
詼	-6500
誦	-6501
謠	-6502
賜	-6503
跤	-6504
践	-6505
蹺	-6506
軸	-6507
辞	-6508
辟	-6509
辩	-6510
迄	-6511
适	-6512
郝	-6513
鄧	-6514
鈍	-6515
鈕	-6516
钱	-6517
镜	-6518
閨	-6519
阅	-6520
陕	-6521
隧	-6522
霍	-6523
鞏	-6524
韌	-6525
韶	-6526
頹	-6527
频	-6528
飪	-6529
魄	-6530
鳩	-6531
鶴	-6532
鷺	-6533
{	-6534
}	-6535
à	-6536
ç	-6537
ñ	-6538
ó	-6539
č	-6540
Б	-6541
י	-6542
ं	-6543
ल	-6544
ि	-6545
ာ	-6546
‧	-6547
ⴰ	-6548
亥	-6549
亲	-6550
仗	-6551
伦	-6552
侮	-6553
冶	-6554
减	-6555
剋	-6556
剿	-6557
募	-6558
呻	-6559
咨	-6560
咫	-6561
咸	-6562
唄	-6563
喘	-6564
囂	-6565
坤	-6566
埔	-6567
堡	-6568
堯	-6569
塢	-6570
墮	-6571
墳	-6572
姊	-6573
娟	-6574
娥	-6575
嫂	-6576
嫦	-6577
宽	-6578
屎	-6579
履	-6580
岆	-6581
岱	-6582
岳	-6583
帕	-6584
帮	-6585
废	-6586
异	-6587
弊	-6588
彝	-6589
徭	-6590
恕	-6591
恬	-6592
悸	-6593
惘	-6594
慼	-6595
憎	-6596
懲	-6597
扼	-6598
抖	-6599
拘	-6600
拳	-6601
拷	-6602
捕	-6603
换	-6604
掀	-6605
摆	-6606
擰	-6607
攀	-6608
攏	-6609
昔	-6610
晏	-6611
晴	-6612
曦	-6613
朦	-6614
朧	-6615
柵	-6616
柿	-6617
棉	-6618
樁	-6619
横	-6620
欽	-6621
沃	-6622
沓	-6623
沸	-6624
泯	-6625
渠	-6626
渺	-6627
滇	-6628
滸	-6629
瀝	-6630
炭	-6631
烘	-6632
烙	-6633
煥	-6634
煲	-6635
熹	-6636
燦	-6637
爵	-6638
玛	-6639
珨	-6640
瑟	-6641
痊	-6642
痧	-6643
癒	-6644
皖	-6645
盃	-6646
盖	-6647
砍	-6648
禦	-6649
秩	-6650
竅	-6651
笔	-6652
笛	-6653
箇	-6654
籲	-6655
紧	-6656
絳	-6657
綵	-6658
緯	-6659
繳	-6660
绕	-6661
绝	-6662
羈	-6663
翡	-6664
腹	-6665
膨	-6666
芽	-6667
菩	-6668
蔔	-6669
蕪	-6670
薇	-6671
虐	-6672
虽	-6673
蚓	-6674
蚯	-6675
蠟	-6676
衽	-6677
览	-6678
觝	-6679
訟	-6680
詭	-6681
諱	-6682
謊	-6683
謎	-6684
譚	-6685
貶	-6686
貸	-6687
賭	-6688
赐	-6689
赔	-6690
蹋	-6691
轨	-6692
辑	-6693
逾	-6694
邯	-6695
郡	-6696
鄲	-6697
釵	-6698
鏈	-6699
閥	-6700
隙	-6701
隸	-6702
霜	-6703
鞭	-6704
頒	-6705
顶	-6706
顺	-6707
额	-6708
駐	-6709
鬚	-6710
鮑	-6711
鵬	-6712
鹿	-6713
ä	-6714
ò	-6715
ă	-6716
А	-6717
К	-6718
С	-6719
я	-6720
ե	-6721
ب	-6722
د	-6723
ە	-6724
ܐ	-6725
न	-6726
प	-6727
म	-6728
स	-6729
ो	-6730
া	-6731
ನ	-6732
ང	-6733
ི	-6734
ོ	-6735
ᠳ	-6736
ⵜ	-6737
丫	-6738
亟	-6739
仕	-6740
伕	-6741
佐	-6742
俑	-6743
倦	-6744
僖	-6745
僱	-6746
冈	-6747
冥	-6748
凤	-6749
削	-6750
剎	-6751
劳	-6752
卢	-6753
卦	-6754
厦	-6755
咽	-6756
哩	-6757
喃	-6758
喷	-6759
嗅	-6760
嗡	-6761
嘍	-6762
嘖	-6763
嘯	-6764
噸	-6765
囊	-6766
囡	-6767
块	-6768
坴	-6769
垢	-6770
墉	-6771
墜	-6772
壩	-6773
奘	-6774
妃	-6775
娶	-6776
媲	-6777
孛	-6778
孜	-6779
孰	-6780
寇	-6781
尹	-6782
尽	-6783
屍	-6784
屑	-6785
崔	-6786
廖	-6787
弧	-6788
彥	-6789
徙	-6790
忒	-6791
恒	-6792
悚	-6793
惋	-6794
惯	-6795
愫	-6796
憬	-6797
扂	-6798
抒	-6799
拗	-6800
拯	-6801
挪	-6802
捅	-6803
掂	-6804
搪	-6805
摟	-6806
摧	-6807
擂	-6808
擱	-6809
敎	-6810
斌	-6811
斐	-6812
暨	-6813
朕	-6814
杉	-6815
枚	-6816
枷	-6817
栏	-6818
栩	-6819
桀	-6820
棕	-6821
棲	-6822
楂	-6823
楞	-6824
樺	-6825
氓	-6826
汕	-6827
汶	-6828
沟	-6829
涓	-6830
涕	-6831
涮	-6832
淀	-6833
淄	-6834
淌	-6835
淫	-6836
溶	-6837
瀑	-6838
瀟	-6839
瀾	-6840
灕	-6841
灵	-6842
热	-6843
熄	-6844
熾	-6845
犬	-6846
猴	-6847
獅	-6848
珀	-6849
琪	-6850
璋	-6851
疚	-6852
痠	-6853
眩	-6854
瞟	-6855
祁	-6856
离	-6857
稽	-6858
穀	-6859
竞	-6860
篩	-6861
簷	-6862
綁	-6863
綏	-6864
締	-6865
繩	-6866
纜	-6867
纯	-6868
综	-6869
绿	-6870
羲	-6871
翹	-6872
耋	-6873
聾	-6874
肺	-6875
胤	-6876
脹	-6877
腕	-6878
腫	-6879
腮	-6880
膝	-6881
臂	-6882
芙	-6883
芸	-6884
茉	-6885
茸	-6886
荊	-6887
菌	-6888
葫	-6889
蒐	-6890
蔥	-6891
薯	-6892
蚤	-6893
蚪	-6894
蛮	-6895
蛻	-6896
蝌	-6897
裔	-6898
襯	-6899
訣	-6900
詫	-6901
誡	-6902
譴	-6903
访	-6904
诉	-6905
详	-6906
谱	-6907
貞	-6908
贾	-6909
踢	-6910
蹩	-6911
蹲	-6912
蹴	-6913
軒	-6914
辖	-6915
迦	-6916
迭	-6917
逮	-6918
邢	-6919
郁	-6920
醋	-6921
释	-6922
鉛	-6923
錶	-6924
鍼	-6925
阔	-6926
阱	-6927
隶	-6928
雌	-6929
頃	-6930
頤	-6931
顾	-6932
餃	-6933
馭	-6934
馮	-6935
馴	-6936
駒	-6937
駝	-6938
駭	-6939
騎	-6940
骼	-6941
髦	-6942
鯉	-6943
鵝	-6944
鸟	-6945
龜	-6946
국	-6947
è	-6948
ê	-6949
î	-6950
õ	-6951
ú	-6952
ı	-6953
ŋ	-6954
М	-6955
Р	-6956
Т	-6957
У	-6958
б	-6959
п	-6960
х	-6961
э	-6962
ա	-6963
ր	-6964
ئ	-6965
ة	-6966
ت	-6967
ع	-6968
ق	-6969
م	-6970
ن	-6971
پ	-6972
र	-6973
े	-6974
ি	-6975
ཁ	-6976
ད	-6977
བ	-6978
མ	-6979
သ	-6980
ႏ	-6981
ა	-6982
რ	-6983
ᠤ	-6984
ṳ	-6985
‰	-6986
丞	-6987
丧	-6988
丽	-6989
乒	-6990
乓	-6991
买	-6992
仑	-6993
伤	-6994
佑	-6995
俾	-6996
倪	-6997
储	-6998
傭	-6999
債	-7000
兹	-7001
养	-7002
兽	-7003
冀	-7004
册	-7005
劫	-7006
勘	-7007
匱	-7008
卒	-7009
卿	-7010
厅	-7011
厉	-7012
叼	-7013
吼	-7014
呃	-7015
咎	-7016
咧	-7017
哆	-7018
哼	-7019
哽	-7020
唏	-7021
啃	-7022
喔	-7023
嗓	-7024
嗜	-7025
嘀	-7026
噎	-7027
噢	-7028
囑	-7029
囧	-7030
囫	-7031
圇	-7032
垂	-7033
垣	-7034
壟	-7035
壹	-7036
奎	-7037
妓	-7038
姚	-7039
媳	-7040
嫩	-7041
嬉	-7042
嬸	-7043
孽	-7044
宛	-7045
寮	-7046
尧	-7047
屠	-7048
峙	-7049
崢	-7050
嶄	-7051
巖	-7052
幟	-7053
庄	-7054
庶	-7055
弘	-7056
弛	-7057
弦	-7058
弩	-7059
彧	-7060
忐	-7061
忑	-7062
怀	-7063
恤	-7064
恶	-7065
悖	-7066
惕	-7067
惚	-7068
惰	-7069
慌	-7070
慚	-7071
憧	-7072
憩	-7073
憫	-7074
戈	-7075
扒	-7076
扬	-7077
抉	-7078
担	-7079
拇	-7080
拈	-7081
拌	-7082
拭	-7083
挝	-7084
挲	-7085
捂	-7086
捆	-7087
捍	-7088
捶	-7089
掠	-7090
掰	-7091
揉	-7092
摞	-7093
摹	-7094
撓	-7095
攪	-7096
斕	-7097
昂	-7098
昰	-7099
晁	-7100
晓	-7101
暂	-7102
曙	-7103
杏	-7104
杰	-7105
柱	-7106
栱	-7107
梆	-7108
棍	-7109
棗	-7110
椒	-7111
楓	-7112
榨	-7113
榷	-7114
樊	-7115
檬	-7116
檸	-7117
残	-7118
殯	-7119
氾	-7120
汀	-7121
汐	-7122
汤	-7123
沌	-7124
沮	-7125
沽	-7126
洱	-7127
涛	-7128
润	-7129
渲	-7130
湃	-7131
湛	-7132
溺	-7133
漣	-7134
漳	-7135
潭	-7136
潸	-7137
濰	-7138
瀆	-7139
灶	-7140
灸	-7141
烧	-7142
焚	-7143
煦	-7144
熏	-7145
熔	-7146
熨	-7147
爍	-7148
爪	-7149
牴	-7150
狽	-7151
瑩	-7152
璧	-7153
畿	-7154
疇	-7155
痞	-7156
癖	-7157
癲	-7158
盂	-7159
眶	-7160
眸	-7161
眺	-7162
瞄	-7163
瞅	-7164
瞞	-7165
瞻	-7166
瞿	-7167
矜	-7168
矢	-7169
碳	-7170
礪	-7171
祠	-7172
禎	-7173
禱	-7174
秤	-7175
稜	-7176
窒	-7177
筝	-7178
筱	-7179
篷	-7180
粕	-7181
粤	-7182
糨	-7183
綴	-7184
緬	-7185
繚	-7186
繽	-7187
络	-7188
缘	-7189
缩	-7190
罐	-7191
罔	-7192
翟	-7193
胁	-7194
膊	-7195
膳	-7196
艙	-7197
苓	-7198
苞	-7199
荆	-7200
菊	-7201
葷	-7202
蓉	-7203
蓝	-7204
蔚	-7205
蕊	-7206
薔	-7207
藹	-7208
蛾	-7209
蝦	-7210
蝸	-7211
蟹	-7212
袱	-7213
裨	-7214
裳	-7215
褒	-7216
襄	-7217
覃	-7218
訛	-7219
誥	-7220
謔	-7221
讯	-7222
诏	-7223
诺	-7224
豹	-7225
豺	-7226
賅	-7227
购	-7228
赋	-7229
赖	-7230
赶	-7231
跋	-7232
踹	-7233
蹭	-7234
躬	-7235
軾	-7236
輿	-7237
轎	-7238
轻	-7239
迁	-7240
迹	-7241
逍	-7242
遐	-7243
邻	-7244
鄂	-7245
酌	-7246
酣	-7247
酵	-7248
酶	-7249
釁	-7250
鉤	-7251
鋸	-7252
鎂	-7253
鐺	-7254
鑒	-7255
鑲	-7256
铭	-7257
閆	-7258
閡	-7259
閤	-7260
閹	-7261
闭	-7262
阪	-7263
难	-7264
雀	-7265
霄	-7266
鞅	-7267
頌	-7268
餵	-7269
駱	-7270
驛	-7271
驱	-7272
鰍	-7273
黏	-7274
黠	-7275
黯	-7276
Æ	-7277
Í	-7278
å	-7279
ë	-7280
ì	-7281
í	-7282
ù	-7283
ĕ	-7284
ė	-7285
ō	-7286
ũ	-7287
ų	-7288
Ž	-7289
ɔ	-7290
ə	-7291
ʻ	-7292
̄	-7293
̤	-7294
ά	-7295
ι	-7296
κ	-7297
λ	-7298
ν	-7299
τ	-7300
Л	-7301
ї	-7302
Ӏ	-7303
յ	-7304
ն	-7305
ב	-7306
ע	-7307
ר	-7308
ת	-7309
ح	-7310
خ	-7311
غ	-7312
ف	-7313
ُ	-7314
چ	-7315
ڭ	-7316
گ	-7317
ۋ	-7318
ܝ	-7319
ܡ	-7320
ܪ	-7321
ި	-7322
अ	-7323
ग	-7324
त	-7325
द	-7326
भ	-7327
ह	-7328
ु	-7329
ृ	-7330
ণ	-7331
প	-7332
ব	-7333
ম	-7334
য	-7335
র	-7336
়	-7337
ী	-7338
ু	-7339
্	-7340
த	-7341
ம	-7342
ழ	-7343
ி	-7344
்	-7345
ు	-7346
ಕ	-7347
ಡ	-7348
ು	-7349
್	-7350
ം	-7351
മ	-7352
യ	-7353
ല	-7354
ള	-7355
ാ	-7356
ག	-7357
ཇ	-7358
ཡ	-7359
ས	-7360
ུ	-7361
ྱ	-7362
ဘ	-7363
မ	-7364
်	-7365
ႃ	-7366
ႇ	-7367
ი	-7368
ლ	-7369
უ	-7370
ር	-7371
ኛ	-7372
ា	-7373
ᠢ	-7374
ᠦ	-7375
ᠬ	-7376
ᠷ	-7377
ᱟ	-7378
ế	-7379
ệ	-7380
⊙	-7381
┬	-7382
□	-7383
Ⱄ	-7384
ぃ	-7385
び	-7386
ㄨ	-7387
乞	-7388
亢	-7389
伞	-7390
伟	-7391
伪	-7392
佘	-7393
佰	-7394
俘	-7395
俞	-7396
俯	-7397
倖	-7398
倚	-7399
倭	-7400
偌	-7401
偕	-7402
偪	-7403
儉	-7404
儼	-7405
兢	-7406
冢	-7407
凋	-7408
函	-7409
刁	-7410
刨	-7411
剑	-7412
劲	-7413
勃	-7414
勛	-7415
勳	-7416
勺	-7417
匕	-7418
匡	-7419
匿	-7420
卜	-7421
却	-7422
厢	-7423
叙	-7424
吗	-7425
吠	-7426
呦	-7427
呸	-7428
咣	-7429
咻	-7430
哧	-7431
哺	-7432
唧	-7433
啼	-7434
喆	-7435
喉	-7436
喋	-7437
喾	-7438
嗖	-7439
嗲	-7440
嘮	-7441
嘶	-7442
嚳	-7443
囔	-7444
坨	-7445
垚	-7446
埠	-7447
塾	-7448
壬	-7449
够	-7450
夺	-7451
奖	-7452
妊	-7453
妾	-7454
姍	-7455
娠	-7456
娲	-7457
婭	-7458
婷	-7459
婺	-7460
婿	-7461
媧	-7462
嫋	-7463
嬗	-7464
孱	-7465
尉	-7466
屡	-7467
屹	-7468
屿	-7469
峡	-7470
峻	-7471
崎	-7472
巔	-7473
帚	-7474
幞	-7475
庞	-7476
廓	-7477
弃	-7478
弓	-7479
彻	-7480
忆	-7481
忧	-7482
忿	-7483
怠	-7484
恋	-7485
恣	-7486
恿	-7487
悝	-7488
悼	-7489
惶	-7490
惺	-7491
愕	-7492
慟	-7493
慫	-7494
憚	-7495
憨	-7496
懈	-7497
懌	-7498
懣	-7499
戇	-7500
戌	-7501
扛	-7502
择	-7503
挽	-7504
捱	-7505
捻	-7506
掞	-7507
掬	-7508
搓	-7509
摇	-7510
摒	-7511
摳	-7512
撅	-7513
撇	-7514
攢	-7515
斟	-7516
昊	-7517
曝	-7518
曳	-7519
曷	-7520
杆	-7521
杳	-7522
柄	-7523
柑	-7524
栋	-7525
栖	-7526
桿	-7527
梨	-7528
棘	-7529
棚	-7530
棠	-7531
棵	-7532
榫	-7533
槓	-7534
橘	-7535
橡	-7536
檻	-7537
欢	-7538
殉	-7539
殿	-7540
毁	-7541
毕	-7542
毗	-7543
氢	-7544
氦	-7545
汝	-7546
汲	-7547
沼	-7548
泱	-7549
洌	-7550
涌	-7551
涝	-7552
涿	-7553
淆	-7554
淒	-7555
淙	-7556
渊	-7557
渔	-7558
滕	-7559
漉	-7560
漪	-7561
漾	-7562
潞	-7563
潯	-7564
潺	-7565
澄	-7566
濒	-7567
濕	-7568
瀕	-7569
瀚	-7570
瀛	-7571
炕	-7572
炙	-7573
炼	-7574
烊	-7575
焙	-7576
焰	-7577
煞	-7578
熒	-7579
燉	-7580
燧	-7581
燬	-7582
燴	-7583
燻	-7584
燾	-7585
爱	-7586
爹	-7587
牟	-7588
牡	-7589
犹	-7590
狻	-7591
猁	-7592
猊	-7593
猾	-7594
猿	-7595
獾	-7596
玷	-7597
珂	-7598
珈	-7599
琉	-7600
琦	-7601
瑗	-7602
璇	-7603
瓴	-7604
畜	-7605
畝	-7606
畸	-7607
疍	-7608
疹	-7609
瘟	-7610
癟	-7611
皋	-7612
皎	-7613
盗	-7614
眭	-7615
睞	-7616
瞰	-7617
矚	-7618
砭	-7619
硌	-7620
硝	-7621
碴	-7622
磊	-7623
祇	-7624
祉	-7625
禅	-7626
禿	-7627
稷	-7628
竄	-7629
竽	-7630
笈	-7631
笼	-7632
筏	-7633
筵	-7634
筹	-7635
箍	-7636
箸	-7637
篮	-7638
簸	-7639
籬	-7640
粟	-7641
紊	-7642
紕	-7643
紳	-7644
絆	-7645
綢	-7646
緘	-7647
縝	-7648
縷	-7649
纂	-7650
纵	-7651
纽	-7652
绩	-7653
缅	-7654
缓	-7655
罹	-7656
羌	-7657
羹	-7658
耿	-7659
聘	-7660
聳	-7661
肃	-7662
肢	-7663
胰	-7664
胳	-7665
脏	-7666
脖	-7667
脚	-7668
脣	-7669
腺	-7670
膑	-7671
艳	-7672
芮	-7673
芹	-7674
茱	-7675
茵	-7676
荀	-7677
荃	-7678
荔	-7679
莓	-7680
莱	-7681
菁	-7682
葆	-7683
董	-7684
葳	-7685
蒜	-7686
蕃	-7687
藐	-7688
蚩	-7689
蛂	-7690
蛐	-7691
蝗	-7692
蟊	-7693
蠡	-7694
衊	-7695
衔	-7696
衢	-7697
衩	-7698
裴	-7699
裾	-7700
褣	-7701
褪	-7702
褻	-7703
觉	-7704
証	-7705
詠	-7706
詬	-7707
詹	-7708
誅	-7709
誉	-7710
説	-7711
誹	-7712
諄	-7713
諫	-7714
諳	-7715
諵	-7716
諺	-7717
謐	-7718
謗	-7719
謨	-7720
训	-7721
诊	-7722
谦	-7723
豌	-7724
販	-7725
賄	-7726
贖	-7727
账	-7728
贪	-7729
贯	-7730
贴	-7731
贺	-7732
赞	-7733
赦	-7734
跻	-7735
踘	-7736
蹂	-7737
蹊	-7738
躋	-7739
躓	-7740
躪	-7741
輒	-7742
辅	-7743
辆	-7744
辈	-7745
辉	-7746
辐	-7747
迢	-7748
迥	-7749
逅	-7750
递	-7751
逻	-7752
遏	-7753
遢	-7754
遨	-7755
邂	-7756
邋	-7757
邵	-7758
酿	-7759
醛	-7760
醺	-7761
鈔	-7762
鉅	-7763
錚	-7764
錮	-7765
鍥	-7766
鎊	-7767
钢	-7768
钻	-7769
锦	-7770
閔	-7771
闕	-7772
闽	-7773
阀	-7774
阁	-7775
阵	-7776
陛	-7777
隘	-7778
隴	-7779
雁	-7780
霎	-7781
靡	-7782
鞠	-7783
韭	-7784
顼	-7785
颛	-7786
颜	-7787
颼	-7788
餮	-7789
餿	-7790
饑	-7791
饕	-7792
驁	-7793
驶	-7794
鬍	-7795
鯀	-7796
鱷	-7797
鱼	-7798
鳶	-7799
鵒	-7800
鸛	-7801
鸞	-7802
鸣	-7803
麓	-7804
黔	-7805
黛	-7806
黟	-7807
鼴	-7808
鼾	-7809
齪	-7810
齷	-7811
龟	-7812
기	-7813
세	-7814
시	-7815
어	-7816
한	-7817
화	-7818
	-7819
	-7820
®	-7821
ã	-7822
ö	-7823
ø	-7824
ā	-7825
Č	-7826
ĩ	-7827
ļ	-7828
Ś	-7829
ş	-7830
ū	-7831
ů	-7832
ɛ	-7833
ɩ	-7834
ʂ	-7835
ʊ	-7836
ʋ	-7837
ʦ	-7838
ˊ	-7839
́	-7840
̆	-7841
̌	-7842
̍	-7843
Ε	-7844
Π	-7845
Τ	-7846
α	-7847
η	-7848
ο	-7849
Г	-7850
И	-7851
Н	-7852
О	-7853
П	-7854
Х	-7855
Ч	-7856
Э	-7857
ц	-7858
і	-7859
ў	-7860
ѣ	-7861
Қ	-7862
қ	-7863
ҡ	-7864
ҷ	-7865
ӑ	-7866
ә	-7867
ӣ	-7868
ԥ	-7869
Ա	-7870
Հ	-7871
է	-7872
հ	-7873
մ	-7874
տ	-7875
ւ	-7876
ִ	-7877
ד	-7878
ש	-7879
ز	-7880
ش	-7881
ص	-7882
ك	-7883
ه	-7884
َ	-7885
ِ	-7886
ْ	-7887
ٲ	-7888
ڌ	-7889
ښ	-7890
ھ	-7891
ۆ	-7892
ހ	-7893
ބ	-7894
ވ	-7895
ދ	-7896
ސ	-7897
ަ	-7898
ެ	-7899
ް	-7900
च	-7901
ज	-7902
ट	-7903
ठ	-7904
ड	-7905
ण	-7906
थ	-7907
ध	-7908
य	-7909
व	-7910
श	-7911
ष	-7912
ै	-7913
ॉ	-7914
ং	-7915
অ	-7916
ল	-7917
ষ	-7918
স	-7919
ਜ	-7920
ਪ	-7921
ਬ	-7922
ਾ	-7923
ੀ	-7924
ੰ	-7925
ગ	-7926
જ	-7927
ત	-7928
ર	-7929
ા	-7930
ી	-7931
ુ	-7932
ଆ	-7933
ଓ	-7934
ଡ	-7935
଼	-7936
ି	-7937
గ	-7938
త	-7939
ల	-7940
ె	-7941
ತ	-7942
ಳ	-7943
ං	-7944
ල	-7945
ස	-7946
හ	-7947
ි	-7948
ท	-7949
ย	-7950
ไ	-7951
ລ	-7952
ວ	-7953
າ	-7954
ཀ	-7955
ཐ	-7956
ན	-7957
ར	-7958
ལ	-7959
ཧ	-7960
ྒ	-7961
ྤ	-7962
ྭ	-7963
ྲ	-7964
တ	-7965
န	-7966
ပ	-7967
ဝ	-7968
အ	-7969
ိ	-7970
ု	-7971
း	-7972
ြ	-7973
ၽ	-7974
ႆ	-7975
გ	-7976
თ	-7977
მ	-7978
ქ	-7979
ማ	-7980
ት	-7981
አ	-7982
ግ	-7983
Ꭹ	-7984
Ꮃ	-7985
Ꮳ	-7986
ᐃ	-7987
ᑎ	-7988
ᑐ	-7989
ᑦ	-7990
ᒃ	-7991
ᓄ	-7992
ខ	-7993
ភ	-7994
ម	-7995
រ	-7996
